function Xzc(a,b,c,d,e,f,h,l,m,n,p,r,u){this.j=a;b&&(this.RT=b);c&&(this.Uka=c);d&&(this.yF=d);e&&(this.Uwa=e);f&&(this.Wba=f);h&&(this.dN=h);l&&(this.eN=l);m&&(this.Ska=m);n&&(this.H5=n);p&&(this.yla=p);r&&(this.iza=r);u&&(this.eo=u)}var Yzc={fill:"white"},H9={fill:"black"},Zzc={stroke:"#cccccc",fill:"none"},$zc=null,aAc=[];
function bAc(a){if(!$zc){var b=new Xzc("classic",[{color:"#dea19b",Ee:"#ad7d79",Em:"#ffd1c9"},{color:"#cdc785",Ee:"#aea971",Em:"#eeeeac"},{color:"#d6b9db",Ee:"#a992ad",Em:"#fff0db"},{color:"#a2c488",Ee:"#7f9a6b",Em:"#d2feb0"},{color:"#ffbc46",Ee:"#ce9839",Em:"#eeee5b"},{color:"#9bbdde",Ee:"#7993ad",Em:"#c991ff"}],{fill:"#e0e0ff",gradient:{pk:"#8080ff",Uj:"#000020",rf:"0%",zf:"0%",Pg:"100%",ah:"100%"}},Yzc,{fill:"#404080"},Yzc,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Hka=.8;aAc[b.j]=b;b=new Xzc("google");$zc=aAc[b.j]=b}b=null;a&&(b=aAc[a]);b||(b=$zc);return b}t=Xzc.prototype;
t.RT=[{color:"#4684ee",Ee:"#3776d6"},{color:"#dc3912",Ee:"#c63310"},{color:"#ff9900",Ee:"#e58900"},{color:"#008000",Ee:"#007300"},{color:"#666666",Ee:"#5b5b5b"},{color:"#4942cc",Ee:"#3836b7"},{color:"#cb4ac5",Ee:"#b642b6"},{color:"#d6ae00",Ee:"#957900"},{color:"#336699",Ee:"#23476b"},{color:"#dd4477",Ee:"#9a2f53"},{color:"#aaaa11",Ee:"#76760b"},{color:"#66aa00",Ee:"#477600"},{color:"#888888",Ee:"#5f5f5f"},{color:"#994499",Ee:"#6b2f6b"},{color:"#dd5511",Ee:"#9a3b0b"},{color:"#22aa99",Ee:"#17766b"},
{color:"#999999",Ee:"#6b6b6b"},{color:"#705770",Ee:"#4e3c4e"},{color:"#109618",Ee:"#0b6910"},{color:"#a32929",Ee:"#721c1c"}];t.yF=H9;t.Uka=Yzc;t.Uwa=Yzc;t.Wba=H9;t.dN=Zzc;t.eN=Zzc;t.Ska=Zzc;t.iza={stroke:"#808080",fill:"none"};t.eo="Arial";t.H5={stroke:"none",strokeWidth:0};t.yla={stroke:"#e0e0e0",strokeWidth:2};t.Hka=.3;function cAc(){}var dAc={fill:"white",stroke:"#808080",opacity:.9};cAc.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.C=d;this.G=dAc;this.M=0;this.j=[];this.K=e&&0<=e.k?e.k:60;this.D=e&&0<=e.o?e.o:200;this.J=e&&0<=e.j?e.j:11;this.B=e?!!e.Sd:!1};cAc.prototype.hd=g("k");function eAc(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function fAc(a){return Math.min(a.K,Math.round(a.C/3))};function I9(){}function gAc(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function J9(a){a%=360;0>a&&(a+=360);return a}
I9.prototype.EF=function(a){return a*Math.PI/180};I9.prototype.zg=function(a){return 180*a/Math.PI};function hAc(a,b,c,d){b%=360;0>b&&(b+=360);a=a.EF(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Bg:c,mh:d}}I9.prototype.We=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.zg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var iAc=0;function jAc(a){this.j=a;this.fc=this.Db=100;this.k=null;this.o=new I9}t=jAc.prototype;t.gia=function(a,b){this.Db=a;this.fc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=K9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=K9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};t.round=function(a){return Math.round(100*a)/100};
t.Wo=function(a,b,c,d,e){var f=K9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);kAc(this,f,d);this.Ia(f,e);return f};t.$y=function(a,b,c,d,e,f){var h=K9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);kAc(this,h,e);this.Ia(h,f);return h};
t.lf=function(a,b,c,d,e,f){var h=K9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);kAc(this,h,e);this.Ia(h,f);return h};t.ri=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.Cr(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.Cr=function(a,b,c,d,e,f,h,l,m,n,p,r,u){var x=(this.o.We(b,c,d,e)+270)%360,x=this.round(x);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=K9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*l);a=Math.round(c-l/2+a);var y=b;"center"==f?(y+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(y+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",y);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",l);m&&d.setAttribute("font-weight",
"bold");n&&d.setAttribute("font-style","italic");p&&d.setAttribute("text-decoration","underline");0!=x&&d.setAttribute("transform","rotate("+x+" "+b+" "+c+")");kAc(this,d,r);this.Ia(d,u);return d};t.Rd=function(a,b,c){var d=K9(this,"path");d.setAttribute("d",a.join(""));kAc(this,d,b);this.Ia(d,c);return d};t.Md=function(){return K9(this,"g")};t.createPath=function(){return[]};t.ng=function(a,b,c){a.push("M"+b+","+c)};t.qd=function(a,b,c){a.push("L"+b+","+c)};
t.Bv=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};t.hm=function(a){a.push("Z")};t.$p=function(a,b,c,d,e,f,h,l){var m=this.o;f=J9(f);h=J9(h);m=hAc(m,h,d,e);m.Bg=this.round(m.Bg);m.mh=this.round(m.mh);f=l?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(l?1:0)+","+(b+m.Bg)+","+(c+m.mh))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};t.Xh=function(a,b,c){a.setAttribute(b,"parent."+c)};
t.Ho=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};t.wj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
t.Yt=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),l=f.style;l.display="none";l.position="absolute";l.top=this.fc+10+"px";l.left=this.Db+10+"px";l.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;l=f.style;l.fontFamily=b;l.fontSize=c+"px";l.fontWeight=d?"bold":"";l.fontStyle=e?"italic":"";l.display="block";a=f.clientWidth;l.display="none";return a};
t.Ia=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function K9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function kAc(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+iAc++;var e=K9(a,"linearGradient"),f=d.rf,h=d.Pg,l=d.zf,m=d.ah;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Db/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Db/100));"string"==typeof l&&"%"==l.charAt(l.length-
1)&&(l=Math.round(parseInt(l,10)*a.fc/100));"string"==typeof m&&"%"==m.charAt(m.length-1)&&(m=Math.round(parseInt(m,10)*a.fc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",l);e.setAttribute("x2",h);e.setAttribute("y2",m);e.setAttribute("gradientUnits","userSpaceOnUse");f=K9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.pk);e.appendChild(f);f=K9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Uj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}t.Jqa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function lAc(a){this.j=a;this.fc=this.Db=100;this.k=null;this.o=new I9}t=lAc.prototype;t.gia=function(a,b){this.Db=a;this.fc=b;var c=this.k;c&&(c=c.style,c.top=L9(b+10),c.left=L9(a+10));var c=this.j.getElementById("chartArea"),d=this.Md();M9(this,d,{});this.Ia(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};t.round=function(a){return Math.round(a)};t.Wo=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;N9(f,a-c,b-c,h,h);M9(this,f,d);this.Ia(f,e);return f};
t.$y=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");N9(h,a-c,b-d,2*c,2*d);M9(this,h,e);this.Ia(h,f);return h};t.lf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");N9(h,a,b,c,d);M9(this,h,e);this.Ia(h,f);return h};t.ri=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.Cr(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.Cr=function(a,b,c,d,e,f,h,l,m,n,p,r,u){p=u;"shape"!=u.nodeName&&(p=this.j.createElement("v:shape"),N9(p,0,0,this.Db,this.fc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var x=this.j.createElement("v:path");x.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");x.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=l;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);m&&(c.fontWeight="bold");n&&(c.fontStyle="italic");
b.setAttribute("string",a);p.appendChild(x);p.appendChild(b);M9(this,p,r);this.Ia(p,u);return p};t.Rd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));N9(d,0,0,this.Db,this.fc);d.appendChild(e);M9(this,d,b);this.Ia(d,c);return d};t.Md=function(){var a=this.j.createElement("v:group");N9(a,0,0,this.Db,this.fc);return a};t.createPath=function(){return[]};t.ng=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
t.qd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};t.Bv=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};t.hm=function(a){a.push("X")};
t.$p=function(a,b,c,d,e,f,h,l){var m=this.o;f=J9(f);h=J9(h);var n=hAc(m,f,d,e),m=hAc(m,h,d,e);n.Bg=Math.round(n.Bg);n.mh=Math.round(n.mh);m.Bg=Math.round(m.Bg);m.mh=Math.round(m.mh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);n.Bg===m.Bg&&n.mh===m.mh&&(l&&180>J9(h-f)||!l&&180>J9(f-h))||a.push((l?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+n.Bg)+","+(c+n.mh)+","+(b+m.Bg)+","+(c+m.mh))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
t.Xh=function(a,b,c){nd&&ud("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};t.Ho=function(a,b,c){a.style.top=L9(c);a.style.left=L9(b)};t.wj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
t.Yt=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=L9(this.fc+10);h.left=L9(this.Db+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=L9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
t.Ia=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function L9(a){return Math.round(a)+"px"}
function M9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.pk;c.Uj=d.Uj;var e=d.rf,f=d.zf,h=d.Pg,d=d.ah;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.We(e,f,h,d);c.We=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function N9(a,b,c,d,e){a=a.style;a.left=L9(b);a.top=L9(c);a.width=L9(d);a.height=L9(e)}t.Jqa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var O9=Math.log(10);function P9(a,b,c,d,e,f,h,l){this.k=a;this.B=b;this.o=c;this.Db=d;this.j=Math.round(1.2*e);this.q=0;this.wg=this.Re=this.C=null;this.Z=f;this.Ea=h;this.V=l;this.P=0}P9.prototype.J=!1;function mAc(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.C.length)return null;var d;0==a.B?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:nAc(a)}}function nAc(a){return 0==a.k?a.q:1}
function oAc(a,b,c,d,e,f){1==a.k&&(a.J=f,b==c?(a.Re=b,a.wg=b+1):b<c?(a.Re=b,a.wg=c):(a.Re=c,a.wg=b),f?(a.M=0,c=a.wg,f=a.Re,d=1>=c?0:Math.ceil(Math.log(c)/O9),e=-1<=f?0:Math.ceil(Math.log(-f)/O9),b=d+e,0>=f&&0<=c?(a.wg=d?Math.pow(10,d):0<c?1:0,a.Re=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/O9),b-=c,a.wg=Math.pow(10,d),a.Re=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/O9),b-=c,a.wg=-Math.pow(10,c),a.Re=-Math.pow(10,e)),a.G=b):(b=a.wg-a.Re,b/=6,c=Math.log(b)/O9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Re=Math.floor(a.Re/c)*c,b=a.wg-a.Re,a.K=c,a.G=Math.ceil(b/a.K),a.wg=a.Re+c*a.G,a.M=Math.min(Math.max(d,a.Re),a.wg),1>c&&(a.P=Math.ceil(-Math.log(c)/O9))),a.D=Math.floor(a.o/a.G),a.o=a.D*a.G)}
function Q9(a,b){if(1!=a.k)return 0;b=Math.min(a.wg,Math.max(b,a.Re));var c;a.J?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/O9,1>a.Re?c++:c-=Math.log(a.Re)/O9):(c=Math.log(-b)/O9,-1<a.wg?c++:c-=Math.log(-a.wg)/O9,c=-c):c=(b-a.M)/a.K;return Math.round(c*a.D)}
P9.prototype.draw=function(a,b,c,d,e,f,h,l,m,n){var p=a.x,r=a.y;0==this.B?r-=this.o:p+=this.o;var u=h.createPath();h.ng(u,a.x,a.y);h.qd(u,p,r);0<this.j&&(h.qd(u,p-this.j,r+this.j),h.qd(u,a.x-this.j,a.y+this.j),h.hm(u));h.Rd(u,e,f);var x={stroke:e.stroke,fill:"none"},u=h.createPath();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.Db)),0<e){var y=this.C.length;0==this.k&&y++;for(p=0;p<y;p++)r=h.round(p*this.q),1==this.B?(h.ng(u,a.x-this.j+r,a.y+this.j),h.qd(u,a.x-this.j+r,a.y+this.j+
e)):(h.ng(u,a.x-this.j,a.y+this.j-r),h.qd(u,a.x-this.j-e,a.y+this.j-r))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.Db)),p=0;p<=this.G;p++)r=p*this.D,1==this.B?(h.ng(u,a.x-this.j+r,a.y+this.j+e),h.qd(u,a.x-this.j+r,a.y+this.j),0<this.j&&h.qd(u,a.x+r,a.y),h.qd(u,a.x+r,a.y-b)):(h.ng(u,a.x-this.j-e,a.y+this.j-r),h.qd(u,a.x-this.j,a.y+this.j-r),0<this.j&&h.qd(u,a.x,a.y-r),h.qd(u,a.x+b,a.y-r));h.Rd(u,x,f);b=l.eo;u=this.Z;x="";if(1==this.k){for(var y=[],z,p=0;p<=this.G;p++)this.J?0==p?z=this.Re:-1==
z?z=0:0==z?z=1:0>z?z=Math.round(z/10):z*=10:z=this.Re+p*this.K,r=gAc(z,this.P,c,d),y.push(r),r.length>x.length&&(x=r);c=0;n&&(1==this.B?u=m.an(x,b,u,!1,!1,Math.max(1,this.D-4)):(u=Math.min(u,Math.floor(this.o/this.G)),u=m.an(x,b,u,!1,!1,this.Db-this.j-e-u/3)));0==this.B&&(c=Math.round(u/2));m=Math.round(u/3);if(4<u)for(p=0;p<y.length;p++)n=y[p],r=p*this.D,1==this.B?h.ri(n,Math.round(a.x+r-this.D/2-this.j),a.y+this.j+e+m,this.D,u,"center",b,u,!1,!1,!1,l.yF,f):h.ri(n,a.x-this.Db-this.j-e-m,a.y+this.j-
c-r,this.Db,u,"right",b,u,!1,!1,!1,l.yF,f)}if(0==this.k||2==this.k){for(p=0;p<this.C.length;p++)n=this.C[p].title,null!=n&&n.length>x.length&&(x=n);c=0;0==this.B&&(c=Math.round(this.q-(this.q-u)/2));m=Math.round(u/3);if(4<u)for(d=h.Yt(x,b,u,!1,!1)*R9,e=l.yF,p=0;p<this.C.length;p+=this.V)n=this.C[p].title,null!=n&&""!=n&&(r=h.round(p*this.q),2==this.k&&(r-=h.round(this.q/2)),1==this.B?this.Ea?(l=a.x+r-this.j+Math.round(this.q/2),r=a.y+this.j+u/2,h.Cr(n,l-d,r+d,l,r,"right",b,u,!1,!1,!1,e,f)):h.ri(n,
a.x+r-this.j,a.y+this.j+m,Math.round(this.q),u,"center",b,u,!1,!1,!1,e,f):h.ri(n,a.x-this.Db-this.j-m,a.y+this.j-c-r,this.Db,u,"right",b,u,!1,!1,!1,e,f))}};function pAc(){this.type=0;this.Ig=!1;this.BF=this.zF=this.title="";this.rS=null;this.Co=1;this.Th=!1;this.lineWidth=2;this.Kg=3;this.hB=!1;this.PQ=this.TQ=null;this.sR=this.Sd=!1;this.Fx=this.bw=!0;this.UZ=this.a_=5;this.fH=this.HQ=this.vS=-1;this.PZ=this.fx=!1;this.j=this.k=this.o=-1;this.Wka=void 0;this.rQ=!1}
pAc.prototype.clone=function(){var a=new pAc;a.type=S9(this.type,0);a.Ig=T9(this.Ig,!1);a.title=U9(this.title,"");a.zF=U9(this.zF,"");a.BF=U9(this.BF,"");a.rS=U9(this.rS,null);a.Co=S9(this.Co,1);a.Th=T9(this.Th,!1);a.lineWidth=S9(this.lineWidth,2);a.Kg=S9(this.Kg,3);a.hB=T9(this.hB,!1);a.TQ=S9(this.TQ,null);a.PQ=S9(this.PQ,null);a.Sd=T9(this.Sd,!1);a.sR=T9(this.sR,!1);a.bw=T9(this.bw,!0);a.Fx=T9(this.Fx,!0);a.a_=S9(this.a_,5);a.UZ=S9(this.UZ,5);a.vS=S9(this.vS,-1);a.HQ=S9(this.HQ,-1);a.fH=S9(this.fH,
-1);a.fx=T9(this.fx,!1);a.PZ=T9(this.PZ,!1);a.o=S9(this.o,-1);a.k=S9(this.k,-1);a.j=S9(this.j,-1);a.rQ=this.rQ;return a};
pAc.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=S9(b.T,0);this.title=U9(b.TI,"");this.zF=U9(b.TX,"");this.BF=U9(b.TY,"");this.Ig=T9(b.D3,!1);this.rS=U9(b.TH,null);this.Co=S9(b.LG,1);this.Th=T9(b.ST,!1);this.lineWidth=S9(b.LN,2);this.Kg=S9(b.LP,3);this.hB=T9(b.LS,!1);this.TQ=S9(b.MIN,null);this.PQ=
S9(b.MAX,null);this.sR=T9(b.RC,!1);this.a_=S9(b.DA,5);this.UZ=S9(b.JA,5);this.Fx=T9(b.CA,!0);this.vS=S9(b.TF,-1);this.HQ=S9(b.LF,-1);this.fH=S9(b.AF,-1);this.fx=T9(b.LY,!1);this.PZ=T9(b.LX,!1);this.o=S9(b.TTW,-1);this.k=S9(b.TTH,-1);this.j=S9(b.TTF,-1)};function U9(a,b){var c;null==a?c=b:c=String(a);return c}function S9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function T9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var R9=Math.sqrt(.5),qAc=Math.sqrt(2),rAc=[-1,-2,-1,0,1,0],sAc=[3,4,6,4,3,2],tAc={stroke:"#808080",fill:"none"};function uAc(a,b,c,d){this.j=a;this.o=c;this.k=d}
function vAc(a,b,c,d,e){var f=b.dataset,h=b.options,l=h.type;h.sR&&(f=f.sR());var m=f.Ahb,n=f.JHa,p=m.length,r=null,u=null,x=!0,y=null,z=null,D=!0;5==l&&2>m.length&&(l=3);var C=!1;if(1==l||2==l||6==l)C=h.Th;if(C)for(var I=0;I<n.length;I++)for(var X=0,U=0,O=0,ca=0;ca<m.length;ca++){var ga=m[ca].values[I],ma=ga?ga.value:0,ma=ma||0,x=x&&ma==Math.floor(ma);6==l?(O+=ma,u=null==u?O:Math.max(u,O),r=null==r?O:Math.min(r,O)):0<=ma?(U+=ma,u=null==u?U:Math.max(u,U),0==ca&&(r=null==r?ma:Math.min(r,ma))):(X+=
ma,r=null==r?X:Math.min(r,X),0==ca&&(u=null==u?ma:Math.max(u,ma)))}else for(ca=0;ca<m.length;ca++)for(var Wa=m[ca],xa=0;xa<Wa.values.length;xa++)if(ma=(ga=Wa.values[xa])?ga.value:null,null!=ma){var Ta=ma==Math.floor(ma);0==ca&&5==l?(null==y?y=z=ma:(y=Math.min(ma,y),z=Math.max(ma,z)),D=D&&Ta):(null==r?r=u=ma:(r=Math.min(ma,r),u=Math.max(ma,u)),x=x&&Ta)}r=r?.999999*r:0;u=u?.999999*u:0;null!=h.PQ&&(u=Math.max(u,h.PQ));if(null!=h.TQ)r=Math.min(r,h.TQ);else if(!h.Ig&&(2==l||1==l)){var wa=.01*(u-r);0<r&&
(r-=Math.min(r,wa));0>u&&(u+=Math.min(-u,wa));r==u&&(0<r?r=0:u=0)}var Oa=5==l?1:0,Bb=0;C||null==h.Wka||(Bb=h.Wka);for(var Hb=[],xa=Oa;xa<m.length;xa++)if(Hb[xa]={},1==l||2==l)Hb[xa].Vn=[];var pc=a.j,Zc=0,Ed=e.RT.length;if(5!=l)for(var Rb=[],xa=0;xa<n.length;xa++)Rb.push({title:n[xa].title});for(var Pd=[],xa=Oa;xa<m.length;xa++){var Wa=m[xa],xf=wAc(e,Zc);Pd[xa]={title:Wa.title,wh:xf};Zc=(1+Zc)%Ed}for(var dh=[],xa=Oa;xa<m.length;xa++){var Wa=Pd[xa],eh={text:Wa.title,rb:Wa.wh.ki};dh.push(eh);Hb[xa].cx=
eh}!C||6!=l&&1!=l||1!=h.Co&&2!=h.Co||dh.reverse();xAc(pc,c,d,e,dh);if(!h.Ig&&(null==h.title||""==h.title)){var Sm=Math.round(.05*d.height/2);d.top+=Sm;d.height-=Sm}1==h.Co||6!=l&&2!=l&&5!=l||(d.width=Math.round(.95*d.width));var Pf=a.o,jg=e.eo,Vk=Math.round(.05*Math.min(d.width,d.height));if(null!=h.zF&&""!=h.zF){var Ec=pc.an(h.zF,jg,Vk,!1,!1,d.width);Pf.ri(h.zF,d.left,d.top+d.height-Ec,d.width,Ec,"center",jg,Ec,!1,!1,!1,e.yF,c);d.height-=Ec+d.padding}if(null!=h.BF&&""!=h.BF){var BA=pc.an(h.BF,jg,
Vk,!1,!1,d.height),kT=Math.round(BA/2),dF=d.left+kT;Pf.Cr(h.BF,dF,d.top+d.height,dF,d.top,"center",jg,BA,!1,!1,!1,e.yF,c);d.left+=BA;d.width-=BA}var ag=0;!h.Ig||1!=l&&2!=l||(ag=Math.round(.06*Math.min(d.width,d.height)),ag=Math.min(ag,Math.round((1==l?d.width:d.height)/(n.length*p)*.4)),3>ag&&(ag=0));var Uq="",eF="",fF,oka=yAc(u,b.j,b.k),pka=yAc(r,b.j,b.k);oka.length>pka.length?(Uq=oka,fF=u):(Uq=pka,fF=r);Uq=10>fF&&-10<fF?Uq+".0":Uq+"1";for(xa=0;xa<n.length;xa++){var q4=n[xa].title;q4&&q4.length>
eF.length&&(eF=q4)}var XK,ul;1==l||3==l||6==l||5==l?(XK=Uq,ul=eF):(ul=Uq,XK=eF);var kj=0<=h.fH,vm=kj?h.fH:Math.max(12,Math.round(.06*d.height)),Uj=vm+ag+Math.round(vm/3),Df=0,lT=!1,CA=0,Ws=0;if(2!=l)var YK=h.Fx?vm:0,CA=4,qka=Math.max(.5*d.width,d.width-XK.length*YK-ag-YK/3),Ws=1>=n.length?Math.round(qka):Math.max(1,Math.floor(qka/(6==l?n.length-1:n.length)));2==l||5==l?Df=vm:h.Fx&&(Df=kj?h.fH:pc.an(ul,jg,vm,!1,!1,Ws));var Li=0,DA=0,ZK=1,mT=kj&&Math.round(Pf.Yt(ul,jg,Df,!1,!1))>Ws;if(h.Fx&&(12>Df||
mT)&&2!=l&&5!=l){lT=!0;kj||(Df=Math.min(vm,Math.round(.5*Ws)));if(9>Df||kj&&Df>Ws*R9){var r4=Math.ceil((9+Df)/(Ws*R9));kj||(Df=Math.min(12,Math.floor(r4*Ws*R9-Df)));ZK=r4}DA=Math.round(Pf.Yt(ul,jg,Df,!1,!1));Uj=Math.round(DA*R9+ag+Df/2+CA);Uj>.5*d.height&&(Uj=.5*d.height,kj||(Df=pc.an(ul,jg,Df,!1,!1,Uj*qAc-ag-Df/2-CA)));DA=Math.round(Pf.Yt(ul,jg,Df,!1,!1));Li=Math.round(DA*R9+Df);6!=l&&(Li-=Ws/2)}var bp=vm;2==l&&(h.Fx?kj||(bp=Math.min(vm,Math.floor((d.height-Uj)/n.length))):bp=0);Li=Math.max(Li,Pf.Yt(XK,
jg,bp,!1,!1)+ag+bp/3+CA);2!=l||h.Fx||(DA=Math.round(Pf.Yt(ul,jg,Df,!1,!1)),Li=Math.max(Li,Math.floor(.5*DA)));Li>.5*d.width&&(Li=.5*d.width,kj||2==l&&!h.Fx||(bp=pc.an(XK,jg,bp,!1,!1,Li-ag-bp/3-CA)),lT&&!kj&&(Df=pc.an(ul,jg,Df,!1,!1,Li*qAc)));var Xs=d.width-Li,Vq=d.height-Uj,lj={x:d.left+Li,y:d.top+d.height-Uj},Vj,Wj,Kw,gF;1==l||3==l?(Vj=new P9(0,1,Xs,Uj,ag,Df,lT,ZK),Wj=new P9(1,0,Vq,Li,ag,bp,!1,1),Kw=e.dN,gF=e.eN):2==l?(Wj=new P9(1,1,Xs,Uj,ag,Df,!1,1),Vj=new P9(0,0,Vq,Li,ag,bp,!1,1),Kw=e.eN,gF=e.dN):
5==l?(Vj=new P9(1,1,Xs,Uj,ag,Df,!1,1),Wj=new P9(1,0,Vq,Li,ag,bp,!1,1),Kw=e.dN,gF=e.eN):6==l&&(Vj=new P9(2,1,Xs,Uj,0,Df,lT,ZK),Wj=new P9(1,0,Vq,Li,0,bp,!1,1),Kw=e.dN,gF=e.eN);if(5==l)oAc(Vj,y,z,0,D,h.PZ);else{var Wq=Vj,$K=Rb;if(0==Wq.k||2==Wq.k)Wq.C=$K,1>=$K.length?(Wq.q=Wq.o,Wq.k=0):Wq.q=Wq.o/(2==Wq.k?$K.length-1:$K.length)}oAc(Wj,r,u,Bb,x,h.fx);1==l||3==l||6==l||5==l?(Xs=Vj.o,Vq=Wj.o):(Vq=Vj.o,Xs=Wj.o);Pf.lf(lj.x,lj.y-Vq,Xs,Vq,e.Ska,c);Vj.draw(lj,Wj.o,b.j,b.k,Kw,c,Pf,e,a.j,!kj);Wj.draw(lj,Vj.o,b.j,
b.k,gF,c,Pf,e,a.j,!kj);if(1==l||2==l)if(C)for(var Lw=Vj,EA=Wj,FA=ag,GA=a.o,aL=a.j,nT=a.k,hF=h.type,s4=nAc(Lw),oT=Math.round(.1*s4),HA=s4-2*oT,iF=Math.max(1,Math.round(HA)),t4=Q9(EA,EA.Re),wm=0;wm<n.length;wm++){var Ys=0,cp=0;1==hF?(cp=t4,Ys=oT):(Ys=-t4,cp=-oT);for(var Zs=0,Ef=0;Ef<m.length;Ef++){var Gn=m[Ef].values[wm],Xj=Gn?Gn.value:null;null!=Xj&&0>Xj&&(Zs+=Xj)}var bL=Q9(EA,Zs);0>Zs&&(1==hF?cp-=bL:Ys+=bL);for(var cL=[],Ef=m.length-1;0<=Ef;Ef--)Xj=(Gn=m[Ef].values[wm])?Gn.value:null,null!=Xj&&0>
Xj&&cL.push(Ef);for(Ef=0;Ef<m.length;Ef++)Xj=(Gn=m[Ef].values[wm])?Gn.value:null,null!=Xj&&0<=Xj&&cL.push(Ef);for(var I4a=0;I4a<cL.length;I4a++){var Ef=cL[I4a],Xj=(Gn=m[Ef].values[wm])?Gn.value:null,bEc=Gn?Gn.Kl:null,zH,KY,LY,cC=0;if(null!=Xj){var AH=mAc(Lw,lj,wm);AH.length=GA.round(AH.length);var Zs=Zs+Math.abs(Xj),QXb=Q9(EA,Zs),cC=QXb-bL,bL=QXb;if(1==hF){var Qva=Math.round(AH.y+cp),saa=Math.round(AH.x+Ys);zH=V9(a,saa,Qva,iF,-cC,FA,Pd[Ef].wh.ki,Pd[Ef].wh.Ee);GA.Ia(zH,c);Hb[Ef].Vn.push(zH);KY=Math.round(saa+
HA/2-FA);LY=Math.round(AH.y+cp+FA);LY=0<Xj?LY-Math.round(.9*cC):LY-Math.round(.1*cC)}else 2==hF&&(Qva=Math.round(AH.y+AH.length+cp-HA),saa=Math.round(AH.x+Ys),zH=V9(a,saa,Qva,cC,iF,FA,Pd[Ef].wh.ki,Pd[Ef].wh.Ee),GA.Ia(zH,c),Hb[Ef].Vn.push(zH),KY=Math.round(saa-FA),LY=Math.round(Qva+HA/2+FA),KY=0<Xj?KY+Math.round(.9*cC):KY+Math.round(.1*cC));var J4a;if(h.bw){var cEc=eAc(nT,n[wm].title,m[Ef].title,bEc);J4a=zAc(aL,KY,LY,cEc,Ef,wm)}else J4a=AAc(aL,Ef,wm);GA.Xh(zH,"onclick",J4a);BAc(aL,zH,Ef,wm)}1==hF?
cp-=cC:Ys+=cC}}else for(var RXb=Vj,K4a=Wj,L4a=ag,MY=a.o,M4a=a.j,dEc=a.k,waa=h.type,eEc=m.length,SXb=nAc(RXb),N4a=Math.round(.1*SXb),NY=(SXb-2*N4a)/eEc,TXb=Math.max(1,Math.round(NY)),UXb=Q9(K4a,K4a.Re),Rva=L4a/2,BH=0;BH<n.length;BH++){var OY,pO;1==waa?(pO=UXb,OY=N4a):(OY=-UXb,pO=-N4a);for(var Sva=0;Sva<m.length;Sva++){var Ut=1==waa?Sva:m.length-Sva-1,Tva=m[Ut].values[BH],VXb=Tva?Tva.value:null,fEc=Tva?Tva.Kl:null;if(null!=VXb){var CH=mAc(RXb,lj,BH);CH.length=MY.round(CH.length);var Uva=Q9(K4a,VXb),
dC,O4a,P4a;if(1==waa){var Vva=Math.round(CH.y+pO),xaa=Math.round(CH.x+OY);dC=V9(a,xaa,Vva,TXb,-Uva,L4a,Pd[Ut].wh.ki,Pd[Ut].wh.Ee);MY.Ia(dC,c);Hb[Ut].Vn.push(dC);O4a=MY.round(xaa-Rva+NY/2);P4a=MY.round(CH.y+pO+Rva-Uva)}else 2==waa&&(Vva=Math.round(CH.y+CH.length+pO-NY),xaa=Math.round(CH.x+OY),dC=V9(a,xaa,Vva,Uva,TXb,L4a,Pd[Ut].wh.ki,Pd[Ut].wh.Ee),MY.Ia(dC,c),Hb[Ut].Vn.push(dC),O4a=Math.round(xaa-Rva+Uva),P4a=Math.round(Vva+NY/2+Rva));if(dC){var Q4a;if(h.bw){var gEc=eAc(dEc,n[BH].title,m[Ut].title,
fEc);Q4a=zAc(M4a,O4a,P4a,gEc,Ut,BH)}else Q4a=AAc(M4a,Ut,BH);MY.Xh(dC,"onclick",Q4a);BAc(M4a,dC,Ut,BH)}}1==waa?OY+=NY:pO-=NY}}else if(3==l||6==l){var WXb=Vj,R4a=Wj,Wg=a.o,S4a=a.j,hEc=a.k,yaa=h.type,PY=6==yaa&&h.Th,XXb=Wg.round(nAc(WXb)),iEc=Math.floor(XXb/2),Wva=Q9(R4a,R4a.Re),jEc=3==yaa&&h.hB,T4a=h.lineWidth,U4a=h.Kg,V4a=0,W4a=m.length,X4a=1;6!=yaa||PY||(V4a=m.length-1,X4a=W4a=-1);for(var YXb=[],ZXb=[],Xva=[],lh=V4a;lh!=W4a;lh+=X4a){for(var kEc=m[lh].values,Rh=[],DH=0;DH<n.length;DH++){var Yva=kEc[DH],
zaa=Yva?Yva.value:PY?0:null,lEc=Yva?Yva.Kl:"";if(null!=zaa){PY&&(0<lh&&(zaa+=YXb[DH]||0),YXb[DH]=zaa);var EH=mAc(WXb,lj,DH);EH.x=Wg.round(EH.x);EH.y=Wg.round(EH.y);EH.length=Wg.round(EH.length);var mEc=Q9(R4a,zaa),Vt={x:EH.x+iEc,y:EH.y+Wva-mEc,Ob:DH};Rh.push(Vt);if(0<U4a&&h.bw){var nEc=Vt,$Xb=hEc;$Xb.j.push(n[DH].title+"\n"+m[lh].title+"\n"+lEc);nEc.T0=$Xb.j.length-1}}}var Zva=Wg.createPath(),tr=null;if(6==yaa){var oEc=0<Rh.length?Rh[0].x:lj.x,tr=Wg.createPath();PY&&0<lh?Wg.ng(tr,lj.x,Xva[lh-1][0].y+
Wva):Wg.ng(tr,oEc,lj.y+Wva)}for(var aYb=jEc&&2<Rh.length,bYb,QY,$va=Wg.round(.3*XXb),Sh=0;Sh<Rh.length;Sh++){var qO=Rh[Sh].x,FH=Rh[Sh].y;if(0<T4a||6==yaa)if(0==Sh)Wg.ng(Zva,qO,FH),tr&&Wg.qd(tr,qO,FH),aYb&&(QY=Rh[Sh+2].y-FH);else if(aYb){if(Sh<Rh.length-1){bYb=QY;QY=Rh[Sh+1].y-Rh[Sh-1].y;var cYb=Rh[Sh-1].x+$va,dYb=Wg.round(Rh[Sh-1].y+.15*bYb),eYb=qO-$va,fYb=Wg.round(FH-.15*QY)}else cYb=Rh[Sh-1].x+$va,dYb=Wg.round(Rh[Sh-1].y+.15*QY),eYb=qO-$va,fYb=Wg.round(FH-.15*QY);Wg.Bv(Zva,cYb,dYb,eYb,fYb,qO,FH)}else Wg.qd(Zva,
qO,FH),tr&&Wg.qd(tr,qO,FH)}var awa=Pd[lh].wh;if(tr){if(PY&&0<lh)for(var Y4a=Xva[lh-1],Sh=Y4a.length-1;0<=Sh;Sh--)Wg.qd(tr,Y4a[Sh].x,Y4a[Sh].y);else 0<Rh.length&&Wg.qd(tr,Rh[Rh.length-1].x,lj.y+Wva);Wg.hm(tr);Wg.Rd(tr,{stroke:"none",fill:awa.ki.fill,opacity:PY?.8:e.Hka},c)}ZXb[lh]=Zva;Xva[lh]=Rh}for(lh=V4a;lh!=W4a;lh+=X4a)if(awa=Pd[lh].wh,0<T4a&&(Hb[lh].line=Wg.Rd(ZXb[lh],{stroke:awa.ki.fill,fill:"none",strokeWidth:T4a},c)),0<U4a)for(var pEc={stroke:"none",fill:awa.Ee.fill},Rh=Xva[lh],Sh=0;Sh<Rh.length;Sh++){var Vt=
Rh[Sh],gYb=Wg.Wo(Vt.x,Vt.y,U4a,pEc,c),hYb;hYb=h.bw?zAc(S4a,Vt.x,Vt.y,Vt.T0,lh,Vt.Ob):AAc(S4a,lh,Vt.Ob);Wg.Xh(gYb,"onclick",hYb);BAc(S4a,gYb,lh,Vt.Ob)}}else if(5==l)for(var Z4a=Vj,$4a=Wj,RY=a.o,a5a=a.j,qEc=a.k,rEc=Q9(Z4a,Z4a.Re),sEc=Q9($4a,$4a.Re),b5a=h.lineWidth,c5a=h.Kg,iYb=m[0],GH=1;GH<m.length;GH++){for(var tEc=m[GH].values,SY=[],Aaa=0;Aaa<iYb.values.length;Aaa++){var bwa=iYb.values[Aaa],jYb=bwa?bwa.value:null,uEc=bwa?bwa.Kl:null,cwa=tEc[Aaa],kYb=cwa?cwa.value:null,vEc=cwa?cwa.Kl:null;if(null!=
jYb&null!=kYb){var wEc=Q9(Z4a,jYb),xEc=Q9($4a,kYb),Wt={x:lj.x-rEc+wEc,y:lj.y+sEc-xEc,row:Aaa};SY.push(Wt);if(0<c5a&&h.bw){var yEc=Wt,lYb=qEc;lYb.j.push(uEc+"\n"+vEc);yEc.T0=lYb.j.length-1}}}for(var d5a=RY.createPath(),eC=0;eC<SY.length;eC++){var mYb=SY[eC].x,nYb=SY[eC].y;0<b5a&&(0==eC?RY.ng(d5a,mYb,nYb):RY.qd(d5a,mYb,nYb))}var oYb=Pd[GH].wh;0<b5a&&(Hb[GH].line=RY.Rd(d5a,{stroke:oYb.ki.fill,fill:"none",strokeWidth:b5a},c));if(0<c5a)for(var zEc={stroke:"none",fill:oYb.Ee.fill},eC=0;eC<SY.length;eC++){var Wt=
SY[eC],pYb=RY.Wo(Wt.x,Wt.y,c5a,zEc,c),qYb;qYb=h.bw?zAc(a5a,Wt.x,Wt.y,Wt.T0,GH,Wt.row):AAc(a5a,GH,Wt.row);RY.Xh(pYb,"onclick",qYb);BAc(a5a,pYb,GH,Wt.row)}}var dwa=Q9(Wj,Wj.Re);if(0!=dwa){var HH=Vj,AEc={stroke:Kw.stroke,fill:"none"};if(0!=dwa){var e5a=lj.x,f5a=lj.y,Baa=lj.x,Caa=lj.y;0==HH.B?(Baa=e5a-=dwa,Caa-=HH.o):(Caa=f5a+=dwa,Baa+=HH.o);var ewa=Pf.createPath();Pf.ng(ewa,e5a-HH.j,f5a+HH.j);Pf.qd(ewa,Baa-HH.j,Caa+HH.j);0<HH.j&&Pf.qd(ewa,Baa,Caa);Pf.Rd(ewa,AEc,c)}}var BEc=Pf.round(nAc(Vj)),CEc=Math.round(BEc/
m.length);pc.CC={L5:a,type:l,Ig:h.Ig,JMa:CEc,ib:Hb,lineWidth:h.lineWidth};for(ca=Oa;ca<m.length;ca++){var rYb=Hb[ca];(eh=rYb.cx)&&eh.icon&&Pf.Xh(eh.icon,"onclick",CAc(pc,ca));rYb.cx=null}return!0}function yAc(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=gAc(a,d,b,c)}
function V9(a,b,c,d,e,f,h,l){a=a.o;var m=a.Md();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.lf(b-f,c+f,d,e,h,m);if(0<f){var n=a.createPath();a.ng(n,b-f+d,c+f);a.qd(n,b+d,c);a.qd(n,b+d,c+e);a.qd(n,b+d-f,c+e+f);a.hm(n);a.Rd(n,l,m);n=a.createPath();a.ng(n,b-f,c+f);a.qd(n,b,c);a.qd(n,b+d,c);a.qd(n,b-f+d,c+f);a.hm(n);a.Rd(n,h.gradient?h:l,m)}return m}
function W9(a,b,c,d,e,f){var h=a.o,l=f.Ig?3:0,m=h.createPath();h.ng(m,d,e+l);h.qd(m,d,e+36);h.qd(m,d+36,e+36);0<l&&(h.qd(m,d+36+l,e+36-l),h.qd(m,d+l,e+36-l),h.qd(m,d,e+36),h.ng(m,d,e+l),h.qd(m,d+l,e),h.qd(m,d+l,e+36-l));h.Rd(m,tAc,b);d+=l;e-=l;var n=c[0].ki,p=c[0].Ee,m=c[1].ki,r=c[1].Ee;c=f.Th;var u=f.type;if(1==u)c?(h.Ia(V9(a,d+4,e+28,10,8,l,n,p),b),h.Ia(V9(a,d+4,e+17,10,11,l,m,r),b),h.Ia(V9(a,d+18,e+17,10,19,l,n,p),b),h.Ia(V9(a,d+18,e+10,10,7,l,m,r),b)):(h.Ia(V9(a,d+3,e+19,7,17,l,n,p),b),h.Ia(V9(a,
d+10,e+16,7,20,l,m,r),b),h.Ia(V9(a,d+20,e+5,7,31,l,n,p),b),h.Ia(V9(a,d+27,e+26,7,10,l,m,r),b));else if(2==u)c?(h.Ia(V9(a,d+1,e+25,16,10,l,n,p),b),h.Ia(V9(a,d+17,e+25,8,10,l,m,r),b),h.Ia(V9(a,d+1,e+11,7,10,l,n,p),b),h.Ia(V9(a,d+8,e+11,24,10,l,m,r),b)):(h.Ia(V9(a,d+1,e+28,16,7,l,n,p),b),h.Ia(V9(a,d+1,e+21,24,7,l,m,r),b),h.Ia(V9(a,d+1,e+11,28,7,l,n,p),b),h.Ia(V9(a,d+1,e+4,10,7,l,m,r),b));else if(3==u){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){m=h.createPath();h.ng(m,d+a[0].x,
e+a[0].y);if(f.hB)h.Bv(m,d+1,e+28,d+7,e+18,d+10,e+18),h.Bv(m,d+12,e+16,d+17,e+25,d+20,e+26),h.Bv(m,d+28,e+31,d+30,e+10,d+30,e+10);else for(l=1;l<a.length;l++)h.qd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b)}if(0<f.Kg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Wo(m,u,f.Kg,p,b)}else if(6==u){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];n=[n.fill,m.fill];p=[p,r];if(c)for(l=0;4>l;l++)a[1][l].y=a[0][l].y-
6-2*l;for(r=0;2>r;r++){m=h.createPath();h.ng(m,d+1,e+(0!=r&&c?a[0][0].y:36));for(l=0;4>l;l++)h.qd(m,d+a[r][l].x,e+a[r][l].y);if(0!=r&&c)for(l=3;0<=l;l--)h.qd(m,d+a[0][l].x,e+a[0][l].y);else h.qd(m,d+30,e+36);h.hm(m);h.Rd(m,{stroke:"none",fill:n[r],opacity:.3},b);m=h.createPath();h.ng(m,d+a[r][0].x,e+a[r][0].y);for(l=1;4>l;l++)h.qd(m,d+a[r][l].x,e+a[r][l].y);l={stroke:n[r],fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b);if(0<f.Kg)for(l=0;l<a[r].length;l++)m=d+a[r][l].x,u=e+a[r][l].y,h.Wo(m,u,f.Kg,
p[r],b)}}else if(5==u){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){m=h.createPath();h.ng(m,d+a[0].x,e+a[0].y);for(l=1;l<a.length;l++)h.qd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b)}if(0<f.Kg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Wo(m,u,f.Kg,p,b)}}
uAc.prototype.onLegendClick=function(a,b){var c=a.type,d=a.ib[b];if(1==c||2==c)d.ix||(X9(this.j.$h,"showbars",{He:b}),d.ix=!0,DAc(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.ix?(X9(this.j.$h,"showline",{He:b}),d.ix=!0,EAc(this,b,0,a.lineWidth)):d.ix||X9(this.j.$h,"selectcolumn",{He:b})};
function DAc(a,b,c){var d=a.j.CC,e=d.ib[b],f=e.Vn,h=.05*d.JMa;if(.3<h)for(var h=Math.round(rAc[c]*h),d=d.Ig?-h:0,l=0;l<f.length;l++)a.o.Ho(f[l],h,d);c++;c<rAc.length?window.setTimeout(function(){DAc(a,b,c)},40):e.ix=!1}function EAc(a,b,c,d){var e=a.j.CC.ib[b],f=e.line;a.o.wj(f,null,sAc[c]);c++;c<sAc.length?window.setTimeout(function(){EAc(a,b,c,d)},30):(a.o.wj(f,null,d),e.ix=!1)};function FAc(a,b,c,d){this.o=a;this.B=b;this.j=c;this.k=d;this.q={}}
function GAc(a,b,c,d,e){for(var f=a.k,h=b.dataset,l=b.options,m=h.JHa,n=0,p=h.Ahb[0].values,r=0;r<p.length;r++)var u=p[r]?p[r].value:0,n=n+(0<u?u:0);for(var x=l.a_/360*n,y=l.UZ/360*n,h=[],z={title:"Other",value:0,Kl:"0",Sma:null},D=0,r=0;r<p.length;r++)if(u=p[r]?p[r].value:0,u<=y)z.value+=u;else{var C={title:m[r].title||"",value:u,Kl:p[r].Kl,Sma:p[r].Sma,GL:r};h.push(C);u>x?(D++,C.Qa=!0):(n-=u,C.Qa=!1)}0!=z.value&&(z.value>x?(D++,z.Qa=!0):(n-=z.value,z.Qa=!1),z.Kl=String(z.value),z.GL=-1,h.push(z));
if(0==D)return!1;for(var r=p=0,u=null,I,m=0;m<h.length;m++)C=h[m],C.Qa&&(null==u&&(u=C),C.hI=p,C.We=C.value/n*360,p+=C.We,C.rB=p,C.WZ=(C.hI+C.rB)/2,I=C),C.rV=r,r=(1+r)%e.RT.length;I.rB=360;I.We=360-I.hI;I!=u&&I.rV==u.rV&&(I.rV=1);n=a.o;for(m=0;m<h.length;m++)C=h[m],I=wAc(e,C.rV),C.rb=I.ki,C.XMa=I.Ee;I=5==l.Co;for(var X=[],m=0;m<h.length;m++)C=h[m],p={text:C.title,rb:C.rb},X.push(p),C.cx=p;var U,O;if(l.Ig||I){for(m=0;m<h.length&&!(180<=h[m].rB);)m++;C=h[m];U=180<=(C.hI+C.rB)/2?m:m+1;O=h.length-U;for(C=
h.length-1;m<C;)p=h[m],h[m]=h[C],h[C]=p,C--,m++}for(m=0;m<h.length;m++)a.q[h[m].GL]=m;r=p=0;I?(p=.25*d.width,d.width-=2*p,d.left+=p,r=.01*d.width,l.Ig||(d.height-=2*r,d.top+=r)):xAc(n,c,d,e,X);var u=Math.round(d.left+d.width/2),x=Math.round(d.top+d.height/2),y=Math.round(d.width/2),z=Math.round(d.height/2),ca=0;l.Ig?(z=Math.round(Math.min(.9*z,.7*y)),y=Math.round(z/.7),ca=Math.round(.1*z)):y=z=Math.min(y,z);var ga=0!=l.Co&&!I;ga&&(y=Math.round(.8*y),z=Math.round(.8*z));var ma=a.j,Wa,xa;I&&(Wa=e.eo,
xa=Math.max(U,O),xa=HAc(n,d,e,X,xa,p,2*z+ca,!1));for(var X=U,Ta=O,m=0;m<h.length;m++){C=h[m];if(C.Qa){var wa=IAc(a,u,x,y,z,C.hI,C.rB,ca,C.rb,C.XMa,ga);C.element=wa;ma.Ia(wa,c);var Oa;if(l.bw){Oa=Y9(a,C.WZ,y/2,z/2);var Bb=gAc(C.We/3.6,1,b.j,b.k)+"%",Hb=f;Hb.j.push(C.title+"\n"+C.Kl+"\n"+Bb);Bb=Hb.j.length-1;Oa=zAc(n,Math.round(u+Oa.Bg),Math.round(x+Oa.mh),Bb,0,C.GL)}else Oa=AAc(n,0,C.GL);ma.Xh(wa,"onclick",Oa);BAc(n,wa,0,C.GL);if(I&&""!=C.cx.text){Oa=Y9(a,C.WZ,y,z);Hb=Y9(a,C.WZ,y+r,z+r);Bb=ma.createPath();
ma.ng(Bb,u+Oa.Bg,x+Oa.mh);wa=x+Hb.mh;Hb=u+Hb.Bg;ma.qd(Bb,Hb,wa);Hb=0>Oa.Bg?u-y-d.padding:u+y+d.padding;if(0<Oa.Bg){var pc=x-z,Zc=(U-X)*xa.fontSize+(U-X-1)*xa.padding,wa=Math.max(wa,pc+Zc),pc=x+z+ca,Zc=(X-1)*xa.fontSize+(X-1)*xa.padding,wa=Math.min(wa,pc-Zc);X--}else pc=x-z,Zc=(O-Ta)*xa.fontSize+(O-Ta-1)*xa.padding,wa=Math.max(wa,pc+Zc),pc=x+z+ca,Zc=Ta-1+xa.fontSize+(Ta-1)*xa.padding,wa=Math.min(wa,pc-Zc),Ta--;wa=Math.round(wa);ma.qd(Bb,Hb,wa);ma.Rd(Bb,e.iza,c);Oa=0>Oa.Bg;ma.ri(C.cx.text,Oa?0:Hb+3,
wa-xa.fontSize/2,Oa?Hb-3:p,xa.fontSize,Oa?"right":"left",Wa,xa.fontSize,!1,!1,!1,e.Wba,c)}}0==l.Co||I||C.cx&&C.cx.icon&&ma.Xh(C.cx.icon,"onclick",CAc(n,C.GL));C.cx=null}n.CC={L5:a,XA:y,YA:z,F0:h,$cb:D};return!0}
function IAc(a,b,c,d,e,f,h,l,m,n,p){f=J9(f);h=J9(h);var r=Y9(a,f,d,e),u=Y9(a,h,d,e),x=a.j,y=x.Md();if(f==h)x.$y(b,c,d,e,m,y);else{var z=x.createPath();x.ng(z,b,c);x.qd(z,b+r.Bg,c+r.mh);x.$p(z,b,c,d,e,f,h,!0);x.hm(z);x.Rd(z,m,y)}0<l&&(p&&f!=h&&(180>h&&0<h&&(z=x.createPath(),x.ng(z,b,c),x.qd(z,b,c+l),x.qd(z,b+u.Bg,c+u.mh+l),x.qd(z,b+u.Bg,c+u.mh),x.hm(z),x.Rd(z,n,y)),180<f&&(z=x.createPath(),x.ng(z,b,c),x.qd(z,b,c+l),x.qd(z,b+r.Bg,c+r.mh+l),x.qd(z,b+r.Bg,c+r.mh),x.hm(z),x.Rd(z,n,y))),90<=h&&270>=h||
90<=f&&270>=f||f==h||90>=f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(r=Y9(a,f,d,e),u=Y9(a,h,d,e),z=x.createPath(),x.ng(z,b+r.Bg,c+r.mh),x.qd(z,b+r.Bg,c+r.mh+l),x.$p(z,b,c+l,d,e,f,h,!0),x.qd(z,b+u.Bg,c+u.mh),x.$p(z,b,c,d,e,h,f,!1),x.hm(z),x.Rd(z,n,y)));return y}
function JAc(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var l=h-2,h=h-2,m=0,n=a.j;f.Ig&&(h=Math.round(.7*h),m=3);n.Ia(IAc(a,d,e,l,h,0,120,m,c[0].ki,c[0].Ee,!1),b);n.Ia(IAc(a,d,e,l,h,220,0,m,c[2].ki,c[2].Ee,!1),b);n.Ia(IAc(a,d,e,l,h,120,220,m,c[1].ki,c[1].Ee,!1),b)}FAc.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.F0[c],e=a.$cb;!d.ix&&1<e&&(X9(this.o.$h,"slicemove",{slice:c,Ob:d.title,type:d.KW?"collapse":"explode"}),d.Qa&&(d.ix=!0,KAc(a.L5,c,d.KW?5:1)))}};
function KAc(a,b,c){var d=a.o.CC,e=d.F0[b],f=.2*c/6,h=.2*c/6,d=Y9(a,e.WZ,d.XA,d.YA),f=Math.round(f*d.Bg),h=Math.round(h*d.mh);a.j.Ho(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){KAc(a,b,c+(e.KW?-1:1))},20):(e.ix=!1,e.KW=!e.KW)}function Y9(a,b,c,d){b=hAc(a.B,b,c,d);a=a.j;b.Bg=a.round(b.Bg);b.mh=a.round(b.mh);return b};var LAc={stroke:"blue",fill:"#f0f0ff"},MAc={stroke:"#c0c0c0",fill:"#f7f7f7"};function Z9(a){this.B=new I9;this.j=a}t=Z9.prototype;t.CC=null;t.$h=null;t.W_=null;t.Qc=null;t.eFa=!1;var NAc={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function OAc(a,b,c){a.o=b;var d=b.options;a.W_=[];a.k=c;a.k.initialize(a,a.j,b.width,b.height,d);c=d.type;var e=bAc(d.rS);if(od){var f=sd?"W":aca?"L":"",f=f+("/"+b.locale);if(f=NAc[f])e.eo=f+", Arial"}f=a.j;f.clear();a.CC=null;a.Qc=null;a.q={};var h=f.gia(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.$h.o].event);2==b.button?X9(a.$h,"rightclick",{x:b.clientX,y:b.clientY}):X9(a.$h,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.$h.o].event);
X9(a.$h,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){pd?(X9(a.$h,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.$h.j.o.rightclick,b=!(b&&0<b.length));return b};var l=Math.round(.03*Math.min(b.height,b.width)),m={top:l,left:l,width:b.width-2*l,height:b.height-2*l,padding:l},n=f.Md(),p=e.Uka;d.rQ&&(p=Yzc);p&&f.lf(0,0,b.width,b.height,p,n);if((p=d.title)&&""!=p&&!d.rQ){var r=0<=d.vS,u;r?u=d.vS:u=Math.round(.05*m.height);
var x=m.top,y=e.eo;r||(u=a.an(p,y,u,!0,!1,m.width));m.top+=u+l;m.height-=u+l;f.ri(p,m.left,x,m.width,m.height,"center",y,u,!0,!1,!1,e.yF,n)}d.rQ?PAc(a,n,e):(d=b.dataset,u=!1,null==d||d.isEmpty()||(4==c?u=GAc(new FAc(a,a.B,a.j,a.k),b,n,m,e):1==c||2==c||3==c||5==c||6==c?u=vAc(new uAc(a,0,a.j,a.k),b,n,m,e):0!=c&&(f.ri("Invalid chart type ["+c+"]",m.left,m.top,m.width,m.height,"left",e.eo,12,!1,!1,!1,H9,n),u=!0)),u||QAc(a,n,m));f.Ia(n,h);a.eFa||(X9(a.$h,"ready",{}),a.eFa=!0)}
function QAc(a,b,c){var d=Math.round(.05*c.height),e=bAc().eo,d=a.an("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.j.Cr("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,H9,b)}
function wAc(a,b){var c={},d=a.RT,e=a.H5;c.ki={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Em&&(c.ki.gradient={pk:d[b].Em,Uj:d[b].color,rf:"0%",zf:"0%",Pg:"100%",ah:"100%"});c.Ee={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ee,opacity:e.opacity};null==c.Ee.fill&&(c.Ee.fill=c.ki.fill);return c}
function xAc(a,b,c,d,e){var f=a.o.options,h=f.Co;if(0!=h&&5!=h){var l,m,n,p,r=e.length,u=c.padding;1==h||2==h?(l=Math.round(.25*c.width),m=c.height,n=1):(l=c.width,m=Math.round(.2*c.height),n=Math.max(1,Math.round(l/c.height*2.6)),e.length<n&&(n=Math.max(3,e.length)),r=Math.ceil(e.length/n),p=Math.ceil(e.length/r),p<n&&(n=Math.max(3,p),r=Math.ceil(e.length/n)));var x=Math.floor(l/n);m=HAc(a,c,d,e,r,x,m,!0);var y=m.fontSize,z=m.padding;m=u+(r*(y+z)-z+u);var D,C;1==h||2==h?(D=c.top+Math.round((c.height-
m)/2),C=c.left,1==h&&(C+=c.width-l)):(C=c.left+Math.round((c.width-l)/2),D=c.top,4==h&&(D+=c.height-m));a=a.j;a.lf(C,D,l,m,d.Uwa,b);var f=f.Sd,I=D+u;C=f?C+l-u-y:C+u;p=Math.ceil(e.length/r);p<n&&(n=Math.round((n-p)*x/2),C+=f?-n:n);n=f?"right":"left";p=x-u-y-3;for(var X=0;X<e.length;X++){var U=e[X],O=a.lf(C,I,y,y,U.rb,b);a.ri(U.text,f?C-p-3:C+y+3,I,p,y,n,d.eo,y,!1,!1,!1,d.Wba,b);U.icon=O;X%r==r-1?(I=D+u,C+=f?-x:x):I+=y+z}1==h||2==h?(c.width-=l+u,2==h&&(c.left+=l+u)):(c.height-=m+u,3==h&&(c.top+=m+u))}}
function HAc(a,b,c,d,e,f,h,l){var m=a.o.options,n=0<=m.HQ,p;n?p=m.HQ:p=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.eo;!n&&(p+b)*e>h&&(b=Math.floor(h/e),p=Math.round(.8*b),b-=p);if(!n){n="";for(e=0;e<d.length;e++)h=d[e],h.text.length>n.length&&(n=h.text);l?(d=Math.max(0,f-3-b),n="W"+n):d=Math.max(0,f-3);p=a.an(n,c,p,!1,!1,d)}return{fontSize:p,padding:b}}
function PAc(a,b,c){var d=a.o.options,e=2,f=0,h=4,l=[wAc(c,0),wAc(c,1),wAc(c,2)],m=a.j,n,p=d.Ig,r=d.Th,u=a.an(RAc("Columns Bars Pie Lines Area Scatter".split(" ")),c.eo,9,!1,!1,48);n=$9(a,e,f,"Columns",u,1==d.type,1,p,r,!1,!1,!1,b,c);var x=new uAc(a,0,a.j,a.k);W9(x,n,l,e+6,h,{type:1});e+=58;n=$9(a,e,f,"Bars",u,2==d.type,2,p,r,!1,!1,!1,b,c);W9(x,n,l,e+6,h,{type:2});e+=58;n=$9(a,e,f,"Pie",u,4==d.type,4,p,!1,!1,!1,!1,b,c);var y=new FAc(a,a.B,a.j,a.k);JAc(y,n,l,e+6,h,{Ig:!1});e+=58;n=$9(a,e,f,"Lines",
u,3==d.type,3,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0});e+=58;n=$9(a,e,f,"Area",u,6==d.type,6,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:0});e+=58;n=$9(a,e,f,"Scatter",u,5==d.type,5,p,r,!1,!0,!1,b,c);W9(x,n,l,e+6,h,{type:5,lineWidth:0,Kg:3});e=2;m.ri("Sub type",e,61,a.o.width,10,"left",c.eo,10,!1,!1,!1,H9,b);var f=75,h=f+4,m=0<d.lineWidth,u=0<d.Kg,z=d.hB;1==d.type?(n=$9(a,e,f,null,0,!p&&!r,1,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1}),e+=58,n=$9(a,e,f,null,0,!p&&r,
1,!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Th:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,1,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Ig:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,1,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Ig:!0,Th:!0})):2==d.type?(n=$9(a,e,f,null,0,!p&&!r,2,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2}),e+=58,n=$9(a,e,f,null,0,!p&&r,2,!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Th:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,2,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Ig:!0}),e+=58,n=$9(a,e,f,null,0,p&&
r,2,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Ig:!0,Th:!0})):3==d.type?(n=$9(a,e,f,null,0,m&&!z&&!u,3,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0}),e+=58,n=$9(a,e,f,null,0,m&&!z&&u,3,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,!m&&!z&&u,3,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:0,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&z&&!u,3,!1,!1,!0,!1,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0,hB:!0}),e+=58,n=$9(a,e,f,null,0,m&&z&&u,3,!1,!1,
!0,!0,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:3,hB:!0})):4==d.type?(n=$9(a,e,f,null,0,!p,4,!1,!1,!1,!1,!1,b,c),JAc(y,n,l,e+6,h,{Ig:!1}),e+=58,n=$9(a,e,f,null,0,p,4,!0,!1,!1,!1,!1,b,c),JAc(y,n,l,e+6,h,{Ig:!0})):6==d.type?(n=$9(a,e,f,null,0,!u&&!r,6,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:0}),e+=58,n=$9(a,e,f,null,0,u&&!r,6,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,!u&&r,6,!1,!0,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:0,Kg:0,
Th:!0}),e+=58,n=$9(a,e,f,null,0,u&&r,6,!1,!0,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:3,Th:!0})):5==d.type&&(n=$9(a,e,f,null,0,!m&&u,5,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:0,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&u,5,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&!u,5,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,Kg:0}))}
function $9(a,b,c,d,e,f,h,l,m,n,p,r,u,x){var y=a.j,z=y.Md();y.lf(b,c,48,d?44:57,f?LAc:MAc,z);d&&y.ri(d,b,c+36+8,48,9,"center",x.eo,e,!1,!1,!1,H9,z);f||(b=n?2:0,p=p?3:0,a="__GCHART_getBuilder("+a.$h.getId()+")._selectType("+String(h)+","+String(l)+","+String(m)+","+String(b)+","+String(p)+","+String(r)+")",y.Xh(z,"onmousedown",a));y.Ia(z,u);return z}function RAc(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
Z9.prototype.an=function(a,b,c,d,e,f){var h=c;a=this.j.Yt(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};Z9.prototype.C=function(){this.Qc&&(this.Qc.parentNode.removeChild(this.Qc),this.Qc=null)};Z9.prototype._closeTooltip=Z9.prototype.C;Z9.prototype.Wr=function(a,b){var c=this.W_[a];if(c)for(var d=bAc(this.o.options.rS),e=this.j,d=b?d.yla:d.H5,c=e.Jqa(c),f=0;f<c.length;f++)e.wj(c[f],d.stroke,d.strokeWidth)};
Z9.prototype.K=function(a,b,c){null!=a&&this.Wr(a,!0);X9(this.$h,"onmouseover",{He:b,Ob:c})};Z9.prototype._onMouseOver=Z9.prototype.K;Z9.prototype.J=function(a,b,c){null!=a&&this.Wr(a,!1);X9(this.$h,"onmouseout",{He:b,Ob:c})};Z9.prototype._onMouseOut=Z9.prototype.J;function CAc(a,b){return"__GCHART_getBuilder("+a.$h.getId()+")._onLegendClick("+b+")"}
Z9.prototype.G=function(a){4==this.o.options.type?X9(this.$h,"selectslice",{value:a}):X9(this.$h,"selectseries",{He:a});var b=this.CC;b.L5.onLegendClick(b,a)};Z9.prototype._onLegendClick=Z9.prototype.G;function zAc(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].T0=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.$h.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
Z9.prototype.P=function(a,b,c,d,e){this.C();var f=this.k,h=f.q,l=f.k,m=f.o,n=f.C,p=Math.min(f.D,f.o),r=fAc(f),u=l.Md(),x=.4*fAc(f),y=Math.max(b-x,r),z=y-r,D=a-.4*Math.min(f.D,f.o),C=D+p,m=m-C;0>m&&(C+=m,D+=m);0>D&&(C-=D,D=0);m=n-z;0>m&&(z+=m,y+=m);0>z&&(y-=z,z=0);m=!1;switch(f.M){case 0:m=b-.2*fAc(f)<y;break;case 1:m=b<n/2}m&&(z=Math.min(b+x,n-r),y=z+r);m=D+Math.round(.6*p);n=m+Math.round(.15*p);p=Math.round(.15*Math.min(p,r));r=l.createPath();l.ng(r,C-p,z);l.$p(r,C-p,z+p,p,p,0,90,!0);l.qd(r,C,y-
p);l.$p(r,C-p,y-p,p,p,90,180,!0);l.qd(r,n,y);b>y&&(l.qd(r,n,y),l.qd(r,a,b),l.qd(r,m,y));l.qd(r,D+p,y);l.$p(r,D+p,y-p,p,p,180,270,!0);l.qd(r,D,z+p);l.$p(r,D+p,z+p,p,p,270,0,!0);b<z&&(l.qd(r,m,z),l.qd(r,a,b),l.qd(r,n,z));l.hm(r);l.Rd(r,f.G,u);a=Math.min(11,2*p);m=Math.round(.8*p);n=(b=f.B)?D+m:C-m-a;x=z+m;m=Math.round(.2*a);r=l.createPath();l.ng(r,n,x);l.qd(r,n+a,x);l.qd(r,n+a,x+a);l.qd(r,n,x+a);l.hm(r);l.ng(r,n+m,x+m);l.qd(r,n+a-m,x+a-m);l.ng(r,n+a-m,x+m);l.qd(r,n+m,x+a-m);m=l.Rd(r,f.G,u);l.Xh(m,"onclick",
"__GCHART_getBuilder("+h.$h.getId()+")._closeTooltip()");m=z+p;h=D+p+(b?a:0);z=m;D=C-D-2*p-a;b=f.q;C=f.k;a=f.J;c=f.j[c].split("\n");r=RAc(c);a=Math.min(a,Math.round((y-p-m)/c.length));y=bAc().eo;a=b.an(r,y,a,!1,!1,D);f=f.B?"right":"left";for(p=0;p<c.length;p++)C.ri(c[p],h,z,D,a,f,y,a,!1,!1,!1,H9,u),z+=a;l.Ia(u,null);this.Qc=u;this.D(d,e)};Z9.prototype._showTooltip=Z9.prototype.P;function AAc(a,b,c){return"__GCHART_getBuilder("+a.$h.getId()+")._fireSelectValueEvent("+b+","+c+")"}
Z9.prototype.D=function(a,b){X9(this.$h,"selectvalue",{He:a,Ob:b})};Z9.prototype._fireSelectValueEvent=Z9.prototype.D;Z9.prototype.M=ba();Z9.prototype._selectType=Z9.prototype.M;function BAc(a,b,c,d){var e=a.W_.length;a.W_.push(b);var f;f="__GCHART_getBuilder("+a.$h.getId()+")._onMouseOver("+e+","+c+","+d+")";a.j.Xh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.$h.getId()+")._onMouseOut("+e+","+c+","+d+")";a.j.Xh(b,"onmouseout",f)};function SAc(a,b){this.width=a;this.height=b;this.options=new pAc;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function a$(a,b,c,d,e,f){var h=TAc(),l=h.length;this.o="GChart_Frame_"+l;this.q=l;h[l]=this;this.j=new SAc(b,c);null==d&&(d=0);this.k=e||new cAc;null!=f&&this.addListener("ready",f);this.ub=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.j.width,c.height=this.j.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=UAc(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&VAc(this))}
function UAc(){return nd?0<=cb(td,"5.5"):od?0<=cb(td,"1.8"):md?0<=cb(td,"9.0"):pd?0<=cb(td,"420+"):!1}function __GCHART_getBuilder(a){return TAc()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;a$.prototype.C=!1;a$.prototype.B=!1;a$.prototype.D=g("G");a$.prototype._getBuilder=a$.prototype.D;t=a$.prototype;t.getId=g("q");t.Jpa=function(){return this.j.options};t.setData=function(a){this.j.dataset=a.clone();this.Ph()};
t.Ph=function(){this.C?OAc(this.D(),this.j,this.k):Hg(this.Ph,100,this)};t.addListener=function(a,b){var c=this.j.o,d=c[a];d||(c[a]=d=[]);d.push(b)};t.Sc=function(){var a=this.j;return{width:a.width,height:a.height}};function X9(a,b,c){var d=[];if(!a.isDisposed()){c.Bl=a;if(b=(a=a.j.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Bl=null}}
function VAc(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new lAc(b):c=new jAc(b);c=new Z9(c);a.G=c;c.$h=a;a.C=!0;a.Ph()}else window.setTimeout(function(){VAc(a)},100)}function TAc(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}t.isDisposed=g("B");t.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.j=null;TAc()[this.q]=null;this.B=!0}};function b$(a,b,c,d,e){UA.call(this,a,b,c,d,e)}B(b$,UA);t=b$.prototype;
t.xa=function(){b$.H.xa.call(this);var a=this.Cd(),b=this.getElement(),c=this.Q(),d=this.getWidth(),e=this.getHeight();a.k&&(d=Math.max(d,100),e=Math.max(e,100));var f=rd&&$ca;UAc()&&!f?(c=new a$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",A(this.Sqb,this)),c.addListener("doubleclick",A(this.Tqb,this)),c.addListener("mousedown",A(this.Uqb,this)),WAc(this)):(a=this.C=a.tm(),d=this.z6(a,d,e,c),c.appendChild(b,d),this.o=d)};
t.Op=function(a,b,c){b$.H.Op.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.j;e.width=a;e.height=b;c||d.Ph()}else this.o&&(c=this.o,c.width=a,c.height=b)};t.Uqb=function(){this.dispatchEvent(new vw("objectFocus",this))};t.Sqb=function(a){this.dispatchEvent(new vw("objectFocus",this));Hg(A(this.XOa,this,a),0)};
t.XOa=function(a){var b=new vw("objectMenu",this),c=this.getElement().firstChild;a=new gf(a.x,a.y,1,1);c=Kg(ph(c));Lla(a,c,this.Q());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};t.Tqb=function(){this.dispatchEvent(new vw("objectEdit"))};t.Ns=function(){var a=b$.H.Ns.call(this);if(!a){var b=this.Cd();this.k?this.B!=XAc(b)&&(a=!0):(b=b.tm(),this.C!=b&&(a=!0))}return a};t.Mx=q(!0);t.clone=function(){return new b$(this.j,this.Cd(),this.getWidth(),this.getHeight(),this.Q())};
function WAc(a){var b=a.Cd(),c=a.k;c.j.locale=b.Wa;var d=b.P,e=c.j;e.j=b.M;e.k=d;d=b.Xa;e=new pAc;e.load(b.K);c.j.dataset=d.clone();c.j.options=e.clone();c.Ph();a.B=XAc(b)}t.Ab=function(){b$.H.Ab.call(this);var a=this.Cd();this.k?this.B!=XAc(a)&&WAc(this):this.o.src=this.C=a.tm()};t.L=function(){b$.H.L.call(this);this.k&&(this.k.dispose(),this.k=null);this.o&&(Cg(this.o),this.o=null)};function YAc(a,b,c,d,e,f,h,l,m,n,p,r){b=new b$(b,c,c.getWidth(),c.getHeight(),r);WA.call(this,a,b,d,e,f,h,l,m,n,2,p,r)}B(YAc,WA);function XAc(a){if(!a.q){if(!a.B){var b={p:(a.Rb?"1":"0")+(a.tb?"1":"0")+(a.Va?"1":"0")+"-"+a.K,ds:a.M,gs:a.P};a.Z&&(b.cds=a.Z);a.B=b}a.q=Ld(a.B)+a.Wa}return a.q};function ZAc(a,b,c,d,e,f,h,l,m,n,p,r){b=new b$(b,c,c.getWidth(),c.getHeight(),r);QC.call(this,a,b,d,e,f,h,l,m,2,r)}B(ZAc,QC);function $Ac(){K.call(this)}B($Ac,pn);$Ac.prototype.j=function(){return Ne?YAc:ZAc};$Ac.prototype.k=function(){return b$};xn("charts",$Ac);
