fB.prototype.Uqa=Z(140,function(a){this.j.setUTCDate(a)});fB.prototype.Wqa=Z(139,function(a){this.j.setUTCMonth(a)});fB.prototype.Vqa=Z(138,function(a){this.j.setUTCFullYear(a)});fB.prototype.p9=Z(137,function(){return this.j.getDay()});function IZb(a){for(var b=a.Zd,c=0;c<b.length;c++)pDa(a,b[c]);l$a(a);a.dispatchEvent("i")}function c0(a,b,c,d,e,f,h){this.j=ua(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ba())}B(c0,fB);t=c0.prototype;t.getHours=function(){return this.j.getHours()};
t.getMinutes=function(){return this.j.getMinutes()};t.getSeconds=function(){return this.j.getSeconds()};t.getMilliseconds=function(){return this.j.getMilliseconds()};t.p9=function(){return this.j.getUTCDay()};t.getUTCHours=function(){return this.j.getUTCHours()};t.getUTCMinutes=function(){return this.j.getUTCMinutes()};t.tUa=function(){return this.j.getUTCSeconds()};t.sUa=function(){return this.j.getUTCMilliseconds()};t.setHours=function(a){this.j.setHours(a)};t.setMinutes=function(a){this.j.setMinutes(a)};
t.setSeconds=function(a){this.j.setSeconds(a)};t.setMilliseconds=function(a){this.j.setMilliseconds(a)};t.uUa=function(a){this.j.setUTCHours(a)};t.wUa=function(a){this.j.setUTCMinutes(a)};t.xUa=function(a){this.j.setUTCSeconds(a)};t.vUa=function(a){this.j.setUTCMilliseconds(a)};t.add=function(a){fB.prototype.add.call(this,a);a.j&&this.setHours(this.j.getHours()+a.j);a.k&&this.setMinutes(this.j.getMinutes()+a.k);a.o&&this.setSeconds(this.j.getSeconds()+a.o)};
t.DF=function(a,b){var c=fB.prototype.DF.call(this,a);return a?c+" "+Za(this.getHours(),2)+":"+Za(this.getMinutes(),2)+":"+Za(this.getSeconds(),2)+(b?DPa(this):""):c+"T"+Za(this.getHours(),2)+Za(this.getMinutes(),2)+Za(this.getSeconds(),2)+(b?DPa(this):"")};t.equals=function(a){return this.getTime()==a.getTime()};t.toString=function(){return this.DF()};t.clone=function(){var a=new c0(this.j);a.Ot=this.Ot;a.pD=this.pD;return a};
function d0(a,b,c,d,e,f,h){a=ua(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ba();this.j=new Date(a)}B(d0,c0);t=d0.prototype;t.clone=function(){var a=new d0(this.j);a.Ot=this.Ot;a.pD=this.pD;return a};t.add=function(a){(a.B||a.q)&&fB.prototype.add.call(this,new kW(a.B,a.q));a=1E3*(a.o+60*(a.k+60*(a.j+24*a.C)));this.j=new Date(this.j.getTime()+a)};t.getTimezoneOffset=q(0);t.getFullYear=c0.prototype.getUTCFullYear;t.getMonth=c0.prototype.getUTCMonth;t.getDate=c0.prototype.getUTCDate;
t.getHours=c0.prototype.getUTCHours;t.getMinutes=c0.prototype.getUTCMinutes;t.getSeconds=c0.prototype.tUa;t.getMilliseconds=c0.prototype.sUa;t.getDay=c0.prototype.p9;t.setFullYear=c0.prototype.Vqa;t.setMonth=c0.prototype.Wqa;t.setDate=c0.prototype.Uqa;t.setHours=c0.prototype.uUa;t.setMinutes=c0.prototype.wUa;t.setSeconds=c0.prototype.xUa;t.setMilliseconds=c0.prototype.vUa;function JZb(a,b){this.j=a;this.B=KZb(a,b);this.k=new jB(1);this.o=new jB(mB.MONTH_DAY_MEDIUM);this.q=new jB(7)}var LZb=hB(0);
JZb.prototype.format=function(a,b){b=KZb(new Date(a),b);var c=new d0;c.setTime(a+b);var d=new d0;d.setTime(this.j.getTime()+this.B);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),l=d.getUTCMonth(),m=d.getUTCDate(),d=this.q.format(c,LZb);if(1<e||1==e&&f<=l)return c=this.k.format(c,LZb),c+(", "+d);if(0==e&&f==l&&h==m)return"Today, "+d;c=this.o.format(c,LZb);return c+(", "+d)};function KZb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function MZb(a,b,c,d){this.o=a;this.q=b;this.k=c;this.j=d};function NZb(a,b,c,d,e,f){this.j=a;this.k=b;this.q=c;this.C=d;this.B=e;this.o=f}t=NZb.prototype;t.NS=g("j");t.pX=g("k");t.$pa=g("q");t.ADa=g("C");t.of=g("B");t.bqa=function(a,b,c){if(this.o)return a=new ae(this.o),a.gb("t",this.j),a.gb("pt",c?this.j:this.k),ua(b)&&a.gb("gid",b),a.toString();var d=new je;d.set("t",this.j);d.set("pt",c?this.j:this.k);ua(b)&&d.set("gid",b);return Oua(a,"/revisions/upgraded/show",d).toString()};function OZb(a){this.j=PZb(a);var b=this.k={};E(this.j,function(a){b[a.NS()]=a})}function PZb(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;Qda&&(c=new JZb(new Date,a.nom));var d=a.u;return mb(b,function(a){var b=[];a.s?b=mb(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new WO("",a,a,b,"")}):b.push(new WO("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new NZb(a.t,a.pt,h,b,a.d,d)})}OZb.prototype.size=function(){return this.j.length};
OZb.prototype.Dg=function(a){return this.j[a]};function QZb(a){return mb(a.j,function(a){return new MZb(a.ADa(),a.$pa(),a.pX(),a.NS())})};function RZb(a,b){Bm.call(this,b);this.V=a}B(RZb,Bm);t=RZb.prototype;t.Hqa=q(!1);
t.Vd=function(a){var b=this.Q(),c=We("revisUrl");this.k=b.X("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Hqa()?"yes":"no"});this.K=b.X("table",{LTb:"0",kNa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.X("tbody",null,b.X("tr",null,b.X("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.X("tr",null,b.X("td",{style:"height: 40px;"})),
b.X("tr",null,b.X("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.X("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.X("tr",null,b.X("td",{style:"height: 110px;"})),b.X("tr",null,b.X("td",{align:"center"},"\u00a92008 Google"))));Q(this.K,!1);a.appendChild(this.k);a.appendChild(this.K);this.aa=a};
t.Cob=function(a){var b=this.getElement();Q(b,a);a?(a=this.V.j().Sc(),this.n1(a.width,a.height)):this.clear()};t.uga=function(){this.J?(Q(this.k,!0),Q(this.K,!1),this.Q().aqa(this.k).location.replace(this.J)):(Q(this.k,!1),Q(this.K,!0))};t.clear=function(){if(this.$F){var a=this.Q().eX(this.k);a.body.onresize=null;a.body.innerHTML=""}};t.n1=function(a,b){Rk(this.getElement(),a,b);Rk(this.k,a,b)};
t.tga=function(){var a=this.Q().eX(this.k).getElementById("pageswitcher-content");return a?(a=pe(a.src),parseInt(ne(a,"gid"),10)):null};function e0(){}e0.prototype.o=ia;e0.prototype.k=ia;e0.prototype.j=ia;function f0(a){K.call(this);this.k=a;this.j=null}B(f0,K);t=f0.prototype;t.Zba=function(a,b,c,d,e,f){M(this.j);e=A(this.d6a,this,e);f=A(this.c6a,this,f);this.j=Do(Bo(Eo(this.k.we("/revisions/history").Ve("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).Ed()};
t.d6a=function(a,b){this.j=null;var c=Number(yo(b,1)),d=null;3 in b.Te()&&(d=Number(yo(b,3)));var e;e=yo(b,2);for(var d=new JZb(new Date,d),f=[],h=0;h<e.length;h++){var l=e[h],m=SZb(this,l[1]||[]),n=l[2],p=l[3],r=l[5],u=l[7];if(l=l[6])for(var x=0;x<l.length;x++){var y=l[x],z=y[1];f.push(new MZb(m,d.format(y[2],y[4]),n,z));n=z+1}n<=p&&f.push(new MZb(m,d.format(r,u),n,p))}a(f,1>=f[0].k,c)};t.c6a=function(a,b){this.j=null;a(b)};
function SZb(a,b){var c=[];E(b,function(a){c.push(new WO("",a[4]||"0",a[2]||"anonymous",a[3]||"#75aeff","",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}t.hea=function(a,b,c,d){Do(Bo(Eo(Ao(this.k.we("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).Ed()};t.L=function(){f0.H.L.call(this);M(this.j);delete this.j};function TZb(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W("Close")+'" title="'+W("Close")+'" role="button">'+UC({icon:""+W(a.FNa)})+"</div></div>");return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.bub?Jy({id:"docs-revisions-sidebar-detail-button",Ze:""+UZb()}):"")+"</div>")+"</div>"}function UZb(){return"Show more detailed revisions"};Aa(ba().prototype,tg.prototype);function VZb(a){a=a||{};var b="<div id="+W(a.tS)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.tS)+" collaborators"+W(a.tS)+'">',c;c=a;c='<span id="timestamp'+W(c.tS)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+W(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+W(c.tS)+'">';c=c.LNa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Ft(f.Fe())+
';"></div>'+Ft(f.Nd());null!=f.Vaa&&(a+='&nbsp;<a href="'+Lt(f.Vaa)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function g0(a,b){Bm.call(this,b);this.B=a;this.j=this.C=!1;this.o=this.k=!0}B(g0,Bm);t=g0.prototype;t.Dg=g("B");t.Pa=function(){g0.H.Pa.call(this);var a={pUb:this.C,timestamp:this.B.q,LNa:this.B.o,tS:this.getId()};this.aa=st(VZb,a,void 0,this.Q())};t.xa=function(){g0.H.xa.call(this);WZb(this)};function WZb(a){var b=S(a),c=a.getElement();b.F(c,"mouseover",a.nRa).F(c,"mouseout",a.mRa).F(c,"click",a.lRa)}function XZb(a,b){b!=a.o&&(a.j&&YZb(a,a.k&&b),a.o=b)}
t.ga=function(a){a!=this.k&&(a?WZb(this):S(this).Hb(),this.j&&YZb(this,a&&this.o),this.k=a)};t.isEnabled=g("k");t.nRa=function(){im(this.getElement(),"docs-revisions-tile-hover")};t.mRa=function(){km(this.getElement(),"docs-revisions-tile-hover")};t.lRa=function(){this.j||(this.od(!0),this.dispatchEvent("select"))};t.od=function(a){if(this.j!=a&&(this.j=a,this.Yb())){var b=this.getElement();mm(b,"docs-revisions-tile-selected",a);YZb(this,a&&this.o)}};
function YZb(a,b){if(!a.C){var c;c=Og("span","docs-revisions-tile-restore",a.getElement())[0];Q(c,b);var d=S(a);b?qm(d,c,a.koa):Pra.kc(c,a.koa,void 0,d.B||d,d)}}t.koa=function(){var a=Lo(new Ko,10).Da();T.nv.fireAction(void 0,a)};t.L=function(){g0.H.L.call(this);delete this.B};function h0(a,b){Bm.call(this,b);this.K=a;this.j=this.M=this.C=this.D=this.k=this.G=this.o=this.B=null;this.J=!0}B(h0,jT);t=h0.prototype;t.Pa=function(){h0.H.Pa.call(this);var a={bub:this.K,FNa:rq("close-white")};this.aa=st(TZb,a,void 0,this.Q())};t.ga=function(a){this.isEnabled()!=a&&(h0.H.ga.call(this,a),this.B&&this.B.ga(a),this.o&&this.o.ga(a),this.nf(function(b){b.ga(a)}))};function ZZb(a,b){a.J!=b&&(a.j&&XZb(a.j,b),a.J=b)}t.pb=g("k");
t.xa=function(){h0.H.xa.call(this);var a=this.Q();this.G=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.D=a.getElement("docs-revisions-sidebar-actions");a=this.Q();this.B=new aJ;this.B.Ta(a.getElement("docs-revisions-sidebar-show-changes"));ZI(this.B,a.getElement("docs-revisions-sidebar-show-changes-label"));this.B.bc(!0);this.K&&(this.o=new Ky(null),this.o.Ta(a.getElement("docs-revisions-sidebar-detail-button")));$Zb(this);T.ny.ga(!0);T.W3.ga(!0)};
t.focus=function(){this.pb().focus()};function $Zb(a){var b=S(a),c=a.Q();qm(b,c.getElement("docs-revisions-sidebar-close"),function(){var a=Lo(new Ko,10).Da();T.ny.fireAction(void 0,a);this.setVisible(!1);T.kG.fireAction()});b.F(a.B,"check",A(a.dispatchEvent,a,"revisionsview-show-changes")).F(a.B,"uncheck",A(a.dispatchEvent,a,"revisionsview-hide-changes"));a.K&&b.F(a.o,"action",a.lZa);a.C=new Ot(a.getElement());b.F(a.C,"key",a.F_a);a.M=new Ot(a.k);b.F(a.M,"key",a.k2a)}
t.F_a=function(a){27==a.keyCode&&(a=Lo(new Ko,2).Da(),T.ny.fireAction(void 0,a),this.setVisible(!1),T.kG.fireAction())};t.k2a=function(a){switch(a.keyCode){case 40:a_b(this,1);break;case 38:a_b(this,-1);break;case 13:case 32:a.target==this.k&&(a=Lo(new Ko,10).Da(),T.kG.fireAction(void 0,a))}};t.lZa=function(){var a=Lo(new Ko,10).Da();T.EG.isEnabled()?(T.EG.fireAction(void 0,a),this.o.setContent("Show less detailed revisions")):(T.xM.fireAction(void 0,a),this.o.setContent(UZb()))};
function b_b(a){return a.j?a.j.Dg():null}t.H6a=function(a){c_b(this,a.target)};function a_b(a,b){if(a.j){var c=Hm(a,a.j);(c=a.dc(c+b))&&c_b(a,c)}}function c_b(a,b){a.j&&a.j.od(!1);XZb(b,a.J);b.od(!0);a.j=b;bm(a.k,"activedescendant",a.j.getId());var c=a.j.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=Lo(new Ko,10).Da();T.W3.fireAction(a.j.Dg(),c)}
t.clear=function(){this.nf(function(a){M(a)});this.j=null;this.pd()};t.resize=function(){var a=this.getElement().offsetHeight-this.G.offsetHeight-this.D.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};t.L=function(){h0.H.L.call(this);this.clear();M(this.B);M(this.o);M(this.C);this.C=this.k=this.G=this.D=this.o=this.j=null};function i0(a,b,c,d,e,f){iT.call(this,b);this.j=b;this.D=a;this.G=c;this.k=!!f;this.q=d;a=this.B;e||(a.subscribe(T.EG,"action",this.cub),a.subscribe(T.xM,"action",this.dub));a.subscribe(T.nv,"action",this.Lgb);a.gc(T.nv,jq,this.E6a);a.gc(T.ov,iq,this.pRa);ZZb(this.j,T.nv.isEnabled());this.O.F(this.j,"revisionsview-show-changes",A(this.qua,this,!0)).F(this.j,"revisionsview-hide-changes",A(this.qua,this,!1));this.C={};this.k||T.DG.ga(!0);T.DG.setVisible(!0);d_b(this)}B(i0,iT);
function e_b(){var a=new h0(!0);a.render();a.setVisible(!1);return a}t=i0.prototype;t.Eg=function(){return T.ov};t.qq=function(){return T.gt};t.cD=0;t.qca=0;t.cub=function(){this.cD++;f_b(this);d_b(this)};t.dub=function(){this.cD--;f_b(this);d_b(this)};function f_b(a){a.k?(T.EG.ga(a.cD<a.qca,"docs-revisions-not-available-reason"),T.xM.ga(0<a.cD,"docs-revisions-not-available-reason")):(T.EG.ga(a.cD<a.qca),T.xM.ga(0<a.cD))}
t.Lgb=function(){this.k?T.nv.ga(!1,"docs-revisions-not-available-reason"):T.nv.ga(!1);var a=b_b(this.j);this.G.hea(this.D,a,A(this.G6a,this,a),A(this.F6a,this))};t.qua=function(a){T.DG.setVisible(a);var b=new nq;qo(b,26,a);T.DG.fireAction(a,Mra(Lo(new Ko,10),b).Da())};t.G6a=function(a){T.ny.fireAction();a="Restored revision: "+a.q;Oo.getInstance().postMessage(Qo(a,"info",!1,1E4))};t.F6a=function(){DLb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function d_b(a){a.q.o("revHistAllTiles");g_b(a,-1,a.o2a)}function g_b(a,b,c){a.G.Zba(a.D,1,b,a.cD,A(c,a),A(a.oRa,a))}function h_b(a,b,c){c&&(a.qca=c);f_b(a);a.k?T.nv.ga(!0,"docs-revisions-not-available-reason"):T.nv.ga(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new g0(b[c]);0==d.Sb()&&(e.C=!0);e.render(d.k);d.Ia(e);S(d).F(e,"select",d.H6a);for(var d=b[c].o,e=0,f;f=d[e];e++){var h=f.o;f={color:f.Fe(),displayName:f.Nd(),oUb:f.Vaa};a.C[h]=f}}}
t.o2a=function(a,b,c){if(!this.isDisposed()){var d=b_b(this.j);this.j.clear();h_b(this,a,c);c=this.j;if(0!=c.Sb()){var e;if(d)for(var f=c.Sb(),h=0;h<f;h++){var l=c.dc(h);if(l.Dg().j>=d.j)e=l;else break}else e=c.dc(0);e&&e!=c.j&&c_b(c,e)}b?this.q.k("revHistAllTiles"):(Oo.getInstance().postMessage(Qo("Loading revisions...","info",!1,1E4)),g_b(this,a[0].k,this.Vta))}};
t.Vta=function(a,b,c){this.isDisposed()||(h_b(this,a,c),b?(this.q.k("revHistAllTiles"),Oo.getInstance().postMessage(Qo("All revisions were successfully loaded.","info",!1,1E4))):g_b(this,a[0].k,this.Vta))};t.oRa=function(){this.q.j("revHistInitialLoad");this.q.j("revHistAllTiles");DLb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");T.ny.fireAction()};
t.pRa=function(a){i_b(this,a.newValue);a.newValue||T.ny.fireAction()};function i_b(a,b){a.k||(T.gU.ga(!b),T.FU.ga(!b))}t.E6a=function(a){ZZb(this.j,a.newValue)};t.Fe=function(a){return(a=this.C[a])?a.color:"#75aeff"};t.Nd=function(a){return(a=this.C[a])?a.displayName:"anonymous"};t.L=function(){i_b(this,!1);i0.H.L.call(this)};function j0(a,b,c,d,e,f,h,l,m){K.call(this);this.Ra=a;this.k=b;this.P=c;this.o=d;this.j=e;this.ba=f;this.K=h;this.Wa=l;this.Oa=m}B(j0,K);t=j0.prototype;t.b0=!1;t.iL=null;t.pba=!0;t.iea=0;t.qba=!0;t.sga=da("b0");t.Dva=function(){this.Ra.k(A(this.Bob,this))};t.Bob=function(a){a&&(this.ZR(!0),this.uab())};
t.ZR=function(a){if(!a||!this.b0){if(a){var b=this.k;LAb(b.o,hb(b.o.K).j,b.Pp.Qa());var b=b.o,c=mab++,d=hb(b.K);b.K.push(new H$a(c,d.k,d.o));this.iea=c;LAb(this.K,this.iea,!1)}else pAb(this.k.o,this.iea,ia);vV(this.k);if(b=this.K.j.$c)c=!a,d=c^b.xwa,b.xwa=c,d&&(c=new kn(c?"sheet-view-unobscured":"sheet-view-obscured",b.De,b.bb()),c.Zf=b.k,b.dispatchEvent(c));(b=this.k.B)&&b.ga(!a);this.j.setVisible(!a);b=this.k;b.US&&b.US.ga(!a);var b=this.k,c=!a,e;for(e in b.j)b.j[e].ga(c);this.qba=a;this.sga(a);
a||(this.iL=null);if(e=this.ba.j())e=LK(this.P,e),this.k.eea(e.width),mJb(this.k,e.width),OI(this.j);e=this.P;zn("revisions");b=e.M;b.Yb()||b.Ta(Bh(e.j,"waffle-revisions-container"));b.Cob(a);this.Wa.j(a?2:3)}};function j_b(a,b){var c=a.o.tga(),d=a.qba?fs(a.K.j):c;a.qba=!1;a.iL&&a.iL.NS()==b.NS()&&a.iL.pX()==b.pX()&&c==d||(a.iL=b,k_b(a,d))}function k_b(a,b){var c=a.iL.bqa(a.Oa,b,!a.pba);a.o.J=c;a.o.uga()}t.Bgb=function(a){this.b0&&this.o.n1(a.width,a.height)};t.L=function(){this.o=null;j0.H.L.call(this)};function l_b(a){this.j=a}t=l_b.prototype;t.NS=function(){return this.j.j};t.pX=function(){return this.j.k};t.$pa=function(){return this.j.q};t.ADa=function(){return this.j.o};t.of=q("");t.bqa=function(a,b,c){var d=new je;d.set("rev",this.j.j);c||d.set("fromRev",this.j.k);ua(b)&&d.set("gid",b);return Oua(a,"/revisions/show",d).toString()};function m_b(a){this.q=a;this.o=new f0(this.q);this.j=this.k=null}B(m_b,K);t=m_b.prototype;t.Zba=function(a,b,c,d,e,f){this.j=null;1==c?(M(this.k),a=A(this.m9a,this,e),b=A(this.l9a,this,f),this.k=Do(Bo(Eo(this.q.we("/revisions/upgraded/history").Ve("som",0==d),a),b),2).setTimeout(6E4).Ed()):(e=A(this.Q6a,this,e),f=A(this.N6a,this,f),this.o.Zba(a,b,c,d,e,f))};t.Q6a=function(a,b,c,d){c&&(c=b[0],b[0]=new MZb(c.o,"Upgraded",c.k,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};t.N6a=function(a,b){a(b)};
t.m9a=function(a,b){this.k=null;var c=b.Te();null!=c&&(this.j=new OZb(c),c=QZb(this.j),a(c.reverse(),!0))};t.l9a=function(a,b){this.k=null;a(b)};t.hea=function(a,b,c,d){(null==this.j?0:this.j.k[b.j])?(a={},a.t=b.j,Do(Bo(Eo(Ao(this.q.we("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Ed()):this.o.hea(a,b,c,d)};t.L=function(){m_b.H.L.call(this);M(this.o);M(this.k);this.j=this.k=this.o=null};function k0(a,b,c,d,e,f,h,l,m,n,p,r){j0.call(this,null,a,b,c,d,e,f,h,l);this.M=m;this.V=n;this.Z=p;this.q=c;this.D=this.C=null;this.B=new gL;this.q.C=this.B;this.J=this.G=!1;this.Ea=new YC(this);this.Ea.subscribe(T.ny,"action",this.zpb).subscribe(T.W3,"action",this.Bpb).gc(T.DG,iq,this.Apb).subscribe(T.kG,"action",this.c0a).subscribe(T.wU,"action",this.Q3a).subscribe(T.xU,"action",this.R3a).gc(T.ov,iq,this.Cpb);this.q.P=[T.gt,T.wU,T.xU];this.O=new R(this);L(this,this.O);this.O.F(this.B,"a",this.B7a);
r.k(T.nv,uZa);T.EG.ga(!0);T.xM.ga(!0);a=A(this.ggb,this);fa("__registerSheetNames",a,void 0)}B(k0,j0);t=k0.prototype;t.B7a=function(a){a=this.B.Zd[a.index];var b=null;a&&(b=a.bb());this.J?this.J=!1:(this.q.wu()&&(this.q.M=!0),k_b(this,b))};t.ggb=function(a,b){this.G||(this.G=!0,IZb(this.B),E(a,function(a){a=new gn(a.type,a.id,a.name,a.position);a.z1=Bc;a.FB=Cc;wDa(this.B,a)},this),this.J=!0,Vn(this.B,b)&&Sv(this.B,b))};
t.sga=function(a){if(a){if(!this.C)if(T.DG.ga(!0),Qda&&We("wasUpgraded"))this.D=new m_b(this.V),this.C=new i0(this.M.sd(),e_b(),this.D,new e0,void 0,!0);else{var b=this.M.sd(),c=this.V,d=new e0;this.C=new i0(b,e_b(),new f0(c),d,void 0,!0)}}else M(this.C),this.C=null;T.ov.setVisible(a);k0.H.sga.call(this,a)};t.uab=ia;t.Dva=function(){aW(this.M.j,A(this.ZR,this,!0))};t.ZR=function(a){k0.H.ZR.call(this,a);PI(this.Z,!a,"mainViewHidden");this.Z.j.ga(!a,"mainViewHidden")};t.c0a=function(){this.q.focus()};
t.zpb=function(){this.ZR(!1)};t.Bpb=function(a){this.G=!1;var b;this.D?(b=this.D,b=null==b.j?null:b.j.k[a.j]||null):b=null;b?j_b(this,b):j_b(this,new l_b(a))};t.Q3a=function(){n_b(this.q,!0)};t.R3a=function(){n_b(this.q,!1)};t.Apb=function(a){a=a.newValue;a!=this.pba&&(this.pba=a,this.b0&&k_b(this,this.o.tga()))};t.Cpb=function(a){T.gU.ga(!a.newValue);T.FU.ga(!a.newValue)};t.L=function(){M(this.C);M(this.Ea);M(this.D);this.C=null;k0.H.L.call(this)};function o_b(){var a;a=""+p_b({Yn:"docs-sheet-left",V0:Ct("Scroll left"),lE:!1,Dk:!1});return xt(a)}function q_b(){var a;a=""+p_b({Yn:"docs-sheet-right",V0:Ct("Scroll right"),lE:!1,Dk:!1});return xt(a)}
function p_b(a){return xt('<div class="'+(a.lE?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Y(a.Yn)+'" title="'+Y(a.V0)+'" '+(a.Dk?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function l0(a,b,c){RZb.call(this,a,c);this.ba=b;this.C=this.j=this.D=this.o=null;this.P=[];this.B=this.G=null;this.M=!1}B(l0,RZb);t=l0.prototype;t.Hqa=q(!0);
t.Vd=function(a){l0.H.Vd.call(this,a);S(this).F(this.k,"load",this.Dpb);var b=this.C,c=this.Q(),d={uib:[]},e=xt,f=xt,h;h=""+p_b({Yn:"docs-sheet-add",V0:Ct("Add Sheet"),lE:!1,Dk:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+xt(h);var l;l=""+p_b({Yn:"docs-sheet-all",V0:Ct("All Sheets"),lE:!0,Dk:!0});l=xt(l);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+l+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
l=d.uib;for(var m=l.length,n=0;n<m;n++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+W(l[n])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=xt(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+xt('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?q_b()+o_b():o_b()+q_b())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"/></td><td class="docs-sheet-status-container"><div class="docs-sheet-status goog-inline-block"/></td></tr>')+"</table>";this.D=c.Hg(d);c=new rxa(b);this.j=new MI(this.D,b,c,this.ba);this.j.Rc.add("Copy to...");sxa(c,!0);S(this).F(this.j,"activate",this.H7a);a.appendChild(this.D)};
t.Dpb=function(){this.o=new Lg(this.Q().eX(this.k));this.G=new jCb(this.o.ob());UBb(this.G,this.P);this.B=new Ev(this.o.ob());this.B.Yi("move-to-next-sheet",34,Fv.ed|Fv.ce);this.B.Yi("move-to-prev-sheet",33,Fv.ed|Fv.ce);rd&&(this.B.Yi("move-to-next-sheet",34,Fv.ly|Fv.ce),this.B.Yi("move-to-prev-sheet",33,Fv.ly|Fv.ce));S(this).F(this.B,"shortcut",this.a$a);this.M&&(this.focus(),this.M=!1)};t.H7a=function(a){Ks(this.C,a.index)};t.uga=function(){this.J&&r_b(this);l0.H.uga.call(this);Q(this.D,!!this.J)};
t.n1=function(a,b){l0.H.n1.call(this,a,b);this.D&&(OI(this.j),b-=Wk(this.D).height,Rk(this.k,a,b))};t.clear=function(){l0.H.clear.call(this);r_b(this)};function r_b(a){M(a.G);a.G=null;M(a.B);a.B=null}t.tga=function(){return fs(this.C)};t.focus=function(){Dn(this.C.$c.k);var a=s_b(this);a?a.focus():Eh(this.o).focus()};t.wu=function(){return DT(this.Q())==this.k};
function n_b(a,b){var c=t_b(a);if(c){var d=DT(a.o),e=null;if(a.o.contains(c,d))e=d;else if(e=b?s_b(a):u_b(a),hm(e,"changed")){e.focus();return}for(d=new IG(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.o.contains(c,f)||(f=b?s_b(a):u_b(a),HG(d,f)),"TD"==f.tagName&&hm(f,"changed")){f.focus();break}}}function t_b(a){return zh(a.o,"table","waffle")[0]||null}function s_b(a){return(a=t_b(a))?a.rows[1].cells[1]:null}
function u_b(a){a=t_b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}t.a$a=function(a){switch(a.j){case "move-to-next-sheet":mDa(this.C,!0);break;case "move-to-prev-sheet":mDa(this.C,!1)}};function v_b(){K.call(this)}B(v_b,pn);v_b.prototype.j=function(a,b,c,d,e,f,h,l,m,n){return new k0(a,b,new l0(f,l),e,f,h,l,c.J,h.k,d,m,n)};xn("revisions",v_b);
