sW.prototype.qz=Z(328,function(a){var b=new sW,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});Zw.prototype.OO=Z(130,function(){return this.j.OO()});
Qx.prototype.OO=Z(129,function(){var a=Mx(this.k,mf(this.B.o),"client"),b=this.B.j,a=new F(this.Sd()?a.right-b.x:a.left+b.x,a.top+b.y),b=new F(a.x+(this.Sd()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=Ix(this.k,a.x,a.y,"client"),b=Ix(this.k,b.x,b.y,"client"),c=Ix(this.k,Ex(this.k,Hx(this.k,"c"),"c"),Hx(this.k,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new kf(a.y,a.x,b.y+1,b.x+1)});ql.prototype.getA11yDisplayValue=Z(70,q(""));
yu.prototype.getA11yDisplayValue=Z(69,function(){return ritz.getA11yDisplayValue(this.j)});ql.prototype.sX=Z(64,q(null));yu.prototype.sX=Z(63,function(){var a=this.b9();return zu.jd((new Th).U(),a)});ql.prototype.NY=Z(62,q(!1));yu.prototype.NY=Z(61,function(){return!!ritz.getNumberFormat(this.j)});function iSb(a){var b=[];a=Gja(a.j);for(var c=0;c<a.length;c++)b.push($n(a[c]));return b}
function jSb(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?ak(d):"";b(d);d=(d=a.getStyle("fontSize"))?HAb(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);pl(a)?b("wrapped"):rma(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?ak(d):null,e=ol(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function kSb(a,b,c){var d=new bf(c,Ml(a,b));c=vl(a,b);d.start<c&&(d=new bf(c,d.end));d=xl(a,d,b);a=tl(a,b);b=CAb(a,[new bf(0,c)]);Eb(b,CAb(a,d));return BBa(b)}function lSb(a){var b=mSb(!0);this.k=a;this.j=b};function nSb(a){var b=[];Gb(Wb(a),b,function(a){return a.getType()});return 1==b.length}function wY(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Nd());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};hc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new On(a)).format(b)]};function oSb(a){var b=mSb();this.j=a;this.k=b}
function pSb(a,b,c){var d=b.um().getSelection(),e=a.j.j,f={},h={},l;for(l in e)if(l in b.k.j){var m=UO(b.k,l).um().getSelection(),e=a.k.qz(b,c,m),m=a.k.qz(b,d,m);e&&(f[l]=e);m&&(h[l]=m)}b=Vb(h);for(l in f)l in h&&f[l].equals(h[l])&&(ac(f,l),ac(h,l));c=0;for(l in f)l in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Gb(Wb(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=qSb(a.j,h);else{if(1==Vb(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=wY("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function xY(a,b,c,d){this.k=a;this.o=b;this.j=d||[];for(a=0;a<this.j.length;a++);}xY.prototype.getText=g("k");xY.prototype.getType=g("o");function yY(){K.call(this);this.o=!0}B(yY,K);yY.prototype.isEnabled=g("o");yY.prototype.ga=da("o");var rSb={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function sSb(a,b,c){c=w(c)?c:0;a.isEnabled()&&a.H0(b,c)}yY.prototype.speak=function(a,b){sSb(this,new xY(a,0),b)};function tSb(a){this.k=a}tSb.prototype.getType=g("k");tSb.prototype.equals=function(a){return this.getType()==a.getType()};function zY(a,b){this.k=a;this.j=b}B(zY,tSb);function qSb(a,b){var c=FT(b).getType();if(!nSb(b)||FT(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Ds(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return wY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return wY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return wY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return wY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return wY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function uSb(a,b){var c=Ds(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.Nd()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Nd()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Nd()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Nd()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Nd()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function vSb(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Nd()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Nd()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Nd()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Nd()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Nd()+" is no longer on the sheet"];default:b.getType()}return[]}
;function wSb(){this.j=new cjb}wSb.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.Gda=b;Nb(c.j,d,nAb)};wSb.prototype.qz=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.qz(a,b,c);if(e)return e}return null};function AY(a){this.k=!!a}AY.prototype.qz=function(a,b,c){return this.k?this.j(a,c,b):this.j(a,b,c)};function BY(a,b){var c=a.bb(),d=b.bb();return!!c&&!!d&&c==d}function xSb(a,b){var c=b.ij();if(c&&$e(a,c))return!0;for(var c=iSb(b),d=0;d<c.length;d++)if(sf(c[d],a))return!0;return!1};function ySb(a){this.k=!!a}B(ySb,AY);ySb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=b.ij(),e=c.ij();return a&&d&&e&&$e(d,e)&&BY(b,c)?new zY("active-cell-being-edited",e):null};function zSb(a){this.k=!!a}B(zSb,AY);zSb.prototype.j=function(a,b,c){if(!BY(b,c))return null;a=iSb(b);if(1<a.length||1==a.length&&!qea(a[0]))return null;a=!!H(c.j,5);b=b.ij();c=c.ij();return b&&c&&a&&(b=new af(b.y,b.x,b.y,b.x),b.expand(25,10,25,10),sf(mea(b,!1,!1,!0),c))?new zY("editing-near-active-cell",c):null};function ASb(a){this.k=!!a}B(ASb,AY);ASb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=c.ij();return a&&d&&BY(b,c)&&xSb(d,b)?new zY("selection-being-edited",d):null};function BSb(a){this.k=!!a}B(BSb,AY);BSb.prototype.j=function(a,b,c){return(a=c.ij())&&BY(b,c)&&xSb(a,b)?new zY("selection-is-overlapped",a):null};function CSb(a){this.k=!!a}B(CSb,AY);CSb.prototype.j=function(a,b,c){return(a=c.ij())&&BY(b,c)?new zY("sheet-overlap",a):null};function mSb(a){var b=new wSb;b.register(new ySb(a),1);b.register(new ASb(a),2);b.register(new BSb(a),3);b.register(new zSb(a),4);b.register(new CSb(a),5);return b};function DSb(a,b,c,d,e){K.call(this);this.o=a;this.j=a.j;this.ba=a.k;this.D=b;L(this,this.D);this.q=c;this.C=d||null;this.M=e||null;this.P=new YC(this);L(this,this.P);this.B=new R(this);L(this,this.B);this.Z=new R(this);L(this,this.Z);this.k=null;this.K=!1;this.J={rows:!1,bd:!1};this.G=this.Ea=!1;this.V=this.Ra=null}B(DSb,K);t=DSb.prototype;
t.ga=function(a){a?(this.C&&this.M&&(this.Ra=new oSb(this.M),this.V=new lSb(this.M),this.B.F(this.C,"edits-selection",this.J9a),this.B.F(this.C,"edits-collaborator-selection",this.eYa)),this.P.subscribe(V.CG,"action",this.L5a).subscribe(V.wM,"action",this.R5a).subscribe(T.fC,"action",this.N5a).subscribe(V.zU,"action",this.K5a).subscribe(V.QG,"action",this.c9a).subscribe(V.PG,"action",this.b9a).subscribe(V.OG,"action",this.a9a).subscribe(V.BU,"action",this.S5a),this.P.subscribe(V.AU,"action",this.P5a),
this.B.F(this.q,"activeCellChange",this.Opb).F(this.q,"selectionChange",this.JDa).F(this.q,"formulaSelection",this.JDa).F(this.ba,"fa",this.xxa).F(An,"a11y_notification",this.TVa),a=this.j,this.B.F(a,"a",this.Ppb).F(a,"f",this.S7a).F(a,"c",this.U7a).F(a,"d",this.G7a).F(a,"j",this.E7a).F(a,"k",this.Tpb).F(a,"h",this.M7a).F(this.o,"formula-view",this.Qpb).F(this.o,"selection_mode",this.Spb),this.xxa(),CY(this)):this.B.Hb()};
t.J9a=function(a){if(a.C&&!a.q){a=pSb(this.Ra,this.C,a.G);for(var b=0;b<a.length;b++)DY(this,a[b])}};t.eYa=function(a){if(a.C&&!a.q){var b;var c=this.V,d=this.C;b=a.j;a=a.G;if(b in d.k.j){var e=d.um().getSelection(),f=UO(d.k,b).um().getSelection();a=c.j.qz(d,a,e);d=c.j.qz(d,f,e);c=c.k.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?uSb(c,d):a&&!d?vSb(c,a):a&&d&&!a.equals(d)?uSb(c,d):[]}else b=[];for(c=0;c<b.length;c++)DY(this,b[c])}};
t.Qpb=function(){sSb(this.D,new xY(this.o.Dj?"View Formulas Enabled":"View Formulas disabled",0),1)};t.L5a=function(){DY(this,ESb(this,"c"))};t.R5a=function(){DY(this,ESb(this,"r"))};t.N5a=function(){var a=iv(TA(this.j)),b;b="";(a=jSb(a.be()))&&(b+=a);(a=FSb(this))&&(b+=" "+a);b&&DY(this,b)};t.K5a=function(){for(var a=TA(this.j),b=iv(a),c=kv(a),a=EY(this,b,a,c),b=0;b<a.length;b++)DY(this,a.charAt(b))};
t.P5a=function(){var a=iv(TA(this.j)),b=a.NY(),c=a.sX(),d="",a="";if(b&&c)switch(a=eT(c),c.getType()){case Uh.hia:d="general";break;case Uh.TEXT:d="text";break;case Uh.z3:d="numeric";break;case Uh.wT:d="date";break;case Uh.Kja:d="time";break;case Uh.Mha:d="date time";break;case Uh.Z3:d="scientific"}else d="auto";DY(this,d);if(a)for(DY(this,"with pattern"),b=0;b<a.length;b++)DY(this,a.charAt(b))};
function ESb(a,b){var c="c"==b,d=TA(a.j),e=tl(d,c?"r":"c"),f=dv(d),h=kv(d),l=c?0:h.mb(),m=h.mb(),n=c?h.kb():0,p=h.kb();f.equals(h)||(l=c?f.mb():l,n=c?n:f.kb());var f=new kf(l,n,m+1,p+1),r="",u=eCa(d,f,!0);Rc(u,function(){var a=new F(u.J(),u.C()),b=mf(a),f=bv(d,b).xd(),h=$u(d,f),l=c?f.y==m:f.x==p,n=!h.jZ()&&(c?f.y==a.y:f.x==a.x),a=c?Su(e,a.y):Su(e,a.x);if(l||a&&n)b=EY(this,h,d,b),f=Ds(f),r+=b+" "+f+". "},a);return r}t.TVa=function(a){DY(this,a.message,void 0,a.Ocb)};
t.xxa=function(){if(!this.ba.C){DY(this,"This spreadsheet uses the new Google Sheets");var a="",a=this.o.j.Zd,a=1==a.length?"One sheet named "+a[0].k:2==a.length?"Two sheets named "+(a[0].k+(" and "+a[1].k)):3==a.length?"Three sheets named "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))):a.length+(" sheets, the first three sheets are "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))));DY(this,a)}};function GSb(a){if(a.K)return!1;a.K=!0;Hg(A(function(){this.K=!1},a));return!0}
function DY(a,b,c,d){d=GSb(a)&&!d;c?sSb(a.D,new xY(b,0,0,c),d?0:1):d?a.D.speak(b):sSb(a.D,new xY(b,0),1)}t.S7a=function(a){DY(this,"Sheet "+(a.C+(" renamed to "+(a.Zf+"."))))};t.U7a=function(a){DY(this,"Sheet "+(a.Zf+" unhidden."))};t.G7a=function(a){DY(this,"Sheet "+(a.Zf+" hidden."))};t.E7a=function(a){DY(this,"Sheet "+(a.Zf+" added."))};t.Tpb=function(a){this.k&&this.k.hc==a.Mg&&HSb(this);DY(this,"Sheet "+(a.Zf+" deleted."))};
t.M7a=function(a){var b=a.q,c=a.index;b!=c&&DY(this,"Sheet "+(a.Zf+(" moved from index "+(b+(" to "+(c+"."))))))};
t.Ppb=function(){var a=this.j.$c.k,b=this.j.getActiveGrid();if(b){var c=b.Gb(),a="Sheet "+(a+(" activated. "+(Yp(c)+(" rows, "+(c.getNumColumns()+" columns.")))));DY(this,a);cu(this.q).Sd()&&DY(this,"Right to left.")}else DY(this,"Sheet "+(a+" activated."));a=this.j.$c;a.Bo?DY(this,"Sheet is protected, you cannot edit this sheet."):a.sZ&&DY(this,"Sheet is protected, you can edit this sheet.");if(a=a.j)a=eg(a),a="Sheet tab color "+((ak(a)||"")+"."),DY(this,a);b&&(b=b.Gb(),b=Cu(b.q))&&(b="Filtered region: "+
(Gs(b)+"."),DY(this,b));this.J={rows:!1,bd:!1}};
function CY(a){var b=a.j.getActiveGrid();if(b&&(b=b.Gb())){var c=b.fb,d=b.Rb,e=jv(b);null===c?V.QG.setProperty("label","Always read row "+(e.y+1)):V.QG.setProperty("label","Stop reading row "+(c+1));null===d?V.PG.setProperty("label","Always read column "+xs(e.x)):V.PG.setProperty("label","Stop reading column "+xs(d));a.k?(a=Ds(a.k.rect.xd(),a.k.hc!=b.jb()?a.k.Zf:null),V.OG.setProperty("label","Stop monitoring cell "+a)):(a=Gs(kv(b)),V.OG.setProperty("label","Start monitoring "+a))}}
t.c9a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Gb(),b=jv(a);a.fb=null===a.fb?b.y:null;CY(this)}};t.b9a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Gb(),b=jv(a);a.Rb=null===a.Rb?b.x:null;CY(this)}};t.a9a=function(){if(this.k)HSb(this);else{var a=TA(this.j),b=kv(a);if(!this.k||!this.k.rect.equals(b)){var c=this.j.$c;this.k=new Wn(c.bb(),c.k,b);this.Z.F(ru(a),"ha",this.Rpb);a="Monitor cell set to: "+(Gs(b)+".");DY(this,a)}}CY(this)};
function HSb(a){a.k&&(a.k=null,a.Z.Hb(),DY(a,"Monitor cell cleared."))}t.Rpb=function(a){this.k&&a.j&&a.j[0]&&this.k.rect.equals(a.j[0])&&(a="Monitor cell value changed to: "+($u(a.target,a.j[0].xd()).getDisplayValue()+"."),DY(this,a,void 0,!0))};
t.S5a=function(){var a=TA(this.j),b=ev(a),a=new jG(b[0],a,!1),c={},d=[],e=0;Rc(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)DY(this,"All cells are empty.");else if(DY(this,(new On("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),DY(this,(new On('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Kb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)DY(this,(new On('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=mb(Fb(d,a),function(a){return a.value}),DY(this,(new On('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};
t.Opb=function(){CY(this);var a;a=TA(this.j);var b=jv(a),c="",d=a.fb,e=a.Rb;if(null!==d)var f=new F(b.x,d),d=$u(a,f),f=mf(f),c=c+(EY(this,d,a,f)+" ");null!==e&&(e=new F(e,b.y),b=$u(a,e),f=mf(e),c+=EY(this,b,a,f)+" ");a=c;var h=TA(this.j),f=iv(h),c=jv(h),b=kv(h),b=EY(this,f,h,b),e=Ds(jv(h)),d=[],l=f.Ej();if(null!=l&&l.k){var m="Note: "+eHa(l.k),m=new xY(m,0);d.push(m)}null==l||!l.Jg()&&!PAa(l)||OAa(l)||(m=new xY(eHa(l.o),1),d.push(m));null!=l&&OAa(l)&&d.push(new xY("Tab to enter dialog and grant access to another sheet.",0));
fPa(PA(this.o.Z,h),c.y,c.x)&&d.push(new xY("Has comments.",0));if(h=Cu(h.q))!this.G&&sf(h,c)?(l="Entered filtered region: "+(Gs(h)+"."),d.push(new xY(l,0)),this.G=!0):this.G&&!sf(h,c)&&(d.push(new xY("Exited filtered region.",0)),this.G=!1);if(l=cu(this.q))l=ISb(this,l,c),0<l.length&&(l="Covered by "+l.join(", "),d.push(new xY(l,0)));f.GV()&&f.Ge(8)&&(l=new xY("Press ALT + ENTER to activate link.",0),d.push(l));(f=f.Xk())&&f.gB()&&(f=new xY("has dropdown",0),d.push(f));h&&sf(h,c)&&h.top==c.y&&d.push(new xY("Has filter dropdown.",
0));c=0==d.length?null:d;b||c?DY(this,a+b+" "+e,c):DY(this,e);a=TA(this.j);c=jv(a);a={rows:c.y<a.j,bd:c.x<a.k};a.rows!=this.J.rows&&(a.rows?DY(this,"Inside frozen rows"):DY(this,"Outside frozen rows"));a.bd!=this.J.bd&&(a.bd?DY(this,"Inside frozen columns"):DY(this,"Outside frozen columns"));this.J=a};
t.Spb=function(a){var b=this.o.vj;a=a.P;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ea||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ea=!0),b=new xY("","formula"==b?2:3),DY(this,a,[b]))};function EY(a,b,c,d){return oE(a.o)?b.getRawValue(c.jb(),d.mb(),d.kb()):b.getA11yDisplayValue()}
t.JDa=function(){var a=cu(this.q),b=TA(this.j),a=oE(this.o)?a.ba.sb():dv(b);if(1<a.height||1<a.width||oE(this.o)){var c=a.mb(),d=a.Ib()-1,e=a.kb(),f=a.Pb()-1,h=b.ad(c,e).getDisplayValue(),c=b.ad(c,f).getDisplayValue(),f=b.ad(d,f).getDisplayValue(),b=b.ad(d,e).getDisplayValue(),b=Gs(a,h,c,b,f)+" selected.";DY(this,b)}};
function JSb(a,b){var c=TA(a.j),d=Wc(Al(c,"r",b.mb()-1),b.mb()),e=Wc(kSb(c,"r",b.Ib()),b.Ib()-1),f=Wc(Al(c,"c",b.kb()-1),b.kb()),c=Wc(kSb(c,"c",b.Pb()),b.Pb()-1);return lf(d,f,e,c)}
function KSb(a,b,c,d){var e=TA(a.j);a=e.ad(b.mb(),b.kb());a=YL(a.be().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mb()!=b.mb()&&(f=e.ad(c.mb(),b.kb()),h="borderBottom");break;case "borderRight":c.Pb()!=b.Pb()-1&&(f=e.ad(b.mb(),c.Pb()),h="borderLeft");break;case "borderBottom":c.Ib()!=b.Ib()-1&&(f=e.ad(c.Ib(),b.kb()),h="borderTop");break;case "borderLeft":c.kb()!=b.kb()&&(f=e.ad(b.mb(),c.kb()),h="borderRight")}b=a;if(f&&h)d=YL(f.be().getStyle(h)),b=0<Tab(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?Oab(b):null}
function FSb(a){var b=kv(TA(a.j)),c=JSb(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[KSb(a,b,c,"borderTop"),KSb(a,b,c,"borderRight"),KSb(a,b,c,"borderBottom"),KSb(a,b,c,"borderLeft")];a.j.$c.xb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Xc,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var l="";Rc(e.kk(!0),function(a){var b=l,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=ak(d[2])||"";l=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return l}function ISb(a,b,c){var d=[],e=b.M;a.o.q.sD(function(a,b){var l=cFa(e,b);l&&(l=l.OO())&&sf(l,c)&&d.push(a.o)});return d};function FY(a,b){yY.call(this);this.j=a?a:new Lg;this.q=!!b;this.k=this.j.getElement("docs-aria-speakable");if(!this.k)throw Error("Could not find the ARIA live region.");ve&&bm(this.k,"relevant","additions");LSb(this)}B(FY,yY);FY.prototype.ga=function(a){!this.isEnabled()&&a?(FY.H.ga.call(this,a),LSb(this)):this.isEnabled()&&!a&&(this.q||this.speak("Screen reader support disabled."),FY.H.ga.call(this,a))};function LSb(a){a.q||a.speak("Screen reader support enabled.")}
FY.prototype.H0=function(a,b){1!=b&&(this.k.innerHTML="");this.j.appendChild(this.k,this.j.createTextNode(a.getText()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.k,this.j.createTextNode(c[d].getText()+" "))};FY.prototype.stop=ia;function GY(){yY.call(this)}B(GY,yY);GY.prototype.H0=function(a,b){var c=ha("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=rSb[f.getType()];c.playEarcon(h);c.speak(f.getText(),1)}};GY.prototype.stop=function(){var a=ha("cvox.Api");a&&a.stop()};function MSb(a,b){yY.call(this);this.O=new R(this);null!=ha("cvox.Api")?this.j=new GY:(this.j=new FY(a,b),pm(this.O,document,"chromeVoxLoaded",A(this.Hjb,this)))}B(MSb,yY);t=MSb.prototype;t.isEnabled=function(){return this.j.isEnabled()};t.ga=function(a){this.j.ga(a)};t.Hjb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new GY;this.j.ga(a)};t.H0=function(a,b){this.j.H0(a,b)};t.stop=function(){this.j.stop()};t.L=function(){M(this.O);M(this.j);MSb.H.L.call(this)};function NSb(){K.call(this)}B(NSb,pn);NSb.prototype.k=function(){return DSb};NSb.prototype.j=function(){return new MSb(void 0)};xn("screenreader",NSb);
