function c$(a,b){this.Lk=a;this.j=b}function d$(a,b){this.k=a;this.ws=b}d$.prototype.j=function(){return[new c$(this.k,1),new c$(this.ws,1)]};function aBc(a,b,c){this.o=a;this.k=b;this.j=c};var bBc={wT:"date",Lha:"datetime",oLa:"timeofday",z3:"number",Bha:"boolean",Eja:"string",s3:"missing"};function cBc(a){this.j=[];if("number"==typeof a){var b;11<a&&(a=10);4>a?b=eB.DATEFORMATS[a]:8>a?b=eB.TIMEFORMATS[a-4]:(b=eB.DATETIMEFORMATS[a-8],b=b.replace("{1}",eB.DATEFORMATS[a-8]),b=b.replace("{0}",eB.TIMEFORMATS[a-8]));dBc(this,b)}else dBc(this,a)}
function dBc(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.j.push({text:d,count:0,UG:!1}),d=""),a.j.push({text:" ",count:0,UG:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.j.push({text:d,count:0,UG:!1}),d="");var h;h=b.charAt(e);for(var l=e+1;l<b.length&&b.charAt(l)==h;)l++;h=l-e;a.j.push({text:f,count:h,UG:!1});e+=h-1}else"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.j.push({text:d,count:0,UG:!1});c=!1;for(d=0;d<a.j.length;d++)eBc(a.j[d])?!c&&d+1<a.j.length&&eBc(a.j[d+1])&&(c=!0,a.j[d].UG=!0):c=!1}cBc.prototype.parse=function(a,b,c){return fBc(this,a,b,c||0,!1)};
function fBc(a,b,c,d,e){for(var f=new gBc,h=[d],l=-1,m=0,n=0,p=0;p<a.j.length;p++)if(0<a.j[p].count)if(0>l&&a.j[p].UG&&(l=p,m=d,n=0),0<=l){var r=a.j[p].count;if(p==l&&(r-=n,n++,0==r))return 0;hBc(b,h,a.j[p],r,f)||(p=l-1,h[0]=m)}else{if(l=-1,!hBc(b,h,a.j[p],0,f))return 0}else{l=-1;if(" "==a.j[p].text.charAt(0)){if(r=h[0],iBc(b,h),h[0]>r)continue}else if(b.indexOf(a.j[p].text,h[0])==h[0]){h[0]+=a.j[p].text.length;continue}return 0}a:if(void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-
1)),void 0!=f.year&&c.setFullYear(f.year),a=c.getDate(),c.setDate(1),void 0!=f.month&&c.setMonth(f.month),void 0!=f.k?c.setDate(f.k):(b=zPa(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a)),va(c.setHours)&&(void 0==f.j&&(f.j=c.getHours()),void 0!=f.G&&0<f.G&&12>f.j&&(f.j+=12),c.setHours(f.j)),va(c.setMinutes)&&void 0!=f.q&&c.setMinutes(f.q),va(c.setSeconds)&&void 0!=f.B&&c.setSeconds(f.B),va(c.setMilliseconds)&&void 0!=f.C&&c.setMilliseconds(f.C),e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=
f.month&&f.month!=c.getMonth()||void 0!=f.k&&f.k!=c.getDate()||24<=f.j||60<=f.q||60<=f.B||1E3<=f.C))c=!1;else{void 0!=f.D&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.D-e)));f.J&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.o)if(void 0==f.k)f=(7+f.o-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.o!=c.getDay()){c=!1;break a}c=!0}return c?
h[0]-d:0}function eBc(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count}function iBc(a,b){var c=a.substring(b[0]).match(/^\s+/);c&&(b[0]+=c[0].length)}
function hBc(a,b,c,d,e){iBc(a,b);var f=b[0],h=c.text.charAt(0),l=-1;if(eBc(c))if(0<d){if(f+d>a.length)return!1;l=jBc(a.substring(0,f+d),b)}else l=jBc(a,b);switch(h){case "G":return l=e$(a,b,eB.ERAS),0<=l&&(e.era=l),!0;case "M":case "L":a:{c=l;if(0>c){c=e$(a,b,eB.MONTHS.concat(eB.STANDALONEMONTHS).concat(eB.SHORTMONTHS).concat(eB.STANDALONESHORTMONTHS));if(0>c){e=!1;break a}e.month=c%12}else e.month=c-1;e=!0}return e;case "E":return c=e$(a,b,eB.WEEKDAYS),0>c&&(c=e$(a,b,eB.SHORTWEEKDAYS)),0>c?e=!1:
(e.o=c,e=!0),e;case "a":return l=e$(a,b,eB.AMPMS),0<=l&&(e.G=l),!0;case "y":a:{var m;if(0>l){m=a.charAt(b[0]);if("+"!=m&&"-"!=m){e=!1;break a}b[0]++;l=jBc(a,b);if(0>l){e=!1;break a}"-"==m&&(l=-l)}m||2!=b[0]-f||2!=c.count?e.year=l:(a=l,b=(new Date).getFullYear()-80,c=b%100,e.J=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),e.year=a);e=!0}return e;case "Q":return 0>l?(c=e$(a,b,eB.QUARTERS),0>c&&(c=e$(a,b,eB.SHORTQUARTERS)),0>c?e=!1:(e.month=3*c,e.k=1,e=!0)):e=!1,e;case "d":return 0<=l&&(e.k=l),!0;case "S":return a=
b[0]-f,e.C=3>a?l*Math.pow(10,3-a):Math.round(l/Math.pow(10,a-3)),!0;case "h":12==l&&(l=0);case "K":case "H":case "k":return 0<=l&&(e.j=l),!0;case "m":return 0<=l&&(e.q=l),!0;case "s":return 0<=l&&(e.B=l),!0;case "z":case "Z":case "v":a.indexOf("GMT",b[0])==b[0]&&(b[0]+=3);a:if(b[0]>=a.length)e.D=0,e=!0;else{c=1;switch(a.charAt(b[0])){case "-":c=-1;case "+":b[0]++}f=b[0];l=jBc(a,b);if(0>l)e=!1;else{if(b[0]<a.length&&":"==a.charAt(b[0])){m=60*l;b[0]++;l=jBc(a,b);if(0>l){e=!1;break a}m+=l}else m=l,m=
24>m&&2>=b[0]-f?60*m:m%100+m/100*60;e.D=-(m*c);e=!0}}return e;default:return!1}}function jBc(a,b){if(eB.y4){for(var c=[],d=b[0];d<a.length;d++){var e=a.charCodeAt(d)-eB.y4;c.push(0<=e&&9>=e?String.fromCharCode(e+48):a.charAt(d))}a=c.join("")}else a=a.substring(b[0]);c=a.match(/^\d+/);if(!c)return-1;b[0]+=c[0].length;return parseInt(c[0],10)}
function e$(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var h=c[f].length;h>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=h)}0<=e&&(b[0]+=d);return e}function gBc(){};var kBc="E, M d, yyyy;E. M d, yyyy;E M d, yyyy;E, M. d, yyyy;E. M. d, yyyy;E M. d, yyyy;E, M, d, yyyy;E. M, d, yyyy;E M, d, yyyy;E M d yyyy;E M. d yyyy;M, d, yy;M. d, yy;M d, yy;M d yy;M/d/yy;d M yy;yyyy-M-d;M/d;M d;M yyyy;M. yyyy".split(";");
function lBc(a){if(null==a||""==a.trim())return{value:null,dw:"",type:"missing"};a=a.trim();if(!/[0-9]/g.test(a))return{value:a,dw:a,type:"string"};var b;var c;c=a.toLowerCase();c=c.match(/(\d{1,2}):(\d{2})((?::\d{2})?) ?(a\.m\.|p\.m\.|am|pm|a|p|)(\s+|$)/);if(null==c)b=null;else{b=4<c.length&&0==c[4].indexOf("p");b=parseInt(c[1],10)+(12>parseInt(c[1],10)&&b?12:0);var d=parseInt(c[2],10)||0,e=parseInt(c[3].slice(1),10)||0;b={Vjb:[b,d,e],start:c.index,length:c[0].length}}if(null!=b)return c=b.Vjb,b=
a.slice(0,b.start)+a.slice(b.start+b.length),b=mBc(b),null!=b?(b.setHours(c[0]),b.setMinutes(c[1]),b.setSeconds(c[2]),{value:b,dw:a,type:"datetime"}):{value:c,dw:a,type:"timeofday"};c=mBc(a);if(null!=c)return{value:c,dw:a,type:"date"};c=a.match(/^[0-9]+'\s?([0-9]+(\s[0-9]\/[0-9])?)?"?/);if(null==c)c=null;else{c=c[0];b=0;var d=c.split("'"),e=parseInt(d[0],10),f=parseInt(d[1],10);isNaN(e)||""!=d[1]&&isNaN(f)?c=null:(b+=12*e,""!=d[1]&&(b+=f),d=c.indexOf("/"),0<d&&d<c.length-1&&(b+=c[d-1]/c[d+1]),c=b)}if(null!=
c)return{value:c,dw:a,type:"number"};b=/^\$?\s*[\u002d\u2010\u2011\u2012\u2013\u2212\ufe63]/.test(a);c=a.replace(/^([^\.a-z0-9])*\s*/gi,"").replace(/%/g,"");d=1;/^[-,\.\s0-9]+k$/gi.test(c)?d=1E3:/^[-,\.\s0-9]+(M|million)$/g.test(c)?d=1E6:/^[-,\.\s0-9]+(B|billion)$/g.test(c)&&(d=1E9);b=d*(b?-1:1);c=/^-?([0-9]{1,3})?(\s[0-9]{3})*([\.,]([0-9]{3}\s)*([0-9]{1,3}))?$/.test(c)?c.replace(/\s/g,""):c;e=/^[+\-]?(0|[1-9]\d*)(,\d{3})*(\.\d+)?([eE][+\-]?\d+)?$/.exec(c);null==e?d=null:(d=Kn,Kn=In,e=(new Ln(1)).parse(e[0]),
Kn=d,d=e);d||(e=/^[+\-]?(0|[1-9]\d*)(\.\d{3})*(\,\d+)?([eE][+\-]?\d+)?$/.exec(c),null==e?d=null:(d=Kn,Kn=ppa,e=(new Ln(1)).parse(e[0]),Kn=d,d=e));c=d||parseFloat(c);return null!=c&&isFinite(c)?{value:c*b,dw:a,type:"number"}:{value:a,dw:a,type:"string"}}
function mBc(a){a=a.trim();for(var b=0;b<kBc.length;b++){var c=new cBc(kBc[b]),d=new Date;d.setMonth(0);d.setDate(1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);d.setMilliseconds(0);c=fBc(c,a,d,0,!0);if(0<c&&(c==a.length||a[c].match(/\s/)))return d}return null};function nBc(a){var b=0;if(2>a.length)return 0;for(var c=a[0].length,d=0,e=a.length,f=0;f<c;f++){for(var h=Number.MAX_VALUE,l=Number.MIN_VALUE,m=1,n=1,p=0;p<e;p++){var r=a[p][f],r=r|0;Math.abs(r)<h&&(h=Math.abs(r),m=0<r?1:-1);Math.abs(r)>l&&(l=Math.abs(r),n=0<r?1:-1)}h<Number.MAX_VALUE&&l>Number.MIN_VALUE&&(b+=1-h/l*n*m,d++)}return b/d}
function oBc(a){var b={},c={};"datetime date timeofday number boolean string".split(" ").forEach(function(a,b){c[a]=b});Qb(bBc,function(a){b[a]=0});for(var d="string",e=0,f=0;f<a.length;f+=1){var h=a[f].type;"missing"!=h&&(b[h]++,e<b[h]||e==b[h]&&c[h]<c[d])&&(d=h,e=b[h])}return d};function pBc(a,b,c,d){this.UE=a;this.KA=b;this.ws=c;this.type=d}function qBc(a,b,c,d,e){this.ze=a;this.types=b;this.k=c;this.j=d;this.q=e;this.B=rBc(this,this.rZ);this.C=rBc(this,this.twa);this.o=rBc(this,this.oba)}t=qBc.prototype;t.gX=Ry(function(){var a=this,b=0,c=-1;a.C.forEach(function(d){var e=a.Ai(d),e=e.UE*e.ws;e>b&&(b=e,c=d)});return c});
t.Ai=Ry(function(a,b){var c=this.gw(a),d;null!=b&&(d=this.gw(b));var e=new ed;if(null!=d){for(var f=d,h=new ed,l=[],m=0;m<f.length;m++)h.contains(m)||null!=f[m]&&""!==f[m]||l.push(m);fd(e,l)}f=0;l={};for(m=h=0;m<c.length;m++)if(!e.contains(m)){f++;var n=c[m];null==n||""===n?h++:l[c[m]]=!0}m=0;0<f-h&&(m=Vb(l)/(f-h));l=0;0<f&&(l=h/f);f=new pBc(m,l,f-h,this.types[a]);if(this.rZ(a)||this.oba(a)){a:{if(!(2>=c.length))for(h=0,l=1;l<c.length;l++)if(!e.contains(l)&&null!=c[l]){m=c[l]-c[l-1];if(0<h&&0>m||
0>h&&0<m){h=!1;break a}0!==m&&(h=m)}h=!0}f.jwa=h}if("number"==this.types[a]){for(n=m=l=h=0;n<c.length;n++)if(!e.contains(n)){var p=c[n];null!=p&&(0<p&&h++,0>p&&l++,m++)}p=n=0;0<m&&(n=l/m,p=h/m);f.cza=n;f.k=p;if(0==c.length)h=0;else{m={};n=null;for(l=h=0;l<c.length;l++)e.contains(l)||null==c[l]||(null==n?n=c[l]:(n=c[l]-n,null==m[n]&&(m[n]=0),m[n]++,n=c[l],h++));n=0;m=Wb(m);for(l=0;l<m.length;l++)p=0,0<h&&(p=m[l]/h),0<p&&(n+=p*Math.log(p));h=-n}f.o=h;for(var h=0,l=c[0],m=c[0],n=0,p=null,r=0;r<c.length;r++)if(!e.contains(r)&&
null!=c[r]&&null!=c[r-1]){var m=Math.min(m,c[r]),l=Math.max(l,c[r]),u=c[r]-c[r-1],x=Math.atan(u),y=0;null!=p&&(y=Math.abs(x-p)/Math.PI);h+=y*u*u;n++;p=x}0==n||0==l-m?e=0:(h=Math.sqrt(h/n),e=h/(l-m));f.j=e;if(null!=d){m="number"==this.types[b]?d:TT(c.length);for(r=p=n=l=h=e=d=0;r<c.length;r++)null!=c[r]&&null!=m[r]&&(h+=c[r],l+=m[r],e+=c[r]*m[r],p+=Math.pow(c[r],2),n+=Math.pow(m[r],2),d++);c=Math.sqrt((d*p-Math.pow(h,2))*(d*n-Math.pow(l,2)));f.B_=Math.abs(0==c?1:(d*e-h*l)/c)}}return f});
t.oba=function(a){return 0<=["date","datetime","timeofday"].indexOf(this.types[a])};t.rZ=function(a){return"number"===this.types[a]};t.twa=function(a){return"string"===this.types[a]};t.gw=Ry(function(a){for(var b=this.ze[a],c=[],d=this.k;d<b.length;d++){var e=b[d];c.push(e.type==this.types[a]?e.value:null)}return c});function rBc(a,b){for(var c=[],d=a.types.length,e=0;e<d;e++)b.call(a,e)&&c.push(e);return c};function sBc(a,b){this.k=a;this.j=b}function tBc(a){if(0==a.length||0==a[0].length)return[];for(var b=[],c=0;c<a.length;c++){for(var d=[],e=0;e<a[0].length;e++)d.push(lBc(a[c][e]));b.push(d)}c=[];for(d=0;d<b[0].length;d++){for(var e=[],f=0;f<b.length;f++)e.push(b[f][d]);c.push(e)}d=[];5E3>=a[0].length&&d.push(uBc(b,c,!1));5E3>=a.length&&d.push(uBc(c,b,!0));return d}
function uBc(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=oBc(b[e]);d.push(f)}for(var e=0,f=a[0].length,h=0;5>h;h++){for(var l=0,m=0;m<f;m++){var n=a[h][m].type;"missing"!=n&&n!=d[m]&&l++}if(.1>l/f){e=h;break}}f=[];h=Ob("",e);for(l=0;l<a[0].length;l++){m=[];for(n=0;n<e;n++){var p=a[n][l];"missing"!=p.type&&(h[n]=p.dw);m.push(h[n])}0==m.length?f.push("Column #"+(l+1)):f.push(m.join("/"))}a=vBc(a,f,e,d);return new qBc(b,d,e,a,c)}
function vBc(a,b,c,d){for(var e=new MB,f=d.length,h=0;h<f;h++)e.yq({type:d[h],label:b[h]});for(b=c;b<a.length;b++)c=a[b].map(function(a,b){return{v:a.type==d[b]?a.value:null,f:a.dw}}),e.aJ(c);return new RB(e)};function wBc(a,b,c){this.chartType=a;this.dataTable=b;this.options=c}function xBc(a,b){var c=Vb(b.j);if(2>Vb(b.k)&&2>c)return a.B;var d=[];Qb(b.j,function(b,c){c=+c;a.rZ(c)&&d.push(c)});return d}function yBc(a,b){var c=[];if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=a[e]&&""!==a[e]||c.push(e)}else for(d=0;d<a.length;d++)null!=a[d]&&""!==a[d]||c.push(d);return c}function f$(a,b){return Waa(a,function(a){return a.apply(null,b)})}
function zBc(a){var b=Vb(a.k),c=Vb(a.j);if(1>b||2>b&&2>c)return null;var d=[];Qb(a.k,function(a,b){d.push(+b)});return d}
function ABc(a,b,c,d,e,f,h,l,m,n){var p=c.j;if(2==b.length){var r=c.Ai(b[0]);c=c.Ai(b[1],b[0]);if(!f$(h,[c,r]))return null}if(!f$(l,[d,b.length]))return null;h=n||(2<b.length?null:p.Xe(b[1]));d=2<b.length||"PieChart"==a;m=m||p.Xe(b[0]);p=new RB(p);p.fu(b);null!=e&&p.cE(e);0<f.length&&p.Daa(f);b={hAxis:{title:m},vAxis:{title:h},orientation:"horizontal"};b.legend=d?{position:"right"}:{position:"none"};return new wBc(a,p,b)};var BBc={j:function(a){return.8<=a.UE}},CBc={k:function(a){return 1.00001<a.UE*a.ws},j:function(a){return.2>=a.KA}},DBc={k:function(a,b){return 5>=b-1},j:function(a){return 2<=a&&500>=a}};function EBc(a,b,c){this.KA=a;this.o=b;this.k=c}EBc.prototype.j=function(){return[new c$(this.KA,0),new c$(this.o,1),new c$(this.k,0)]};function FBc(){}
FBc.prototype.j=function(a,b){var c=a.o,d=xBc(a,b),e=a.gX();-1!=e&&(c=c.concat(e));if(200<c.length*d.length)return[];var f=zBc(b),h=[];c.forEach(function(b){var c=a.gw(b),e=2;a.oba(b)&&(e=0);var p=yBc(c,f),r=(f||c).length-p.length,c=a.Ai(b);if(f$(BBc,[c])){var u=[b];d.forEach(function(c){var d=GBc([b,c],a,r,f,p,e);null!=d&&(h.push(d),u.push(c))});3>u.length||(c=GBc(u,a,r,f,p,e),null!=c&&h.push(c))}});return h};
function GBc(a,b,c,d,e,f){var h=b.Ai(a[0]);d=ABc("BarChart",a,b,c,d,e,CBc,DBc);if(null==d)return null;e=d.options;e.orientation="horizontal"==e.orientation?"vertical":"horizontal";var l=e.hAxis;e.hAxis=e.vAxis;e.vAxis=l;for(var l=e=!0,m=a[0],n=1;n<a.length;n++){var p=b.Ai(a[n],m);0<p.cza&&(l=!1);0<p.k&&(e=!1)}e&&(d.options.hAxis.maxValue=0);l&&(d.options.hAxis.minValue=0);e=[];l=[];for(m=1;m<a.length;m++)l.push(b.gw(a[m])),n=b.Ai(a[m],a[0]),e.push(n.KA);b=new EBc(oW.apply(null,e),h.UE,nBc(l));.9<
b.k&&0<f&&f--;return new aBc(d,new d$(f,c*(a.length-1)),b)};var HBc={},IBc={j:function(a){return 15<a}};function JBc(a){this.ws=a}JBc.prototype.j=function(){return[new c$(this.ws,1)]};function KBc(){}KBc.prototype.j=function(a,b){var c=a.j,d=xBc(a,b);if(200<d.length)return[];var e=[],f=zBc(b),h=a.gX();d.forEach(function(b){var d=a.gw(b),n=yBc(d,f),d=(f||d).length-n.length,p=[b];-1!=h&&(p=[h,b]);b=ABc("Histogram",p,a,d,f,n,HBc,IBc,c.Xe(b),"Count");null!=b&&(b.options.histogram={rUb:5},e.push(new aBc(b,new d$(2,d),new JBc(d))))});return e};var LBc={j:function(a){return"string"==a.type?.1<=a.UE:1<=a.UE},k:function(a){return null==a.jwa||a.jwa}},MBc={k:function(a){return null==a.B_||.99>=a.B_},j:function(a){return.2>=a.KA}},NBc={k:function(a,b){return 15>=b},j:function(a){return 4<=a&&5E3>=a}};function OBc(a,b,c){this.KA=a;this.o=b;this.k=c}OBc.prototype.j=function(){return[new c$(this.KA,0),new c$(this.o,0),new c$(this.k,0)]};function PBc(){}
PBc.prototype.j=function(a,b){var c=a.o,d=a.B,e=xBc(a,b),f=a.gX();-1!=f&&(c=c.concat(f));f=e.length;if(200<c.length*f+f*(f-1)/2)return[];var h=zBc(b),l=[],m={};c.concat(d).forEach(function(b){var c=a.gw(b),d=yBc(c,h),f=(h||c).length-d.length,x=4;a.twa(b)?x=1:a.rZ(b)&&(x=1);c=a.Ai(b);if(f$(LBc,[c])){var y=[b];e.forEach(function(c){if(b!=c){var e=QBc([b,c],a,f,h,d,x);null==e||c+","+b in m||(l.push(e),y.push(c),m[b+","+c]=!0)}});3>y.length||(c=QBc(y,a,f,h,d,x),null!=c&&l.push(c))}});return l};
function QBc(a,b,c,d,e,f){d=ABc("LineChart",a,b,c,d,e,MBc,NBc);if(null==d)return null;e=[];for(var h=[],l=[],m=1;m<a.length;m++){l.push(b.gw(a[m]));var n=b.Ai(a[m],a[0]);e.push(n.KA);h.push(n.j)}b=new OBc(oW.apply(null,e),oW.apply(null,h),nBc(l));.3>b.o&&4>f&&f++;.9<b.k&&0<f&&f--;return new aBc(d,new d$(f,c*(a.length-1)),b)};var RBc={},SBc={j:function(a){return 0==a.cza},k:function(a){return 1.01<a.UE*a.ws}},TBc={j:function(a){return 2<=a&&15>a}};function UBc(a){this.ws=a}UBc.prototype.j=function(){return[new c$(this.ws,1)]};function VBc(){}
VBc.prototype.j=function(a,b){var c=a.j,d=xBc(a,b);if(200<d.length)return[];var e=a.gX();if(-1==e)return[];var f=a.Ai(e);if(!f$(RBc,[f]))return[];var h=[],l=zBc(b);d.forEach(function(b){var d=2,f=a.gw(b),r=yBc(f,l),u=(l||f).length-r.length;b=ABc("PieChart",[e,b],a,u,l,r,SBc,TBc);if(null!=b){b.options.title=c.Xe(e);for(var x=r=0;x<f.length;x++)r+=f[x];f=r;if(.001>Math.abs(f-1)||.1>Math.abs(f-100))d=4;h.push(new aBc(b,new d$(d,u),new UBc(u)))}});return h};var WBc={},XBc={k:function(a){return null==a.B_||.99>=a.B_}},YBc={j:function(a){return 10<=a}};function ZBc(a){this.ws=a}ZBc.prototype.j=function(){return[new c$(this.ws,1)]};function $Bc(){}
$Bc.prototype.j=function(a,b){var c=xBc(a,b),d=c.length;if(200<d*(d-1)/2)return[];for(var d=zBc(b),e=[],f=0;f<c.length;f++){var h=c[f],l=a.gw(h),m=a.Ai(h),n=yBc(l,d),l=(d||l).length-n.length;if(f$(WBc,[m]))for(m=f+1;m<c.length;m++){var p=ABc("ScatterChart",[h,c[m]],a,l,d,n,XBc,YBc);null!=p&&e.push(new aBc(p,new d$(2,l),new ZBc(l)))}}return e};function aCc(){this.j=[new FBc,new PBc,new KBc,new VBc,new $Bc]}function bCc(a,b){for(var c=new aCc,d=[],e=0;e<c.j.length;e++){for(var f=c.j[e],h=[],l=0;l<a.length;l++)h=h.concat(f.j(a[l],b[l]));cCc(h,!0);d=d.concat(h)}cCc(d,!1);return d}function cCc(a,b){Lb(a,function(a,d){var e=a.k.j(),f=d.k.j();b&&(e=a.j.j(),f=d.j.j());for(var h=0;h<e.length;h++){var l=e[h].Lk-f[h].Lk;if(0!=l)return 0==e[h].j?l:-l}return 0})};function dCc(a,b){var c={};Qb(a,function(a,e){e>=b&&(c[e-b]=!0)});return c}function eCc(a){this.j=0;this.o=!1;this.k=tBc(a)}eCc.prototype.close=function(){this.j++};
eCc.prototype.update=function(a,b,c,d,e){d&&(this.k=tBc(a));var f={},h={};b.forEach(function(b){for(var c=Math.min(b.top+b.height,a.length),d=b.top;d<c;d++)f[d]=!0;c=Math.min(b.left+b.width,a[0].length);for(d=b.left;d<c;d++)h[d]=!0});if(1>=Vb(f)&&1>=Vb(h)){if(this.o&&!d)return;this.o=!0}else this.o=!1;b=mb(this.k,function(a){var b=a.q?f:h;return new sBc(dCc(a.q?h:f,a.k),b)});b=bCc(this.k,b);fCc(this,b.slice(0,15),e)};
function fCc(a,b,c){a.j++;$g(c);b.forEach(function(b,e){function f(a,b){if(-1!=a.toLowerCase().indexOf("preference"))switch(b){case 0:return"Low";case 1:return"Medium-Low";case 2:return"Medium";case 3:return"Medium-High";case 4:return"High"}return"number"===typeof b?Number(b.toPrecision(2)):b}var h=gCc(b),l=document.createElement("div");Dk(l,{"background-color":"#fff","box-shadow":"2px 2px 5px #d3d3d3",margin:"20px 20px 20px 20px",width:"256px",position:"relative",top:"1000px"});c.appendChild(l);
var m="autovis-chartDiv-"+e,n=document.createElement("div");Dk(n,{height:"220px",width:"256px","overflow-x":"hidden","overflow-y":h?"scroll":"hidden"});n.id=m;l.appendChild(n);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.k,f,2);l.appendChild(h);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.j,f,2);l.appendChild(h);var p=b.o;p.containerId=m;var r=a.j;setTimeout(function(){a.j==r&&null!=Ng(m)&&(KLb(p),Dk(Ng(m).parentElement,{transition:".2s",top:"0"}))},100*e)})}
function gCc(a){a=a.o;var b=a.chartType,c=a.options;"none"!==c.legend.position&&(c.legend.position="top");c.colors=["#009e55","#4285f4","#f4b400","#db4437"];"BarChart"===b?(b=a.dataTable.getNumberOfRows(),a=a.options,30<b?(a.chartArea={height:15*b,left:80,width:160},a.legend.position="top",a.fontSize=12,a.height=15*b+100,a=!0):a=!1):a=!1;return a};function hCc(a){return xt(Ft(XV(Bt(a,{title:Ct("Autovis (Testing) ..."),Ze:Dt('<div class="waffle-autovis-container"></div>'),id:Ct("autovis"),U0:Ct("waffle-autovis-title"),HV:Ct("waffle-autovis-content")}))))};function iCc(a,b,c){YV.call(this,c);this.C=b;this.k=a;this.B=this.o=null}B(iCc,YV);t=iCc.prototype;t.Pa=function(){iCc.H.Pa.call(this);this.aa=st(hCc);this.aa.style.width="300px"};t.xa=function(){iCc.H.xa.call(this);S(this).F(this.C,["selectionChange","activeCellChange"],this.wkb).F(this.k,"b",this.q1a).F(this.k,"a",this.vkb);jCc(this,!0);kCc(this,!1)};t.wkb=function(){kCc(this,!0)};t.q1a=function(){jCc(this,!1)};t.vkb=function(){jCc(this,!0);kCc(this,!1)};t.Fta=function(){kCc(this,!1)};
function kCc(a,b){var c=a.k.getActiveGrid();if(c){var d=c.Nf,c=kv(c.Gb());(Ie?Vp(d,c,Wb(xd)):Xp(d,c,Wb(xd),S(a))).addCallback(A(a.Pza,a,b))}else a.Pza(b,null)}t.Pza=function(a,b){var c=Ch(this.Q(),"waffle-autovis-container",this.aa);if(b){var d=this.o;this.B&&a&&pf(d,b)||(this.B=new eCc(lCc(this,b)));this.B.update(lCc(this,b),mCc(this,b),nCc(this,b),!a||!pf(d,b),c);this.o=b}else this.o=null,$g(c)};
function jCc(a,b){var c=a.k.getActiveGrid();c&&(c=c.Gb(),c=ru(c),b?S(a).F(c,"ha",a.Fta):S(a).kc(c,"ha",a.Fta))}function lCc(a,b){var c=[],d=null,e=-1;Rc(dCa(TA(a.k),b),function(a,b,l){l.C()!=e&&(d&&c.push(d),d=[],e=l.C());d.push(a.getDisplayValue())},a);c.push(d);return c}function mCc(a,b){var c=ev(TA(a.k)),c=mb(c,za(of,b)),c=lb(c,na);return c=mb(c,function(a){return new gf(a.left-b.left,a.top-b.top,a.width,a.height)})}
function nCc(a,b){var c=jv(TA(a.k));return sf(b,c)?new F(c.x-b.left,c.y-b.top):null};function oCc(a,b){WV.call(this,a,b);a.Yb()&&a.Qa()&&(a.setVisible(!1),this.Xv(!0));this.B.subscribe(V.QB,"action",this.q)}B(oCc,WV);oCc.prototype.Eg=function(){return V.KFa};oCc.prototype.qq=function(){return V.LFa};function pCc(){K.call(this)}B(pCc,pn);pCc.prototype.k=function(){return iCc};pCc.prototype.j=function(){return oCc};xn("autovis",pCc);
