function ryc(a,b){a.fqa=b}function syc(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function tyc(a){return""+HLb(Bt(a,{wH:""+UC(a)+(a.textContent?W(a.textContent):"")}))}function uyc(a,b,c){pw.call(this,a,0,1,b,c)}B(uyc,pw);function vyc(a,b,c){pw.call(this,a,1,0,b,c)}B(vyc,pw);function k9(a){a.getType();return Jh(Lh(a))}function wyc(a,b){N.call(this,a,b)}B(wyc,N);
function xyc(a,b){N.call(this,"conditional-format-move-rule");this.q=a;this.j=b}B(xyc,N);function l9(a){Bm.call(this);this.K=a;this.o=new vD(this.Q());L(this,this.o);this.B=new zD("",this.o,QM.getInstance(),this.Q());this.Ia(this.B);this.j=new OS(null);L(this,this.j);this.J=[];this.k=new OS(null);L(this,this.k);this.G=[];this.M=null;this.C=this.Spa()}B(l9,Bm);t=l9.prototype;t.Pa=function(){this.aa=st(this.RCa(),{id:this.K8(),Js:this.Rpa()})};
t.xa=function(){var a=yh(this.Q(),this.K8());this.B.Ta(a);Hy(this.B.aa);Em(this,"waffle-conditionalformat-default-palette");this.J=Db(Dm(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.J);QS(this.j,3);this.o.Ia(this.j,!0);im(this.j.aa,"trix-palette");this.o.Ia(new uD,!0);Em(this,"waffle-conditionalformat-custom-palette");this.G=Db(Dm(this,"waffle-conditionalformat-custom-style-button"));this.k.setContent(this.G);QS(this.k,1);this.o.Ia(this.k,!0);im(this.k.aa,"trix-palette");
this.B.Je(this.o);this.B.ga(!0);E(this.J,function(a,c){this.OR(this.C[c],a);Hy(a)},this);this.OR(null,this.G[0]);S(this).F(this.j,"action",this.dZa).F(this.k,"action",this.QYa)};t.dZa=function(){var a=this.C[this.j.ap()];m9(this,a);a=a.Vt();this.K&&this.K.re(a);yyc(this)};t.QYa=function(){m9(this,this.M||this.D);this.K&&this.K.re(1847);yyc(this)};function yyc(a){a.dispatchEvent("conditional-format-format-changed")}function m9(a,b){a.D=b;zyc(a)}t.getStyle=g("D");
function zyc(a){var b=a.Q(),c=!1;E(a.J,function(a,d){var e=this.C[d].equals(this.D),m=Ch(b,"waffle-conditionalformat-active-style-check",a);Q(m,e);e&&(c=!0,this.j.Yd(d))},a);var d=a.G[0],e=Ch(b,"waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.k.Yd(-1)):(Q(e,!0),a.k.Yd(0),a.j.Yd(-1),a.M=a.D.clone(),a.OR(a.M,d));d=Em(a.B,"waffle-conditionalformat-format-button-inner");a.OR(a.D,d);d.innerHTML=c?"Default":"Custom"};function Ayc(a){this.ba=a}Ayc.prototype.Vt=g("ba");function n9(a,b,c,d,e,f,h,l,m,n){this.ba=a;this.j=b||"#ffffff";this.k=c||"#000000";this.M=d||new o9;this.K=e||new o9;this.G=f||new o9;this.J=h||new o9;this.B=!!l;this.C=!!m;this.D=!!n;this.o=!!b;this.q=!!c;this.Ea=!!d;this.V=!!e;this.P=!!f;this.Z=!!h}B(n9,Ayc);t=n9.prototype;t.isBold=g("B");t.isItalic=g("C");t.isStrikethrough=g("D");
t.equals=function(a){return a instanceof n9?a.o==this.o&&a.j==this.j&&a.q==this.q&&a.k==this.k&&a.M.equals(this.M)&&a.Ea==this.Ea&&a.K.equals(this.K)&&a.V==this.V&&a.G.equals(this.G)&&a.P==this.P&&a.J.equals(this.J)&&a.Z==this.Z&&a.isBold()==this.B&&a.isItalic()==this.C&&a.isStrikethrough()==this.D:!1};
t.clone=function(){return new n9(null,this.o?this.j:void 0,this.q?this.k:void 0,this.Ea?this.M.clone():void 0,this.V?this.K.clone():void 0,this.P?this.G.clone():void 0,this.Z?this.J.clone():void 0,this.B,this.C,this.D)};
function Byc(a){var b=new n9(null);if(null==a)return b;if(Gf(a,4)){var c=k9(Mf(a,4));b.j=c;b.o=!0}Gf(a,14)&&(c=k9(Mf(a,14)),b.k=c,b.q=!0);c=Mf(a,17);b.B=c;c=Mf(a,18);b.C=c;c=Mf(a,19);b.D=c;Pe&&(Gf(a,5)&&(c=Mf(a,5),c=Cyc(c),b.M=c,b.Ea=c.k||c.o),Gf(a,8)&&(c=Mf(a,8),c=Cyc(c),b.K=c,b.V=c.k||c.o),Gf(a,6)&&(c=Mf(a,6),c=Cyc(c),b.G=c,b.P=c.k||c.o),Gf(a,7)&&(a=Mf(a,7),a=Cyc(a),b.J=a,b.Z=a.k||a.o));return b}function o9(a,b){this.j=a||"#d9d9d9";this.q=b||"solid";this.k=!!a;this.o=!!b}o9.prototype.Fe=g("j");
o9.prototype.getStyle=g("q");o9.prototype.equals=function(a){return a.Fe()==this.j&&a.getStyle()==this.q};o9.prototype.clone=function(){return new o9(this.k?this.j:void 0,this.o?this.q:void 0)};function Cyc(a){var b=new o9,c=H(a,1,2);Gf(c,5)&&(c=k9(Mf(c,5)),b.j=c,b.k=!0);a=H(a,1,0);Gf(a,3)&&(a=Mf(a,3),b.q=syc(a),b.o=!0);return b};function p9(a,b,c,d){this.j=a;this.nea=b;this.k=c;this.aW=d}p9.prototype.Vt=g("j");p9.prototype.getText=g("k");
var Dyc={9:new p9(1795,9,"Text contains",0),10:new p9(1806,10,"Text does not contain",0),13:new p9(1808,13,"Text is exactly",0),25:new p9(1794,25,"Cell is empty",-1),26:new p9(1877,26,"Cell is not empty",-1),16:new p9(1799,16,"Date is",2),17:new p9(1798,17,"Date is before",2),18:new p9(1797,18,"Date is after",2),1:new p9(1801,1,"Greater than",0),2:new p9(1802,2,"Greater than or equal to",0),3:new p9(1803,3,"Less than",0),4:new p9(1804,4,"Less than or equal to",0),5:new p9(1800,5,"Is equal to",0),
6:new p9(1807,6,"Is not equal to",0),7:new p9(1793,7,"Is between",1),8:new p9(1805,8,"Is not between",1),29:new p9(1796,29,"Custom formula is",0)};function q9(a,b){this.k=a;this.j=b}q9.prototype.getType=g("k");q9.prototype.getText=g("j");var r9=new Sn;function Eyc(a,b){if(a.zo()){var c=b?Bv(a):dv(a),c=ritz.getConditionalFormatRulesForRange(a.jb().toString(),c.mb(),c.kb(),c.Ib(),c.Pb());return mb(c,function(a){return r9.jd(Ci.U(),a)})}return[]}function Fyc(a,b){var c=Eyc(a,!0),d=null;E(c,function(a){a.Zk()==b&&(d=a)});return d}
function Gyc(a,b){if(a){Dk(b,"font-weight",a.isBold()?"bold":"normal");Dk(b,"font-style",a.isItalic()?"italic":"normal");Dk(b,"text-decoration",a.isStrikethrough()?"line-through":"none");Dk(b,"background-color",a.j);Dk(b,"color",a.k);var c=a.M;Dk(b,"border-top",xK(c.Fe(),c.getStyle()));c=a.K;Dk(b,"border-right",xK(c.Fe(),c.getStyle()));c=a.G;Dk(b,"border-bottom",xK(c.Fe(),c.getStyle()));c=a.J;Dk(b,"border-left",xK(c.Fe(),c.getStyle()))}else Dk(b,"border",xK("#d9d9d9","solid"))}
function Hyc(a,b){if(a){var c=a.o,d=a.k,e;e=-1!=a.j?Iyc(a):Jyc(c,d);var f=Jyc(c,e),h=Jyc(e,d);Dk(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}Dk(b,"border",xK("#d9d9d9","solid"))}function Jyc(a,b){var c=gg(a),d=gg(b);return eg(kg(c,d,.5))}
function Kyc(a){var b=[];if(a.o){var c=new er;c.Hc(10);c.Na(a.j);bW(c);b.push(r9.Vb(c))}a.q&&(c=new er,c.Hc(8),c.Na(a.k),bW(c),b.push(r9.Vb(c)));a.isBold()&&(c=new er,c.Hc(2),c.Na("bold"),bW(c),b.push(r9.Vb(c)));a.isItalic()&&(c=new er,c.Hc(3),c.Na("italic"),bW(c),b.push(r9.Vb(c)));a.isStrikethrough()&&(c=new er,c.Hc(12),c.Na("line-through"),bW(c),b.push(r9.Vb(c)));b=r9.jd(Zh.U(),ritz.createFormatDelta(b));if(Pe){if(a.Ea){var c=a.M,d=Lyc(c.Fe(),c.getStyle()),c=4,c=H(b,2)|c;J(b,2,c);J(b,5,d)}a.V&&
(c=a.K,d=Lyc(c.Fe(),c.getStyle()),c=32,c=H(b,2)|c,J(b,2,c),J(b,8,d));a.P&&(c=a.G,d=Lyc(c.Fe(),c.getStyle()),c=8,c=H(b,2)|c,J(b,2,c),J(b,6,d));a.Z&&(a=a.J,a=Lyc(a.Fe(),a.getStyle()),c=16,c=H(b,2)|c,J(b,2,c),J(b,7,a))}return b}function Lyc(a,b){var c=new $h,d=new ai;J(d,1,0);J(d,2,0);J(d,3,Z7a(b));var e=new ai;J(e,1,1);J(e,2,0);J(e,4,1);var f=new ai;J(f,1,2);J(f,2,0);var h=Y7a(a);J(f,5,h);If(c,1,d);If(c,1,e);If(c,1,f);return c}
function Myc(a,b,c,d,e){return a?(a=ritz.parseConditionArgument(c,d,e,a,b,!1))?r9.jd(ui.U(),a):null:null}function Nyc(a){var b=new vD;E(a,function(a){a?b.Ia(new qD(a.getText(),a.getType()),!0):b.Ia(new uD,!0)});return b}
function Oyc(a,b){if(!Mb(hW(a),hW(b),function(a,b){return a.equals(b)})||Gf(a,2)!=Gf(b,2)||Gf(a,3)!=Gf(b,3))return!1;if(Gf(a,2)){var c=H(a,2),d=H(b,2);if(Gf(c,2)!=Gf(d,2)||Gf(c,2)&&!H(c,2).equals(H(d,2))||Gf(c,1)!=Gf(d,1)||Gf(c,1)&&(c=gW(c),d=gW(d),Gf(c,1)!=Gf(d,1)||Gf(c,1)&&!xi(c).equals(xi(d))))return!1}else if(d=H(a,3),c=H(b,3),!Mb(Lf(d,1),Lf(c,1),function(a,b){return a.equals(b)}))return!1;return!0};function Pyc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Js,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Qyc(Bt(a,{Gi:Dt(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return xt(b)}
function Ryc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Js,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Qyc(Bt(a,{Gi:Dt(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return xt(b)}
function Qyc(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Gt("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Gi?W(a.Gi):"")+"</div>");return xt(a)};function Syc(a){l9.call(this,a)}B(Syc,l9);var Tyc=new o9("#c53929"),Uyc=new o9("#f09300"),Vyc=new o9("#0b8043"),Wyc=[new n9(1768,"#b7e1cd"),new n9(1774,"#fce8b2"),new n9(1771,"#f4c7c3"),new n9(1810,void 0,void 0,Vyc,Vyc,Vyc,Vyc),new n9(1773,void 0,void 0,Uyc,Uyc,Uyc,Uyc),new n9(1770,void 0,void 0,Tyc,Tyc,Tyc,Tyc),new n9(1769,void 0,"#0b8043"),new n9(1775,void 0,"#f09300"),new n9(1772,void 0,"#c53929")];t=Syc.prototype;t.Spa=function(){var a=Db(Wyc);Pe||xb(a,3,3);return a};
t.Rpa=function(){return Pe?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};t.RCa=function(){return Pyc};t.K8=q("waffle-conditionalformat-boolean-format-button");t.OR=function(a,b){Gyc(a,b)};function Xyc(a,b,c,d,e,f,h){WV.call(this,a,e);this.j=a;this.V=b;this.k=b.j;this.M=c;this.J=d;this.P=f;this.G=h;this.C=!1;a=ru(this.J);this.O.F(An,"show-conditional-format-pane",this.Xkb).F(this.V,"conditional-formats-updated",this.A9a).F(this.k,"a",this.Wkb).F(this.M,"selectionChange",this.Vkb).F(a,["Ta","Ua","Va","Wa"],this.Ukb).F(this.j,"conditional-format-add-rule",this.Rkb).F(this.j,"conditional-format-edit",this.Tkb).F(this.j,"conditional-format-move-rule",this.M3a).F(this.j,"conditional-format-delete-rule",
this.Skb).F(this.j,"conditional-format-duplicate-rule",this.o_a).F(this.j,"conditional-format-rule-changed",this.X6a).F(this.j,"conditional-format-revert-changes",this.D6a).F(this.j,"conditional-format-done-editing",this.QZa)}B(Xyc,WV);t=Xyc.prototype;t.Eg=function(){return V.Fha};t.qq=function(){return V.Gha};t.Xv=function(a){Xyc.H.Xv.call(this,a);a?this.j.Ab(!1):this.j.reset()};function s9(a,b,c,d){b=new FMb(b,c);Zqa(b,A(function(a){a?d&&Dn(d):this.j.Ab(!0)},a));a.P.Mb(b)}
function Yyc(a,b,c){var d=a.k.$c.bb().toString(),e=c.clone();Jf(e,3);b.se(e);s9(a,[c],d)}
function Zyc(a,b,c){var d=new Ci;if(c)c=c.clone();else{c=new yi;for(var e=TA(a.k),f=e.jb(),e=ev(e),h=0;h<e.length;h++){var l=Zn(e[h],f);If(c,1,l)}f=new zi;J(c,2,f);e=new wi;h=nW(26,[]);J(e,1,h);J(f,1,e);e=Kyc(Wyc[0]);J(f,2,e)}J(d,2,c);h=0;c=TA(a.k);f=c.jb().toString();e=Eyc(c,!0);if(e=e[e.length-1]){var h=Mf(e,1),l=new Ci,m=Mf(e,2);J(l,3,m);e=Mf(e,2);J(l,2,e);J(l,1,h);s9(a,[l,d],f,b);h+=1}else s9(a,[d],f,b);(b=Fyc(c,h))?$yc(a.j,b,!0):a.j.Ab(!0)}
t.Xkb=function(){this.Eg().Qa()||(this.q(),0==this.j.k.Sb()&&(this.G&&this.G.re(1859),Zyc(this,"Rule added")));this.j.focus()};t.A9a=function(a){if(this.Eg().Qa()){var b=a.G;a=TA(this.k);for(var c=0;c<b.length;c++)if(b[c]==a.jb()){this.j.J?(c=this.j.k.dc(0),b=c.Yk(),c=c.Zk(),a=Fyc(a,c),a&&Oyc(b,Mf(a,2))||this.C||(this.j.Ab(!0,c),a=this.j,b=Em(a,azc.Iha),a.Wd=new rw(b,300),a.Wd.play(),a.rR(),a.o&&a.o.re(1852),Hg(a.dva,8E3,a))):this.j.Ab(!1);break}}};
t.Wkb=function(){zG(this.k)?this.Eg().Qa()&&this.j.Ab(!1):this.Xv(!1)};t.Vkb=function(){this.Eg().Qa()&&!this.j.J&&this.j.Ab(!1)};t.Ukb=function(){bzc(this.j)};t.Rkb=function(){Zyc(this,"Rule added")};t.Tkb=function(a){$yc(this.j,a.target.getModel(),!1)};
t.M3a=function(a){var b=a.q;a=a.j;var c=TA(this.k),d=c.jb().toString();if(b>a){var e=Fyc(c,b),b=Mf(e,2);J(e,3,b);b=Fyc(c,a);c=Mf(b,2);J(b,3,c);s9(this,[e,b],d)}else{for(var c=Eyc(c,!0),f=[],h=0;h<c.length;h++){var l=c[h].Zk();if(!(l<b))if(l>a)break;else if(l==b)e=c[h],l=Mf(e,2),J(e,3,l);else{var l=c[h],m=Mf(l,2);J(l,3,m);f.push(l)}}f.push(e);s9(this,f,d)}this.j.Ab(!0,a)};
t.Skb=function(a){var b=a.target;a=new Ci;var c=b.Yk();J(a,3,c);b=b.Zk();J(a,1,b);b=this.k.$c.bb().toString();this.C=!0;s9(this,[a],b,"Rule removed");this.C=!1;this.j.Ab(!0)};t.o_a=function(a){Zyc(this,"Duplicate rule created",a.target.Yk())};t.X6a=function(a){a=a.target;var b=a.hR();if(b){var c=TA(this.k);c.jb();var d=a.Zk();Yyc(this,a,b);(b=Fyc(c,d))&&a.se(b)}bzc(this.j)};t.D6a=function(a){a=a.target;var b=a.Zk(),c=new Ci;J(c,2,a.tc);var d=a.Yk();J(c,3,d);J(c,1,b);Yyc(this,a,c);this.j.Ab(!0,b)};
t.QZa=function(a){this.j.Ab(!0,a.target.Zk())};function t9(){mw.call(this);this.j=[]}B(t9,mw);t9.prototype.add=function(a){sb(this.j,a)||(this.j.push(a),wg(a,"finish",this.q,!1,this))};t9.prototype.remove=function(a){zb(this.j,a)&&Ag(a,"finish",this.q,!1,this)};t9.prototype.L=function(){E(this.j,function(a){a.dispose()});this.j.length=0;t9.H.L.call(this)};function u9(){t9.call(this);this.k=0}B(u9,t9);
u9.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.va)this.k=0,this.Jq();else if(1==this.va)return!1;this.El("play");-1==this.va&&this.El("resume");var b=-1==this.va&&!a;this.startTime=Ba();this.endTime=null;this.va=1;E(this.j,function(c){b&&-1!=c.va||c.play(a)});return!0};u9.prototype.stop=function(a){E(this.j,function(b){0==b.va||b.stop(a)});this.va=0;this.endTime=Ba();this.El("stop");this.Bp()};
u9.prototype.q=function(){this.k++;this.k==this.j.length&&(this.endTime=Ba(),this.va=0,this.o(),this.Bp())};function czc(){t9.call(this);this.k=0}B(czc,t9);czc.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.va)this.k<this.j.length&&0!=this.j[this.k].va&&this.j[this.k].stop(!1),this.k=0,this.Jq();else if(1==this.va)return!1;this.El("play");-1==this.va&&this.El("resume");this.startTime=Ba();this.endTime=null;this.va=1;this.j[this.k].play(a);return!0};
czc.prototype.stop=function(a){this.va=0;this.endTime=Ba();if(a)for(a=this.k;a<this.j.length;++a){var b=this.j[a];0==b.va&&b.play();0==b.va||b.stop(!0)}else this.k<this.j.length&&this.j[this.k].stop(!1);this.El("stop");this.Bp()};czc.prototype.q=function(){1==this.va&&(this.k++,this.k<this.j.length?this.j[this.k].play():(this.endTime=Ba(),this.va=0,this.o(),this.Bp()))};function dzc(){var a;a=Ct("Value or formula");a='<div id="waffle-conditionalformat-boolean-condition-label" class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+
Y(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+W("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+Y(a)+'" /></div>');return xt(a)};function v9(a){oI.call(this,a);this.B=this.o=null;this.Pq=this.C=!1;By(this.j,0,2,void 0,void 0);pI(this,!1);this.uf("waffle-conditionalformat-error-bubble")}B(v9,oI);v9.prototype.xa=function(){v9.H.xa.call(this);var a=Em(this,"jfk-bubble-arrowimplafter");Dk(a,"border-left-color","#fff3f2");a=Em(this,"jfk-bubble-arrowimplbefore");Dk(a,"border-left-color","#db4437")};
function w9(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.yu(),Dn(b));a.o&&(c||a.C)&&(bm(a.o,"invalid",!0),im(a.B,"waffle-conditionalformat-error-input"))}function x9(a){a.setVisible(!1);a.o&&(cm(a.o,"invalid"),km(a.B,"waffle-conditionalformat-error-input"))}function y9(a,b,c){a.o=b;a.B=c||b;S(a).F(a.o,"focus",A(function(){this.C=!0},a))};function z9(a,b){this.k=a;this.j=b}z9.prototype.getType=g("k");z9.prototype.getText=g("j");function A9(a){Bm.call(this);this.G=a;this.o=new RM;this.Ia(this.o);this.j=new RM;this.Ia(this.j);this.k=new v9;L(this,this.k);this.B=new v9;L(this,this.B)}B(A9,Bm);var ezc=[25,26,9,10,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29],fzc=[new z9(3,"today"),new z9(5,"tomorrow"),new z9(4,"yesterday"),null,new z9(1,"in the past week"),new z9(0,"in the past month"),new z9(2,"in the past year"),null,new z9(6,"exact date...")],gzc=[4,5,6,7];
A9.prototype.Pa=function(){this.aa=st(dzc);zT(this.o,!0);this.o.render(Em(this,"waffle-conditionalformat-condition-type-select"));var a=new vD;L(this,a);E(ezc,function(b){null==b?a.Ia(new uD,!0):(b=Dyc[b],a.Ia(new qD(b.getText(),b),!0))});this.o.Je(a);zT(this.j,!0);this.j.render(Em(this,"waffle-conditionalformat-condition-date-select"));var b=Nyc(fzc);L(this,b);this.j.Je(b);this.k.render();b=Em(this,"waffle-conditionalformat-arg1");this.k.mi(b);y9(this.k,b);this.B.render();b=Em(this,"waffle-conditionalformat-arg2");
this.B.mi(b);y9(this.B,b)};A9.prototype.xa=function(){A9.H.xa.call(this);S(this).F(this.o,"change",this.D).F(this.j,"change",this.D).F(Em(this,"waffle-conditionalformat-arg1"),"change",this.C).F(Em(this,"waffle-conditionalformat-arg2"),"change",this.C)};
function hzc(a,b,c,d){var e=!!d,f=!1,h=!1,l=!1,m=Em(a,"waffle-conditionalformat-arg1"),n=Em(a,"waffle-conditionalformat-arg2"),p=0,r=0,u="";e&&(p=c.mb(),r=c.kb(),u=c.bb());switch(b){case 0:e&&(m.value=aw(d[0],u,p,r));h=!0;break;case 1:e&&(m.value=aw(d[0],u,p,r),n.value=aw(d[1],u,p,r));l=h=!0;break;case 2:f=!0;c=a.o.Y().nea;b=nLb(a.j.Eb());if(18==c)for(c=a.j.Y(),n=0;n<gzc.length;n++){var x=b[gzc[n]];x.setVisible(!1);x.Y&&x.Y()==c&&a.j.Na(3)}else for(n=0;n<b.length;n++)b[n].setVisible(!0);e?2==d[0].getType()?
(c=H(d[0],2),a.j.Na(c)):(a.j.Na(6),m.value=aw(d[0],u,p,r),h=!0):(c=a.j.Y(),null!=c||a.j.Na(3),6==c&&(h=!0))}Q(a.j.aa,f);Q(Em(a,"waffle-conditionalformat-arg1"),h);Q(Em(a,"waffle-conditionalformat-arg1-holder"),h);l?im(m,"waffle-conditionalformat-arg1-short"):km(m,"waffle-conditionalformat-arg1-short");Q(Em(a,"waffle-conditionalformat-arg2"),l);Q(Em(a,"waffle-conditionalformat-arg2-holder"),l);Q(Em(a,"waffle-conditionalformat-arg-separator"),l);x9(a.k);x9(a.B)}
A9.prototype.D=function(){var a=this.o.Y();hzc(this,a.aW);this.G&&this.G.re(a.Vt());izc(this)};A9.prototype.C=function(){izc(this)};function izc(a){a.dispatchEvent("conditional-format-condition-changed")};function jzc(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Ft(Iy({Dd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Dt('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Ft(Iy({Dd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Dt('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+xt(b);var c;c=xt('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker" role="group" aria-label="'+
Gt("Condition")+'"></div>';c=xt('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=xt('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Ft(Iy({Dd:"waffle-conditionalformat-done-button",content:Ct("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Ft(Iy({Dd:"waffle-conditionalformat-cancel-button",content:Ct("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Ft(Iy({Dd:"waffle-conditionalformat-add-another-rule-button",content:Dt('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return xt(a)};function B9(a,b,c,d,e,f,h,l,m,n){this.ba=a;this.o=b;this.q=c;this.k=d;this.J=e||1;this.j=f||(c?5:-1);this.G=h||2;this.D=l||"";this.C=m||"";this.B=n||""}B(B9,Ayc);function Iyc(a){if(!a.q){var b=Jyc(a.o,a.k);-1!=a.j&&(a.q=b);return b}return a.q}function kzc(a,b){a.D=b}function lzc(a,b){a.C=b}function mzc(a,b){a.B=b}B9.prototype.equals=function(a){if(!(a instanceof B9))return!1;var b=a.o==this.o,c=a.k==this.k;a=-1!=a.j?-1!=this.j&&a.q==this.q:-1==this.j;return b&&c&&a};
B9.prototype.clone=function(){return new B9(null,this.o,this.q,this.k,this.J,this.j,this.G,this.D,this.C,this.B)};
function nzc(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.bb(),h=b.mb(),l=b.kb(),m=c.Fe(),m=k9(m),n;d?(n=d.Fe(),n=k9(n)):n=null;var p=e.Fe(),m=new B9(null,m,n,k9(p));Gf(c,2)&&(n=Mf(c,2),m.J=n);Gf(c,3)&&(c=aw(Mf(c,3),f,h,l),m.D=c);d&&(Gf(d,2)&&(c=Mf(d,2),m.j=c),Gf(d,3)&&(d=aw(Mf(d,3),f,h,l),m.C=d));Gf(e,2)&&(d=Mf(e,2),m.G=d);Gf(e,3)&&(e=aw(Mf(e,3),f,h,l),m.B=e);return m};function C9(a,b,c){Bm.call(this,c);this.Ub=a;this.Xa=Lo(new Ko,2).Da();this.C=new Ky("");this.Ia(this.C);this.se(b)}B(C9,Bm);t=C9.prototype;t.Yk=function(){var a=this.getModel();return Mf(a,2)};t.Zk=function(){var a=this.getModel();return Mf(a,1)};t.xa=function(){C9.H.xa.call(this);var a=Em(this,"waffle-conditionalformat-delete-rule");a&&(this.C.Ta(a),Hy(this.C.aa),S(this).F(this.C,"action",this.gZa));S(this).F(this.getElement(),"keydown",this.Mf).F(this.getElement(),"keypress",this.Mf)};
function ozc(a){for(var b="",c=0;c<a.length;c++)b+=Fs($n(a[c]),null),c<a.length-1&&(b+=",");return b}t.gZa=function(){this.re(1819);D9(this,"conditional-format-delete-rule")};function D9(a,b){a.dispatchEvent(new wyc(b,a))}t.re=function(a,b){this.Ub&&this.Ub.re(a,b)};function E9(a,b,c,d,e){Bm.call(this,e);this.Cb=a;this.Ub=b;this.Bb=c;this.lb=d;this.fb=new ZC(void 0,void 0,!0);L(this,this.fb)}B(E9,Bm);function pzc(a,b,c,d,e){var f=b.Eb();e=new aT(c,a.Bb,e,!1,!1,a.Cb);L(a,e);bT(e,f,0);f=e.B;S(a).F(f,"afterhide",A(a.tc,a,d));c.setVisible(!0);c.ga(!0);dD(a.fb,b,c,KT)}E9.prototype.tc=function(a){this.Ub.j(2);a.focus()};function F9(a){a.dispatchEvent("conditional-format-format-changed")}E9.prototype.re=function(a){this.lb&&this.lb.re(a)};function qzc(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+tyc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Be:"goog-toolbar-toggle-button",title:"Bold"})+tyc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Be:"goog-toolbar-toggle-button",title:"Italic"})+tyc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Be:"goog-toolbar-toggle-button",
title:"Strikethrough"})+ST({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",vN:"docs",Be:" waffle-conditionalformat-text-color"})+ELb(null)+ST({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",vN:"docs",Be:" waffle-conditionalformat-background-color"})+"</div></div>")};function rzc(a,b,c,d,e){E9.call(this,a,b,c,d,e);this.k=new DI;this.Ia(this.k);this.k.ga(!0);this.o=new mq("cf-bg-color-"+ya(this));L(this,this.o);this.o.setProperty("hint","Fill color");this.o.setProperty("label","Fill color");this.B=new mq("cf-text-color-"+ya(this));L(this,this.B);this.B.setProperty("hint","Text color");this.B.setProperty("label","Text color")}B(rzc,E9);t=rzc.prototype;t.Pa=function(){this.aa=st(qzc)};
t.xa=function(){rzc.H.xa.call(this);this.k.Ta(Em(this,"waffle-conditionalformat-custom-toolbar"));this.C=this.k.Tb("waffle-conditionalformat-bold");this.C.ga(!0);Hy(this.C.aa);this.D=this.k.Tb("waffle-conditionalformat-italic");this.D.ga(!0);Hy(this.D.aa);this.G=this.k.Tb("waffle-conditionalformat-strikethrough");this.G.ga(!0);Hy(this.G.aa);S(this).F(this.C,"action",function(){var a=!this.j.isBold();this.j.B=a;this.re(1786);F9(this)}).F(this.D,"action",function(){var a=!this.j.isItalic();this.j.C=
a;this.re(1787);F9(this)}).F(this.G,"action",function(){var a=!this.j.isStrikethrough();this.j.D=a;this.re(1788);F9(this)});this.J=this.k.Tb("waffle-conditionalformat-background-color");pzc(this,this.J,this.o,this.k.aa,!0);this.K=this.k.Tb("waffle-conditionalformat-text-color");pzc(this,this.K,this.B,this.k.aa,!0);this.o.gc(lq,this.OWa,this);this.B.gc(lq,this.Q8a,this)};t.getStyle=g("j");
function szc(a,b){a.j=b.clone();a.C.bc(b.isBold());a.D.bc(b.isItalic());a.G.bc(b.isStrikethrough());a.o.Na(b.o?b.j:null);a.B.Na(b.q?b.k:null)}t.OWa=function(a){if(a=a.data){var b=this.j;b.j=a;b.o=!0}else b=this.j,b.j="#ffffff",b.o=!1;this.o.Na(a);this.re(1790);F9(this)};t.Q8a=function(a){if(a=a.data){var b=this.j;b.k=a;b.q=!0}else b=this.j,b.k="#000000",b.q=!1;this.B.Na(a);this.re(1789);F9(this)};function tzc(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+uzc({nH:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
uzc({nH:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+uzc({nH:"max"})+"</div>")}
function uzc(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.nH)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.nH)+'-input jfk-textinput" aria-label="Value" /></div>'+ST({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+W(a.nH)+"-color",vN:"docs",Be:" waffle-conditionalformat-gradient-"+
W(a.nH)+"-color"})+"</div>")};function vzc(a,b,c,d,e,f){E9.call(this,b,c,d,e,f);this.Uc=a;this.C=new RM;this.Ia(this.C);this.B=new RM;this.Ia(this.B);this.k=new RM;this.Ia(this.k);this.ba=new bU;this.Ia(this.ba);this.P=new bU;this.Ia(this.P);this.M=new bU;this.Ia(this.M);this.Va=new rV("");this.Ia(this.Va);this.Ua=new rV("");this.Ia(this.Ua);this.Oa=new rV("");this.Ia(this.Oa);this.G=new mq("gradient-min-color-"+ya(this));L(this,this.G);this.G.setProperty("hint","Min point color");this.G.setProperty("label","Min point color");
this.o=new mq("gradient-mid-color-"+ya(this));L(this,this.o);this.o.setProperty("hint","Mid point color");this.o.setProperty("label","Mid point color");this.D=new mq("gradient-max-color-"+ya(this));L(this,this.D);this.D.setProperty("hint","Max point color");this.D.setProperty("label","Max point color");this.V=new v9;L(this,this.V);this.J=new v9;L(this,this.J);this.K=new v9;L(this,this.K);this.Xa=null}B(vzc,E9);
var wzc=[new q9(1,"Min value"),new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")],xzc=[new q9(-1,"None"),null,new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")],yzc=[new q9(2,"Max value"),new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")];t=vzc.prototype;
t.Pa=function(){this.aa=st(tzc);zT(this.C,!0);this.C.render(Em(this,"waffle-conditionalformat-gradient-min-select"));this.C.Je(Nyc(wzc));fm(this.C.aa,"Point type");zT(this.B,!0);this.B.render(Em(this,"waffle-conditionalformat-gradient-mid-select"));this.B.Je(Nyc(xzc));fm(this.B.aa,"Point type");zT(this.k,!0);this.k.render(Em(this,"waffle-conditionalformat-gradient-max-select"));this.k.Je(Nyc(yzc));fm(this.k.aa,"Point type");var a=Em(this,"waffle-conditionalformat-gradient-min-input");this.ba.Ta(a);
var b=Em(this,"waffle-conditionalformat-gradient-mid-input");this.P.Ta(b);var c=Em(this,"waffle-conditionalformat-gradient-max-input");this.M.Ta(c);this.V.render();this.V.mi(this.C.aa);y9(this.V,a);this.J.render();this.J.mi(this.B.aa);y9(this.J,b);this.K.render();this.K.mi(this.k.aa);y9(this.K,c)};
t.xa=function(){vzc.H.xa.call(this);this.Va.Ta(Em(this,"waffle-conditionalformat-gradient-min-color"));pzc(this,this.Va,this.G,this.Va.aa,!1);this.Ua.Ta(Em(this,"waffle-conditionalformat-gradient-mid-color"));pzc(this,this.Ua,this.o,this.Ua.aa,!1);this.Oa.Ta(Em(this,"waffle-conditionalformat-gradient-max-color"));pzc(this,this.Oa,this.D,this.Oa.aa,!1);S(this).F(this.C,"change",this.c3a).F(this.B,"change",this.$2a).F(this.k,"change",this.M2a).F(this.ba.aa,"change",this.d3a).F(this.P.aa,"change",this.a3a).F(this.M.aa,
"change",this.N2a);this.G.gc(lq,this.b3a,this);this.o.gc(lq,this.Z2a,this);this.D.gc(lq,this.L2a,this)};t.getStyle=g("j");function zzc(a,b){if(a.j){a.j.o=b.o;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=Iyc(b);a.j.q=c}a.j.k=b.k}else a.j=b.clone();var c=a.j,d=c.J;a.C.Na(d);Azc(a,d);a.G.Na(c.o);d=c.j;a.B.Na(d);Bzc(a,d);a.o.Na(Iyc(c));d=c.G;a.k.Na(d);Czc(a,d);a.D.Na(c.k)}
function Azc(a,b){Dzc(b,a.ba,a.G,A(function(){var a=Ezc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.D);kzc(a.j,a.ba.Y())}function Bzc(a,b){Dzc(b,a.P,a.o,A(function(){var a=Ezc(this);return a.length?(Kb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.C);lzc(a.j,a.P.Y())}function Czc(a,b){Dzc(b,a.M,a.D,A(function(){var a=Ezc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.B);mzc(a.j,a.M.Y())}
function Dzc(a,b,c,d,e,f){switch(a){case -1:b.Na("");b.ga(!1);c.ga(!1);break;case 1:case 2:b.Na("");b.ga(!1);c.ga(!0);break;case 3:b.Na(f||d());b.ga(!0);c.ga(!0);break;case 4:case 5:b.Na(f||e),b.ga(!0),c.ga(!0)}}function Ezc(a){var b=[],c=a.Xa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.mb(),h=e.Ib(),l=e.kb(),e=e.Pb();l<e;l++)for(var m=f;m<h;m++){var n=a.Uc.ad(m,l).getNumericValue();ua(n)&&b.push(n)}return b}
function Fzc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Myc(f||null,5,c,d,e),!h)return null}c=new Bi;h&&J(c,3,h);J(c,2,a);a=b.substring(1);b=new Kh;b.Hc(2);J(b,2,parseInt(a,16));J(c,1,b);return c}t.c3a=function(){var a=this.C.Y();Azc(this,a);this.j.J=a;Gzc(this,a);F9(this)};t.$2a=function(){var a=this.B.Y();Bzc(this,a);this.j.j=a;this.o.Na(Iyc(this.j));Gzc(this,a);F9(this)};t.M2a=function(){var a=this.k.Y();Czc(this,a);this.j.G=a;Gzc(this,a);F9(this)};
t.d3a=function(){var a=this.ba.Y();this.j.D=a;F9(this)};t.a3a=function(){var a=this.P.Y();this.j.C=a;F9(this)};t.N2a=function(){var a=this.M.Y();this.j.B=a;F9(this)};t.b3a=function(a){a=a.data;this.j.o=a;this.G.Na(a);this.re(1811);F9(this)};t.Z2a=function(a){a=a.data;this.j.q=a;this.o.Na(a);this.re(1811);F9(this)};t.L2a=function(a){a=a.data;this.j.k=a;this.D.Na(a);this.re(1811);F9(this)};
function Gzc(a,b){switch(b){case -1:a.re(1814);break;case 1:a.re(1813);break;case 2:a.re(1812);break;case 3:a.re(1815);break;case 4:a.re(1816);break;case 5:a.re(1817)}};function Hzc(a){l9.call(this,a)}B(Hzc,l9);var Izc=[new B9(1776,"#57bb8a",null,"#ffffff"),new B9(1784,"#ffd666",null,"#ffffff"),new B9(1779,"#e67c73",null,"#ffffff"),new B9(1781,"#ffffff",null,"#57bb8a"),new B9(1783,"#ffffff",null,"#ffd666"),new B9(1782,"#ffffff",null,"#e67c73"),new B9(1777,"#57bb8a","#ffffff","#e67c73"),new B9(1778,"#57bb8a","#ffd666","#e67c73"),new B9(1780,"#e67c73","#ffffff","#57bb8a")];t=Hzc.prototype;t.Spa=function(){return Izc};t.Rpa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
t.RCa=function(){return Ryc};t.K8=q("waffle-conditionalformat-gradient-format-button");t.OR=function(a,b){Hyc(a,b)};function Jzc(a,b,c,d,e,f,h,l,m){C9.call(this,a,b,m);this.tc=b.Yk().clone();this.Uc=c;this.Cb=d;this.lb=e;this.fb=l;this.Ua=new Ky("");this.Ia(this.Ua);this.Va=new Ky("");this.Ia(this.Va);this.ba=new Ky("");this.Ia(this.ba);this.M=this.V=this.Oa=null;this.J=new v9(m);L(this,this.J);this.B=lW("");this.Ia(this.B);this.G=lW("");this.Ia(this.G);this.k=new Syc(a);this.Ia(this.k);this.o=new Hzc(a);this.Ia(this.o);this.D=new rzc(e,f,h,a);this.Ia(this.D);this.K=new A9(a);this.Ia(this.K);b=TA(d);this.j=new vzc(b,
e,f,h,a);this.Ia(this.j);this.Bb=null;this.P=!1}B(Jzc,C9);t=Jzc.prototype;
t.Pa=function(){this.aa=st(jzc,{uUb:this.fb});this.Ua.Ta(Em(this,"waffle-conditionalformat-cancel-button"));this.Va.Ta(Em(this,"waffle-conditionalformat-done-button"));this.ba.Ta(Em(this,"waffle-conditionalformat-add-another-rule-button"));var a=this.Oa=Em(this,"waffle-conditionalformat-range-wrapper"),b=new tW(this.Uc,A(this.Ykb,this),!1,void 0,!0,this.Q());L(this,b);b.render(a);this.V=b;this.M=this.V.gk();fm(this.M,"Range:");this.J.render();this.J.mi(this.M);y9(this.J,this.M,this.Oa);this.K.render(Em(this,
"waffle-conditionalformat-boolean-condition-picker"));this.k.render(Em(this,"waffle-conditionalformat-default-boolean-picker"));this.D.render(Em(this,"waffle-conditionalformat-custom-boolean-picker"));this.o.render(Em(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Em(this,"waffle-conditionalformat-custom-gradient-picker"))};
t.xa=function(){Jzc.H.xa.call(this);this.B.Ta(Em(this,"waffle-conditionalformat-boolean-toggle-button"));this.G.Ta(Em(this,"waffle-conditionalformat-gradient-toggle-button"));var a=hW(this.Yk());this.V.Na(ozc(a));var b=this.Yk(),a=hW(b);this.j.Xa=a;a=a[0];if(Gf(b,2)){var c;c=H(b,2);c=H(c,2);c=Byc(c);var d=xi(gW(H(b,2))),b=H(d,1),d=Lf(d,2);Kzc(this,c,b,a,d);Lzc(this,!0)}else b=H(b,3),b=Lf(b,1),a=nzc(b,a),m9(this.o,a),zzc(this.j,a),Lzc(this,!1);S(this).F(this.Ua,"action",this.cXa).F(this.Va,"action",
this.PZa).F(this.ba,"action",this.kWa).F(this.V,"change",this.YCa).F(this.M,"change",this.YCa).F(this.B,"action",this.Gjb).F(this.G,"action",this.Ijb).F(this.k,"conditional-format-format-changed",this.UWa).F(this.D,"conditional-format-format-changed",this.LYa).F(this.o,"conditional-format-format-changed",this.H0a).F(this.K,"conditional-format-condition-changed",this.TWa).F(this.j,"conditional-format-format-changed",this.NYa);a=this.Yk();Gf(a,2)?Em(this,"waffle-conditionalformat-boolean-toggle-button").focus():
Em(this,"waffle-conditionalformat-gradient-toggle-button").focus()};t.Ykb=function(a,b,c){oLb(this.lb,a,b,c,!0);this.Bb=Wza(this.lb)};function Kzc(a,b,c,d,e){m9(a.k,b);szc(a.D,b);a=a.K;b=Dyc[c].aW;a.o.Yd(jb(ezc,c));hzc(a,b,d,e)}
t.hR=function(){var a=new Ci,b=this.Zk();J(a,1,b);b=this.Yk();J(a,3,b);b=new yi;J(a,2,b);var c=!0,d="",e=0,f=0,h=Mzc(this);if(h){Jf(b,1);for(var l=0;l<h.length;l++)If(b,1,h[l]);x9(this.J);h=h[0];d=h.bb();e=h.mb();f=h.kb()}else w9(this.J,"Please enter a valid range",this.P),c=!1;if(this.B.xc()){h=new zi;a:{var l=this.K,m=e,n=f,f=this.P,e=new wi,p=l.o.Y(),r=p.aW,p=p.nea,u=Em(l,"waffle-conditionalformat-arg1"),x=Em(l,"waffle-conditionalformat-arg2"),y;switch(r){case -1:y=nW(p,[]);break;case 0:y=u.value;
if(d=Myc(y,p,d,m,n))y=nW(p,[d]),x9(l.k);else{w9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}break;case 1:r=u.value;(y=Myc(r,p,d,m,n))?x9(l.k):w9(l.k,r?"Invalid formula":"Please enter a value",f);x=x.value;(d=Myc(x,p,d,m,n))?x9(l.B):w9(l.B,x?"Invalid formula":"Please enter a value",f);if(y&&d)y=nW(p,[y,d]);else{l=null;break a}break;case 2:if(y=l.j.Y(),6==y)if(y=u.value,d=Myc(y,p,d,m,n))y=nW(p,[d]),x9(l.k);else{w9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}else y=
nW(p,[MLb(y)])}J(e,1,y);l=e}l?J(h,1,l):c=!1;l=Kyc(this.k.getStyle());J(h,2,l);J(b,2,h)}else h=this.j,l=d,y=e,m=f,d=this.P,f=new Ai,e=!0,p=h.j,n=p.D,(x=Fzc(p.J,p.o,l,y,m,n))?(If(f,1,x),x9(h.V)):(w9(h.V,n?"Invalid formula":"Please enter a value",d),e=!1),x=p.j,-1!=x?(n=p.C,(x=Fzc(x,Iyc(p),l,y,m,n))?(If(f,1,x),x9(h.J)):(w9(h.J,n?"Invalid formula":"Please enter a value",d),e=!1)):x9(h.J),n=p.B,(l=Fzc(p.G,p.k,l,y,m,n))?(If(f,1,l),x9(h.K)):(w9(h.K,n?"Invalid formula":"Please enter a value",d),e=!1),(h=
e?f:null)?J(b,3,h):c=!1;return c?a:null};function Mzc(a){var b=a.V.Y(),b=OLb(b),b=PLb(b,a.Cb);if(!b||0==b.length)return null;a=TA(a.Cb).jb();for(var c=[],d=0;d<b.length;d++){if(b[d].hc!=a)return null;c.push(Zn(b[d].rect,a))}return c}t.fca=ia;t.Mf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.re(1792,this.Xa),D9(this,"conditional-format-done-editing"))};t.cXa=function(){this.re(1791);D9(this,this.fb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
t.PZa=function(){this.P=!0;this.hR()&&(this.re(1792),D9(this,"conditional-format-done-editing"))};t.kWa=function(){this.P=!0;if(this.hR()){this.re(1858);var a=Nzc(this);pm(S(this),a,"end",A(function(){D9(this,"conditional-format-duplicate-rule")},this));a.play()}};t.YCa=function(){var a=Mzc(this);this.j.Xa=a;G9(this)};t.Gjb=function(){Lzc(this,!0);this.re(1809);G9(this)};t.Ijb=function(){Lzc(this,!1);this.re(1785);G9(this)};
function Lzc(a,b){a.B.bc(b);a.G.bc(!b);var c=Em(a,"waffle-conditionalformat-boolean-condition-picker"),d=Em(a,"waffle-conditionalformat-boolean-format-picker"),e=Em(a,"waffle-conditionalformat-gradient-format-picker");Q(c,b);Q(d,b);Q(e,!b);b?(nm(a.B.aa,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),nm(a.G.aa,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.k.getStyle()||Kzc(a,a.k.C[0],25)):(nm(a.B.aa,"waffle-conditionalformat-toggle-active",
"waffle-conditionalformat-toggle-inactive"),nm(a.G.aa,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.o.getStyle()||(c=a.o.C[0],m9(a.o,c),zzc(a.j,c)))}
function Nzc(a){var b=Em(a,"waffle-conditionalformat-slide-pane"),c=Em(a,"waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new czc;L(a,h);a=new u9;h.add(a);var l=new mW(b,d,[-100,0],250);a.add(l);l=new vyc(b,250);a.add(l);l=new pw(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(l);a=new u9;h.add(a);d=new mW(b,[50,0],d,250);a.add(d);b=new uyc(b,250);a.add(b);c=new pw(c,.4,1,150);a.add(c);return h}t.UWa=function(){var a=this.k.getStyle();szc(this.D,a);G9(this)};
t.LYa=function(){var a=this.D.getStyle();m9(this.k,a);G9(this)};t.H0a=function(){var a=this.o.getStyle();zzc(this.j,a);G9(this)};t.NYa=function(){var a=this.j.getStyle();m9(this.o,a);G9(this)};t.TWa=function(){G9(this)};function G9(a){D9(a,"conditional-format-rule-changed")}t.L=function(){Jzc.H.L.call(this);M(this.Bb)};function Ozc(a){a=""+Ft(XV(Bt(a,{title:Ct("Conditional format rules"),Ze:Dt('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ft(Iy({Dd:"waffle-conditionalformat-dismiss-warning-button",content:Dt("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
W("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Ft(Iy({Dd:"waffle-conditionalformat-add-rule-button",content:Dt('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return xt(a)};function Pzc(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+W(a.kOa)+'</div><div class="waffle-conditionalformat-range">'+W(a.ae)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Ft(Iy({Dd:"waffle-conditionalformat-delete-rule",content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Ct("Remove rule")}));c=xt(c);b=b+(a+W(c)+"</div></div>");return xt(b)};function Qzc(a,b,c,d){C9.call(this,a,b,d);this.k=c;this.j=[]}B(Qzc,C9);t=Qzc.prototype;
t.Pa=function(){var a=this.Yk(),b="";if(Gf(a,2)){var c=xi(gW(H(a,2))),b=H(c,1),b=Dyc[b],d=Lf(c,2),e=hW(a)[0],c="",f=e.mb(),h=e.kb(),e=e.bb(),l,m;switch(b.aW){case 0:l=aw(d[0],e,f,h);break;case 1:l=aw(d[0],e,f,h);m=aw(d[1],e,f,h);break;case 2:l=aw(d[0],e,f,h)}switch(b.nea){case 9:c='Text contains "'+(l+'"');break;case 10:c='Text does not contain "'+(l+'"');break;case 13:c='Text is exactly "'+(l+'"');break;case 25:c="Cell is empty";break;case 26:c="Cell is not empty";break;case 16:m=2==d[0].getType()?
Mf(d[0],2):6;switch(m){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+l}break;case 17:m=2==d[0].getType()?Mf(d[0],2):6;switch(m){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";
break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+l}break;case 18:m=2==d[0].getType()?Mf(d[0],2):6;switch(m){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+l}break;case 1:c="Value is greater than "+l;break;case 2:c="Value is greater than or equal to "+l;break;case 3:c="Value is less than "+l;break;case 4:c="Value is less than or equal to "+
l;break;case 5:c="Value is equal to "+l;break;case 6:c="Value is not equal to "+l;break;case 7:c="Value is between "+(l+(" and "+m));break;case 8:c="Value is not between "+(l+(" and "+m));break;case 29:c="Custom formula is "+l}b=c}else b="Color scale";this.aa=st(Pzc,{kOa:b,ae:ozc(hW(a))})};
t.xa=function(){Qzc.H.xa.call(this);this.C.setVisible(!1);var a=this.aa;S(this).F(a,"mouseover",this.flb).F(a,"mouseout",this.elb).F(a,"click",this.clb).F(a,"focus",this.dlb).F(a,"blur",this.blb);var a=Em(this,"waffle-conditionalformat-format-preview"),b=this.Yk();if(Gf(b,2)){var c=H(b,2),b=Byc(H(c,2));Gyc(b,a);c=b;b=[];if(c.q){var d="Text "+ak(c.k);b.push(d)}c.B&&b.push("Bold");c.C&&b.push("Italic");c.D&&b.push("Strikethrough");c.o&&(c="Background "+ak(c.j),b.push(c));b=b.length?b.join(" "):"No format";
fm(a,b)}else c=H(b,3),c=Lf(c,1),b=hW(b),b=nzc(c,b[0]),Hyc(b,a),d=b,b=ak(d.o),c=-1==d.j?null:ak(d.q),d=ak(d.k),fm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};t.fca=function(a){a?im(this.aa,"waffle-conditionalformat-filter-border"):km(this.aa,"waffle-conditionalformat-filter-border")};
function Rzc(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=cu(a.k),d=hW(a.Yk()),b=0;b<d.length;b++){var e=mE(c,$n(d[b]),"waffle-conditionalformat-range-border",2,1);L(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function Szc(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
t.Mf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),D9(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new wyc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new wyc("conditional-format-move-down",this)))):(a.preventDefault(),this.re(1819,this.Xa),D9(this,"conditional-format-delete-rule"))};t.flb=function(){Rzc(this);this.C.setVisible(!0)};
t.elb=function(){Szc(this);this.C.setVisible(!1)};t.clb=function(){this.dispatchEvent(new wyc("conditional-format-edit",this))};t.dlb=function(){Rzc(this)};t.blb=function(){Szc(this)};function Tzc(a,b,c,d,e,f){YV.call(this,f);this.Va=a;this.C=a.j;this.P=b;this.Oa=c;this.Ua=d;this.o=e;this.M=Lo(new Ko,2).Da();this.B=new Ky("");this.Ia(this.B);this.K=new Ky("");this.Ia(this.K);this.k=new Bm(f);this.Ia(this.k);this.V=new R;this.ba=new NW;this.D=this.G=null;this.J=!1;this.Wd=null}B(Tzc,YV);
var azc={Iha:"waffle-conditionalformat-conflict-warning",Pzb:"waffle-conditionalformat-dismiss-warning-button",Xha:"waffle-conditionalformat-filter-warning",jPb:"waffle-conditionalformat-scroll-pane",SOb:"waffle-conditionalformat-rule-list",lub:"waffle-conditionalformat-add-rule-button",Zzb:"waffle-conditionalformat-drag-item"};t=Tzc.prototype;t.Pa=function(){this.aa=st(Ozc)};
t.xa=function(){Tzc.H.xa.call(this);var a=Em(this,"waffle-conditionalformat-rule-list");this.k.Ta(a);a=Em(this,"waffle-conditionalformat-add-rule-button");this.B.Ta(a);a=Em(this,"waffle-conditionalformat-dismiss-warning-button");this.K.Ta(a);S(this).F(this.B,"action",this.pWa).F(this.K,"action",this.yZa);this.rR()};t.resize=function(){this.rR()};
t.Ab=function(a,b){this.reset();for(var c=Uzc(this),d=0;d<c.length;d++)Vzc(this,c[d]);this.B.setVisible(!0);bzc(this);c=this.ba=new NW;GMb(c,this.k.getElement());c.M=Ma("waffle-conditionalformat-drag-item").split(" ");c.iva=10;ryc(c,function(a){return Qg("waffle-conditionalformat-drag-handle",a)});c.Id();this.V.F(c,"beforedragstart",A(this.Zkb,this)).F(c,"dragstart",A(this.alb,this)).F(c,"dragend",A(this.$kb,this));if(a){var e=!1;ua(b)&&this.k.nf(function(a){a.Zk()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.k.dc(0))&&(c.getElement().focus(),e=!0);e||this.B.aa.focus()}};function Uzc(a){return zG(a.C)?(a=TA(a.C),Eyc(a,!1)):[]}t.reset=function(){var a=this.k.pd(!0);ng(a);this.V.Hb();M(this.ba);M(this.G);this.J=!1};function Vzc(a,b){var c=new Qzc(a.o,b,a.P);a.k.Ia(c,!0);S(a).F(c,"conditional-format-move-up",a.L3a);S(a).F(c,"conditional-format-move-down",a.K3a)}function $yc(a,b,c){b=new Jzc(a.o,b,a.P,a.C,a.Oa,a.Ua,a.Va.P,c);a.reset();a.B.setVisible(!1);a.k.Ia(b,!0);bzc(a);a.J=!0}
function bzc(a){var b=!1;if(zG(a.C)){var c=Cv(TA(a.C));a.k.nf(function(a){a.fca(!1);if(Du(c))for(var d=Cu(c),h=hW(a.Yk()),l=0;h&&l<h.length;l++){var m=new kf(h[l].mb(),h[l].kb(),h[l].Ib(),h[l].Pb());of(d,m)&&(b=!0,a.fca(!0))}})}var d=Em(a,"waffle-conditionalformat-filter-warning");Q(d,b);a.rR()}t.dva=function(){var a=Em(this,azc.Iha);this.Wd=new qw(a,300);pm(S(this),this.Wd,"end",this.rR);this.Wd.play()};
t.rR=function(){var a=this.pb().clientHeight;this.B.Qa()&&(a-=this.B.aa.offsetHeight);var b=Em(this,"waffle-conditionalformat-conflict-warning");Zk(b)&&(a-=b.offsetHeight);b=Em(this,"waffle-conditionalformat-filter-warning");Zk(b)&&(a-=b.offsetHeight);var b=this.k.aa.offsetHeight,c=Em(this,"waffle-conditionalformat-scroll-pane");Tk(c,Math.min(a,b))};t.pWa=function(){this.o&&this.o.re(1818);this.dispatchEvent("conditional-format-add-rule")};t.yZa=function(){this.dva()};
t.L3a=function(a){var b=a.target;a=b.Zk();b=Hm(this.k,b);0>=b||(b=this.k.dc(b-1).Zk(),this.o&&this.o.re(1851,this.M),this.dispatchEvent(new xyc(a,b)))};t.K3a=function(a){var b=a.target;a=b.Zk();b=Hm(this.k,b);0>b||!(b=this.k.dc(b+1))||(b=b.Zk(),this.o&&this.o.re(1851,this.M),this.dispatchEvent(new xyc(a,b)))};t.Zkb=function(a){a=jb(this.k.aa.childNodes,a.j);this.D=this.k.dc(a)};
t.alb=function(a){var b=Em(this,"waffle-conditionalformat-scroll-pane"),c=Xk(b);c.width=0;um(a.C,c);a=this.G=new wI(b,32);a.C=!!a.Hq&&!0};t.$kb=function(a){var b=this.k.aa,c=Hm(this.k,this.D),b=jb(b.childNodes,a.j);a=this.D.Zk();b!=c&&(c=this.k.dc(b).Zk(),this.o&&this.o.re(1851),this.dispatchEvent(new xyc(a,c)));this.D=null;M(this.G)};t.L=function(){this.reset();M(this.Wd);Tzc.H.L.call(this)};function Wzc(){K.call(this)}B(Wzc,pn);Wzc.prototype.k=function(){return Tzc};Wzc.prototype.j=function(){return Xyc};xn("conditionalformat",Wzc);
