function dLb(a,b){if(a.G!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.P4&&a.B){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.B.length){var e=d[d.length-1]||"";if(kD(a)&&""!=e){var f=kD(a).qg();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.B=d;a.dispatchEvent("change");a.Xi(-1)}c&&(b=2<c.length?Ma(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Xa(b),"i");for(d=0;e=a.dc(d);d++)if(!(e instanceof
QF||a.J&&a.J[e.getId()]))if(f=e.qg()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,l=b.length,m=e.qg(),n=void 0;if(0==l)n=f.Q().createTextNode(m);else var n=m.substr(0,h),p=m.substr(h,l),h=m.substr(h+l),n=f.Q().X("SPAN",null,n,f.Q().X("B",null,p),h);(h=e.q8&&e.q8())?e.setContent([n,f.Q().X("SPAN","goog-menuitem-accel",h)]):e.setContent(n)}else e.setVisible(!1)}else e.setVisible(""==b);a.G=b}}function eLb(a){tb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function fLb(a){var b=!1;try{b=nd&&!ud("11")?"complete"==a.j.readyState:!!ph(a.j).body&&(!a.C||!!ph(a.j).body.firstChild)}catch(c){}return b}function gLb(a){a.o&&(window.clearInterval(a.o),a.o=null)}function hLb(a){a.j&&(a.j.value="",dLb(a,""))}function iLb(a){a.cc&&(Ag(a.cc,"input",a.kta,!1,a),Ag(a.j.parentNode,"click",a.pya,!1,a),a.cc.dispose(),a.cc=void 0,a.B=void 0)}
function jLb(a){oD(a,!0);var b=a.j;if(a.TW){var c=iD(a),d=a.Yb();a.WI=b;var e=iD(a);d&&(a.WI=c,pTa(a,!1),a.WI=b,Pt(jD(a),e),pTa(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");od&&a.j.setAttribute("autocomplete","off");a.rxa&&(a.j.maxLength=a.rxa)}function kLb(a){eLb(a);return a.j.pop()}function lLb(a){for(var b=[],c=a.zb.getNumberOfRows(),d=0;d<c;d++)b.push(d);a.o=b;SB(a)}
function TV(a,b){P.call(this);this.j=a;this.C=!!b;this.q=fLb(this);if(!this.q){var c=nd&&!ud("7")?"readystatechange":"load";this.k=wg(this.j,c,this.B,!1,this);this.o=window.setInterval(A(this.B,this),100)}}B(TV,P);TV.prototype.k=null;TV.prototype.L=function(){delete this.j;gLb(this);Bg(this.k);TV.H.L.call(this)};TV.prototype.B=function(){fLb(this)&&(gLb(this),Bg(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};
function mLb(a){if(!a)return"You must specify a name for the range.";a=Ma(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}
VQ.prototype.createPath=Z(307,function(a){function b(a){if(!d.length)return Zl(a);var c=d.shift();return(".."==c?a.getParent():"."==c?Zl(a):Uqb(a,c,2)).addCallback(b)}if(Ea(a,"/")){var c=Yqb(this.k);if(this.j.fullPath!=c.j.fullPath)return c.createPath(a)}var d=lb(a.split("/"),Fc);return b(this)});
gL.prototype.kX=Z(276,function(a,b,c,d){for(var e=a+1,f=this.Zd.length;e<f;){var h=this.Zd[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Zd[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});zD.prototype.YD=Z(235,function(a){(a=this.Eb().Kq(a,!0))&&a.dispose()});MF.prototype.YD=Z(234,function(a){MF.H.YD.call(this,a);if(this.Gg){var b=this.Gg;b.removeItem(b.Jd(a))}});
qD.prototype.q8=Z(233,function(){var a=this.Q(),b=this.getContent();return oa(b)&&(b=qb(b,function(a){return hm(a,"goog-menuitem-accel")}))?a.NI(b):null});RB.prototype.Daa=Z(179,function(a,b){var c=rQa(this,a,b);this.k&&(lLb(this),this.k=!1);this.cE(lb(this.o,function(a){return!sb(c,a)}));SB(this)});MB.prototype.Ai=Z(161,function(a){QB(this,a);a=this.Pi[a];a.p||(a.p={});return a.p});RB.prototype.Ai=Z(160,function(a){QB(this,a);a=this.ze[a];return ua(a)?this.zb.Ai(a):a.properties||{}});
Ji.prototype.Kv=Z(53,function(){Jf(this,6)});Ci.prototype.Yk=Z(51,function(){return H(this,2)});$q.prototype.Yk=Z(50,function(){return H(this,2)});Ci.prototype.Zk=Z(49,function(){return H(this,1)});Sf.prototype.Ho=Z(19,function(a){J(this,2,a)});Rf.prototype.lF=Z(18,function(a){J(this,1,a)});Rf.prototype.getRow=Z(17,function(){return H(this,1)});jj.prototype.getRow=Z(16,function(a){return H(this,3,a)});Of.prototype.o=Z(11,function(){return Lf(this,3)});
Qi.prototype.o=Z(10,function(){return Lf(this,2)});Xc.prototype.vB=Z(0,function(){for(var a=new Xc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function UV(a,b){var c=a.getElement();cU()?(c&&(c.placeholder=b),a.j=b):eU(a)||(c&&(c.value=""),a.j=b,a.rAa());c&&bm(c,"label",a.j)}function VV(a,b,c,d){a.j.select(b,c,d)}function WV(a,b,c){iT.call(this,a,w(c)?c:vAb);this.D=b;this.O.F(this.o.getElement(),"mousedown",function(){b.j(2)}).F(this.o,"close-sidebar",this.ba)}B(WV,iT);
WV.prototype.K=function(a){WV.H.K.call(this,a);var b=this.o;if(b.Qa()){var c=b.Q();a=Bh(c,"waffle-sidebar-content",b.getElement());b=Bh(c,"waffle-sidebar-title",b.getElement());Tk(a,Yzb(this)-Wk(b).height)}};WV.prototype.ba=function(){this.Eg().setVisible(!1)};WV.prototype.Xv=function(a){WV.H.Xv.call(this,a);a||(Dn("Sidebar closed"),this.Eg().setVisible(!1),this.D.j(3))};WV.prototype.q=function(){this.Eg().setVisible(!0);this.D.j(2)};
function XV(a){a=""+('<div class="waffle-sidebar-container" role="region" tabindex="0" aria-labelledby="titleText'+Y(a.id)+'"><div class="waffle-sidebar-title '+(a.U0?Y(a.U0):"")+'">'+Ft(Iy({Dd:"waffle-sidebar-title-close",content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Ct("Close")}))+'<strong id="titleText'+Y(a.id)+'">'+W(a.title)+'</strong></div><div class="waffle-sidebar-content '+(a.HV?Y(a.HV):"")+'">'+W(a.Ze)+"</div></div>");return xt(a)}
function YV(a){Bm.call(this,a);this.j=new Ky("")}B(YV,jT);YV.prototype.pb=function(){return Bh(this.Q(),"waffle-sidebar-content",this.getElement())};YV.prototype.xa=function(){YV.H.xa.call(this);this.j.Ta(Em(this,"waffle-sidebar-title-close"));S(this).F(this.j,"action",this.Ub).F(this.getElement(),"keydown",this.Bb);this.focus()};YV.prototype.Ub=function(){this.dispatchEvent("close-sidebar")};
YV.prototype.Bb=function(a){27==a.keyCode?this.dispatchEvent("close-sidebar"):38!=a.keyCode&&40!=a.keyCode&&39!=a.keyCode&&37!=a.keyCode||"INPUT"==a.target.tagName||a.preventDefault()};function ZV(a,b){vD.call(this,b,a)}B(ZV,vD);t=ZV.prototype;t.rxa=0;t.P4=!1;
t.Pa=function(){ZV.H.Pa.call(this);var a=this.Q(),b=a.X("DIV",this.hd().Kb()+"-filter",this.k=a.X("DIV",null,""),this.j=a.X("INPUT",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Gm(this,"content-el");this.C=a.X("DIV",{"class":this.hd().Kb()+"-content",id:b});a.appendChild(c,this.C);jLb(this);bm(this.j,"autocomplete","list");bm(this.j,"owns",b);bm(this.j,"expanded",!0)};
t.setVisible=function(a,b,c){(b=ZV.H.setVisible.call(this,a,b,c))&&a&&this.Yb()?(hLb(this),!this.cc&&this.j&&(this.cc=new iy(this.j),al(this.j,!1),wg(this.cc,"input",this.kta,!1,this),wg(this.j.parentNode,"click",this.pya,!1,this),this.P4&&(this.B=[]))):b&&!a&&iLb(this);return b};t.L=function(){iLb(this);this.k=this.j=void 0;ZV.H.L.call(this)};t.kta=function(){dLb(this,this.j.value);var a=kD(this);a&&a.Qa()||lD(this);this.dispatchEvent("filterchange")};
t.gi=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):ZV.H.gi.call(this,a)};t.Xi=function(a){ZV.H.Xi.call(this,a);a=this.pb();var b=kD(this)?kD(this).getElement():null;this.j&&Xma(this.j,b);if(b&&nh(a,b)){var c=nd&&!ud(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};t.pya=function(){this.j.focus()};
t.pb=function(){return this.C||this.getElement()};t.Vd=function(a){this.aa=a;uTa(this,a);a=zh(this.Q(),"DIV",this.hd().Kb()+"-filter",a)[0];this.k=hh(a);this.j=ih(this.k);this.C=ih(a);mTa(this.hd(),this,a.parentNode,this.C);jLb(this)};function nLb(a){var b=[];a.nf(function(a){b.push(a)});return b}function $V(a,b){var c=a.hd(),d=a.Sd(),e=c.nn()+"-collapse-left",c=c.nn()+"-collapse-right";ry(a,d?c:e,!!(b&1));ry(a,d?e:c,!!(b&2))}
function oLb(a,b,c,d,e,f,h){$t(a,function(a){a=new (a.j())(this.Np,this.j,this.G);h&&va(h)&&h(a);a.s1(null,b,c,d,e,f);this.pC(a,!0)},"postshellbase")}function aW(a,b){ps(a)?Axa(a,b):a.Zm(b)}function bW(a){J(a,3,!1)}function pLb(a){for(var b=bb();a.j[b]||mLb(b);)b=bb();return b}function qLb(a,b){var c=Wb(a.j);b&&(c=lb(c,function(a){return!a.j}));Kb(c,function(a,b){return Ga(a.getName(),b.getName())});return c}function rLb(a){return a.Bo}function cW(a){Om(a);return a.$k}
function dW(a,b){if(!a.Ra)throw Error("Operation not supported while component is not in document");return a.q.getElement(Gm(a,b))}function eW(a,b){var c={},d;for(d in b)c[d]=Gm(a,b[d]);return c}function fW(a,b){nna(a,b.parentNode,b)}function gW(a){return H(a,1)}function hW(a){return Lf(a,1)}function sLb(a,b){N.call(this,a);this.V=b}B(sLb,N);
function tLb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+Ft(UC({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
Ft(UC({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return xt(a)}var uLb=/(\.\d+)|(\d+)|(\D+)/g,vLb=null,wLb=null,iW=null;
function jW(a,b){py.call(this,void 0,void 0,b);this.G=new zy("Select all",SF.getInstance(),b);this.Ia(this.G);this.k=new zy("Clear",SF.getInstance(),b);this.Ia(this.k);this.j=new ZV(void 0,b);wD(this.j,!1);this.Ia(this.j);this.D=My("OK",b);this.Ia(this.D);this.K=new Ky("Cancel",b);this.Ia(this.K);this.j.P4=!0;xLb(this,a)}B(jW,py);function yLb(a,b){var c=new ed(b);a.j.nf(function(a){a.bc(c.contains(a.Y()))})}function zLb(a,b){var c=[];a.j.nf(function(a){a.xc()==b&&c.push(a.Y())});return c}t=jW.prototype;
t.Pa=function(){jW.H.Pa.call(this);this.aa=st(tLb);this.G.render(Em(this,"waffle-filterbox-select-all-button"));this.k.render(Em(this,"waffle-filterbox-clear-button"));this.j.render(Em(this,"waffle-filterbox-menu"));this.D.render(Em(this,"waffle-filterbox-ok-button"));this.K.render(Em(this,"waffle-filterbox-cancel-button"));var a=Em(this,"waffle-filterbox-input-icon");this.Q().hZ(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.pb().className="waffle-filterbox-content";
this.j.aa.className="";sh(this.j.aa,!1)};t.xa=function(){jW.H.xa.call(this);S(this).F(this.j,"blur",this.D5).F(this.G,"action",this.f7a).F(this.k,"action",this.RXa).F(this.D,"action",this.u4a).F(this.K,"action",this.D5)};t.Jf=function(a){a.target!=this.aa?a.stopPropagation():jW.H.Jf.call(this,a)};t.pj=function(a){return 27==a.keyCode?(this.D5(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.aa?jW.H.pj.call(this,a):(a.stopPropagation(),!0)};t.f7a=function(){ALb(this,!0);Dn("All unfiltered options are now selected.")};
t.RXa=function(){ALb(this,!1);Dn("All unfiltered options are no longer selected.")};t.u4a=function(){var a=new sLb("filters_selected",zLb(this,!1));this.dispatchEvent(a)};t.D5=function(){this.dispatchEvent("filtering_cancelled")};function ALb(a,b){a.j.nf(function(a){a.Qa()&&a.bc(b)})}function xLb(a,b){a.j.pd(!0);for(var c=0;c<b.length;c++)a.j.Ia(new PF(""==b[c]?"(Blanks)":b[c],b[c],a.Q()),!0)}
function BLb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(uLb),d=b.toLowerCase().match(uLb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],l=d[f];if(h!=l)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(l,10),!isNaN(d)&&c-d)?c-d:h<l?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function CLb(){if(!iW){iW={};wLb={};vLb={};for(var a=0;65>a;a++)iW[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),wLb[iW[a]]=a,vLb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(wLb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function DLb(a,b,c,d){var e=new ht;Mm(e,a);e.setContent(b);Bna(e).style.display="none";e.ii=!0;c&&wg(e,"dialogselect",c);Wm(e,(new Tm).set("close","Close",!0));Rm(e,!0);Qm(e,.5);im(e.Aw(),"docs-dialog-modal-bg");im(Pm(e),"docs-dialog-alert");d&&(a=Pm(d))&&(a=Gk(a,"zIndex"),e.Aw().style.zIndex=a+1,Pm(e).style.zIndex=a+2);a=Gm(e,"msg");e.pb().id=a;am(e.getElement(),"alertdialog");bm(e.getElement(),"describedby",a);e.setVisible(!0)}
function ELb(a){a=a||{};return'<div class="'+(a.Be?W(a.Be)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+W(a.id)+'"':"")+">&nbsp;</div>"}
function FLb(a,b){if(!pa(a))throw Error("encodeByteArray takes an array as a parameter");CLb();for(var c=b?vLb:iW,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,l=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,p=f>>2,f=(f&3)<<4|l>>4,l=(l&15)<<2|n>>6,n=n&63;m||(n=64,h||(l=64));d.push(c[p],c[f],c[l],c[n])}return d.join("")}function GLb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function HLb(a){return""+VC(Bt(a,{Yn:"goog-toolbar-button",eR:"goog-toolbar-button-outer-box",cQ:"goog-toolbar-button-inner-box"}))}function ILb(a){return FLb(GLb(a),!0)}function JLb(a){am(a,"region");bm(a,"live","assertive");bm(a,"atomic",!0)}function KLb(a,b){LC(a).draw(b)}function kW(a,b,c,d,e,f){sa(a)?(this.B="y"==a?b:0,this.q="m"==a?b:0,this.C="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.o="s"==a?b:0):(this.B=a||0,this.q=b||0,this.C=c||0,this.j=d||0,this.k=e||0,this.o=f||0)}
kW.prototype.DF=function(a){var b=Math.min(this.B,this.q,this.C,this.j,this.k,this.o),c=Math.max(this.B,this.q,this.C,this.j,this.k,this.o);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.B||a)&&c.push(Math.abs(this.B)+"Y");(this.q||a)&&c.push(Math.abs(this.q)+"M");(this.C||a)&&c.push(Math.abs(this.C)+"D");if(this.j||this.k||this.o||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.o||a)&&c.push(Math.abs(this.o)+
"S");return c.join("")};kW.prototype.equals=function(a){return a.B==this.B&&a.q==this.q&&a.C==this.C&&a.j==this.j&&a.k==this.k&&a.o==this.o};kW.prototype.clone=function(){return new kW(this.B,this.q,this.C,this.j,this.k,this.o)};kW.prototype.add=function(a){this.B+=a.B;this.q+=a.q;this.C+=a.C;this.j+=a.j;this.k+=a.k;this.o+=a.o};
function LLb(a,b,c){var d=Math.min(b.x,a.getNumColumns()-4),e=Math.min(b.y,Yp(a)-8),f=0,h=0;c||(f=a.k,h=a.j);d=Math.max(d,f);e=Math.max(e,h);return e==b.y&&d==b.x?b:new F(d,e)}function lW(a){a=new Ky(a,void 0);a.gf(16,!0);return a}function mW(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");ow.apply(this,arguments)}B(mW,ow);mW.prototype.UF=function(){this.element.style.left=Math.round(this.j[0])+"px";this.element.style.top=Math.round(this.j[1])+"px"};
function MLb(a){var b=new ui;b.Hc(2);J(b,2,a);return b}function nW(a,b){var c=new vi;J(c,1,a);for(var d=0;d<b.length;++d)If(c,2,b[d]);return c}function NLb(a){var b=Bs(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function OLb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function PLb(a,b){for(var c=[],d=0;d<a.length;d++){var e=Cs(a[d].trim(),b,!1,!0);if(null==e)return null;c.push(e)}return c}
function QLb(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(w(d[b]))return $l(new nn(3,"Verification object "+b+" already defined."));c=koa(a,c);var e=new Sl(A(c.cancel,c));c.addCallback(function(){var c=d[b];w(c)?(e.callback(c),delete d[b]):e.errback(new nn(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Vl(c,function(a){w(d[b])&&delete d[b];e.errback(a)});return e}
function RLb(a,b,c){var d=Mk(a);b instanceof F&&(c=b.y,b=b.x);Ik(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function oW(a){return Gba.apply(null,arguments)/arguments.length}function SLb(a,b){var c=Raa(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]};function pW(a,b,c,d){Lm.call(this,void 0,!1,d);this.D=a;this.M=b;this.G=c;Mm(this,"What data?");Rm(this,!1);this.o=new zy("Add another range",SF.getInstance(),this.Q());this.Ia(this.o);this.render()}B(pW,Lm);t=pW.prototype;t.KDa=!1;t.Ega=!1;t.v1=!1;t.UM=null;t.gR=null;t.z_=null;t.u1=-1;t.Cga=null;t.Pa=function(){pW.H.Pa.call(this);var a=this.pb();im(a,"waffle-selection-dialog-content");var b=this.o;b.setVisible(!1);b.render(a);qG(this,"ok")};
t.xa=function(){pW.H.xa.call(this);S(this).F(this,"dialogselect",this.dqb).F(this.o,"action",za(this.t1,!1));Le&&S(this).F(this.D,"selectionChange",A(this.cqb,this));S(this).F(this.D,"selection-complete",A(this.F5a,this))};t.F5a=function(){TLb(this);this.Dga()};
t.cqb=function(a){var b=a.j;a=this.Ega?a.Zf:null;if(1==b.length){this.u1=-1;var c=Fs(b[0],a);this.Cga&&this.Cga.Na(c)}else{-1==this.u1&&(this.u1=this.Sb()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=qW(this,this.u1+d);null==e&&(e=this.t1());c=Fs(c,a);e.Na(c)}}};
t.s1=function(a,b,c,d,e,f){if(!this.yb()){this.v1=!0;this.C=b;this.j=a;this.KDa=!!d;a=!!e;this.o.setVisible(a);this.Ega=!!f;c=OLb(c);this.t1();qW(this,0).Na(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.t1().Na(Ma(c[f]));this.Qa()&&(c=qW(this,this.Sb()-1-1),c.j.focus(),this.PS(c));this.j?this.V4(0):this.setVisible(!0)}};t.Dga=function(){if(this.v1){for(this.v1=!1;this.Sb()-1;)M(this.Kq(0,!0));this.setVisible(!1);this.j&&this.j.setVisible(!0)}};t.yb=g("v1");
t.setVisible=function(a){var b=this.Qa();pW.H.setVisible.call(this,a);if(a&&!b){var c=qW(this,this.Sb()-1-1);c.j.focus();this.PS(c);this.G.j(3);UH(this.M,"selection-input")}!a&&b&&UH(this.M,"normal")};t.bk=function(){var a=this.gR;a?Ik(Pm(this),a.x,a.y):pW.H.bk.call(this)};
t.V4=function(a){var b=this.Q();if(0==a){var c=Pm(this.j);a=Jk(c);c=Wk(c);this.j.setVisible(!1);var d=b.X("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.UM=d;this.gR=a;this.z_=c;Hg(A(this.V4,this,1),25)}else 5==a?(b.Cf(this.UM),this.setVisible(!0),this.z_=this.gR=this.UM=null):(c=this.z_,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.UM.style,d.width=b+"px",d.height=c+"px",Hg(A(this.V4,this,a+1),25))};t.dqb=function(a){"dialogselect"==a.type&&(this.G.j(2),"ok"==a.key&&TLb(this),this.Dga())};function TLb(a){for(var b=[],c=0;c<a.Sb()-1;c++){var d=qW(a,c);b.push(d.Y())}b=b.join(", ");a.C&&(a.C.Na(b),a.G.j(2))}t.t1=function(){var a=new rW(this,this.D,this.KDa,this.Ega,this.Q());this.lk(a,this.Sb()-1,!0);ULb(this);S(this).F(a,"close",this.eqb).F(a,"activate",za(this.PS,a));this.Qa()&&(a.j.focus(),this.PS(a));return a};
t.eqb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();ULb(this);a=qW(this,this.Sb()-1-1);a.j.focus();this.PS(a)};function ULb(a){for(var b=a.Sb()-1,c=0;c<b;c++)qW(a,c).k.setVisible(1!=b)}function qW(a,b){return b>a.Sb()-1-1?null:a.dc(b)}t.PS=function(a){for(var b=0;b<this.Sb()-1;b++){var c=qW(this,b);c!=a&&VLb(c)}};t.L=function(){pW.H.L.call(this);this.z_=this.gR=this.UM=this.C=this.j=null};function rW(a,b,c,d,e){Bm.call(this,e);this.o=b;this.B=c;this.D=d;this.C=a}B(rW,Bm);t=rW.prototype;
t.Bga=null;t.oZ=!1;t.Pa=function(){var a=this.Q(),b,c=a.X("div",null,b=a.X("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.X("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");fm(b,"Range");this.j=b;fm(a,"Remove range");this.k=new zy(void 0,ly(ny,"waffle-selection-dialog-remove"));L(this,this.k);this.k.Ta(a);this.aa=c};t.xa=function(){rW.H.xa.call(this);S(this).F(this.k,"action",za(this.dispatchEvent,"close")).F(this.j,"focus",this.aqb)};
t.aqb=function(){this.oZ||(this.oZ=!0,im(this.j,"waffle-selection-dialog-active-editbox"),Le?this.C.Cga=this:this.Bga=wg(this.o,"selectionChange",this.bqb,!1,this),this.dispatchEvent("activate"))};function VLb(a){a.oZ&&(km(a.j,"waffle-selection-dialog-active-editbox"),km(a.j,"active"),Bg(a.Bga),a.Bga=null,a.oZ=!1)}t.Y=function(){return this.j.value};t.Na=function(a){this.j&&(this.j.value=this.B?NLb(a):a)};t.bqb=function(a){a=Fs(a.rect,this.D?a.Zf:null);this.Na(a)};
t.L=function(){VLb(this);this.j=null;rW.H.L.call(this)};function WLb(){K.call(this)}B(WLb,pn);WLb.prototype.j=function(){return pW};xn("postshellbase",WLb);function XLb(){return xt('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function sW(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[YLb(a[b])]=null;for(var c in Object.prototype);}var ZLb={};function YLb(a){return a in ZLb||32==String(a).charCodeAt(0)?" "+a:a}function $Lb(a){return 32==a.charCodeAt(0)?a.substr(1):a}t=sW.prototype;t.add=function(a){this.j[YLb(a)]=null};t.clear=function(){this.j={}};t.clone=function(){var a=new sW,b;for(b in this.j)a.j[b]=null;return a};t.contains=function(a){return YLb(a)in this.j};t.equals=function(a){return aMb(this,a)&&aMb(a,this)};
t.forEach=function(a,b){for(var c in this.j)a.call(b,$Lb(c),void 0,this)};t.le=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};t.qz=v(328);t.vc=Object.keys?function(){return Object.keys(this.j).map($Lb,this)}:function(){var a=[],b;for(b in this.j)a.push($Lb(b));return a};t.isEmpty=function(){for(var a in this.j)return!1;return!0};function aMb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
t.remove=function(a){a=YLb(a);return a in this.j?(delete this.j[a],!0):!1};t.kk=function(){return Qc(this.vc())};function bMb(a){var b;b=""+("<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='"+Gt("Select range")+"'></input></td>");a.Uaa&&(b+="<td class='waffle-range-selection-button-container'>"+Ft(Iy({Dd:"waffle-range-selection-button",content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-grid"}))),title:Ct("Select data range"),width:1}))+"</td>");
return xt(b+"</tr></tbody></table></div>")};function tW(a,b,c,d,e,f){Bm.call(this,f);this.O=new R(this);L(this,this.O);this.B=new R(this);L(this,this.B);this.J=a;this.D=b;this.G=!!c;this.C=!!e;this.k=null;this.j=new bU(d||"");L(this,this.j);this.o=new Ky("");L(this,this.o)}B(tW,Bm);t=tW.prototype;t.setVisible=function(a){Q(this.getElement(),a)};t.Pa=function(){this.aa=st(bMb,{Uaa:this.C})};
t.xa=function(){tW.H.xa.call(this);this.j.Ta(Em(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Em(this,"waffle-range-selection-container");this.C&&this.o.Ta(Em(this,"waffle-range-selection-button"));this.O.F(a,"focus",this.gqb).F(a,"blur",this.pdb);this.C&&(this.O.F(this.o,"action",Hc(this.Fga)),Hy(this.o.getElement()))};t.reset=function(){this.j.clear()};t.gk=function(){return this.j.getElement()};t.focus=function(){this.j.hj()};
t.gqb=function(){km(this.k,"waffle-range-selection-error");im(this.k,"waffle-range-selection-container-focus");this.B.F(this.J,"selectionChange",this.fqb)};t.pdb=function(){km(this.k,"waffle-range-selection-container-focus");this.B.Hb()};t.Y=function(){return this.j.Y()};t.Na=function(a){var b=a;a&&this.G&&(b=NLb(a));this.j.Na(b);this.dispatchEvent("change")};t.isEnabled=function(){return this.j.isEnabled()};t.ga=function(a){this.j.ga(a)};
t.fqb=function(a){this.isEnabled()&&(a=Fs(a.rect||null,a.Zf),this.D?this.Fga(a):this.Na(a))};t.Fga=function(a){a=a?a:this.Y();this.D(this,a,this.G)};t.Zc=function(){tW.H.Zc.call(this);this.O.Hb();this.B.Hb()};function uW(a,b,c){P.call(this);this.Ra=a;this.J=b;this.V=c||A(this.GOa,this);this.q=new R(this);this.j=null;a=new YC(this);L(this,a);a.gc(T.lh,lq,this.r0a)}B(uW,P);t=uW.prototype;t.rD=function(){this.J.j(3)};t.e8=function(){this.J.j(2)};t.Iga=function(){return T.lh.jg()?"docs-chrome":this.Ra};t.r0a=function(){cMb(this)};function cMb(a){if(a.j){var b=a.j.Q(),c=a.Iga();a.j.Yb()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
t.show=function(){this.j||(this.j=this.iX(),cMb(this),this.j.jc(this));this.V();this.e8();this.Dx()};t.GOa=function(){this.j.setVisible(!0);this.j.focus()};t.Qa=function(){return this.j&&this.j.AZ()};t.Dx=function(){this.Z=new ym(this.j.getElement());this.q.F(this.Z,"focusin",this.e8).F(this.j.getElement(),"mousedown",this.e8)};t.L=function(){M(this.j);M(this.q);M(this.Z)};function dMb(a){this.k=a}dMb.prototype.j=function(a){var b=a.j.ij(),c=Vn(this.k,parseInt(Mf(b,1),10));if(0!=c.getSheetType())return null;a=b.yI();b=b.kz();c=c.Gb().ad(a,b);return c.Aq()?Ds(new F(a,b))+" "+c.getDisplayValue():null};function vW(a){Bm.call(this);this.k=a;this.j=null}B(vW,Bm);vW.prototype.Vd=function(a){this.j=Bh(this.Q(),"docs-textcontextcomponent-container",a);this.aa=a};function eMb(a,b){a.j&&a.Q().Pf(a.j,a.k.j(b)||"")}vW.prototype.Kv=function(){this.j&&this.Q().Pf(this.j,"")};function fMb(a){a=a||{};return a=""+('<div class="docs-offscreen" '+(a.id?'id="'+W(a.id)+'"':"")+'>Context:<div class="docs-textcontextcomponent-container"></div></div>')};function gMb(a){return""+hMb(Bt(a,{d7:"docs-icon-close"}))}function hMb(a){return a=""+VC({Qo:null!=a.Qo?a.Qo:"Close",id:a.id,Be:a.Be,Yn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,wH:""+UC({icon:"docs-icon-img "+W(a.d7)})})};function iMb(a){a=a||{};return'<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.gna?' aria-label="'+W(a.gna)+'"':"")+">"+(a.Ze?Lt(a.Ze):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">'+gMb({Be:"docs-slidingdialog-button-close"})+"</div>"};function wW(a){Bm.call(this,a);this.j=new zy(null,RF.getInstance(),a);this.Ia(this.j);this.Cb=this.tc=null;Tya(this)}B(wW,Bm);t=wW.prototype;t.Zv=null;t.H7=null;t.qO=null;t.WH=null;t.dD=!1;t.Pa=function(){var a=this.Q();this.Zv=a.X("DIV","docs-slidingdialog");this.Zv.innerHTML=this.G7();this.Sd()&&(this.Zv.dir="rtl");var b=a.X("DIV","docs-slidingdialog-holder",this.Zv);this.aa=this.H7=a.X("DIV","docs-slidingdialog-wrapper",b)};
t.xa=function(){wW.H.xa.call(this);var a=this.Q(),b=Bh(a,"docs-slidingdialog-button-close",this.getElement());this.j.Ta(b);this.j.ga(!0);var c=Bh(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.tc=new gy(c,a);L(this,this.tc);hy(this.tc);if(!b)throw Error("Expected content element to be valid.");this.Cb=new gy(b,a);L(this,this.Cb);hy(this.Cb);this.qO&&this.WH||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={pf:"margin-top",duration:.1,
timing:"ease-out",$n:0},this.qO=new oG(this.Zv,.1,a,b,c),this.WH=new oG(this.Zv,.1,b,a,c));S(this).F(this.j,"action",this.LRa).F(this.WH,"end",this.ORa).F(this.getElement(),"keydown",this.MRa).F(this.getElement(),"keyup",this.NRa)};t.LRa=function(){this.qp()};t.qp=function(){this.setVisible(!1)};t.ORa=function(){this.Zv.style.display="none"};t.MRa=function(a){27==a.keyCode&&this.qp()};t.NRa=function(a){this.dD&&27==a.keyCode&&a.stopPropagation()};
t.setVisible=function(a){this.getElement()&&a!=this.dD&&((this.dD=a)?(this.Zv.style.display="",this.dispatchEvent("beforeshow"),this.qO.play()):this.WH.play(),this.dispatchEvent(a?"open":"close"))};t.AZ=g("dD");t.L=function(){M(this.qO);delete this.qO;M(this.WH);delete this.WH;M(this.j);delete this.j;delete this.Zv;delete this.H7;wW.H.L.call(this)};function jMb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Dd?" "+Y(a.Dd):"")+'"'+(a.name?' data-name="'+Y(a.name)+'"':"")+(a.value?' data-value="'+Y(a.value)+'"':"")+(a.id?' id="'+Y(a.id)+'"':"")+(a.attributes?" "+Ht(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?Lt(a.label):"")+"</div></div>"};function xW(a,b,c,d){py.call(this,null,yW.getInstance(),a);this.k=c||"";this.j=d||"";this.gf(16,!0);wy(this,16);b&&zW(this,b)}B(xW,py);t=xW.prototype;t.Hi=function(a){this.bc(!0);return xW.H.Hi.call(this,a)};t.pj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Cd":"Ed"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Bd":"Dd"),!0;case 32:return this.Hi(a);case 9:return this.dispatchEvent(a.shiftKey?"Hd":"Gd"),!1}return xW.H.pj.call(this,a)};
t.Na=function(a){this.k=a;var b=this.getElement();b&&this.hd().Na(b,a)};t.Y=g("k");t.Yh=function(a){this.j=a;this.getElement()&&this.hd().Yh(this.getElement(),a)};t.getName=g("j");t.bc=function(a){xW.H.bc.call(this,a)};t.ga=function(a){xW.H.ga.call(this,a);this.dispatchEvent("Fd")};function zW(a,b){a.D=b;if(a.getElement()){var c=a.hd(),d=a.getElement(),e=a.D,c=c.pb(d);$g(c);Zg(c,e)}}t.Ch=g("D");function yW(){}B(yW,ky);ja(yW);t=yW.prototype;
t.Fg=function(a){var b=st(jMb,{checked:a.xc(),disabled:!a.isEnabled(),name:a.getName(),value:a.Y()},void 0,a.Q());if(a=a.Ch()){var c=this.pb(b);$g(c);Zg(c,a)}return b};t.Ta=function(a,b){yW.H.Ta.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Na(c);(c=b.getAttribute("data-name"))&&a.Yh(c);c=this.pb(b);c.firstChild?zW(a,c.firstChild.nextSibling?Db(c.childNodes):c.firstChild):zW(a,null);return b};t.Rr=q("radio");t.Na=function(a,b){a.setAttribute("data-value",b)};
t.Yh=function(a,b){a.setAttribute("data-name",b)};t.pb=function(a){return Qg(this.Kb()+"-label",a)};t.Kb=q("jfk-radiobutton");function AW(a,b){P.call(this);this.j=b||"";this.o=new JF;L(this,this.o);this.O=new R(this);L(this,this.O);this.o.YX=kMb;this.O.F(this.o,"select",za(this.dispatchEvent,"change"));this.O.F(this,"Bd",this.IYa);this.O.F(this,"Cd",this.JYa);this.O.F(this,"Dd",this.VZa);this.O.F(this,"Ed",this.w9a);this.O.F(this,"Fd",this.BY);this.O.F(this,"Gd",za(this.Iwa,!1));this.O.F(this,"Hd",za(this.Iwa,!0));a&&E(a,this.IE,this)}B(AW,P);
function lMb(a,b){for(var c=Pg("jfk-radiobutton",b),d=new AW(null,a),e=Kg(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new xW(e);h.Ta(c[f]);d.IE(h)}return d}t=AW.prototype;t.IE=function(a){this.O.F(a,"action",this.wbb);a.jc(this);a.Yh(this.j);var b=a.xc();this.o.wd(a);b&&BW(this,a);a.getElement()&&this.BY()};function BW(a,b){LF(a.o,b);a.BY()}function CW(a){return a.o.ve()}t.getName=g("j");
function mMb(a,b,c){var d=a.o.Jd(b);c&&BW(a,d);E(KF(a.o),function(a){a.getElement()&&sh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function nMb(a,b,c,d){c=oMb(a,b,c);-1!=c&&a.o.Jd(c)&&(sh(b.getElement(),!1),mMb(a,c,d))}function oMb(a,b,c){var d=a.o.Vi();b=b?jb(a.o.j,b):-1;for(var e=1;e<=d;e++){var f=Lc(b+c*e,d);if(a.o.Jd(f).isEnabled())return f}return-1}t.w9a=function(a){nMb(this,a.target,-1,!0)};t.VZa=function(a){nMb(this,a.target,1,!0)};t.JYa=function(a){nMb(this,a.target,-1,!1)};
t.IYa=function(a){nMb(this,a.target,1,!1)};t.Iwa=function(a){var b=this.BY();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};t.BY=function(){var a=CW(this),b=this.o.Jd(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=oMb(this,d,1),d=-1!=a?this.o.Jd(a):null);var e=d;d&&!c&&(a=oMb(this,d,-1),e=-1!=a?this.o.Jd(a):null);E(KF(this.o),function(a){a.getElement()&&sh(a.getElement(),d==a||e==a)});return[d,e]};t.wbb=function(a){a=a.target;BW(this,a);try{a.getElement().focus()}catch(b){}};
t.L=function(){E(KF(this.o),function(a){M(a)});AW.H.L.call(this)};function kMb(a,b){a.bc(b);a.getElement()&&sh(a.getElement(),b)};function DW(a,b){this.j=b||"";this.address=a||""}var pMb=/\"/g,qMb=/\\\"/g,rMb=/\\/g,sMb=/\\\\/g,tMb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;DW.prototype.getName=g("j");DW.prototype.Yh=da("j");DW.prototype.toString=function(){var a=this.getName(),a=a.replace(pMb,""),b;a:{b=a;for(var c=0;13>c;c++)if(Sa(b,'()<>@:\\".[],;'[c])){b=!0;break a}b=!1}b&&(a='"'+a.replace(rMb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};
DW.prototype.Pd=function(){return tMb.test(this.address)};function uMb(a){for(var b="",c="",d=0;d<a.length;){var e=vMb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=Ia(b);b=Haa(b,"'");b=Haa(b,'"');b=b.replace(qMb,'"');b=b.replace(sMb,"\\");c=Ia(c);return new DW(c,b)}
function vMb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||wMb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&wMb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}function wMb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function EW(){P.call(this);this.k=new R(this);L(this,this.k);this.j=[]}B(EW,P);EW.prototype.q=null;EW.prototype.o=v(329);EW.prototype.Y=g("q");EW.prototype.Jp=function(a){this.q=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.Jp&&c.Jp(a)};function xMb(){return yMb()?(new ea.Intl.Collator(["en"])).compare:function(a,b){return a.localeCompare(b)}}function yMb(){var a=ea.Intl;return!(!a||!a.Collator)};function FW(){}B(FW,ky);ja(FW);t=FW.prototype;t.Kb=q("goog-tab");t.Rr=q("tab");t.Fg=function(a){var b=FW.H.Fg.call(this,a);(a=a.$j())&&this.Zh(b,a);return b};t.Ta=function(a,b){b=FW.H.Ta.call(this,a,b);var c=this.$j(b);c&&a.bL(c);a.jg()&&(c=a.getParent())&&va(c.bB)&&(uy(a,8,!1),c.bB(a));return b};t.$j=function(a){return a.title||""};t.Zh=function(a,b){a&&(a.title=b||"")};function GW(a,b,c){py.call(this,a,b||FW.getInstance(),c);this.gf(8,!0);xy(this,9,!0)}B(GW,py);GW.prototype.$j=g("Qc");GW.prototype.Zh=function(a){this.hd().Zh(this.getElement(),a);this.bL(a)};GW.prototype.bL=da("Qc");oy("goog-tab",function(){return new GW(null)});function HW(){this.j="tablist"}B(HW,gD);ja(HW);HW.prototype.Kb=q("goog-tab-bar");HW.prototype.Yea=function(a,b,c){this.o||(this.k||zMb(this),this.o=gc(this.k));var d=this.o[b];d?(nTa(a,AMb(d)),a.V=d):HW.H.Yea.call(this,a,b,c)};HW.prototype.C9=function(a){var b=HW.H.C9.call(this,a);this.k||zMb(this);b.push(this.k[a.V]);return b};function zMb(a){var b=a.Kb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function IW(a,b,c){a=a||"top";nTa(this,AMb(a));this.V=a;hD.call(this,this.Ez,b||HW.getInstance(),c);BMb(this)}B(IW,hD);t=IW.prototype;t.Qka=!0;t.Gp=null;t.xa=function(){IW.H.xa.call(this);BMb(this)};t.L=function(){IW.H.L.call(this);this.Gp=null};t.removeChild=function(a,b){CMb(this,a);return IW.H.removeChild.call(this,a,b)};t.r0=function(a){IW.H.r0.call(this,a);this.Qka&&this.bB(this.dc(a))};t.bB=function(a){a?a.od(!0):this.Gp&&this.Gp.od(!1)};
function CMb(a,b){if(b&&b==a.Gp){for(var c=Hm(a,b),d=c-1;b=a.dc(d);d--)if(DMb(b)){a.bB(b);return}for(c+=1;b=a.dc(c);c++)if(DMb(b)){a.bB(b);return}a.bB(null)}}function DMb(a){return a.Qa()&&a.isEnabled()}t.J8a=function(a){this.Gp&&this.Gp!=a.target&&this.Gp.od(!1);this.Gp=a.target};t.L8a=function(a){a.target==this.Gp&&(this.Gp=null)};t.H8a=function(a){CMb(this,a.target)};t.I8a=function(a){CMb(this,a.target)};t.VD=function(){kD(this)||this.ef(this.Gp||this.dc(0))};
function BMb(a){S(a).F(a,"select",a.J8a).F(a,"unselect",a.L8a).F(a,"disable",a.H8a).F(a,"hide",a.I8a)}function AMb(a){return"start"==a||"end"==a?"vertical":"horizontal"}oy("goog-tab-bar",function(){return new IW});function JW(a,b){P.call(this);this.q=a;this.j={};this.C=[];this.B={};(this.k=a?new AW:null)&&this.k.jc(this);this.o=new R(this);this.D=b||Kg()}B(JW,P);
function KW(a,b,c){var d=a.D,e=zh(d,"input",null,c);E(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(ya(a));this.j[c]=a;this.C.push(c)}},a);if(a.q){c=zh(d,"label",null,c);var f={};E(c,function(a){var b;a.htmlFor?b=this.j[a.htmlFor]:b=(b=zh(d,"input",null,a))&&b[0];b&&(f[b.id||String(ya(b))]=a)},a);E(Xb(a.j),function(a){var b=this.j[a],c=f[a],d=b;c&&nh(c,b)&&(d=c);var e=b.checked,r=!b.disabled,u=new xW(void 0,null,b.value);u.ga(r);fW(u,d);c&&zW(u,c);ch(b);this.k.IE(u);
e&&BW(this.k,u);Cm(u,a);this.j[a]=u},a)}else Qb(a.j,function(a,b){var c=new P;c.jc(this);this.B[b]=c;this.o.F(a,"change",Hc(A(c.dispatchEvent,c,"action")))},a)}t=JW.prototype;t.xc=function(a){a=this.j[a];return a instanceof xW?a.xc():a.checked};function LW(a,b){var c=a.j[b];c instanceof xW?BW(a.k,c):c.checked=!0}t.isEnabled=function(a){a=this.j[a];return a instanceof xW?a.isEnabled():!a.disabled};t.ga=function(a,b){var c=this.j[a];c instanceof xW?c.ga(b):c.disabled=!b};
function EMb(a){return a.q?(a=CW(a.k))&&a.getId():Zb(a.j,function(a){return a.checked})||null}t.Y=function(a){a=this.j[a];return a instanceof xW?String(a.Y()):a.value};t.getElement=function(a){a=this.j[a];return a instanceof xW?a.getElement():a};t.L=function(){ng(this.k,this.o);Qb(this.B,M);JW.H.L.call(this)};function MW(a,b,c){bF.call(this,701,a.jb());this.j=c}B(MW,bF);MW.prototype.ld=q(13);MW.prototype.Li=Bc;MW.prototype.cd=g("j");function FMb(a,b){Tn.call(this,35,null);this.j=a;this.k=b}B(FMb,Tn);t=FMb.prototype;t.ld=q(10);t.cd=function(){var a=new Zq;J(a,2,this.k);for(var b=0;b<this.j.length;b++)If(a,1,this.j[b]);return a};t.exec=Dc;t.Li=Bc;t.Ki=Bc;function NW(){P.call(this);this.o=[];this.q=[];this.D={};this.O=new R(this);this.P=!1}B(NW,P);t=NW.prototype;t.iva=0;function GMb(a,b){b.D=0;b.q=void 0;a.o.push(b)}
t.Id=function(){if(!this.P){for(var a=0,b=this.o.length;a<b;a++)for(var c=gh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=this.fqa(f),l=ya(h);this.D[l]=f;this.K&&(this.O.F(f,"mouseover",this.e_a),this.O.F(f,"mouseout",this.d_a));this.J&&(this.O.F(h,"mouseover",this.c_a),this.O.F(h,"mouseout",this.a_a));this.q.push(f);this.O.F(h,["mousedown","touchstart"],this.e5a)}this.P=!0}};
t.L=function(){this.O.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.D=void 0;c.q=void 0}this.o.length=0;this.q.length=0;this.D=null;HMb(this);NW.H.L.call(this)};function IMb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.MH=Xk(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.MH=Xk(e))}
t.e5a=function(a){var b=ya(a.currentTarget);this.j=this.D[b];this.k=dna(this.j);this.M&&jm(this.k,this.M||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";Mg(this.j).body.appendChild(this.k);b=Mk(this.j);RLb(this.k,b);this.Nb=new sm(this.k);this.Nb.Faa=Math.pow(this.iva,2);wg(this.Nb,"start",this.IUa,!1,this);wg(this.Nb,"end",this.HUa,!1,this);wg(this.Nb,"earlycancel",this.t9,!1,this);this.Nb.RI(a)};
t.IUa=function(a){if(this.dispatchEvent(new OW("beforedragstart",0,a.j,this.j,null,null))){this.G=this.j.parentNode;this.Z=ih(this.j);this.C=this.G;this.B?jm(this.j,this.B||[]):this.j.style.visibility="hidden";var b=Wk(this.k);this.k.K=b.width/2;this.k.J=b.height/2;this.k.style.visibility="";this.j.style.display="none";IMb(this,this.j);this.j.style.display="";wg(this.Nb,"drag",this.f_a,!1,this);this.dispatchEvent(new OW("dragstart",0,a.j,this.j,this.k,this.Nb))}else a.preventDefault(),this.t9()};
t.f_a=function(a){var b=Mk(this.k),b=new F(b.x+this.k.K,b.y+this.k.J),c;a:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Xk(c);if(JMb(b,d))break a}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&JMb(b,f.MH)){c=f;break a}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var l,m,d=!1,e=void 0;switch(c.D){case 0:h=b.y;l=KMb;m=LMb;break;case 4:d=!0;case 2:h=b.x;l=MMb;m=LMb;break;case 5:d=!0;case 3:h=b.x,l=NMb,m=OMb}for(var f=
null,n,p=gh(c),r=0,u=p.length;r<u;r++){var x=p[r];if(x!=this.j){var y=l(x.MH);if(d){var z=PMb(x,b);w(e)||(e=z);m(h,y)&&(void 0==n||z<e||z==e&&(m(y,n)||y==n))&&(f=x,n=y);z<e&&(e=z)}else m(h,y)&&(void 0==n||m(y,n))&&(f=x,n=y)}}h=null!==f&&PMb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new OW("beforedragmove",0,a,this.j,this.k,this.Nb)))return!1;if(c)this.j.parentNode==c&&ih(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.q&&im(c,c.q);else for(this.j.style.display="none",h=0,l=this.o.length;h<
l;h++)m=this.o[h],m.q&&km(m,m.q);c!=this.C&&(this.C=c,IMb(this,this.j));this.dispatchEvent(new OW("dragmove",0,a,this.j,this.k,this.Nb));return!1};t.t9=function(){HMb(this);this.Nb=this.k=this.Z=this.G=this.C=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].MH=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].MH=null};
t.HUa=function(a){if(!this.dispatchEvent(new OW("beforedragend",0,a,this.j,this.k,this.Nb)))return!1;HMb(this);this.dispatchEvent(new OW("dragend",0,a,this.j,this.k,this.Nb));this.t9();return!0};function HMb(a){M(a.Nb);a.k&&ch(a.k);a.j&&"none"==a.j.style.display&&(a.G.insertBefore(a.j,a.Z),a.j.style.display="");a.B&&a.j?lm(a.j,a.B||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.q&&km(d,d.q)}}t.fqa=aa();t.e_a=function(a){jm(a.currentTarget,this.K||[])};
t.d_a=function(a){lm(a.currentTarget,this.K||[])};t.c_a=function(a){jm(a.currentTarget,this.J||[])};t.a_a=function(a){lm(a.currentTarget,this.J||[])};function JMb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function PMb(a,b){var c=a.MH;return Math.abs(b.y-(c.top+(c.height-1)/2))}function KMb(a){return a.top+a.height-1}function MMb(a){return a.left+a.width-1}function NMb(a){return a.left||0}function LMb(a,b){return a<b}function OMb(a,b){return a>b}
function OW(a,b,c,d,e,f){N.call(this,a);this.event=c;this.j=d;this.q=e;this.C=f}B(OW,N);
