function w_b(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Y(a.rl)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.bA&&(b+=Ft(Iy({content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:Ct("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
Ft(Iy({Dd:"waffle-range-protection-edit-range-select-done",content:Ct("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="'+
Gt("Learn more")+'">?</a></div>'+W(a.Mza)+Ft(Iy({Dd:"waffle-range-protection-edit-done",content:Ct("Done"),id:"waffle-range-protection-edit-done",style:2}))+Ft(Iy({Dd:"waffle-range-protection-edit-cancel",content:Ct("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return xt(b)}function m0(a,b){this.aa=a;this.j=b}m0.prototype.getElement=g("aa");m0.prototype.getError=g("j");function n0(a,b,c){Bm.call(this,c);this.D=a;this.M=b}B(n0,Bm);
n0.prototype.xa=function(){S(this).F(this.getElement(),"keydown",this.rga).F(this.getElement(),"keypress",this.rga)};function x_b(a,b){return b.Pd()?Fs(b.sb(),hn(lu(a.D,b.jb()))):"#REF"}n0.prototype.Nd=function(a){var b=a.o;return null!=b?(b=hn(lu(this.D,b)),a=a.getName(),Es(a,b)):a.getName()};function o0(a,b){N.call(this,a,b)}B(o0,N);
function y_b(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Y(a.rl)+'">'+W(a.rl)+"</span></div>"+Ft(Iy({attributes:Et(""+(a.oi?"":'style="display:none"')),Dd:"waffle-range-protection-edit-range-button",content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,pL:-1,title:Ct("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Y(a.XE)+'">'+W(a.XE)+"</span></div>");a.Rfb&&(b+="<div><table><tr><td>"+Ft(UC({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.oi?b+"<td>Can edit</td>":a.lr?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return xt(b+"</div>")}
function z_b(a){var b=xt,c=a.rl,d="<div><table><tr><td>"+(a.Lza?Ft(UC({icon:"docs-icon-img docs-icon-locked"})):Ft(UC({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.Lza?e+"Modify permissions":e+"Add permissions",d=d+Ft(Iy({Dd:"goog-inline-block",content:Ct(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.sab&&(d+=Ft(Iy({Dd:"waffle-range-protection-edit-unprotect goog-inline-block",content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:Ct("Remove protection")})));a=xt(d+"</td></tr></table></div>");return b(w_b({rl:c,bA:!0,Mza:Dt(""+a)}))}function A_b(a){a=""+w_b({rl:a.rl,Mza:Dt('<div class="waffle-range-protection-protected-checkbox-holder">'+Ft($I({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),bA:!1});return xt(a)}
function p0(a,b,c,d,e){n0.call(this,a,b,e);this.K=new Ky("");L(this,this.K);this.J=new Ky("");L(this,this.J);this.G=new Ky("");L(this,this.G);this.P=new Ky("");L(this,this.P);this.B=new Ky("");L(this,this.B);this.j=new bU;L(this,this.j);this.Oa=new jy;L(this,this.Oa);this.C=this.o=null;this.V=c;this.ba=null}B(p0,n0);t=p0.prototype;t.Pa=function(){var a=this.yDa(),b=this.VJ(),c=this.VJ();this.aa=st(a,{rl:this.pga(),Lza:this.VJ(),nUb:b,sab:c})};
t.xa=function(){p0.H.xa.call(this);var a=this.Q(),b=Bh(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Ta(b);this.Oa.Ta(this.j.getElement());this.ba=a.getElement("waffle-range-protection-edit-range-select-holder");b=new P;b=this.o=new tW(b,A(this.cob,this),!1,void 0,!0,a);L(this,this.o);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Na(this.qga());b=b.gk();im(b,"waffle-range-protection-range-select");this.B.Ta(a.getElement("waffle-range-protection-edit-range-select-done-button"));
S(this).F(this.B,"action",this.bob);this.B.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.G.Ta(b),S(this).F(this.G,"action",this.s5a);if(b=Bh(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.P.Ta(b),S(this).F(this.P,"action",this.v9a),Hy(b);this.K.Ta(a.getElement("waffle-range-protection-edit-done"));S(this).F(this.K,"action",this.aob);this.J.Ta(a.getElement("waffle-range-protection-edit-cancel"));S(this).F(this.J,"action",this.$nb);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");Hy(a)};t.rga=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?B_b(this):"keypress"==a.type&&13==a.keyCode&&C_b(this)};t.focus=function(){this.j.hj()};t.getName=function(){return this.j.Y()};t.cob=function(){this.tL(!this.C)};
t.tL=function(a){a?(this.C=wg(this.M,"selectionChange",this.dob,!1,this),im(this.ba,"waffle-range-protection-range-select-listening"),q0(this.j,!1),q0(this.G,!1),q0(this.P,!1),q0(this.K,!1),q0(this.J,!1),this.B.setVisible(!0)):(Bg(this.C),this.C=null,km(this.ba,"waffle-range-protection-range-select-listening"),q0(this.j,!0),q0(this.G,!0),q0(this.P,!0),q0(this.K,!0),q0(this.J,!0),this.B.setVisible(!1),this.o.focus())};function q0(a,b){a&&a.ga(b)}t.dob=function(a){a=Fs(a.rect,a.Zf);this.o.Na(a)};
t.$nb=function(){B_b(this)};function B_b(a){a.dispatchEvent(new o0("range-protection-pill-edit-cancel",a))}t.s5a=function(){Bn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0)};t.v9a=function(){this.dispatchEvent(new o0("range-protection-range-unprotect",this))};t.bob=function(){this.tL(!1)};t.aob=function(){C_b(this)};
function C_b(a){var b=a.getError();D_b(a,b);b||a.dispatchEvent(new o0("range-protection-pill-submit",a))}t.getError=function(){var a=this.getName();if(a=mLb(a))return new m0(this.j.getElement(),a);if(this.zDa())return new m0(this.j.getElement(),"There is already a range with this name.");a=this.o.Y();return(a=Cs(a,this.D,!1,!0))?Vn(this.D,a.hc).Bo?new m0(this.o.gk(),"This sheet is protected."):null:new m0(this.o.gk(),"Invalid range")};
function D_b(a,b){var c=a.Q(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Ah(c,"waffle-range-protection-select-error",a.getElement());E(f,function(a){km(a,"waffle-range-protection-select-error")});b&&(c.Pf(e,b.getError()),Q(d,!0),im(b.getElement(),"waffle-range-protection-select-error"))}t.L=function(){p0.H.L.call(this);Bg(this.C);this.C=null};
var r0={s2:"waffle-range-protection-add-range-active",u2:"waffle-range-protection-add-range-inactive",yNb:"waffle-range-protection-promo"},E_b={vFa:"waffle-range-protection-add-range",FFa:"waffle-range-protection-arrowup",INb:"waffle-range-protection-container"};function s0(a,b,c,d,e){n0.call(this,b,c,e);this.se(a);this.j=null;this.o=d;this.k=new Ky("");L(this,this.k)}B(s0,n0);t=s0.prototype;
t.Pa=function(){this.Q();var a=this.getModel(),b=x_b(this,a),c=this.Nd(a),d=a.jb(),e=null!=d?!rLb(lu(this.D,d)):!0,d=e&&!this.o.isReadOnly()&&a.oi(),e=e&&this.o.lr();this.aa=st(y_b,{rl:c,XE:b,Rfb:a.zn(),lr:e,oi:d})};
t.xa=function(){s0.H.xa.call(this);var a=this.Q();this.k.Ta(Bh(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.hd().yw(this.k,!1);S(this).F(this.getElement(),"mouseover",this.yob).F(this.getElement(),"mouseout",this.xob).F(this.getElement(),"click",this.wob).F(this.getElement(),"focus",this.vob).F(this.getElement(),"blur",this.tob).F(this.k,"action",this.uob);var b=Bh(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Bh(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();Hy(b);Hy(a);Hy(c)};t.yob=function(){F_b(this)};t.vob=function(){F_b(this)};t.xob=function(){this.getModel();M(this.j);this.j=null};t.wob=function(){this.dispatchEvent(new o0("range-protection-range-select",this))};t.tob=function(){this.getModel();M(this.j);this.j=null};function F_b(a){var b=a.getModel();!a.j&&b.Pd()&&fs(a.M.k)==b.jb()&&(a.j=mE(cu(a.M),b.sb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.uob=function(){G_b(this)};
t.rga=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),G_b(this))};function G_b(a){a.dispatchEvent(new o0("range-protection-pill-changed",a))}t.focus=function(){this.getElement().focus()};t.L=function(){s0.H.L.call(this);M(this.j);this.j=null};
function H_b(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.YY&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=xt('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(W(d)+"</div>");b+=Ft(XV(Bt(a,{title:Ct("Named and protected ranges"),Ze:Dt(c)})));return xt(b)}function t0(a,b,c,d,e,f,h){p0.call(this,b,c,f,0,h);this.se(a);this.Ua=d;this.k=new Ky("");L(this,this.k)}B(t0,p0);t=t0.prototype;t.xa=function(){t0.H.xa.call(this);var a=this.Q();this.k.Ta(a.getElement("waffle-range-protection-edit-delete"));S(this).F(this.k,"action",this.eob);Hy(this.k.getElement())};
t.eob=function(){var a=new o0("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().zn()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=A(this.dispatchEvent,this,a);au(this.Ua,b,a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
t.tL=function(a){a?this.k.ga(!1):this.k.ga(!0);t0.H.tL.call(this,a)};t.yDa=function(){return z_b};t.pga=function(){return this.getModel().getName()};t.qga=function(){return x_b(this,this.getModel())};t.VJ=function(){return this.getModel().zn()};t.zn=function(){return this.getModel().zn()};t.Px=function(){return this.getModel().getId()};t.zDa=function(){var a=this.getName(),a=Bq(this.V,a);return!!a&&a.getId()!=this.Px()};function u0(a,b,c,d,e){p0.call(this,a,b,c,0,e);this.k=new aJ;L(this,this.k)}
B(u0,p0);t=u0.prototype;t.xa=function(){u0.H.xa.call(this);var a=this.Q().getElement("waffle-range-protection-protected-checkbox"),b=this.Q().getElement("waffle-range-protection-protected-checkbox-label");this.k.Ta(a);ZI(this.k,b);S(this).F(this.k,"change",this.t5a)};
t.t5a=function(){Bn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0);this.k.bc(!1)};t.yDa=function(){return A_b};t.Px=function(){return pLb(this.V)};t.pga=function(){for(var a=1,b="NamedRange"+a;Bq(this.V,b);)a++,b="NamedRange"+a;return b};t.zn=function(){return this.k.xc()};t.VJ=Bc;
t.qga=function(){if(this.M.j()instanceof iE){var a=QA(this.M.j());return Fs(a.rect,Vn(this.D,a.hc).k)}return""};t.zDa=function(){return!!Bq(this.V,this.getName())};t.tL=function(a){a?this.k.ga(!1):this.k.ga(!0);u0.H.tL.call(this,a)};function v0(a,b,c,d){YV.call(this,d);this.J=a;this.K=b;this.G=c.B;this.C=c;this.o=[];this.k=this.D=this.B=null}B(v0,YV);t=v0.prototype;t.Pa=function(){this.Q();this.aa=st(H_b,{YY:!this.C.isReadOnly(),id:this.getId()})};
t.xa=function(){v0.H.xa.call(this);var a=this.Q();S(this);this.C.isReadOnly()||(this.D=a.getElement(E_b.FFa),this.B=a.getElement(E_b.vFa),S(this).F(this.B,"keypress",this.sob).F(this.B,"click",this.rob))};t.Ab=function(){var a=Ng("waffle-range-protection-container"),b=qLb(this.G,!0);this.reset();this.D&&(Q(this.D,!1),nm(this.B,r0.s2,r0.u2));0<b.length&&(I_b(this),E(b,function(b){b=J_b(this,b.getId());a.appendChild(b.getElement());this.o.push(b)},this));this.B&&this.B.focus()};
function K_b(a,b){return qb(a.o,function(a){return a instanceof u0?!1:a.getModel().getId()===b})}function w0(a){if(a.k){if(a.k instanceof u0)Q(a.D,!1),nm(a.B,r0.s2,r0.u2),M(a.k),a.B.focus();else{var b=J_b(a,a.k.Px());L_b(a,a.k,b)}a.k=null}}function J_b(a,b){var c=new s0(a.G.j[b],a.C.j,a.J,a.C.o);c.jc(a);c.render();return c}
t.Ia=function(a){var b=rb(this.o,function(b){return b instanceof u0?!1:0<Ga(b.getModel().getName(),a.getModel().getName())});-1==b?(Ng("waffle-range-protection-container").appendChild(a.getElement()),this.o.push(a)):(this.Q().su(a.getElement(),this.o[b].getElement()),xb(this.o,b,0,a))};t.removeChild=function(a){var b=rb(this.o,function(b){return b instanceof u0?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.Q().Cf(a.getElement()),xb(this.o,b,1));return a};
function L_b(a,b,c){a.Q().SA(c.getElement(),b.getElement());var d=jb(a.o,b);xb(a.o,d,1,c);M(b);c.jc(a);c.focus()}t.reset=function(){this.k=null;ng(this.o);this.o=[]};t.rob=function(){M_b(this)};t.sob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),M_b(this))};function M_b(a){if(!a.C.isReadOnly()){w0(a);Q(a.D,!0);nm(a.B,r0.u2,r0.s2);var b=new u0(a.C.j,a.J,a.C.B,a.C.Ao());b.jc(a);b.render();a.k=b;a.Q().hZ(b.getElement(),a.B);wb(a.o,b,0);b.focus()}}
function I_b(a){a=a.Q();var b=a.getElement("waffle-range-protection-promo");a.Cf(b)}t.L=function(){v0.H.L.call(this);ng(this.o);this.o=[]};function N_b(a){bF.call(this,524);this.wb=a}B(N_b,bF);N_b.prototype.Ic=function(){var a=N_b.H.Ic.call(this);hc(a,{rid:this.wb});return a};function x0(){G.call(this)}var O_b;B(x0,G);x0.prototype.Wk=function(){return H(this,1)};x0.prototype.TO=function(){return H(this,2)};
x0.prototype.U=function(){O_b||(O_b=Nf(x0,{0:{name:"CommonSharingRepositoryIdProto",hb:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",R:9,type:String},2:{name:"item_id",R:9,type:String}}));return O_b};x0.ctor=x0;x0.ctor.U=x0.prototype.U;function P_b(a,b){var c=ye.getInstance(),d=yn("shareclient"),e=Hd(Id(),"share_ui"),f=d.o(),h=new (d.k())(b);h.xBa();e=new f(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,e,void 0,void 0,void 0,h);c=c.j.userDashDom;Oda?e.Es("/sharing/share"):e.Es((c?"/a/e/"+c:"/e")+"/share");e.Ti(d.j().INIT);a(e)}
function Q_b(a,b){zn("shareclient");var c=yn("shareclient").j(),d;d=ye.getInstance();var e=new x0;J(e,1,d.j.key);J(e,2,b);d=ILb(Ld((new Sn).Vb(e))).replace(/\.+$/,"");L5a(a,d);a.Ti(c.lja);a.Ti(c.py)};function R_b(a,b,c,d,e,f,h){WV.call(this,a,f);this.j=a;this.C=b;this.k=b.j;this.V=c;this.J=d;this.Ra=h;this.P=null;this.G=new R(this);this.M=null;this.G.F(An,"show-range-protection",this.oob).F(An,"show-range-protection-with-add",this.mob).F(this.k,"f",this.lob).F(this.C.o,["acl_change","commenter_status","readonly_status"],this.qob).F(this.j,"range-protection-pill-changed",this.fob).F(this.j,"range-protection-range-select",this.hob).F(this.j,"range-protection-range-delete",this.pob).F(this.j,"range-protection-pill-submit",
this.iob).F(this.j,"range-protection-pill-edit-cancel",this.gob).F(this.j,"range-protection-range-unprotect",this.H5a).F(this.j,"range-protection-range-protect",this.E5a).F(this.C,"add_named_range",this.job).F(this.C,"delete_named_range",this.kob)}B(R_b,WV);t=R_b.prototype;
t.job=function(a){var b=this.j;a=a.ae.getId();var c=b.G.j[a];c&&c.j||(null!=b.k&&b.k.Px()==a?(a=b.k.getModel(),a.getName()==c.getName()&&a.jb()==c.jb()&&a.sb().equals(c.sb())&&a.zn()==c.zn()&&a.oi()==c.oi()||(Zt(b.K,"","Sorry, another user just changed this named range."),w0(b))):(c=J_b(b,a),(a=K_b(b,a))?L_b(b,a,c):(I_b(b),b.Ia(c))))};t.kob=function(a){var b=this.j;a=a.ae.getId();null!=b.k&&b.k.Px()===a&&(Zt(b.K,"","Sorry, this named range was deleted."),b.k=null);(a=K_b(b,a))&&b.removeChild(a)};
t.lob=function(){this.j.Ab()};t.oob=function(){var a=this.Eg().Qa();this.q();this.j.Ab(!0);a&&M_b(this.j)};t.mob=function(){this.q();this.j.Ab(!0);M_b(this.j)};t.fob=function(a){a=a.target;var b=a.getModel(),c=b.jb();b.Pd()&&null!=c&&Sv(this.k,c,A(this.Zwa,this,b));b=null!=c?!rLb(lu(this.k,c)):!0;!this.C.isReadOnly()&&a.getModel().oi()&&b&&(b=this.j,w0(b),c=new t0(a.getModel(),b.C.j,b.J,b.K,b.C.Ao(),b.G),c.jc(b),c.render(),b.k=c,L_b(b,a,c))};
t.hob=function(a){a=a.target.getModel();var b=a.jb();a.Pd()&&null!=b&&Sv(this.k,a.jb(),A(this.Zwa,this,a))};t.gob=function(){w0(this.j)};t.Zwa=function(a){if(a.Pd())if(Ie)$v(this.M),this.M=Rp(hu(this.k.getActiveGrid()),a.sb()).addCallback(A(this.eCa,this,a));else{var b=this.k.getActiveGrid();Tp(b.Nf,a.sb(),A(this.eCa,this,a),this.G)}};t.eCa=function(a){qv(this.V.j().getModel(),a.sb());(a=K_b(this.j,a.getId()))&&a.focus()};
function S_b(a,b){if(a.P)a.Ra.j.Zm(A(Q_b,a,a.P,b));else{var c=A(function(a){this.P=a;S_b(this,b)},a);un("shareclient",za(P_b,c,void 0),null)}}t.iob=function(a){var b=a.target;a=b.getName();var c=Cs(b.o.Y(),this.k,!1,!0),d=b.zn(),e=b.Px(),b=b.zn()&&!b.VJ()||!b.zn()&&b.VJ();this.j.Ab();this.J.Mb(new Zr(this.C.B,e,a,c.hc,c.rect,this.k,!1,d));b&&S_b(this,e)};
t.E5a=function(a){var b=a.target;a=b.pga();var c=Cs(b.qga(),this.k,!1,!0),b=b.Px();w0(this.j);this.J.Mb(new Zr(this.C.B,b,a,c.hc,c.rect,this.k,!1,!0));S_b(this,b)};t.H5a=function(a){a=a.target.Px();w0(this.j);this.J.Mb(new N_b(a))};t.pob=function(a){var b=a.target;a=b.Px();b=b.getModel().jb();this.j.Ab();this.J.Mb(new bs(this.C.B,a,b,this.k))};t.qob=function(){this.j.Ab()};t.Eg=function(){return V.S3};t.qq=function(){return V.hja};t.L=function(){R_b.H.L.call(this);M(this.G);this.G=null;$v(this.M)};function T_b(){K.call(this)}B(T_b,pn);T_b.prototype.j=function(){return R_b};T_b.prototype.k=function(){return v0};xn("rangeprotectionpane",T_b);
