function hxc(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var ixc={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function jxc(a,b){function c(b){w(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function kxc(a,b,c){var d=vv(a,b.mb()),e=wv(a,b.kb()),f=vv(a,b.Ib()-1);b=wv(a,b.Pb()-1);c=hxc(c);return{pgi:a.jb(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function lxc(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
YA.prototype.Qn=Z(136,function(){var a={otyp:this.V,gid:this.ba,srow:this.jr,scol:this.vt,ox:this.G.x,oy:this.G.y,mcn:this.Bu||""};this.D?(a.ow=this.getWidth(),a.oh=this.getHeight()):(a.ow=-1,a.oh=-1);var b=ZA(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].hc;a["rn"+c+"srow"]=d.mb()+1;a["rn"+c+"scol"]=d.kb()+1;a["rn"+c+"erow"]=d.Ib();a["rn"+c+"ecol"]=d.Pb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.C&&(a.oid=this.C);return a});
MC.prototype.Qn=Z(135,function(){var a=MC.H.Qn.call(this);a.v=Ld(oSa(this));return a});iL.prototype.Qn=Z(134,function(){var a=iL.H.Qn.call(this);a.v=Ld({did:this.q,drv:this.B,nc:this.K});return a});jL.prototype.Qn=Z(133,function(){var a=jL.H.Qn.call(this);a.v=Ld({cosmoId:this.K,naturalHeight:this.q,naturalWidth:this.B});return a});kL.prototype.Qn=Z(132,function(){var a=kL.H.Qn.call(this),b=new lo;b.append("url|",this.j||"");b.append("<>nh|",this.q);b.append("<>nw|",this.B);a.v=b;return a});
lF.prototype.rF=Z(108,function(){return!this.B});Tn.prototype.Ic=Z(94,function(){this.Ki();throw Error("Unreachable");});Zr.prototype.Ic=Z(93,function(){var a=Zr.H.Ic.call(this);a.pr=this.C;return a});
Hs.prototype.Ic=Z(92,function(){var a=Hs.H.Ic.call(this),b=this.getModel(),c=this.sb();if(c.isRow()&&b.getNumColumns()!=c.Pb())throw Error("Invalid end column index for row rect. Is :"+c.Pb()+" when it should be : "+b.getNumColumns());if(c.Yc&&Lp(b)&&Yp(b)!=c.Ib())throw Error("Invalid end row index for column rect. Is :"+c.Ib()+" when it should be : "+Yp(b));var d=vv(b,c.mb()),e=wv(b,c.kb()),f=c.Yc?Yp(b):c.Ib(),f=vv(b,f-1),b=wv(b,c.Pb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.rF()&&(a.sf=1);return a});
Rs.prototype.Ic=Z(91,function(){var a=this.j,b=this.k.getEmbeddedObject(a),c=Rs.H.Ic.call(this);c.oid=a;c.otyp=b.getType();return c});at.prototype.Ic=Z(90,function(){var a=at.H.Ic.call(this),b=ic(this.bb(),this.j);a.hs=Ld(b);return a});ct.prototype.Ic=Z(89,function(){var a=ct.H.Ic.call(this);a.otyp=this.j.getType();a.oid=this.j.getId();return a});dt.prototype.Ic=Z(88,function(){var a=dt.H.Ic.call(this);a.isi=this.j;return a});
XE.prototype.Ic=Z(87,function(){var a=XE.H.Ic.call(this);hc(a,this.j.Qn());return a});ZE.prototype.Ic=Z(86,function(){var a=ZE.H.Ic.call(this),b="r"==this.j,c=this.getModel();b?a.srow=vv(c,this.k):a.scol=wv(c,this.k);return a});aF.prototype.Ic=Z(85,function(){var a=aF.H.Ic.call(this);hc(a,kxc(this.B,this.k.clone(),this.j));jxc(a,this.j);return a});cF.prototype.Ic=Z(84,function(){var a=cF.H.Ic.call(this),b=this.k,c=bv(b,this.j);hc(a,kxc(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
kF.prototype.Ic=Z(83,function(){var a=kF.H.Ic.call(this),b=this.B,c=wv(b,this.j.x);a.srow=vv(b,this.j.y);a.scol=c;return a});nF.prototype.Ic=Z(82,function(){var a=nF.H.Ic.call(this),b=this.getModel();a.pgi=b.jb();a.nrow=this.B;a.ncol=this.k;var c=this.ij();a.pri=vv(b,c.y);a.pci=wv(b,c.x);return a});CG.prototype.Ic=Z(81,function(){var a=CG.H.Ic.call(this);hc(a,this.j.Qn());this.k&&(a.initiatedByClickToEdit=!0);return a});
yK.prototype.Ic=Z(80,function(){var a=yK.H.Ic.call(this);a.v=ixc[this.B];a.color=this.j;a.ls=this.k||"solid";return a});
DK.prototype.Ic=Z(79,function(){var a=DK.H.Ic.call(this),b=this.C,c=this.k;hc(a,{rn0gid:b.jb(),rn0srow:vv(b,c.mb()),rn0scol:wv(b,c.kb()),rn0erow:vv(b,c.Ib()-1),rn0ecol:wv(b,c.Pb()-1),sf:1});if(this.j){var d=this.j,e=d.mb(),f=d.kb(),h=d.Ib()-1,l=d.Pb()-1;d.mb()<c.mb()?(e=h,h=d.mb()):d.kb()<c.kb()&&(f=l,l=d.kb());a.rn1gid=b.jb();a.rn1srow=vv(b,e);a.rn1scol=wv(b,f);a.rn1erow=vv(b,h);a.rn1ecol=wv(b,l)}this.B&&(a.aaf=!0);return a});
EK.prototype.Ic=Z(78,function(){var a=EK.H.Ic.call(this);"c"==this.k?a.scol=this.j:a.srow=this.j;return a});FK.prototype.Ic=Z(77,function(){var a=FK.H.Ic.call(this),b=this.sb().isRow(),c,d=this.sb().isRow();c=this.sb().gd();var e=this.getModel(),d=d?Yp(e):e.getNumColumns();this.j==d?c=-1:(d=this.j,c="r"==c?vv(e,d):wv(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});JL.prototype.Ic=Z(76,function(){var a=JL.H.Ic.call(this);a.l=this.k;return a});CR.prototype.Ic=Z(75,function(){return CR.H.Ic.call(this)});
xT.prototype.Ic=Z(74,function(){return xT.H.Ic.call(this)});yT.prototype.Ic=Z(73,function(){var a=yT.H.Ic.call(this);a.merge=lxc(this.j);return a});PU.prototype.Ic=Z(72,function(){var a=PU.H.Ic.call(this);a.sortcols=this.j.join(",");a.sortorders=this.k.join(",");return a});QU.prototype.Ic=Z(71,function(){var a=QU.H.Ic.call(this);a.scol=this.k;return a});Ii.prototype.pJ=Z(52,function(){return Gf(this,3)});function mxc(a,b){AWa(a.q.j,b,"copy-range")}
function nxc(a){CLb();for(var b=wLb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var l=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==l)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}return c}
function oxc(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function e9(a,b){this.name=a;this.j=b||"GET"}e9.prototype.dp=g("j");var pxc=new e9("add","POST"),qxc=new e9("clear","POST"),rxc=new e9("detail"),sxc=new e9("fetch"),txc=new e9("list"),uxc=new e9("native"),vxc=new e9("thumb"),wxc=new e9("translate","POST");var xxc=new Xc(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var yxc=new Xc("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),f9=yxc.vB();function g9(a,b){oa(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=f9.get(a.toString());c&&(a=c);this.uE=a.toString();this.j=b||null}g9.prototype.toString=function(){var a=this.uE;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};g9.prototype.pJ=function(){return null!=this.j};g9.prototype.getUrl=g("j");function h9(a){var b=yxc.get(a.uE);return b?b.valueOf():a.uE}function zxc(a){return a.j?[h9(a),a.j]:[h9(a)]}function Axc(a){var b={};b.t=h9(a);a.j&&(b.url=a.j);return b}
function Bxc(a){return ra(a)?new g9(a.t,a.url):null}function i9(a,b,c){this.o=a;this.q=b;this.j=c||null;this.k={}}B(i9,K);t=i9.prototype;t.Vva="";t.L=function(){i9.H.L.call(this);delete this.o;delete this.j;delete this.k};t.setProperty=function(a,b){this.k[a]=b};t.getProperty=function(a){return this.k[a]};function Cxc(a){var b=a.getData()||"",b=FLb(Hwb(b)),b=[zxc(a.getMimeType()),b];null!=a.j&&b.push(zxc(a.j));return b}
function Dxc(a){if(!oa(a)){if(ra(a))if(ra(a)){var b=Bxc(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=oxc(nxc(c)));b=new i9(b,c);a.doc&&(a=a.doc,b.Vva=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=oa(b)?new g9(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=oxc(nxc(a[1])));return new i9(b,c)}t.getMimeType=g("o");t.getData=g("q");function Exc(a,b,c){N.call(this,"cloudboardUpdate");this.$f=c}B(Exc,N);function Fxc(a,b,c){N.call(this,"cloudboardError");this.message=b;this.response=c}B(Fxc,N);function Gxc(a,b,c,d,e,f,h){this.wb=a;this.k=c;this.q=d;e||(new Date).getTime();this.Zda=f;this.o=h||0}Gxc.prototype.getId=g("wb");Gxc.prototype.of=g("k");Gxc.prototype.SO=g("o");function Hxc(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new i9(new g9(a[7][c]),null));b=new Gxc(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=Dxc(a),b.j=a);return b};function Ixc(){this.j=[]}B(Ixc,K);Ixc.prototype.L=function(){Ixc.H.L.call(this);this.j=null};function Jxc(){P.call(this)}B(Jxc,P);Jxc.prototype.request=ba();function Kxc(a,b,c){N.call(this,"cbServerResponse");this.j=a;this.state=c;try{this.data=Kd(b)}catch(d){throw Error("Could not parse result from server!");}}B(Kxc,N);function Lxc(a){P.call(this);this.q=Xd(a||window.location.href,"authkey");this.o=(a=Td(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.k=new R(this)}B(Lxc,Jxc);t=Lxc.prototype;t.L=function(){this.k.dispose();this.k=null};
t.Id=function(a){this.j=a||new bn;cn(this.j,15E3);this.k.F(this.j,"complete",this.INa);this.k.F(this.j,"success",this.JNa);this.k.F(this.j,"error",this.Pla);this.k.F(this.j,"abort",this.Pla)};t.INa=ba();t.JNa=function(){this.dispatchEvent(new Kxc(!0,this.j.Tg().replace(/^[^[{]+/,""),this.va))};t.Pla=function(a){var b=a.target.uw;if(7!=b){var c={};c.uri=a.target.nqa();c.msg=a.target.rI();c.code=b;this.dispatchEvent(new Kxc(!1,Ld(c),this.va))}};
t.request=function(a,b,c,d,e){this.j.yb()&&this.j.abort();this.o&&(c=Ica(c,"authuser",this.o));this.q&&(c=Ica(c,"authkey",this.q));var f=new Xc("X-Same-Domain","true");this.va=e||{};this.va.Wj=a;this.j.send(""+c,b,d,f)};function Mxc(a,b,c,d,e,f){P.call(this);this.ub=a;this.o=b;this.K=ua(d)?Math.abs(d):10;a=this.o;b=[];for(d=0;d<a.length;d++)b[d]=h9(a[d]),a[d].pJ()&&(b[d]+="*"),b[d]=Na(b[d]);this.G=b.join();this.j=c||new Lxc;this.M=e||1E3;this.k=f||new Ixc;this.C=new R(this)}B(Mxc,P);t=Mxc.prototype;t.Rwa=0;t.TA="/";t.lL="";t.Pxa=!1;t.Id=function(){this.j&&(this.C.F(this.j,"cbServerResponse",this.j9a),this.j.Id())};
t.L=function(){Mxc.H.L.call(this);this.D=this.q=this.B=null;this.C.dispose();this.C=null;this.k.dispose();this.k=null};function Nxc(a){return mb(a,function(a){return Bxc(a)})}
t.j9a=function(a){var b=a.j,c=!b;switch(a.state.Wj){case txc.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(Hxc(b[e]));this.k.j=d;(new Date).getTime();this.dispatchEvent(new Exc)}break;case sxc.name:case uxc.name:this.B.call(this.q,b?Dxc(a.data.rep):null);this.q=this.B=null;c=!1;break;case rxc.name:b&&(b=a.data,b.nt=Nxc(b["native"]),b.tt=Nxc(b.translated),this.dispatchEvent(new Exc(0,0,b)));break;case wxc.name:this.D.call(this,b?a.data.translated:void 0),this.D=null,c=!1}c&&this.dispatchEvent(new Fxc(0,
a.data.msg,a))};t.wd=function(a,b){var c=mb(a.Zda,function(a){var b=a.getData()||"",b=FLb(Hwb(b)),c={};c.mt=Axc(a.getMimeType());c.d=b;c.doc=a.Vva;null!=a.j&&(c.dt=Axc(a.j));return c}),d=a.j,c={desc:a.of(),icon:a.SO(),src:a.q,thumb:d?Cxc(d):null,reps:c,v:2};c.app=this.ub;this.lL&&(c.docid=this.lL);b&&(c["native"]=b);this.j.request(pxc.name,pxc.dp(),this.TA+pxc.name,"item="+Na(Ld(c)),{"native":""!=b})};function Oxc(a,b){return qb(a.k.j,function(a){return a.getId()==b})}
function Pxc(a,b,c){return a.TA+sxc.name+"/"+Na(b)+"/"+Na(h9(c))+(c.pJ()?"*":"")+"?app="+a.ub+(a.lL?"&docid="+Na(a.lL):"")}function Qxc(a,b,c,d,e){if(!d)a:{if(d=Oxc(a,b)){d=d.Zda;for(var f=0;f<d.length;f++)for(var h=h9(d[f].getMimeType()),l=0;l<a.o.length;l++)if(h==h9(a.o[l])){d=a.o[l];break a}}d=null}d&&d instanceof g9&&(a.B=c,a.q=e||null,a.j.request(sxc.name,sxc.dp(),Pxc(a,b,d)))}function Rxc(a){return(new Date).getTime()-a.Rwa>a.M}
function Sxc(a){if(Rxc(a)&&!tb(a.o)){var b=ua(void 0)?void 0:a.K;a.Rwa=(new Date).getTime();a.J=new Mo(function(){this.j.request(txc.name,txc.dp(),(this.TA+txc.name+"/"+this.G+"?max="+b+"&app="+this.ub+"").toString())},50,a);a.J.start()}}t.translate=function(a,b,c,d){this.D=d;this.j.request(wxc.name,wxc.dp(),this.TA+wxc.name,"fromType="+Na(a)+"&toType="+Na(b)+"&data="+Na(c))};function Txc(a,b){var c=h9(b).toString();b.pJ()&&(c+="*");this.j=a+" "+c}B(Txc,yA);Txc.prototype.fm=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function Uxc(a,b,c,d){Hs.call(this,-2,a,b);this.k=c;this.j=d||null}B(Uxc,Hs);Uxc.prototype.Ic=function(){var a=Uxc.H.Ic.call(this);a.ctyp=this.k;this.j&&(a.nhv=this.j);return a};Uxc.prototype.ue=function(){return Gs(this.sb())+" copied to server clipboard."};var Vxc=f9.get(3).toString(),Wxc=f9.get(4).toString(),Xxc=f9.get(901).toString(),Yxc=f9.get(1).toString(),Zxc=f9.get(2).toString();f9.get(12);f9.get(5);var $xc=f9.get(900).toString();f9.get(1002);f9.get(1009);f9.get(1010);f9.get(1011);f9.get(1012);f9.get(1013);f9.get(1014);f9.get(1015);f9.get(1016);f9.get(1018);f9.get(1019);f9.get(1020);f9.get(1021);f9.get(1022);f9.get(1023);f9.get(1024);f9.get(1025);f9.get(1026);f9.get(1027);f9.get(1028);f9.get(1029);f9.get(1030);f9.get(1031);f9.get(1032);f9.get(1033);
f9.get(1034);f9.get(1035);f9.get(1036);function ayc(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function j9(a,b){return byc(a[b+0])+(byc(a[b+1])<<8)+(byc(a[b+2])<<16)+(byc(a[b+3])<<24)}function byc(a){return 127<a?a-256:a};var cyc=/<style.*?>.*?<\/style[^>]*>/ig,dyc=/<script.*?>.*?<\/script[^>]*>/ig,eyc=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function fyc(a,b,c,d,e){this.k=a;this.j=b||null;this.Db=c||null;this.fc=d||null;this.wb=e||null}new g9(Xxc);fyc.prototype.getUrl=g("k");fyc.prototype.getWidth=g("Db");fyc.prototype.getHeight=g("fc");fyc.prototype.getId=g("wb");function gyc(){K.call(this);this.O=new R(this)}B(gyc,K);var hyc=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];t=gyc.prototype;t.So=null;t.Wm=null;t.Je=da("Wm");t.Xm=null;t.PP=null;t.mV=null;t.nV=null;t.QY=null;t.tna=ba();t.sna=q(null);t.EEa=ba();t.Id=function(){this.So&&this.Wm&&this.O&&(iyc(this),this.O.F(this.So,"cloudboardUpdate",this.handleEvent),this.O.F(this.So,"cloudboardError",this.KNa),this.So.Id())};
function iyc(a){a.PP=new Mo(ba(),50,a);var b=a.Wm.Q();a.nV=new uD(b);a.mV=new qD(b.X("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.QY=new uD(b);a.O.F(a.Wm,"action",a.Dta);a.Xm&&a.O.F(a.Wm,["enter","leave"],a.Dfb);a.O.F(a.Wm,"show",a.Dta)}
t.Dta=function(a){switch(a.type){case "show":a.target==this.Wm&&(this.EEa(),Sxc(this.So));break;case "action":try{var b=a.target.Y();if(b.id)if("cbhelp"==b.id)fn("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.So;c.j.request(qxc.name,qxc.dp(),c.TA+qxc.name+"?app="+c.ub)}}else this.tna(b.id,b.Dca)}catch(d){}}};t.confirm=function(a){return confirm(a)};
t.Dfb=function(a){var b,c;try{b=a.target.Y(),c=b.id}catch(d){return}if(c)switch(a.type){case "enter":if(b.Aza){if(b=b.id,this.Xm&&(this.Xm.setVisible(!1),a=Oxc(this.So,b),null!=a&&(c=a.j,a="",c))){var e=c.getMimeType();switch(e.uE){case Vxc:case Wxc:var f;e.pJ()?f=e.getUrl():f=this.So.TA+vxc.name+"/"+b;a='<img src="'+f+'"';(f=this.Xm.getElement().offsetWidth)&&(a+=' style="max-width:'+f+'"');a+=" />";break;case Xxc:var h;try{var l=Kd(c.getData()||"");h=new fyc(l.url,l.title,l.width,l.height,l.id)}catch(m){h=
null}h.getUrl()&&(f=h,h=new lo('<img src="'),h.append(f.getUrl(),'" '),f.Db&&h.append("width=",f.Db," "),f.fc&&h.append("height=",f.fc," "),f.j&&h.append('title="',f.j,'" '),h.append("/>"),a=h.toString());break;case Yxc:case Zxc:a=c.getData()}a&&(this.o||(this.o=this.Wm.Q().X("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.Xm.getElement().appendChild(this.o)),f=ph(this.o),f.open(),f.write('<!DOCTYPE html><body style="background-color:transparent;">'+
a+"</body>"),f.close(),AEa(this.Xm,0),f=this.Wm.getElement(),this.Xm.getElement().style.width=Wk(f).width-6,BEa(this.Xm,new af(5,0,0,0)),Qw(this.Xm,new Mw(f,1)),this.Xm.setVisible(!0))}}else this.Xm&&this.Xm.setVisible(!1);break;case "leave":this.Xm&&this.Xm.setVisible(!1)}};
t.handleEvent=function(){this.PP.start();var a=this.So.k.j;if(a instanceof Array){for(var b=0<this.oD?this.oD-1:this.Wm.Sb()-1,c=b+1,d=0;0<=b;b--){var e=this.Wm.dc(b);try{e.Y().id&&(this.Wm.removeChild(e,!0),c=b,d++)}catch(f){}}for(var h=a.length,l=this.Wm.Q(),m=0,b=0;b<h;b++)if(e=a[b],"native"!=e.getId()){var n=e.SO(),p="";0<n&&n<=hyc.length&&(p=l.X("div","goog-menuitem-icon goog-clipboard "+hyc[n-1]));var n=Ua(e.of(),32),r=[p,n],p=e.Zda,n=p.length,u=null,u={id:e.getId(),Dca:p[0].getMimeType(),Aza:!0};
if(1<n)for(u=new zI(r,u),r=0;r<n;r++){var x={id:e.getId(),Dca:p[r].getMimeType(),Aza:!1},y=xxc.get(h9(x.Dca));y||(y=p[r].getMimeType().uE);x=new qD("Paste as "+y,x);u.wd(x)}else u=new qD(r,u);this.Wm.lk(u,c++,!0);m++}(c=m-d)&&0<this.oD&&(this.oD+=c);c=this.Wm;0<=this.oD||(d=c.Q(),this.oD=c.Sb(),c.Ia(this.nV,!0),c.Ia(this.mV,!0),c.Ia(this.QY,!0),d=new qD("Web clipboard help",{id:"cbhelp"},d),c.Ia(d,!0));a=0<a.length;this.nV.setVisible(a);this.mV.setVisible(a);this.QY.setVisible(a)}};t.KNa=ba();
t.oD=-1;t.L=function(){gyc.H.L.call(this);this.O.dispose();delete this.O;this.PP&&(this.PP.dispose(),delete this.PP);this.QY=this.nV=this.mV=null};
function jyc(a){if(Ja($a(a)))return"-inv-";var b;b=a.replace(dyc,"");b=b.replace(cyc,"");b=b.replace(eyc,"\n");b=b.replace(/<[^>]+>/g,"");b=Ra(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Ma(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Ia(a)){a=GLb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=j9(a,b),d.b+=j9(a,b+4),d.c+=j9(a,b+8),ayc(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=j9(a,
b+4);d.a+=j9(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=j9(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=ayc(d).toString()}else a="-inv-";return a};function kyc(a,b,c,d,e,f){gyc.call(this);this.G=a;this.D=b;this.k=c;this.J=d;this.B=e;a=We("userDashDom");b=new Mxc(3,lyc);L(this,b);this.So=b;b.TA=a?"/a/"+a+"/cb/":"/cb/";b.Pxa=!0;this.q=new R(this);L(this,this.q);this.C=!0;this.j=null;f?myc(this,f):this.C=!1}B(kyc,gyc);var lyc=[new g9("application/vnd.google-ss"),new g9($xc),new g9(Yxc)];
function myc(a,b){a.Je(b);a.j=b;im(a.j.getElement(),"goog-menu-noaccel");km(a.j.getElement(),"goog-menu-noicon");a.j.wd(new qD("Nothing to copy"));a.j.wd(new uD);a.q.F(a.j.Jd(0),"action",A(function(){Oo.getInstance().postMessage(Qo("Copying to web clipboard...","info",!1,1500));this.sna()},a));var c=a.j.Q(),d=c.X("div","docs-clipboard-preview");c.ob().body.appendChild(d);c=new Pw(d);a.Xm=c;L(a,c)}t=kyc.prototype;
t.EEa=function(){var a=this.j.Jd(0),b=this.k.getActiveGrid();if(b=b&&b.Gb())b=dv(b),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.ga(!0)};t.sna=function(){Hg(A(this.Et,this,0,null));return null};t.Et=function(a,b){var c=TA(this.k),d=bv(c,dv(c)),c=new Uxc(c,d,a,b);LBb(c.Ic());Ze()||Ip(this.G,this.D.j(400))};t.tna=function(a,b){nyc(this,a,b)};
function nyc(a,b,c){var d=A(function(){Qxc(this.So,b,function(a){a?(a=Ma(a.getData()||""),Ja(a)?Bn("The requested item was empty, or an error occurred while attempting to paste."):mxc(this.B,new zA(a))):Bn("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.uE,f=void 0,h=f?lu(a.k,f.hc):a.k.getActiveGrid(),l=h&&h.Gb();l&&(f||(f=dv(l),f=new Wn(h.bb(),h.k,f)),e==Yxc?d():e!=Xxc&&mxc(a.B,new Txc(b,c)))}t.isEnabled=function(){return this.C&&!es(this.J.o)&&!1};
function oyc(a,b,c){a=a.So;a.B=c;a.q=null;a.j.request(uxc.name,uxc.dp(),a.TA+uxc.name+"/"+Na(b)+"/"+a.G+"?app="+a.ub+(a.lL?"&docid="+Na(a.lL):"")+(a.Pxa?"&eco=1":""),void 0,{"native":!0})};function pyc(a){SE.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.B=a;this.j={}}B(pyc,SE);t=pyc.prototype;t.z8=function(a,b,c){var d=new Sl;b in this.j&&this.isEnabled()?(Hg(function(){d.j||d.callback(null)},c||5E3,this),oyc(this.B,this.j[b],A(this.y0a,this,d))):d.callback(null);return d.addCallback(function(b){return new LE(a,b)})};
t.ER=function(a){if(a.Bq()&&this.isEnabled()){var b=this.B,c=a.getData();(a=c.fm("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),LBb(c),Ze()||Ip(b.G,b.D.j(400)),Oo.getInstance().postMessage(Qo(pd&&!Ze()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.fm("text/vnd.google-apps.spreadsheet"),null!=a&&(a=jyc(a))&&b.Et(0,a))}};t.nI=function(a){var b=pyc.H.nI.call(this,a);YWa(a,4,A(function(a){this.j[b]=jyc(a)},this));return b};
t.fI=function(a,b){delete this.j[a];pyc.H.fI.call(this,a,b)};t.isEnabled=function(){return!We("isAnonymousUser")&&this.B.isEnabled()};
t.y0a=function(a,b){if(!a.j)if(b){var c=b.getMimeType(),d=c.uE;d==Yxc?Qxc(this.B.So,"native",function(b){if(!a.j){var c=null;b?(b=Ma(b.getData()),Ja(b)?Oo.getInstance().postMessage(Qo("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new zA(b)):Oo.getInstance().postMessage(Qo("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==Xxc?a.callback(null):a.callback(new Txc("native",c))}else a.callback(null)};function qyc(){K.call(this)}B(qyc,pn);qyc.prototype.j=function(a,b,c,d,e,f){return new kyc(a,b,c,d,e,f)};qyc.prototype.k=function(a){return new pyc(a)};xn("cloudboard",qyc);
