function OSb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=hn(lu(a.k,c)),Es(d,c)):d}return null}return Fs(b.j.rect,hn(lu(a.k,b.j.hc)))}function PSb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.hc}function QSb(a,b,c,d){$t(a,function(a){a=a.k(b,this.j.M,this.j.Ea,this.B,this.ba,this.K,c,d);Yt(this,a);a.setVisible(!0)},"ritzprotectionpane")}function RSb(a){Om(a);return a.Qm}
var SSb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,TSb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function USb(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=vMb(a,e),Sa(",;",d)||" "==d&&uMb(c).Pd()?(Ja(c)||b.push(uMb(c)),c="",e++):(c+=d,e+=d.length);Ja(c)||b.push(uMb(c));return b}
function VSb(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Ft(Iy({Dd:"waffle-flat-multi-range-select-done",content:Dt("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return xt(a)}
function WSb(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+bMb({Uaa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Ft(Iy({Dd:"waffle-flat-multi-range-remove",content:Dt("x"),title:Ct("Remove range"),style:4}))+"</td></tr></table></div>");return xt(a)}
function XSb(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+bMb({Uaa:!0})+Ft(Iy({Dd:"waffle-flat-range-select-done",content:Dt("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return xt(a)}function YSb(a,b){Tn.call(this,1423,null);this.wb=a;this.j=Ma(b)}B(YSb,Tn);t=YSb.prototype;t.exec=ba();t.ue=function(){return"Deleted protected range "+(this.j+".")};t.ld=q(67);t.cd=function(){var a=new Pr;J(a,1,this.wb);return a};t.Li=Bc;t.Ki=Bc;
function ZSb(a,b,c,d){Tn.call(this,1423,null);this.wb=a;this.j=Ma(b);this.B=c;this.k=d}B(ZSb,Tn);t=ZSb.prototype;t.exec=ba();t.ue=function(){return"Updated protected range "+(this.j+".")};t.ld=q(66);t.cd=function(){var a=new Or,b=new Mr;J(b,4,this.j);var c=hra(this.B);J(b,5,c);for(c=0;c<this.k.length;c++){var d=hra(this.k[c]);If(b,6,d)}a.setData(b);J(a,1,this.wb);return a};t.Li=Bc;t.Ki=Bc;function $Sb(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
function aTb(a,b){a instanceof ae||(a=pe(a));b instanceof ae||(b=pe(b));return le(a,b)}var bTb={sGb:0,yLb:1,xQb:2,TMb:3,fRb:4,CLb:5,Fvb:6,hwb:7,FLb:8},cTb={rGb:0,cMb:1,dMb:2,bMb:3,WL:4},dTb={cGb:0,Xzb:1,fCb:2,wRb:3,tTb:4},eTb={fGb:0,rNb:1,cAb:2,cSb:3,uMb:4};function HY(){G.call(this)}var fTb;B(HY,G);HY.prototype.getId=function(){return H(this,1)};HY.prototype.Fr=function(){return Mf(this,1)};function IY(){G.call(this)}var gTb;B(IY,G);IY.prototype.getId=function(){return H(this,1)};
IY.prototype.Fr=function(){return Mf(this,1)};IY.prototype.wI=function(a){return H(this,2,a)};function JY(){G.call(this)}var hTb;B(JY,G);t=JY.prototype;t.getId=function(){return H(this,1)};t.Fr=function(){return Mf(this,1)};t.getType=function(){return H(this,3)};t.Hc=function(a){J(this,3,a)};t.Ge=function(){return Gf(this,3)};function TY(){G.call(this)}var iTb;B(TY,G);TY.prototype.getId=function(){return H(this,1)};TY.prototype.Fr=function(){return Mf(this,1)};
TY.prototype.Sl=function(){return H(this,2)};function UY(){G.call(this)}var jTb;B(UY,G);t=UY.prototype;t.getId=function(){return H(this,3)};t.Fr=function(){return Mf(this,3)};t.getType=function(){return H(this,4)};t.Hc=function(a){J(this,4,a)};t.Ge=function(){return Gf(this,4)};t.Nd=function(){return H(this,5)};HY.prototype.U=function(){fTb||(fTb=Nf(HY,{0:{name:"ProtectionAclLookupRequest",hb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",R:9,type:String}}));return fTb};HY.ctor=HY;
HY.ctor.U=HY.prototype.U;IY.prototype.U=function(){gTb||(gTb=Nf(IY,{0:{name:"ProtectionAclLookupResponse",hb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",R:9,type:String},2:{name:"profile",Dc:!0,R:11,type:UY},3:{name:"protection_type",R:14,defaultValue:0,type:cTb},4:{name:"allowed_type",Dc:!0,R:14,defaultValue:0,type:cTb},5:{name:"fingerprint",R:9,type:String}}));return gTb};IY.ctor=IY;IY.ctor.U=IY.prototype.U;
JY.prototype.U=function(){hTb||(hTb=Nf(JY,{0:{name:"ProtectionAclUpdateRequest",hb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",R:9,type:String},2:{name:"expected_fingerprint",R:9,type:String},3:{name:"type",R:14,defaultValue:0,type:cTb},4:{name:"domain_is_editor",R:8,type:Boolean},5:{name:"editor_user_ids",Dc:!0,R:9,type:String},6:{name:"editor_group_ids",Dc:!0,R:9,type:String},7:{name:"new_editor_emails",Dc:!0,R:9,type:String}}));return hTb};JY.ctor=JY;JY.ctor.U=JY.prototype.U;
TY.prototype.U=function(){iTb||(iTb=Nf(TY,{0:{name:"ProtectionAclUpdateResponse",hb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",R:9,type:String},2:{name:"result",R:14,defaultValue:0,type:bTb},3:{name:"failed_adding_email",Dc:!0,R:9,type:String},4:{name:"emails_missing_doc_edit",Dc:!0,R:9,type:String},5:{name:"new_fingerprint",R:9,type:String},6:{name:"editable_user_info",R:11,type:hj}}));return iTb};TY.ctor=TY;TY.ctor.U=TY.prototype.U;
UY.prototype.U=function(){jTb||(jTb=Nf(UY,{0:{name:"ProfileProto",hb:"ritzproto.ProfileProto"},1:{name:"photo_url",R:9,type:String},2:{name:"email",R:9,type:String},3:{name:"id",R:9,type:String},4:{name:"type",R:14,defaultValue:0,type:dTb},5:{name:"display_name",R:9,type:String},6:{name:"edit_state",R:14,defaultValue:0,type:eTb}}));return jTb};UY.ctor=UY;UY.ctor.U=UY.prototype.U;function VY(a){this.k={};this.B=null;this.C=a;this.q=new Sn;this.q.Ux=!0;this.o=new Sn;this.o.Ux=!1;this.j=null}B(VY,K);function kTb(a,b,c,d){var e=new HY;J(e,1,b);var f=A(c,d);a.j=Bo(Eo(Co(Ao(a.C.we("/protectedrange/acllookup"),{data:a.q.Vb(e)})),function(a){this.j=null;a=this.o.jd(IY.U(),a.Te());this.k[b]=Mf(a,5);f(a,!0)},a),function(){this.j=null;delete this.k[b];f(null,!1)},a).Ed()}
VY.prototype.update=function(a,b,c){var d=this.k[a.Fr()];gb(d,"no fingerprint for: "+a.getId());J(a,2,d);var e=A(b,c);this.j=Bo(Eo(Co(Ao(this.C.we("/protectedrange/aclupdate"),{data:this.q.Vb(a)})),function(a){this.j=null;a=this.o.jd(TY.U(),a.Te());3==a.Sl()&&(this.k[a.Fr()]=Mf(a,5));Gf(a,6)&&(this.B=H(a,6));e(a,!0)},this),function(){this.j=null;e(null,!1)},this).Ed()};VY.prototype.L=function(){VY.H.L.call(this);M(this.j)};function lTb(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Ft(XLb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=xt('<div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-labelledby="waffle-ritz-protection-dropdown-label"></div>');
b+=c;c=xt;var d='<div id="waffle-ritz-protection-custom-container">'+xt('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=xt('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Gt("Protected ranges list")+'\' role="listbox"></div></div>');
return xt(a)}function mTb(a){return xt('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+W(a.text)+"</div>"+(a.s_?" "+(a.Pya?'<a href="'+Y(It(a.Pya))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.s_)+'">'+W(a.s_)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+W(a.s_)+"</div>"):"")+"</div>")}
function nTb(a){a=a||{};return xt('<table><tr class="waffle-ritz-protection-acl-row '+(a.XRa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+W(a.name)+"</span>"+(a.Qya?'  <span class="waffle-ritz-protection-acl-detail">'+W(a.Qya)+"</span>":"")+(a.Rya?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+W(a.Rya)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function oTb(a){a=a||{};return xt('<img src="'+Y(It(a.mab))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.DOa)+'"></span>')}
function pTb(a){a=a||{};return xt('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+W(a.name)+"</div>"+(a.ae?'<div class="waffle-ritz-protection-item-range">'+W(a.ae)+"</div>":"")+"</div>")};function WY(a,b){Bm.call(this,b);this.k=a;this.o=this.j=null}B(WY,Bm);t=WY.prototype;t.Vd=function(a){WY.H.Vd.call(this,a);var b,c;Gf(this.k,1)&&(b=H(this.k,1));switch(this.k.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(st(oTb,{mab:b||"",DOa:c}))};
t.xa=function(){WY.H.xa.call(this);this.j=Em(this,"waffle-ritz-protection-acl-custom-icon");this.o=Em(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=A(this.OYa,this);qTb(this,!1)};t.Zc=function(){delete this.j.onerror};t.OYa=function(){qTb(this,!0)};t.ga=function(a){this.getElement()&&mm(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function qTb(a,b){var c=!b&&Gf(a.k,1);Q(a.j,c);Q(a.o,!c)};function XY(a,b){Bm.call(this,b);this.j=a;this.k=new WY(a,b);this.Ia(this.k);this.Rx=new aJ;this.Ia(this.Rx)}B(XY,Bm);XY.prototype.wI=g("j");XY.prototype.isEnabled=function(){return this.Rx.isEnabled()};XY.prototype.Pa=function(){var a;4==this.j.getType()?a="(you)":4==H(this.j,6)&&(a="(owner)");var b=3==H(this.j,6);a=st(nTb,{name:this.j.Nd(),Qya:a,Rya:H(this.j,2)||void 0,XRa:b});this.aa=a=zh(this.Q(),"tr","waffle-ritz-protection-acl-row",a)[0]};
XY.prototype.xa=function(){XY.H.xa.call(this);this.k.Ta(Em(this,"waffle-ritz-protection-acl-icon-container"));this.Rx.Ta(Em(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Rx.bc(a);this.Rx.ga(!b)};function YY(a,b){Bm.call(this,b);this.B=a;this.j=new bU("Enter names or email addresses...",this.Q());this.Ia(this.j);this.k=new Bm(this.Q());this.Ia(this.k);this.o=new aJ;this.Ia(this.o)}B(YY,Bm);t=YY.prototype;t.reset=function(){var a=this.k.pd(!0);ng(a);this.j.Na("")};t.setVisible=function(a){Q(this.getElement(),a)};
t.xa=function(){YY.H.xa.call(this);var a=this.Q();this.C=yh(a,"waffle-ritz-protection-input-butter");this.k.Ta(yh(a,"waffle-ritz-protection-acl-table"));var b=yh(a,"waffle-ritz-protection-add-editors-input");this.B.j5(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new jy;this.Ia(c);c.Ta(b);this.j.Ta(b);this.o.Ta(yh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).F(b,"focus",this.w_a).F(b,"blur",this.u_a).F(this.o,"change",this.Q0a).F(this.k,"change",this.S6a)};
function rTb(a){var b=void 0;a.k.nf(function(a){a.isEnabled()&&(w(b)?a.Rx.xc()!=b&&(b=null):b=a.Rx.xc())},a);w(b)||(b=!0);a.o.bc(b)}t.S6a=function(a){a.stopPropagation();rTb(this)};t.Q0a=function(a){this.k.nf(function(a){if(a.isEnabled()){var c=this.o.xc();a.Rx.bc(c)}},this);a.stopPropagation()};t.w_a=function(){Dk(this.j.getElement(),"height","60px")};t.u_a=function(){Ja(this.j.Y())&&Dk(this.j.getElement(),"height","")};
function sTb(a,b){b.Hc(4);a.k.nf(function(a){if(a.Rx.xc())switch(a=a.wI(),a.getType()){case 1:J(b,4,!0);break;case 2:a=a.Fr();If(b,6,a);break;case 3:case 4:a=a.Fr(),If(b,5,a)}},a);for(var c=USb(a.j.Y()),d=0;d<c.length;d++)If(b,7,c[d].address)}t.L=function(){this.B.dna(this.j.getElement());YY.H.L.call(this)};function tTb(a){RM.call(this,"\u2014",void 0,a);S(this).F(this,["aftershow","afterhide"],this.Ua)}B(tTb,RM);tTb.prototype.Ua=function(a){a.stopPropagation()};function uTb(){this.j=[]}uTb.prototype.getState=g("va");function vTb(a,b,c,d){hD.call(this,void 0,void 0,d);this.k=a;this.j=b;this.B=c}B(vTb,hD);function wTb(a,b,c,d){py.call(this,void 0,new xTb,d);this.j=a;this.mc=b;this.dsb=c}B(wTb,py);wTb.prototype.getName=g("j");function xTb(){}B(xTb,ky);xTb.prototype.Kb=q("waffle-ritz-protection-item");xTb.prototype.Fg=function(a){return st(pTb,{name:a.getName(),ae:a.mc})};function ZY(a,b,c,d,e,f,h,l,m){Lm.call(this,void 0,void 0,m);Mm(this,"Range editing permissions");this.P=a;this.j=new uTb;this.lb=l;this.nm=f;L(this,this.nm);this.fb=e;this.C=new YY(h,this.Q());this.Ia(this.C);this.G=new tTb(this.Q());this.Ia(this.G);this.Xa=!1;this.D=this.o=null;this.M=new vTb(b,c,d,this.Q());this.Ia(this.M)}B(ZY,Lm);t=ZY.prototype;t.Pa=function(){ZY.H.Pa.call(this);this.pb().appendChild(st(lTb))};
t.xa=function(){ZY.H.xa.call(this);var a=this.Q();this.lp=yh(a,"waffle-ritz-protection-acl-content");this.Ub=yh(a,"waffle-ritz-protection-acl-loading");this.Bb=yh(a,"waffle-ritz-protection-acl-loading-spinner");this.Cb=yh(a,"waffle-ritz-protection-acl-loading-text");this.V=this.Q().X("div",{id:"waffle-ritz-protection-title-butter"});this.Q().su(this.V,RSb(this));this.C.Ta(yh(a,"waffle-ritz-protection-custom-container"));this.M.Ta(yh(a,"waffle-ritz-protection-list"));this.G.Ta(yh(a,"waffle-ritz-protection-dropdown"));
S(this).F(this.G,"change",this.m_a).F(this,"dialogselect",this.Prb).F(this.M,"action",this.EYa);yTb(this)};t.EA=function(){var a=this.nm.B,b=this.lb;ZY.H.EA.call(this);b&&b(null!=a,a)};function yTb(a,b){$Y(a,"LOADING");kTb(a.nm,b||a.P,a.Orb,a)}
t.Orb=function(a,b){this.C.reset();if(b){var c=this.j,d=Lf(a,2);c.j=[];for(var e,f,h={},l=0;l<d.length;l++){var m=d[l],n=Mf(m,6);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(e=m);4==m.getType()&&(f=m)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(l=0;l<d.length;l++)if(n=d[l],h[n])for(var p=0;p<h[n].length;p++)m=h[n][p],m!=e&&m!=f&&c.j.push(m);c=this.C;e=this.j.j;f=c.k.pd(!0);ng(f);f=!1;for(h=0;h<e.length;h++)l=new XY(e[h]),c.k.Ia(l,!0),l.isEnabled()&&(f=!0);c.o.ga(f);rTb(c);if(a.getId()!=this.P)this.G.Na("CUSTOM");
else{e=Mf(a,3);this.o&&(e=4);c=this.G;f=Lf(a,4);h=this.j;l="";for(m=0;m<h.j.length;m++)if(d=h.j[m],1==d.getType()){l=Mf(d,5);break}h=l;for(l=c.Vi()-1;0<=l;l--)c.YD(l);l=c.Q();h="People at "+h;sb(f,1)?c.wd(new IF("Only you","YOU",l)):sb(f,2)&&c.wd(new IF("Only you and spreadsheet owner","YOU_AND_OWNER",l));sb(f,3)&&c.wd(new IF(h,"DOMAIN",l));c.wd(new IF("Custom...","CUSTOM",l));c.wd(new uD(l));c.wd(new IF("Copy permissions from another range...","COPY",l));switch(e){case 1:c.Na("YOU");break;case 2:c.Na("YOU_AND_OWNER");
break;case 3:c.Na("DOMAIN");break;case 4:c.Na("CUSTOM")}}$Y(this,"LOADED");this.bk()}else $Y(this,"ERROR_LOADING")};t.EYa=function(){var a=kD(this.M);yTb(this,a.dsb)};
t.m_a=function(){var a=this.j,b=!1,c=!1;switch(this.G.Y()){case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.G=c;a.C=b;a.J=!c;a=this.j.G;b=this.j.J;c=this.j.C;if(a){var d=this.M,e=this.P;d.pd(!0);for(var f=W$a(d.k),h=0;h<f.length;h++){var l=f[h];if(l.Pd()&&l.oi()&&l.getId()!=e){var m=l.of(),n=Z$a(l),p=l.getId(),r=null;r=l.Fk()?(l=Vn(d.B,l.bb()))?l.k:"#REF":PSb(d.j,n)?OSb(d.j,n):"#REF";Ja(m)&&(m=r,r=null);d.Ia(new wTb(m,r,p,d.Q()),!0)}}}this.C.setVisible(c);
this.M.setVisible(a,!0);Q(Xm(this.k,"save"),b);(a||c)&&this.bk()};
function $Y(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,l=!1,m=!1,n="";c.va=b;switch(b){case "SAVING":n="Saving...";f=e=!1;d=!0;m=h=l=!1;break;case "SUCCESS":n="Changes saved!";f=e=!1;d=!0;h=l=!1;m=!0;break;case "LOADING":n="Loading permissions...";d=e=!0;f=!1;l=!0;m=h=!1;break;case "LOADED":n="";d=e=!1;l=f=!0;m=h=!1;break;case "ERROR_LOADING":n="Unable to load permissions. Please try again later.";e=!1;f=d=!0;l=!1;h=!0;m=!1;break;case "ERROR_NO_PERMS":n="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,l=!1,h=!0,m=!1}c.P=h;c.M=e;c.o=n;c.q=f;c.K=l;c.D=d;c.B=!d;c.k=m;c=a.j.D;d=a.j.B;e=a.j.M;f=a.j.q;m=a.j.P;h=a.j.K;l=a.j.o;a.o&&"LOADED"==b&&(a.Xa?a.V.appendChild(a.o):a.C.C.appendChild(a.o),n=Bh(a.Q(),"waffle-ritz-protection-acl-butter-action",a.o),a.D&&a.D.Ta(n));m?(m=Ym(new Tm,Zm,!0),Wm(a,m),qG(a,"ok"),m=Xm(m,"ok")):(m=Ym(Ym(new Tm,Kna,!1),$m,!1,!0),Wm(a,m),qG(a,"save"),m=Xm(m,"save"));Q(a.Bb,e);a.Q().Pf(a.Cb,l);Q(cW(a),f);Q(RSb(a),h);Q(a.Ub,c);Q(a.lp,d);a.bk();f?m.focus():a.focus();a.j.k&&
Hg(A(a.setVisible,a,!1),800)}t.Oga=function(){M(this.D);this.Q().Cf(this.o);this.D=this.o=null;var a=new JY;J(a,1,this.P);switch(this.G.Y()){case "YOU":a.Hc(1);break;case "YOU_AND_OWNER":a.Hc(2);break;case "DOMAIN":a.Hc(3);break;case "CUSTOM":sTb(this.C,a)}$Y(this,"SAVING");this.nm.update(a,this.Qrb,this)};
t.Qrb=function(a,b){if(b)switch(a.Sl()){case 1:$Y(this,"SUCCESS");break;case 2:$Y(this,"SUCCESS");zTb(this,Lf(a,4));break;case 3:aZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=Lf(a,3);this.C.j.Na(c.join(", "));$Y(this,"LOADED");zTb(this,Lf(a,4));break;case 4:aZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Oga);$Y(this,"LOADED");break;case 5:$Y(this,"ERROR_NO_PERMS");break;case 6:aZ(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");$Y(this,"LOADED");break;case 7:aZ(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");yTb(this);break;case 8:aZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),$Y(this,"LOADED")}else aZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Oga),$Y(this,"LOADED")};
function aZ(a,b,c,d,e,f){a.Xa=b;a.o=st(mTb,{text:c,s_:d,Pya:e});d&&!e&&(b=ly(ny,"waffle-ritz-protection-acl-butter-action"),a.D=new zy(void 0,b,a.Q()),a.Ia(a.D),S(a).F(a.D,"action",f))}t.Prb=function(a){"save"==a.key&&(this.Oga(),a.preventDefault())};function zTb(a,b){a.fb&&b.length&&a.fb(b,ia,"ritz-range")};function ATb(a,b,c,d,e,f){Bm.call(this,f);this.D=a;this.C=new zy(void 0,SF.getInstance(),this.Q());this.Ia(this.C);this.j=new Bm(this.Q());this.Ia(this.j);this.k=new Ky;this.Ia(this.k);this.J=c||!1;this.K=e||!1;this.o=-1;this.B=null;this.Ld=b;this.G=d}B(ATb,Bm);t=ATb.prototype;t.Pa=function(){this.aa=st(VSb)};
t.xa=function(){ATb.H.xa.call(this);this.j.Ta(Em(this,"waffle-flat-multi-range-holder"));this.C.Ta(Em(this,"waffle-flat-multi-range-add-another"));this.k.Ta(Em(this,"waffle-flat-multi-range-select-done"));S(this).F(this.C,"action",Hc(this.JS)).F(this.k,"action",this.RZa);this.k.setVisible(!1);this.JS(!0)};function BTb(a,b){for(var c=a.j.pd(!0),d=0;d<c.length;d++)c[d].dispose();a.JS(!0);if(0<b.length)for(bZ(a,0).Na(b[0]),c=1;c<b.length;c++)a.JS(!0).Na(b[c])}
t.vc=function(){for(var a=[],b=0;b<cZ(this);b++){var c=bZ(this,b).Y();Ja(c)||a.push(c)}return a};t.setVisible=function(a){Q(this.aa,a)};t.RZa=function(){CTb(this,!1)};function CTb(a,b){b?S(a).F(a.D,"selectionChange",a.kDa):(S(a).kc(a.D,"selectionChange",a.kDa),bZ(a,cZ(a)-1).aa.focus());mm(a.aa,"waffle-flat-multi-range-select-listening",b);a.k.setVisible(b);a.Ld(b)}
t.kDa=function(a){var b=a.j;a=this.K?a.Zf:null;if(1==b.length){this.o=-1;var c=Fs(b[0],a);this.B&&this.B.Na(c)}else{-1==this.o&&(this.o=cZ(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.o+d,e=e>=cZ(this)?this.JS():bZ(this,e),c=Fs(c,a);e.Na(c)}}};t.JS=function(a){var b=new DTb(this,this.J,this.G,this.Q());this.j.lk(b,cZ(this),!0);ETb(this);a||FTb(b);return b};t.amb=function(a){this.j.removeChild(a,!0);a.dispose();ETb(this);0<cZ(this)&&FTb(bZ(this,cZ(this)-1))};
function ETb(a){for(var b=cZ(a),c=0;c<b;c++)bZ(a,c).k.setVisible(1!=b)}function cZ(a){return a.j.Sb()}function bZ(a,b){cZ(a);return a.j.dc(b)}function DTb(a,b,c,d){Bm.call(this,d);this.ub=a;this.j=new tW(new P,A(this.Lbb,this),b,c,!0,this.Q());this.Ia(this.j);this.k=new Ky;this.Ia(this.k)}B(DTb,Bm);t=DTb.prototype;t.Pa=function(){this.aa=st(WSb)};
t.xa=function(){DTb.H.xa.call(this);this.j.Ta(Em(this,"waffle-range-selection-holder"));this.k.Ta(Em(this,"waffle-flat-multi-range-remove"));Hy(this.k.aa);S(this).F(this.k,"action",A(this.ub.amb,this.ub,this)).F(this.j.gk(),"focus",this.jDa)};t.Lbb=function(){FTb(this);CTb(this.ub,!0)};function FTb(a){a.j.j.hj();a.jDa()}
t.jDa=function(){im(this.j.aa,"waffle-flat-multi-range-active-editbox");var a=this.ub;a.B=this;for(var b=0;b<cZ(a);b++){var c=bZ(a,b);c!=this&&(km(c.j.aa,"waffle-flat-multi-range-active-editbox"),km(c.j.aa,"active"))}};t.Y=function(){return this.j.Y()};t.Na=function(a){this.j.Na(a)};function dZ(a,b,c,d,e){Bm.call(this,e);e=new P;this.j=new tW(e,A(this.cmb,this),c,d,!0,this.Q());this.Ia(this.j);this.o=new Ky("");this.Ia(this.o);this.k=null;this.B=a;this.Ld=b}B(dZ,Bm);t=dZ.prototype;t.Y=function(){return this.j.Y()};t.Na=function(a){this.j.Na(a)};t.setVisible=function(a){Q(this.aa,a)};t.Qa=function(){return Zk(this.aa)};t.gk=function(){return this.j.gk()};t.Pa=function(){this.aa=st(XSb)};
t.xa=function(){dZ.H.xa.call(this);this.j.Ta(Em(this,"waffle-range-selection-holder"));var a=this.j.gk();im(a,"waffle-flat-range-select");this.o.Ta(Em(this,"waffle-flat-range-select-done"));S(this).F(this.o,"action",this.bmb);this.o.setVisible(!1)};t.cmb=function(){GTb(this,!this.k)};function GTb(a,b){b?a.k=wg(a.B,"selectionChange",a.dmb,!1,a):(Bg(a.k),a.k=null,a.aa.focus());mm(a.aa,"waffle-flat-range-select-listening",b);a.o.setVisible(b);a.Ld(b)}t.dmb=function(a){a=Fs(a.rect,a.Zf);this.j.Na(a)};
t.bmb=function(){GTb(this,!1)};t.L=function(){dZ.H.L.call(this);Bg(this.k);this.k=null};function eZ(a,b){N.call(this,a,b)}B(eZ,N);function fZ(a,b,c,d){Bm.call(this,d);this.k=a;this.C=b;this.M=c}B(fZ,Bm);fZ.prototype.xa=function(){S(this).F(this.getElement(),"keydown",this.Pga).F(this.getElement(),"keypress",this.Pga)};function HTb(a,b){return null!=b&&!b.Fk()&&b.Pd()&&PSb(a.C,Z$a(b))?OSb(a.C,Z$a(b)):"#REF"}function ITb(a,b){if(null!=b&&b.Pd()){var c=Vn(a.k,b.bb());if(null!=c)return c.k}return"#REF"};function JTb(a,b){this.aa=a;this.j=b}JTb.prototype.getElement=g("aa");JTb.prototype.getError=g("j");function gZ(a,b,c,d,e){fZ.call(this,a,b,c,e);this.V=new Ky("");L(this,this.V);this.Oa=new Ky("");L(this,this.Oa);this.ba=new Ky("");L(this,this.ba);this.D=new bU;L(this,this.D);this.fb=new jy;L(this,this.fb);this.Xa=this.P=this.Va=null;this.j=new dZ(c,A(this.EY,this),!1,"Select range",this.Q());this.Ia(this.j);this.B=new ATb(c,A(this.EY,this),!1,"Select range",!1,this.Q());this.Ia(this.j);this.o=new aJ;this.Ua=!1}B(gZ,fZ);t=gZ.prototype;
t.xa=function(){gZ.H.xa.call(this);var a=this.Q();this.D.Ta(Em(this,"waffle-ritz-protection-add-description-input"));this.fb.Ta(this.D.aa);this.B.Ta(Em(this,"waffle-flat-multi-range-select"));this.o.Ta(yh(a,"waffle-ritz-protection-holes-checkbox"));this.j.Ta(Em(this,"waffle-flat-range-select-holder"));this.Va=yh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=yh(a,"waffle-ritz-protection-edit-permissions");this.P=yh(a,"waffle-ritz-protection-edit-permissions-description");this.V.Ta(yh(a,
"waffle-ritz-protection-edit-permissions-button"));this.Oa.Ta(yh(a,"waffle-ritz-protection-edit-done"));this.ba.Ta(yh(a,"waffle-ritz-protection-edit-cancel"));Hy(yh(a,"waffle-ritz-protection-edit-validation-error-icon"));UV(this.D,"Enter a description");this.fba()&&Q(this.Xa,!1);this.j.Na(this.lqa());a=yh(a,"waffle-ritz-protection-holes-checkbox-label");ZI(this.o,a);var b=this.jqa();BTb(this.B,b);this.o.bc(!!b.length);this.B.setVisible(!!b.length);Ida||(this.o.setVisible(!1),Q(a,!1),this.B.setVisible(!1));
S(this).F(this.V,"action",this.s7a).F(this.Oa,"action",this.Trb).F(this.ba,"action",this.Srb).F(this.o,"change",this.$0a)};t.Pga=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?KTb(this):"keypress"==a.type&&13==a.keyCode&&LTb(this)};t.focus=function(){this.D.hj()};function MTb(a,b){Ja(b)?Q(a.P,!1):(Q(a.P,!0),a.Q().Pf(a.P,b))}t.of=function(){return this.D.Y()};t.EY=function(a){var b=this.D;b&&b.ga(!a);(b=this.Oa)&&b.ga(!a);(b=this.ba)&&b.ga(!a)};t.Srb=function(){KTb(this)};
function KTb(a){a.dispatchEvent(new eZ("ritz-protection-pill-edit-cancel",a))}t.mB=function(){this.j.setVisible(!0);Q(this.Va,!1);NTb(this)};t.oL=function(){this.j.setVisible(!1);GTb(this.j,!1);Q(this.Va,!0);NTb(this)};t.s7a=function(){this.Ua=!0;var a=this.getError();OTb(this,a);a||this.dispatchEvent(new eZ("ritz-protection-set-permissions",this))};t.Trb=function(){LTb(this)};t.$0a=function(){if(0==this.B.vc().length&&this.o.xc()&&this.M.j()instanceof iE){var a=QA(this.M.j());BTb(this.B,[Fs(a.rect)])}this.B.setVisible(this.o.xc())};
function LTb(a){var b=a.getError();OTb(a,b);b||a.dispatchEvent(new eZ("ritz-protection-pill-submit",a))}
t.getError=function(){var a=this.j.gk(),b;var c=PTb(this);null!==c&&PSb(this.C,c)?c.j?b=c.j:(c=OSb(this.C,c),b=null===c?null:vL(this.C,c)):b=null;if(null===b)return new JTb(a,"Invalid range");c=this.k.Hs[b.hc];b=0==c.getSheetType()&&Vu(c.Gb(),b.rect);return c.Bo||b?new JTb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function PTb(a){if(a.Fk()){var b;b=a.bb();b=a.k.Hs[b];return new Xn(new Wn(b.bb(),b.k,new kf(0,0,1,1,!0,!0)),null)}if(uL(a.C,a.j.Y()))if(b=a.C,a=a.j.Y(),uL(b,a)){var c=Cs(a,b.k,!1,!0);b=null!=c?new Xn(c,null):new Xn(null,Bq(b.j,a).getId())}else b=null;else b=null;return b}function QTb(a){if(!a.Fk())return[];var b;b=a.o.xc()?a.B.vc():[];for(var c=[],d=0;d<b.length;d++){var e=vL(a.C,b[d]);e&&e.hc==a.bb()&&c.push(new Xn(e,null))}return c}
function NTb(a){var b=a.Q();a=Ah(b,"waffle-ritz-protection-select-error",a.aa);E(a,function(a){km(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function OTb(a,b){NTb(a);if(b){var c=a.Q(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Pf(e,b.getError());Q(d,!0);im(b.getElement(),"waffle-ritz-protection-select-error")}};function RTb(){var a;a=""+STb({awa:!0,description:"",bA:!1,Bva:!0,KBa:Dt('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Gt("Sheet list")+'"></div>'+TTb())});return xt(a)}function UTb(a){return xt(STb({awa:!1,description:a.description,bA:!0,Bva:!1,KBa:Dt('<div id="waffle-ritz-protection-edit-sheet-label">'+W(a.Zf)+"</div>"+TTb())}))}
function STb(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.bA?(d=""+Ft(Iy({content:Dt(""+Ft(UC({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ct("Delete range or sheet protection")})),d=xt(d)):d="";c=c+d+"</div>";a.Bva?(d=""+("<div>"+
Ft(Iy({Dd:"waffle-ritz-protection-edit-toggle-range",content:Dt("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Ft(Iy({Dd:"waffle-ritz-protection-edit-toggle-sheet",content:Dt("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=xt(d)):d="";b=b+(c+d+Ft(XSb())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+W(a.KBa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Gt("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ft(UC({Jy:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ft(Iy({Dd:"waffle-ritz-protection-edit-permissions-button",
content:Dt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.awa?c+"Set permissions":c+"Done";b+=Ft(Iy({Dd:"waffle-ritz-protection-edit-done",content:Dt(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Ft(Iy({Dd:"waffle-ritz-protection-edit-cancel",content:Dt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return xt(b)}
function TTb(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Ft($I({Dd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Ft(VSb())+"</div>");return xt(a)};function hZ(a,b,c,d,e){gZ.call(this,a,b,c,0,e);this.lb=ritz.getNewWorkbookRangeId();this.K=lW("");L(this,this.K);this.J=lW("");L(this,this.J);this.G=new RM("");L(this,this.G)}B(hZ,gZ);t=hZ.prototype;t.Pa=function(){this.aa=st(RTb)};
t.xa=function(){hZ.H.xa.call(this);var a=this.Q();this.K.Ta(a.getElement("waffle-ritz-protection-edit-toggle-range"));$V(this.K,2);this.J.Ta(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));$V(this.J,1);this.mB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.G.Ta(a);zT(this.G,!0);VTb(this);S(this).F(this.k,"i",this.Rrb).F(this.K,"action",this.G5a).F(this.J,"action",this.W7a)};t.Rrb=function(){VTb(this,this.bb())};
function VTb(a,b){a.G.Je(null);var c;b&&Vn(a.k,b)?c=b:a.k.$c&&(c=a.k.$c.bb());E(a.k.Zd,function(a){var b=new qD(a.k,a);this.G.wd(b);null!=c&&a.bb()==c&&OF(this.G,b)},a)}t.G5a=function(){this.mB()};t.W7a=function(){this.oL()};t.mB=function(){hZ.H.mB.call(this);this.K.bc(!0);this.J.bc(!1)};t.oL=function(){hZ.H.oL.call(this);this.J.bc(!0);this.K.bc(!1)};t.Fk=function(){return this.J.xc()};t.fba=Cc;t.eha=ia;t.Rs=g("lb");t.bb=function(){return this.G.ve().getModel().bb()};
t.lqa=function(){if(this.M.j()instanceof iE){var a=QA(this.M.j());return Fs(a.rect,Vn(this.k,a.hc).k)}return""};t.jqa=function(){return[]};function iZ(a,b,c,d,e,f,h){gZ.call(this,b,c,d,0,h);this.se(a);this.J=e;this.G=new Ky("");L(this,this.G)}B(iZ,gZ);t=iZ.prototype;t.Pa=function(){var a=this.getModel();this.aa=st(UTb,{description:a.of(),Fk:this.Fk(),Zf:ITb(this,a)})};t.xa=function(){iZ.H.xa.call(this);var a=this.Q();this.Fk()?this.oL():this.mB();this.G.Ta(a.getElement("waffle-ritz-protection-edit-delete"));S(this).F(this.G,"action",this.Urb);Hy(this.G.getElement());a=this.getModel();this.eha(a.G,a.D)};
t.Urb=function(){var a=A(this.dispatchEvent,this,new eZ("ritz-protection-range-delete",this)),b=A(function(){this.G.getElement().focus()},this);au(this.J,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};t.EY=function(a){this.G.ga(!a);iZ.H.EY.call(this,a)};t.Fk=function(){return this.getModel().Fk()};t.fba=Bc;
t.eha=function(a,b){var c="",c=0==a&&0==b?"Only you can edit this range.":(new On(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b});MTb(this,c)};t.lqa=function(){return HTb(this,this.getModel())};t.jqa=function(){var a=[],b;b=this.getModel().q;for(var c=0;c<b.length;c++)a.push(Fs(b[c]));return a};t.Rs=function(){return this.getModel().getId()};t.bb=function(){return this.getModel().bb()};function WTb(a){var b="",c=Ct("Protected sheets and ranges"),d;d=xt('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=b+Ft(XV(Bt(a,{title:c,Ze:Dt('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+W(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return xt(a)};function XTb(a){var b;b=a.dOa;vt(b,ot)?(b=tza(b.getContent()),b=String(b).replace(SSb,Bza)):b=String(b).replace(TSb,Bza);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+W(a.atb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.XE)+'">'+W(a.XE)+"</span></div><div><table><tr><td>"+Ft(UC({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.oi?b+"<td>Can edit</td>":b+"<td>View only</td>";return xt(b+"</tr></table></div></div>")};function jZ(a,b,c,d,e,f){fZ.call(this,b,c,d,f);this.se(a);this.j=null}B(jZ,fZ);t=jZ.prototype;t.of=function(){return this.getModel().of()};t.Rs=function(){return this.getModel().getId()};
t.Pa=function(){this.Q();var a=this.getModel(),b;if(this.Fk()){b=ITb(this,a);var a=a.q,c=1==a.length?Fs(a[0]):"";b=(new On("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=HTb(this,a);var a=this.of(),c=Ua(a,80),d=this.getModel().oi();this.aa=st(XTb,{dOa:a,atb:c,XE:b,oi:d})};
t.xa=function(){jZ.H.xa.call(this);this.Q();var a=this.aa;S(this).F(a,"mouseover",this.isb).F(a,"mouseout",this.hsb).F(a,"focus",this.gsb).F(a,"blur",this.esb).F(a,"click",this.fsb);var a=Em(this,"waffle-ritz-protection-range-name-holder"),b=Em(this,"waffle-ritz-protection-range-rect-holder");Hy(a);Hy(b)};t.Fk=function(){return this.getModel().Fk()};t.isb=function(){YTb(this)};t.gsb=function(){YTb(this)};t.hsb=function(){this.getModel();M(this.j);this.j=null};t.fsb=function(){ZTb(this)};
t.esb=function(){this.getModel();M(this.j);this.j=null};function YTb(a){var b=a.getModel();a.Fk()||a.j||!b.Pd()||fs(a.M.k)!=b.bb()||(a.j=mE(cu(a.M),b.sb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.Pga=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ZTb(this))};function ZTb(a){a.dispatchEvent(new eZ("ritz-protection-edit-pill",a))}t.focus=function(){this.getElement().focus()};t.L=function(){jZ.H.L.call(this);M(this.j);this.j=null};function kZ(a,b,c,d){YV.call(this,d);this.C=a;this.V=b;this.B=c;this.J=c.M;this.o=[];a=ly(ny,"waffle-ritz-protection-link-button");this.D=new zy(void 0,a,this.Q());this.Ia(this.D);this.K=new zy(void 0,a,this.Q());this.Ia(this.K);this.M=new zy(void 0,a,this.Q());this.Ia(this.M);this.k=null;this.G=!1}B(kZ,YV);t=kZ.prototype;t.Pa=function(){this.Q();this.aa=st(WTb,{YY:!this.B.isReadOnly(),id:this.getId()})};
t.xa=function(){kZ.H.xa.call(this);var a=this.Q();this.P=yh(a,"waffle-ritz-protection-active-pill-container");this.ba=yh(a,"waffle-ritz-protection-view-pills-container");this.Oa=yh(a,"waffle-ritz-protection-pills-container");this.Ua=Em(this,"waffle-sidebar-content");this.D.Ta(yh(a,"waffle-ritz-protection-add-range"));S(this).F(this.D,"action",this.nWa);this.K.Ta(yh(a,"waffle-ritz-protection-show-all"));this.M.Ta(yh(a,"waffle-ritz-protection-show-fewer"));S(this).F(this.K,"action",this.$7a).F(this.M,
"action",this.b8a)};t.Ab=function(a){var b=W$a(this.J);this.reset();if(b.length){$Tb(this);for(var c=fs(this.C.k),d=0;d<b.length;d++){var e=b[d],f=e.bb()==c;if(this.G||f)e=aUb(this,e),this.Oa.appendChild(e.getElement()),this.o.push(e)}}bUb(this);this.D.setVisible(!this.B.isReadOnly());a&&cUb(this,a)||!this.D.Qa()||this.D.getElement().focus()};function cUb(a,b){var c=dUb(a,b);c&&(Nk(c.getElement(),a.Ua,!0),c.focus());return!!c}
function bUb(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=fs(a.C.k),e=W$a(a.J),f=0;f<e.length;f++)if(e[f].bb()!=c){d=!0;break}a.G?(c=d,d=!1):c=!1}a.K.setVisible(d);a.M.setVisible(c)}function dUb(a,b){return null!=a.k?a.k.Rs()==b?a.k:null:qb(a.o,function(a){return a.Rs()==b})}function eUb(a,b){var c=qb(a.o,function(a){return a.Rs()==b});c&&(zb(a.o,c),M(c));null!=a.k&&a.k.Rs()==b&&(Zt(a.V,"","Sorry, this protected sheet or range was deleted."),fUb(a))}
function lZ(a){var b=new hZ(a.B.j,a.B.Ea,a.C);gUb(a,b);return b}function gUb(a,b){fUb(a);b.jc(a);b.render(a.P);a.k=b;Q(a.P,!0);Q(a.ba,!1);bUb(a,!0);b.focus()}function fUb(a){if(a.k){var b=a.k.Rs();M(a.k);a.k=null;a.Ab(b)}}function aUb(a,b){var c=new jZ(b,a.B.j,a.B.Ea,a.C);c.jc(a);c.render();return c}
function hUb(a,b){var c=rb(a.o,function(a){return 0<Ga(a.getModel().of(),b.getModel().of())});-1==c?(a.Oa.appendChild(b.getElement()),a.o.push(b)):(a.Q().su(b.getElement(),a.o[c].getElement()),xb(a.o,c,0,b))}t.reset=function(){M(this.k);this.k=null;ng(this.o);this.o=[];Q(this.P,!1);Q(this.ba,!0)};t.nWa=function(){zG(this.C.k)?lZ(this).mB():lZ(this).oL()};t.$7a=function(){this.G=!0;this.Ab()};t.b8a=function(){this.G=!1;this.Ab()};
function $Tb(a){a=a.Q();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Cf(b)}t.L=function(){kZ.H.L.call(this);ng(this.o);this.o=[]};function iUb(a,b,c){var d=ye.getInstance(),e=yn("shareclient"),f=Hd(Id(),"share_ui"),h=e.q(),l=e.o(),m=new (e.k())(c);m.xBa();c=new l(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,m);h=new h(c);b.qi(h);b=d.j.userDashDom;Oda?c.Es("/sharing/share"):c.Es((b?"/a/e/"+b:"/e")+"/share");c.Ti(e.j().INIT);a(c)}
function jUb(a,b){zn("shareclient");var c=yn("shareclient").j(),d;d=ye.getInstance();var e=new ej;J(e,1,d.j.key);J(e,2,b);d=ILb(Ld((new Sn).Vb(e))).replace(/\.+$/,"");L5a(a,d);a.Ti(c.lja);a.Ti(c.py)};function kUb(a,b,c,d,e,f,h,l){WV.call(this,a,f);this.j=a;this.k=b;this.P=b.j;this.J=d;this.C=e;this.V=h;this.Ra=l;this.M=null;this.G=new R(this);L(this,this.G);this.G.F(An,"show-ritz-protection",this.asb).F(An,"show-ritz-protection-with-range",this.f8a).F(An,"show-ritz-protection-with-sheet",this.g8a).F(this.P,"a",this.Zrb).F(this.P,"f",this.$rb).F(this.k.o,["acl_change","commenter_status","readonly_status"],this.csb).F(this.j,"ritz-protection-edit-pill",this.r_a).F(this.j,"ritz-protection-range-delete",
this.bsb).F(this.j,"ritz-protection-pill-submit",this.Wrb).F(this.j,"ritz-protection-set-permissions",this.t7a).F(this.j,"ritz-protection-pill-edit-cancel",this.Vrb).F(this.k,"add_ritz_protection",this.Xrb).F(this.k,"delete_ritz_protection",this.Yrb)}B(kUb,WV);t=kUb.prototype;
t.Xrb=function(a){var b=this.j;a=a.q.getId();var c=b.J.j[a];if(null!=c)if(a=dUb(b,a),null!=b.k)a==b.k&&(b.k.getModel().equals(c)?b.k.se(c):(Zt(b.V,"","Sorry, another user just changed this protected range."),fUb(b)));else{var d=c.bb(),e=fs(b.C.k);if(b.G||d==e)c=aUb(b,c),a?(d=DT(b.Q())==a.getElement(),b.Q().SA(c.getElement(),a.getElement()),e=jb(b.o,a),xb(b.o,e,1,c),M(a),c.jc(b),d&&c.focus()):($Tb(b),hUb(b,c));bUb(b)}};t.Yrb=function(a){eUb(this.j,a.q.getId())};t.$rb=function(){this.j.Ab()};
t.Zrb=function(){this.j.k||this.j.Ab()};t.asb=function(){var a=this.Eg().Qa();this.q();this.j.Ab();a&&!this.k.isReadOnly()&&lZ(this.j).mB()};t.f8a=function(){this.q();this.j.Ab();this.k.isReadOnly()||lZ(this.j).mB()};t.g8a=function(){this.q();this.j.Ab();this.k.isReadOnly()||lZ(this.j).oL()};
t.r_a=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.k.isReadOnly()&&a.oi()){var c=this.j,b=b.Rs(),b=new iZ(c.J.j[b],c.B.j,c.B.Ea,c.C,c.V);gUb(c,b)}c=a.bb();a.Pd()&&null!=c&&(b=a.getId(),a=a.sb()||new kf(0,0,1,1),VV(this.P,new Wn(c,"",a),A(this.ESa,this,b)))}};t.Vrb=function(){fUb(this.j)};
t.Wrb=function(a){a=a.target;var b=a.of(),c=PTb(a),d=QTb(a),e=a.Rs(),f;a.fba()?(f=new ptb(this.k.M,e,b,c,d),a.Ua||Zqa(f,A(function(a){a&&lUb(this,e)},this))):f=new ZSb(e,b,c,d);this.j.Ab(e);c.j&&qf(c.j.rect)?this.V.j.Zm(A(function(){this.J.Mb(f)},this)):this.J.Mb(f)};t.t7a=function(a){a=a.target.Rs();lUb(this,a)};
function lUb(a,b){if("none"!=a.k.o.jx)Zt(a.C,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Ida)QSb(a.C,b,a.Ra,A(a.Xta,a,b));else if(a.M)a.V.j.Zm(A(jUb,a,a.M,b));else{var c=A(function(a){this.M=a;this.G.F(a,"uiClosed",za(this.Xta,b,!0,null));lUb(this,b)},a);un("shareclient",za(iUb,c,a.C,void 0),null)}}
t.Xta=function(a,b,c){var d=dUb(this.j,a);d?d instanceof gZ?(b&&(c?d.eha(Mf(c,1),Mf(c,2)):MTb(d,"")),d.Ua?d.V.focus():d.focus()):cUb(this.j,a):this.j.focus();this.D.j(2)};t.ESa=function(a){this.isDisposed()||((a=a?dUb(this.j,a):this.j.k)?a.focus():this.j.focus(),this.D.j(2))};t.bsb=function(a){var b=a.target;a=b.of();b=b.Rs();a=new YSb(b,a);this.j.Ab();this.J.Mb(a)};t.csb=function(){this.j.Ab()};t.Eg=function(){return V.X3};t.qq=function(){return V.rja};function mUb(){};var mZ=[];mZ.push=function(){throw Error("Calling push on a read-only array");};var nUb={cancel:ba(),Wg:q(!1)};function oUb(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}B(oUb,mUb);t=oUb.prototype;t.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};t.getId=function(){return this.j[4]};t.getName=function(){return this.j[1]||""};t.kR=function(){return"pt"!=this.j[0]?this.j[2]:null};t.getType=function(){return this.j[0]};t.le=function(){return this.j[3]||0};t.a9=function(){return this.j[7]};function nZ(a){this.j=a||[];a&&(this.k=[])}var pUb={};nZ.prototype.o=function(a,b){return 0<=b&&oa(this.j[a])&&b<this.j[a].length};nZ.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};nZ.prototype.has=function(a){return null!=this.j[a]};function oZ(a,b,c){if(!a.k||!a.k[b])if(a.j[b])a.k[b]=new c(a.j[b]);else return qUb(c);return a.k[b]}nZ.prototype.q=nZ.prototype.o;
function pZ(a,b,c,d){if(!a.k||!a.k[b]||!a.k[b][c])if(a.j[b]&&a.j[b][c])a.k[b]||(a.k[b]=[]),a.k[b][c]=new d(a.j[b][c]);else return qUb(d);return a.k[b][c]}function qUb(a){var b=ya(a);b in pUb||(pUb[b]=new a([]));return pUb[b]};function qZ(a){nZ.call(this,a)}B(qZ,nZ);qZ.prototype.toString=q("");qZ.prototype.Y=function(){return this.get(2,"")};qZ.prototype.Xb=function(){return this.has(2)};function rZ(a){nZ.call(this,a)}B(rZ,nZ);rZ.prototype.toString=q("");rZ.prototype.getId=function(){return this.get(2,"0")};rZ.prototype.getAttribute=function(a){return pZ(this,4,a,qZ)};rZ.prototype.wI=function(){return oZ(this,5,rUb)};function sUb(a){nZ.call(this,a)}B(sUb,nZ);sUb.prototype.toString=q("");
function tUb(a){nZ.call(this,a)}B(tUb,nZ);tUb.prototype.toString=q("");function sZ(a){nZ.call(this,a)}B(sZ,nZ);sZ.prototype.toString=q("");sZ.prototype.N8=function(a){return pZ(this,3,a,tZ)};sZ.prototype.pI=function(){return this.get(8,0)};function uZ(a){nZ.call(this,a)}B(uZ,nZ);uZ.prototype.toString=q("");uZ.prototype.Y=function(){return this.get(2,"")};uZ.prototype.Xb=function(){return this.has(2)};function vZ(a){nZ.call(this,a)}B(vZ,nZ);vZ.prototype.toString=q("");
vZ.prototype.Y=function(){return this.get(2,"")};vZ.prototype.Xb=function(){return this.has(2)};function tZ(a){nZ.call(this,a)}B(tZ,nZ);t=tZ.prototype;t.toString=q("");t.getId=function(){return this.get(2,"0")};t.getAttribute=function(a){return pZ(this,3,a,vZ)};t.getName=function(){return this.get(12,"")};t.wI=function(){return oZ(this,16,rUb)};function uUb(a){nZ.call(this,a)}B(uUb,nZ);uUb.prototype.toString=q("");function wZ(a){nZ.call(this,a)}B(wZ,nZ);wZ.prototype.toString=q("");
wZ.prototype.Y=function(){return this.get(2,"")};wZ.prototype.Xb=function(){return this.has(2)};function xZ(a){nZ.call(this,a)}B(xZ,nZ);xZ.prototype.toString=q("");xZ.prototype.Y=function(){return oZ(this,2,wZ).Y()};xZ.prototype.Xb=function(){return oZ(this,2,wZ).Xb()};function yZ(a){nZ.call(this,a)}B(yZ,nZ);yZ.prototype.toString=q("");yZ.prototype.getId=function(){return oZ(this,1,rZ).getId()};yZ.prototype.getAttribute=function(a){return oZ(this,1,rZ).getAttribute(a)};
yZ.prototype.wI=function(){return oZ(this,1,rZ).wI()};function zZ(a){nZ.call(this,a)}B(zZ,nZ);zZ.prototype.toString=q("");zZ.prototype.Y=function(){return this.get(2,"")};zZ.prototype.Xb=function(){return this.has(2)};function rUb(a){nZ.call(this,a)}B(rUb,nZ);t=rUb.prototype;t.toString=q("");t.getName=function(){return oZ(this,3,xZ)};t.getStatus=function(){return oZ(this,10,AZ)};t.getAttribute=function(a){return pZ(this,12,a,zZ)};t.Nd=function(){return oZ(this,26,uZ)};
t.CD=function(){return oZ(this,34,uUb)};function AZ(a){nZ.call(this,a)}B(AZ,nZ);AZ.prototype.toString=q("");AZ.prototype.Y=function(){return this.get(2,"")};AZ.prototype.Xb=function(){return this.has(2)};function BZ(a,b,c){this.C=a;this.k=b;this.B=new ed(c);this.o=[]}var vUb=new BZ(["6","12"],"1"),wUb=new BZ("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[vUb]);new BZ("6 12 16 17 18 1a".split(" "),"3",[vUb]);new BZ("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[vUb,wUb]);new BZ([]);BZ.prototype.toString=function(){var a=this.k?"g"+this.k:this.C.join(",");this.k&&this.o.length&&(a+=","+this.o.join(","));return a};
function xUb(a){a.q||(a.q=new ed(a.C));return a.q}BZ.prototype.contains=function(a){if(this.B.contains(a))return!0;this.j||(this.j=new ed);if(this.j.contains(a))return!1;var b=xUb(this),c=xUb(a);if(Oba(c,b.contains,b))return this.B.add(a),!0;this.j.add(a);return!1};var yUb={ej:"",H_:"personal",vfb:1,ZY:!0,HJ:!0,iZ:!0,Q6:5E3,Dn:-1,pca:10,name:"Load All Contacts"},zUb={zva:!0,name:"Load Configuration"};
function AUb(a,b,c){var d=new Xc;d.set("ac",!!a.iZ);a.lba&&d.set("acc",!0);a.Xa&&d.set("ccnt",!0);a.zva&&d.set("cf",!!a.zva);a.o&&d.set("cids",a.o.join(","));if(a.Ra){var e=0,f=mb(a.Ra,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.$d&&d.set("cr",!0);d.set("ct",!!a.ZY);a.P&&d.set("pids",a.P.join(","));a.q&&d.set("emls",a.q.join(","));a.Ua&&d.set("df",!0);a.Z&&d.set("f",a.Z.toString());a.nxa&&d.set("mf",a.nxa.toString());a.Rb&&d.set("gcnt",!0);a.C&&d.set("gids",a.C.join(","));d.set("gp",
!!a.HJ);a.D&&d.set("gmk",Ld(a.D.j));d.set("hl",b);a.fb&&(d.set("mu",!0),d.set("meml",a.tc));c&&d.set("id",c);null!=a.Dn&&d.set("max",a.Dn);a.K?d.set("out",a.K):d.set("out","js");a.lb&&d.set("pbd",!0);a.V&&d.set("rf",a.V.join(","));a.Ea&&d.set("sf",a.Ea.join(","));a.M&&d.set("so",a.M);a.zd&&d.set("sgp",!0);a.ba&&d.set("sgids",a.ba.join(","));null!=a.j&&d.set("st",a.j);w(a.ej)&&d.set("tok",a.ej.toLowerCase());d.set("type","4");a.B&&d.set("xgids",a.B.join(","));a.rab&&d.set("ev",!0);a.Cb&&d.set("shg",
!0);a.Wc&&d.set("nge",!0);a.tb&&d.set("clut",!0);a.J&&d.set("ud",!!a.J);a.Ub&&d.set("gm",!0);a.Rc&&d.set("pu",!0);a.k&&d.set("clid",a.k);a.Oa&&d.set("vio",a.Oa);a.Wa&&Kba(d,a.Wa);return d};function CZ(a,b,c){this.j=a;this.k=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.B(this)}CZ.prototype.getError=g("k");CZ.prototype.w0=ba();function BUb(a,b){var c,d,e=[];c=oa(a)?a:Jd(a);for(var f=new sUb(c),h=0;h<b.length;h++)(c=f.q(1,h)?pZ(f,1,h,sZ):void 0)?c.get(5,!1)||(d=c.pI()||1):d=2,e.push(new CZ(b[h],d,c));return e}var CUb=[""];function DUb(a,b){var c=a[3]||CUb,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var l=a[9],m=a[10],n=a[5],p=a[12],r=a[13],u=0;u<c.length;u++){var x=c[u];(d||x)&&b.push(new oUb([h,d,x,e,n,f,l,m,p,r]))}}};function EUb(a,b){this.o=b||0}EUb.prototype.getError=g("o");function FUb(a,b,c){va(b)?$Sb(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!$Sb(b)&&b.handleEvent.call(b)};function GUb(a){this.k=a;this.j=[];HUb(this,1E3)}t=GUb.prototype;t.g_=0;t.yda=null;function HUb(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.g_=Math.round(.85*b)+Math.round(.3*b*Math.random())}t.XG=function(a,b){0==this.j.length&&(this.g_=1E3);a.C();this.j.push(new IUb(a,b))};
function JUb(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.k=!0;break}}if(!a.yda){Ba();a.o=c;c=a.reb;b=a.g_;((d=va(c))||!$Sb(c))&&d&&$Sb(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=A(FUb,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.yda=b;HUb(a,2*a.g_);a.k()}}t.reb=function(){this.yda=null;this.k();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.k&&(b.j.C(),b.k=!1,b.o())}};
function KUb(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Ab(a.j,c);0==a.j.length&&(a.o=null,a.k());break}}t.pI=g("o");function IUb(a,b){this.j=a;this.o=b;this.k=!1};function DZ(){this.j=0}function LUb(a){var b=new DZ;b.q=a;b.j=a.getError();return b}function MUb(a){var b=new DZ;b.k=a;b.j=a.getError();return b}function NUb(a,b){var c=new DZ;c.j=a;c.o=b||"A server error has occurred.";return c}DZ.prototype.getError=g("j");DZ.prototype.pI=g("j");function OUb(){};function EZ(){}B(EZ,OUb);EZ.prototype.le=function(){var a=0;Rc(this.kk(!0),function(){a++});return a};EZ.prototype.clear=function(){var a=Vc(this.kk(!0)),b=this;E(a,function(a){b.remove(a)})};function PUb(a){this.j=a}B(PUb,EZ);t=PUb.prototype;t.wE=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};t.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};t.get=function(a){a=this.j.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeItem(a)};
t.le=function(){return this.j.length};t.kk=function(a){var b=0,c=this.j,d=new Pc;d.next=function(){if(b>=c.length)throw Oc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){this.j.clear()};t.key=function(a){return this.j.key(a)};function QUb(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}B(QUb,PUb);function RUb(a,b){this.k=a;this.j=null;if(nd&&!vd(9)){SUb||(SUb=new Xc);this.j=SUb.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),SUb.set(a,this.j));try{this.j.load(this.k)}catch(c){this.j=null}}}B(RUb,EZ);var TUb={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},SUb=null;
function UUb(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return TUb[a]})}t=RUb.prototype;t.wE=function(){return!!this.j};t.set=function(a,b){this.j.setAttribute(UUb(a),b);VUb(this)};t.get=function(a){a=this.j.getAttribute(UUb(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeAttribute(UUb(a));VUb(this)};t.le=function(){return WUb(this).attributes.length};
t.kk=function(a){var b=0,c=WUb(this).attributes,d=new Pc;d.next=function(){if(b>=c.length)throw Oc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){for(var a=WUb(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);VUb(this)};function VUb(a){try{a.j.save(a.k)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function WUb(a){return a.j.XMLDocument.documentElement};function FZ(a,b){this.k=a;this.j=b+"::"}B(FZ,EZ);FZ.prototype.set=function(a,b){this.k.set(this.j+a,b)};FZ.prototype.get=function(a){return this.k.get(this.j+a)};FZ.prototype.remove=function(a){this.k.remove(this.j+a)};FZ.prototype.kk=function(a){var b=this.k.kk(!0),c=this,d=new Pc;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.k.get(d)};return d};function XUb(a){this.j=a}XUb.prototype.set=function(a,b){w(b)?this.j.set(a,Ld(b)):this.j.remove(a)};XUb.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Jd(b)}catch(d){throw"Storage: Invalid value was encountered";}};XUb.prototype.remove=function(a){this.j.remove(a)};function GZ(a){this.j=a}B(GZ,XUb);function YUb(a){this.data=a}function ZUb(a){return!w(a)||a instanceof YUb?a:new YUb(a)}function $Ub(a){a=a.data;if(!w(a))throw"Storage: Invalid value was encountered";return a}GZ.prototype.set=function(a,b){GZ.H.set.call(this,a,ZUb(b))};GZ.prototype.k=function(a){a=GZ.H.get.call(this,a);if(!w(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};GZ.prototype.get=function(a){return(a=this.k(a))?$Ub(a):void 0};function HZ(a){this.j=a}B(HZ,GZ);function aVb(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}HZ.prototype.set=function(a,b,c){if(b=ZUb(b)){if(c){if(c<Ba()){HZ.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}HZ.H.set.call(this,a,b)};HZ.prototype.k=function(a,b){var c=HZ.H.k.call(this,a);if(c)if(!b&&aVb(c))HZ.prototype.remove.call(this,a);else return c};function bVb(a){this.j=a}B(bVb,HZ);function cVb(a,b){var c=[];Rc(b,function(a){var b;try{b=bVb.prototype.k.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(w(b))if(aVb(b))c.push(a);else try{$Ub(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function dVb(a,b){var c=cVb(a,b);E(c,function(a){bVb.prototype.remove.call(this,a)},a)}function IZ(a){dVb(a,a.j.kk(!0))};function eVb(a,b,c,d,e,f,h,l,m,n){this.q=a;this.G=b;this.J=c;this.o=d;this.k=e;this.rc=f;this.D=h;this.K=(n?n.D():0)||l;this.B=m;this.query=n||null;this.wb=fVb++}var fVb=0;t=eVb.prototype;t.getId=g("wb");
t.send=function(a){this.j=!0;var b={entry:[]};E(this.o.kd(),function(a){b.entry.push({key:a,value:String(this.o.get(a))})},this);null!==this.B&&(b.delegatorLocalId=this.B);null!==this.k&&(b.fbsVersionInfo=this.k);a=a.request;var c={path:"plusi/"+this.G+"/ozInternal/"+this.J,method:"POST",headers:{"Accept-Language":"en"},body:b};w(this.q)&&(c.params={key:this.q});a(c).execute(A(this.Afb,this));this.C=Hg(this.Bfb,this.K,this)};
t.Afb=function(a){if(this.j){this.j=!1;Ig(this.C);var b=null,c=0;if(w(a.response))try{b=Kd(a.response)}catch(d){c=2,Ua(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ha("error.code",a);401==a||403==a?this.D():this.rc(this,b,e,c)}};t.Bfb=function(){this.j=!1;this.rc(this,null,null,10)};t.Wg=function(){return!!this.j};t.cancel=function(){this.j&&(this.j=!1,Ig(this.C),this.rc(this,null,null,11))};t.MA=g("query");function JZ(a,b,c,d,e,f){this.C=b;this.Ra=d;this.V=c;this.ba=e||ia;this.B=[];this.k="en";this.Ea=w(f)?parseInt(f,10):null;this.G=0;b=new QUb;(b=b.wE()?new FZ(b,"fbs_vi"):null)||(b=new RUb("fbs_vi"),b=b.wE()?b:null);(this.j=b?new bVb(b):null)&&IZ(this.j);this.q=new GUb(ia);a.addCallback(A(this.jdb,this))}B(JZ,K);t=JZ.prototype;t.jdb=function(a){this.J=a;this.o=this.B;delete this.B;E(this.o,function(a){a.send(this.J)},this)};
t.I_=function(a,b,c,d){var e=this.V,f=this.Ra,h;null!==this.j&&w(this.C)?(IZ(this.j),h=this.j.get(this.C)||null):h=null;a=new eVb(e,f,a,b,h,A(this.Eh,this,c),this.ba,3E4,this.Ea,d);w(this.B)?this.B.push(a):(this.o.push(a),a.send(this.J));return a};t.Yba=function(a){return this.I_("contactstorequery",AUb(zUb,this.k),A(this.yfb,this,zUb,a))};t.tza=function(a,b,c){return this.I_("contactstorequery",AUb(a,this.k,b),A(this.zfb,this,a,b,c))};
t.Eh=function(a,b,c,d,e){for(var f=0;f<this.o.length;f++)if(this.o[f]==b){this.o.splice(f,1);break}null!==d&&w(this.C)&&(IZ(this.j),this.j.set(this.C,d,Ba()+9E5),this.D&&Ig(this.D),this.D=Hg(this.Z,900001,this));a(b,c,e)};t.yfb=function(a,b,c,d,e){a=null;e||((d=gVb(d))&&d.j?a=d.j:e=6);b(a,e)};t.zfb=function(a,b,c,d,e,f){var h=mZ;f||((e=gVb(e))&&e.k?h=e.k||mZ:(f=6,h=mZ));c(h,d,b,a,f)};t.Es=ba();function KZ(a){try{return Kd(a)}catch(b){}}
function gVb(a){var b=null,c=null,d=new EUb;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=KZ(c),b=new tUb(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=KZ(e),f=0;f<e.length;f++)b.push(new yZ(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=KZ(e),f=0;f<e.length;f++)b.push(new tZ(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=KZ(e),f=0;f<e.length;f++)DUb(e[f],b);(e=a.ProfileIds)&&KZ(e);(e=a.ManagerUpchain)&&KZ(e);(e=a.MetaData)&&(oa(e)||Jd(e));(a=a.UserData)&&KZ(a)}}else d.o=6;d.j=c;d.k=b;
return d}function hVb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return BUb(b.BatchResponse,a);var d=[];E(a,function(a){d.push(new CZ(a,c||1))});return d}function iVb(a){if(w(a.o)){for(var b=0;b<a.o.length;b++)a.o[b].cancel();a.o.length=0}}t.L=function(){w(this.B)&&delete this.B;iVb(this);this.j&&IZ(this.j)};
t.Aj=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.P()):(b="contactstorequery",c=AUb(a.B(),this.k,a.o()));if(this.q&&"BEST_EFFORT"==a.q()){var d=A(this.xfb,this);b=A(this.I_,this,b,c,d,a);this.q.XG(a,b);return b()}d=A(this.P,this);return this.I_(b,c,d,a)};t.xfb=function(a,b,c){var d=a.MA(),e=jVb[c]||null;e?JUb(this.q,d,e):(KUb(this.q,d),this.P(a,b,c))};var jVb={2:1,10:101};
JZ.prototype.P=function(a,b,c){a=a.MA();c?b=NUb(c,void 0):a.j()?(b=hVb([a.k()],b,c),b=MUb(b[0])):(b=gVb(b),b=LUb(b));a.w0(b)};JZ.prototype.Z=function(){delete this.D;IZ(this.j)};JZ.prototype.K=function(){this.G++};JZ.prototype.M=function(){this.G--;0==this.G&&iVb(this)};function kVb(a,b,c){this.j=a;this.o=b;this.k=c||a.Md()}B(kVb,K);t=kVb.prototype;t.N8=g("k");t.Jj=function(){return this.getState().Jj()};t.U8=function(){this.getState().U8()};t.Sea=function(a){this.getState().Sea(a)};t.reset=function(){this.getState().reset()};t.Wg=function(){return this.getState().Wg()};t.cancel=function(){this.j.cancel(this.getState())};t.getState=function(){return this.j.getState(this.k)};t.$E=function(){this.getState();this.o(this)};function lVb(){this.TZ=0;this.reset()}B(lVb,K);t=lVb.prototype;t.reset=function(){this.m_=this.TZ;this.j=!1;this.WA=1;this.k=this.AAa=-1};t.Jj=g("j");t.U8=g("TZ");t.Sea=da("TZ");t.Wg=function(){return!(4==this.WA||5==this.WA)};t.L=function(){lVb.H.L.call(this)};function LZ(){this.j=[];this.k=1}B(LZ,K);function mVb(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.j[b.N8()];h||(h=new lVb,a.j[b.N8()]=h);h.Sea(Math.max(d||1,h.U8()));switch(h.WA){case 1:case 5:h.reset();nVb(b,c,f);break;case 6:nVb(b,c,f);break;case 4:e&&(h.reset(),nVb(b,c,f));break;case 2:f<h.AAa?(a.cancel(h),h.reset(),nVb(b,c,f)):h.m_=h.TZ}}function nVb(a,b,c){0==b?(a.getState().WA=3,a.$E()):(a.getState().WA=2,a.getState().AAa=c,b=Hg(a.$E,b,a),a.getState().k=b)}LZ.prototype.getState=function(a){return this.j[a]};
LZ.prototype.Md=function(){return""+this.k++};LZ.prototype.L=function(){LZ.H.L.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);M(b);delete this.j[a]}this.j=null};LZ.prototype.cancel=function(a){2==a.WA&&Ig(a.k)};var oVb={WPb:"ge",ERROR:"he"};function pVb(a){N.call(this,a&&a[0].getError()?"he":"ge");this.q=a;"he"==this.type||null==qVb(this)||qVb(this)}B(pVb,N);function qVb(a){if(!a.j){if(!a.q)return null;var b=[];E(a.q,function(a){a=a.j.k();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function MZ(){this.Gc=new P;this.j=new P;this.k=new xG}B(MZ,K);MZ.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Gc.dispatchEvent(a)};MZ.prototype.L=function(){MZ.H.L.call(this);this.Gc.dispose();this.Gc=null;this.j.dispose();this.j=null};function rVb(a){this.k=a||ia;this.j=Hg(this.rfb,0,this)}t=rVb.prototype;t.w0=da("k");t.cancel=function(){Ig(this.j);this.j=null};t.Wg=function(){return!!this.j};t.rfb=function(){this.j=null;this.k()};t.MA=g("o");function NZ(a){this.q={};this.j=[];this.C=[];this.qe=new LZ;this.O=new R(this);this.D=!a;this.B=[];this.k=a||new MZ;this.B.push(this.k)}B(NZ,K);t=NZ.prototype;t.DK=function(a,b){this.j.push(a);b&&this.C.push(a);this.q[a.getId()]=a;this.O.F(a,Wb(oVb),A(this.wfb,this))};t.wfb=function(a){this.k.dispatchEvent(a)};t.EK=function(a,b){var c=A(this.Wfb,this,b);return sVb(this,a,function(a){return a.F_},c)};
function sVb(a,b,c,d){var e=new tVb(d),f,h;if(b.H_)h=a.q[b.H_],0<b.Q6||1<b.pca?f=uVb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var l=0;l<a.j.length;l++)h=a.j[l],0<b.Q6||1<b.pca?f=uVb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}t.Aj=function(a){vVb(this,a);if(this.G){var b=a.J(this.G,A(this.Poa,this));if(b)return b}return this.Poa(a)};function vVb(a,b){E(a.B,ba());if(b.j()){var c=b.k();c&&(c=c.j())&&vVb(a,c)}}
t.Poa=function(a){if(a.j()){var b=a.k();b&&(b=b.o())&&this.k.k.set(b,Ba())}if(b=a.o())if(b=this.q[b])return b.Aj(a);var c=new tVb;c.k=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.Aj&&c.add(b.Aj(a));return c};function uVb(a,b,c,d,e){b=A(a.Vgb,a,b,c,d,e);b=new kVb(a.qe,b,d.name);mVb(a.qe,b,d.Q6,d.pca,d.Va);return new wVb(b)}
t.Vgb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,m,n){var p;p=e.j;var r=!n;e.getState();e.getState().j=r;var u=e.getState();--u.m_;if(u=!r)u=0<e.getState().m_;u?(e.getState().WA=6,mVb(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=r?4:5,e.getState().WA=p,p=!0);p&&d&&d(a,b,c,m,n)})};t.Wfb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ej)),xVb(b),a(b,c,d,e))};
function xVb(a){if(0<a.length)for(var b=a[0].a9(),c=1;c<a.length;c++){var d=a[c],e=d.a9();e<b&&(d.SW=d.SW|1,b=e)}}t.L=function(){NZ.H.L.call(this);M(this.qe);this.qe=null;E(this.C,M);this.C=this.q=this.j=null;M(this.O);this.O=null;E(this.B,function(a){a!=this.k&&M(a)},this);this.B=null;this.D&&(M(this.k),this.k=null)};function tVb(a){this.j=[];this.rc=a}t=tVb.prototype;t.add=function(a){this.j.push(a)};t.isEmpty=function(){return 0==this.j.length};t.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
t.Wg=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Wg())return!0;return!1};t.MA=g("k");function wVb(a){this.j=a;this.request=null}wVb.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};wVb.prototype.Wg=function(){return this.j.Wg()||this.j.request&&this.j.request.Wg()};function OZ(a,b){this.text=a;this.k=b}B(OZ,mUb);OZ.prototype.getName=q(null);OZ.prototype.kR=q(null);OZ.prototype.getType=q("sr");OZ.prototype.a9=q(0);function PZ(a){NZ.call(this,a)}B(PZ,NZ);PZ.prototype.DK=function(a,b){if(1==this.j.length){var c=this.o=new yVb;c.k.push(new zVb(c,c.k.length,this.j[0]))}PZ.H.DK.call(this,a,b);this.o&&(c=this.o,c.k.push(new zVb(c,c.k.length,a)))};PZ.prototype.EK=function(a,b){var c;if(this.o&&a.iZ&&!a.H_){c=this.o;var d=new QZ(a,b);AVb(c,d);c=d}else c=PZ.H.EK.call(this,a,b);return c};function yVb(){this.k=[];this.j=null}
function AVb(a,b,c,d){a.j=[];for(var e=0;e<a.k.length;e++){if(e==c)a.j[e]=d;else{var f=a.k[e],h=b,l=h.k[f.wb];if(!l){f.o=!0;f.q=!1;var m=f.B.F_(h.query,A(f.D,f,h,Ba()));h.XG(f.wb,m);f.o=!1;!f.q&&h.query.iZ&&300<f.C&&(l=f.B.q,l=[new OZ(l?"Searching for matches from "+l:"Searching for more matches.",f.j.o)])}l&&(m=f.j,f=f.wb,m.j?m.j[f]=l:AVb(m,h,f,l))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.Dn)break}c=b.query;d=a.j;m=[];e=!1;for(l=0;l<d.length&&m.length<c.Dn;l++)if(d[l]){f=m.length;e=!0;var h=d[l],
n=c.Dn,p=m.length;if(0==p)m=h.length>n?h.slice(0,n):h;else for(var r=0;r<h.length;r++){for(var u=null,x=0;x<p&&!(u=BVb(m[x],h[r]));x++);if(u)u===h[r]&&(m[x]=u);else if(m.length==p?m=m.concat(h[r]):m.push(h[r]),m.length==n)break}0<f&&m.length>f&&(m[f].SW=m[f].SW|1)}e?(xVb(m),c=m):c=null;c&&b.rc&&a.k[0]&&a.k[0].q&&b.rc(c,b,null,b.query);a.j=null}
function BVb(a,b){if(a.k||b.k)return null;if(a.text==b.text)return a;if(a.kR()==b.kR()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}yVb.prototype.o=ba();function zVb(a,b,c){this.j=a;this.wb=b;this.B=c;this.C=0;this.o=!1}zVb.prototype.D=function(a,b,c){this.q=!0;this.o||(this.C=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ej));a.k[this.wb]=c;b=this.j;var d=this.wb;b.j?b.j[d]=c:AVb(b,a,d,c)};zVb.prototype.dispose=function(){this.j=this.k=null};
function QZ(a,b){this.query=a;this.rc=b;QZ.prototype.j=[];QZ.prototype.k=[]}QZ.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};QZ.prototype.Wg=function(){for(var a in this.j)if(this.j[a].Wg())return!0;return!1};QZ.prototype.XG=function(a,b){this.j[a]=b};var CVb={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function DVb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=CVb[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function RZ(a,b,c,d,e,f){P.call(this);this.C=e||0;this.J=f||EVb;this.j=new xG(this.C,!0);this.o=a||0;this.D=b||0;this.q=c||0;this.k=!!d}B(RZ,P);RZ.prototype.L=function(){RZ.H.L.call(this);this.j=null};RZ.prototype.clear=function(){this.j.clear()};function EVb(a){var b=Xa(DVb(a.ej));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=DVb(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function FVb(a,b){var c="^"+a.ej.toLowerCase();b&&(a.ZY||(c="nc"+c),a.HJ||(c="ng"+c),a.G||(c="np"+c),a.lba||(c="na"+c));a.Bb&&(c="pa"+c);return c}function GVb(a,b,c){a.j.set(FVb(b,a.k),c);if(a.o&&(b=a.j.le(),b>a.o)){c=Ba()-a.D;do{if(a.j.k.j.value.Oma>=c)break;a.j.pop()}while(--b>a.o)}}function HVb(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.q&&c.Oma+a.q<Ba()?(a.j.remove(b),null):c}
function IVb(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=HVb(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function JVb(a,b){if(b.lba)return null;var c=FVb(b,a.k),d=IVb(a,c,b.ej);return d?d:a.k&&!Ea(c,"^")?(c=FVb(b,!1),IVb(a,c,b.ej)):null}function KVb(a,b,c){this.ej=a;this.j=b;this.k=!!c;this.count=1;this.Oma=Ba()};function SZ(a,b,c,d){P.call(this);this.o=!1;this.q=null;this.k=b;this.wb=c;this.j=a;this.j.K(this.wb);d&&wg(d.Gc,"ge",this.vdb,!1,this)}B(SZ,P);t=SZ.prototype;t.CK=function(a,b){this.j.Es(a);this.q=b;this.o||(this.o=!0)};t.getId=g("wb");
t.F_=function(a,b){if(this.o){var c;c=this.k;var d;if(Ja(a.ej)&&!c.B)d=mZ;else{d=a.Dn;var e=HVb(c,FVb(a,c.k),!0);(d=e&&d&&e.k&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=JVb(c,a))&&0==d.j.length?(GVb(c,a,new KVb(a.ej,mZ)),d=mZ):d&&!d.k&&c.G?(d=lb(d.j,c.J(a),c),GVb(c,a,new KVb(a.ej,d))):d=null}d&&0<=a.Dn&&d.length>a.Dn&&(d=d.slice(0,a.Dn));return(c=d)?(b&&b(c,nUb,this.getId(),a),nUb):this.j.tza(a,this.getId(),A(this.$Ma,this,b))}b&&b(mZ,nUb,this.getId(),a,4);return nUb};
t.$Ma=function(a,b,c,d,e,f){f||GVb(this.k,e,new KVb(e.ej,b,-1!=e.Dn&&b.length>=e.Dn));a&&(b&&0<=e.Dn&&b.length>e.Dn&&(b=b.slice(0,e.Dn)),a(b,c,d,e,f))};t.vdb=function(){this.k.clear()};t.L=function(){SZ.H.L.call(this);this.k.dispose();this.k=null;this.j.M(this.wb);this.j=null};function LVb(a,b,c){RZ.call(this,100,18E5,432E5,!0,0,c||MVb);this.G=a;this.B=b}B(LVb,RZ);function MVb(a){var b=Xa(a.ej),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=NVb(a,f))(h=null!=b.getName().match(c))||(h=null!=b.kR().match(d)&&"cl"!=f);return h}}function NVb(a,b){switch(b){case "ct":return a.ZY;case "cl":case "li":return a.HJ;case "pt":return a.G}return!1};function TZ(a,b,c){this.B=!!c;b=b||new LVb(!0,!1,OVb);SZ.call(this,a,b,"domain")}B(TZ,SZ);TZ.prototype.F_=function(a,b){a.HJ&&!this.B&&(a=ec(a),a.HJ=!1);return TZ.H.F_.call(this,a,b)};
function OVb(a){for(var b=Ia(a.ej).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Xa(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(NVb(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.kR().match(d[e]))return!1;return!0}return!1}}TZ.prototype.Aj=function(a){return this.j.Aj(a)};function UZ(){}function PVb(a,b){a.j=b}UZ.prototype.MA=g("k");UZ.prototype.complete=function(){this.j=null};UZ.prototype.cancel=function(){this.j&&this.j.cancel()};UZ.prototype.Wg=function(){return!!this.j&&this.j.Wg()};function QVb(){K.call(this);this.j=[];this.o={}}B(QVb,K);t=QVb.prototype;t.FK=!1;t.OW=!1;
t.Es=function(a){var b=a.toString();if(this.B!=b){this.B=b;if(this.k)throw Error("The HTTPS proxy does not support changing its base URI.");b=aTb(a,"ui/HttpsProxy");be(b,"https");b.gb("parent",window.location.origin);2009!=a.q&&8888!=a.q||ee(b,4443);this.q=he(ge(fe(b.clone(),""),void 0),"").toString();a=b.toString();b=this.k=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);wg(window,
"message",this.uza,!1,this);Hg(this.s1a,2E3,this)}};t.send=function(a){this.FK?this.OW?RVb(a):SVb(this,a):this.j.push(a)};function SVb(a,b){a.o[b.getId()]=b;a.k.contentWindow.postMessage(Ld({t:"s",i:b.wb,ti:b.B,u:b.C.toString(),m:b.method,d:b.data,h:b.q}),a.q)}t.abort=function(a){if(this.FK)this.OW||(this.k.contentWindow.postMessage(Ld({i:a,t:"a"}),this.q),delete this.o[a]);else{var b=rb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Ab(this.j,b);RVb(c);c.cancel()}}};
t.uza=function(a){a=a.k;if(a.source==this.k.contentWindow&&a.origin==this.q)switch(a=Jd(a.data),a.t){case "i":this.FK=!0;this.OW=!1;mb(this.j,function(a){return SVb(this,a)},this);ub(this.j);break;case "r":var b=a.i,c=this.o[b];c&&(c.Eh(a.s,a.r,a.st,a.ec),delete this.o[b])}};t.s1a=function(){this.FK||(this.OW=this.FK=!0,mb(this.j,function(a){RVb(a)}),ub(this.j))};t.L=function(){this.k&&(Ag(window,"message",this.uza,!1,this),this.k.parentNode.removeChild(this.k),delete this.k);this.FK=!1};function TVb(a,b,c,d,e,f,h,l){this.C=a;this.rc=b;this.o=c;this.B=(l?l.D():0)||d;this.method=e||"GET";this.data=f;this.q=h;this.query=l||null;this.wb=UVb++}var UVb=0;t=TVb.prototype;t.getId=g("wb");t.send=function(){this.o?(this.j=!0,this.o.send(this)):RVb(this)};function RVb(a){a.j=!0;var b=a.k=new bn;cn(b,a.B);wg(b,"complete",a.Jua,!1,a);b.send(a.C.toString(),a.method,a.data,a.q)}
t.Jua=function(a){a=a.target;a==this.k&&(Ag(this.k,"complete",this.Jua,!1,this),this.k=null,this.Eh(a.Jj(),a.Tg(),a.getStatus(),a.uw))};t.Eh=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Kd(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.rc(this,b,a)};t.Wg=function(){return!!this.k};t.cancel=function(){this.k?this.k.abort():this.o&&this.o.abort(this.wb)};t.MA=g("query");function VZ(a){this.j=[];this.B=void 0;this.k="en";this.C=0;this.o="https:"!=window.location.protocol&&a?new QVb:null}t=VZ.prototype;t.G_=function(a,b,c,d,e,f){a=new TVb(a,A(this.Eh,this,b),this.o,15E3,c,d,e,f);this.j.push(a);a.send();return a};t.Yba=function(a){return this.G_(VVb(this,zUb),A(this.tfb,this,zUb,a))};t.tza=function(a,b,c){return this.G_(VVb(this,a,b),A(this.ufb,this,a,b,c))};
function WVb(a,b){var c=new je;c.add("out","js");c.add("tok",a.B);c.add("type","3");b&&(c.add("id",b.o()),c.add("op",Na(b.M().toString())));return c.toString()}t.Eh=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};t.tfb=function(a,b,c,d,e){a=null;e||((d=XVb(this,d))&&d.j?a=d.j:e=6);b(a,e)};t.ufb=function(a,b,c,d,e,f){var h=mZ;f||((e=XVb(this,e))&&e.k?h=e.k||mZ:(f=6,h=mZ));c(h,d,b,a,f)};
t.Es=function(a){a instanceof ae||(a=new ae(a));this.J=aTb(a,"data/contactstore");this.G=aTb(a,"data/contactstore/mutate");this.o&&this.o.Es(a)};function VVb(a,b,c){var d=a.J.clone();a=AUb(b,a.k,c);YVb(d,a);return d}function YVb(a,b){E(b.kd().sort(),function(c){a.gb(c,b.get(c))})}function WZ(a){try{return Kd(a)}catch(b){}}
function XVb(a,b){var c=null,d=null,e=new EUb;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=oa(d)?d:WZ(d),c=new tUb(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=oa(h)?h:WZ(h),l=0;l<h.length;l++)c.push(new yZ(h[l]));h=f.Groups;c=null;if(h)for(c=[],h=oa(h)?h:WZ(h),l=0;l<h.length;l++)c.push(new tZ(h[l]));h=f.AutoComplete;c=null;if(h)for(c=[],h=oa(h)?h:WZ(h),l=0;l<h.length;l++)DUb(h[l],c);(h=f.ProfileIds)&&(oa(h)||WZ(h));(h=f.ManagerUpchain)&&(oa(h)||WZ(h));(h=f.MetaData)&&(oa(h)||
Jd(h));(h=f.UserData)&&(oa(h)||WZ(h));if(f=f.AuthToken&&f.AuthToken.Value)a.B=f}}else e.o=6;e.j=d;e.k=c;return e}function ZVb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return BUb(b.BatchResponse,a);var d=[];E(a,function(a){d.push(new CZ(a,c||1))});return d}function $Vb(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}t.L=function(){$Vb(this);this.o&&this.o.dispose()};
t.Aj=function(a){var b,c,d,e;if(a.j()){if(!this.B){var f=new UZ;PVb(f,this.Yba(A(function(){if(this.B){var b=this.Aj(a);f.j=b}},this)));f.k=a;return f}d=WVb(this,a);e=new Xc;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.G;c="POST"}else b=VVb(this,a.B(),a.o()),c="GET";var h;if(this.q&&"BEST_EFFORT"==a.q())return h=A(this.sfb,this),b=A(this.G_,this,b,h,c,d,e,a),this.q.XG(a,b),b();h=A(this.D,this);return this.G_(b,h,c,d,e,a)};
t.sfb=function(a,b,c){var d=a.MA(),e=aWb[c]||null;e?JUb(this.q,d,e):(KUb(this.q,d),this.D(a,b,c))};var aWb={2:1,10:101};VZ.prototype.D=function(a,b,c){a=a.MA();c?b=NUb(c):a.j()?(b=ZVb([a.k()],b,c),b=MUb(b[0])):(b=XVb(this,b),b=LUb(b));a.w0(b)};VZ.prototype.K=function(){this.C++};VZ.prototype.M=function(){this.C--;0==this.C&&$Vb(this)};function bWb(a,b,c,d){SZ.call(this,a,b,c,d)}B(bWb,SZ);bWb.prototype.Aj=function(a){a.j()&&a.G(A(this.B,this,a));return this.j.Aj(a)};bWb.prototype.B=function(a,b){if(b.k&&b.k.j&&b.k.j.q()){var c=b.k;if(a.K()||c&&c.getError())c=new pVb([b.k]),this.dispatchEvent(c)}};function XZ(a,b,c){b=b||new LVb(!0,!0);SZ.call(this,a,b,"personal",c)}B(XZ,bWb);XZ.prototype.CK=function(a,b){XZ.H.CK.call(this,a,b)};function cWb(a,b,c,d){return a?(a=b||dWb(),new JZ(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new VZ}function dWb(){var a=new Sl,b=eWb();b.load("client",function(){a.callback(b.client)});return a}function eWb(){for(var a=window,b=ha("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ha("gapi",a);return b}
function fWb(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new PZ:new NZ;var l=new XZ(b);l.CK(c,"Personal Contacts");f.DK(l,!0);h&&(a=new TZ(b,null,a),a.CK(c,e.get(2,"")),f.DK(a,!0));d(f)};function YZ(a,b,c,d,e,f,h,l,m,n){f=f||new yw(",;",'"');h=new sw(h||null,m||this,n);h.K=!0;h.className=b;h.D=!0;cw.call(this,this,h,f);this.cc=this.M;this.cc.j=this;this.D=a;this.Ea=c;this.P=d||null;this.nca=e||15;this.V=!!l}B(YZ,cw);function gWb(a,b,c,d,e,f,h,l,m,n,p,r){b=new YZ(null,b,void 0,h,c,e,f,void 0,void 0,l);a=pe(a);d=!!d;c=A(hWb,null,b,!0);e=void 0;e=cWb(m,n,p,r);e.Es(a);e.Yba(A(fWb,null,d,e,a,c));return b}
function hWb(a,b,c){b&&c.EK(yUb,ia);a.D=c;a.V=!0;a.d0&&a.c0&&(a.j=a.D.EK(a.d0,a.c0),a.d0=null,a.c0=null)}t=YZ.prototype;t.L=function(){this.cc.dispose();this.D&&this.V&&M(this.D);YZ.H.L.call(this)};t.d0=null;t.c0=null;t.cc=null;t.Ava=!0;t.uZ=function(a){return!!a.o};
t.Iu=function(a,b,c){a={ej:a,Dn:b,ZY:!0,HJ:this.Ava,vfb:1,nxa:vUb,H_:this.Ea,filter:this.P,iZ:!0,lba:!!this.ba,rab:!1};b=A(this.GWa,this,c);if(a.ej&&""!=a.ej)this.D?(this.j&&(this.j.cancel(),this.j=null),this.j=this.D.EK(a,b)):(this.d0=a,this.c0=b);else{c=new rVb;var d=[];this.P&&(d=this.P(d,a.ej));a=za(b,d,c,null,a);c.w0(a)}};t.GWa=function(a,b,c,d,e){a(e.ej,b)};t.Lq=function(a,b){YZ.H.Lq.call(this,a,b)};t.Ri=function(){YZ.H.Ri.call(this)};
t.ZE=function(a,b,c){b="";a=a={displayName:a.data.text,Jcb:!!(a.data.SW&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.Jcb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+W(a.displayName)+"</div>";c.innerHTML=b};t.aE=function(){var a=dw(this,this.C);return-1!=a&&(a=this.q[a],a.k)?(a.k(),!0):YZ.H.aE.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,l,m,n,p,r,u,x){d&&(b=b+d+"/");b=pe(b);var y=!!d;d=y?new PZ:new NZ;p=cWb(p,r,u,x);r=new XZ(p);b=b||new ae("/mail/c/");r.CK(b,"Personal Contacts");d.DK(r,!0);y&&(h=new TZ(p,null,h),h.CK(b,"Domain Contacts"),d.DK(h,!0));f&&d.EK(yUb,ia);c=new YZ(d,c,void 0,m,e,l,n,!0);c.Cra(Ng(a));return c},void 0);function ZZ(){this.O=new R(this);ZZ.prototype.addInput=ZZ.prototype.kka;ZZ.prototype.removeInput=ZZ.prototype.ngb;ZZ.prototype.setTarget=ZZ.prototype.Gs}ZZ.prototype.j=null;function iWb(a,b){var c=new ZZ;c.create(a,b);return c}ea._EmailAc_create=iWb;t=ZZ.prototype;
t.create=function(a,b){var c=Ng(a);this.j=gWb(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.Ava=b.groups);var d=b.onComplete;va(d)&&this.O.F(this.j,"update",function(a){a.row&&d.call(ea,a.target.g9())});this.kka(c)};t.dispose=function(){ng(this.j,this.O)};t.Gs=function(a){this.j.Gs(a)};t.kka=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.j.cc.$X(a[b]);else this.j.cc.$X(a)};
t.ngb=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.j.cc.aY(a[b]);else this.j.cc.aY(a)};var $Z="/ui/";ea.HtmlUtil_setServerBase=function(a){$Z=a};var jWb,kWb,lWb;function mWb(a,b){var c;if(a){c=Mk(a);var d=Wk(a);c.y+=d.height}else c=new F(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new gf(c.x,c.y,d,554)}
function nWb(a,b,c,d){var e,f;b?(f=Ng(b),e=f.getAttribute("id")):e=null;b=!pd&&f?Tg(Mg(f))||window:window;c=mWb(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=oWb(a,e,d);if(!jWb||jWb.closed)jWb=b.open(a.toString(),"_chooser",c);jWb.focus()}
function oWb(a,b,c){a=le(a,new ae("widgets/ContactChooser"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl),c.tempTitle&&a.gb("tempTitle",c.tempTitle));return a}function pWb(){ch(lWb);kWb=lWb=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ae($Z.replace(/ui\/?$/,""));nWb(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){kWb&&pWb();var d=new ae($Z.replace(/ui\/?$/,""));b=mWb(Ng(a),null);a=oWb(d,a,c);window.iframeDone=pWb;a.gb("done","iframeDone");c=Ng("chooser-iframe-div");null==c&&(c=Ug("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ug("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ng("chooser-iframe");d.style.display="block";
RLb(c,b.left,b.top);Rk(d,b.width,b.height);d.src=a;lWb=c;kWb=d},void 0);var qWb,rWb,sWb;function tWb(a,b){var c=307,d;nd&&(c+=5);if(a){d=Mk(a);var e=Wk(a);d.y+=e.height}else d=new F(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new gf(d.x,d.y,c,554)}
function uWb(a,b,c,d){var e,f;b?(f=Ng(b),e=f.getAttribute("id")):e=null;b=!pd&&f?Tg(Mg(f))||window:window;c=tWb(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=vWb(a,e,d);a.gb("width",c.width);a.gb("height",c.height);if(!qWb||qWb.closed)qWb=b.open(a.toString(),"_picker",f);qWb.focus()}
function vWb(a,b,c){a=le(a,new ae("ui/ContactPicker"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl));return a}function wWb(){ch(sWb);rWb=sWb=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ae($Z.replace(/ui\/?$/,""));uWb(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){rWb&&wWb();var d=new ae($Z.replace(/ui\/?$/,""));b=tWb(Ng(a),null);a=vWb(d,a,c);window.iframeDone=wWb;a.gb("done","iframeDone");c=Ng("PICKER_IFRAME_DIV_ID");null==c&&(c=Ug("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ug("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ng("PICKER_IFRAME_ID");d.style.display=
"block";RLb(c,b.left,b.top);Rk(d,b.width,b.height);d.src=a;sWb=c;rWb=d},void 0);function a_(a,b,c,d,e,f){this.B=sa(a)?new ae(a):a;if("/"!=this.B.k.charAt(0))throw Error();this.J=b;this.V=!!c;this.K=d;this.M=e;this.Z=!!f;this.C={};this.j={};this.G={};this.q={};this.o=null}a_.prototype.P=da("k");function xWb(a){this.params=a;this.iR=new ed;this.aw=null}xWb.prototype.Gs=function(a){this.aw&&this.aw.setTarget(a)};t=a_.prototype;
t.$Y=function(a){if(this.D)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.D=!0;this.C=a||{};for(var b in this.j)yWb(this,this.j[b]);this.o&&(a=ya(this.o),(a=this.q[a])&&a.Gs(this.o));for(b in this.j){a=this.j[b];a=a.iR.vc();for(var c=1;c<a.length;c++)Ag(a[c],"focus",this.dda,!1,this)}};
function yWb(a,b){var c=b.params;c.serverBase=a.B;c.onComplete=A(a.udb,a);c.ua=a.V;c.acd=a.K;c.onAuthError=a.M;c.tg=a.Z;for(var d in a.C)c[d]=a.C[d];d=b.iR.vc();b.aw=iWb(d[0],c);for(c=1;c<d.length;c++)b.aw.addInput(d[c]);b.iR.clear()}t.j5=function(a,b,c){a=Ng(a);var d=b||{};b=ya(a);this.G[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new xWb(d),this.j[c]=e);d=e;c=a;d.aw?d.aw.addInput(c):d.iR.add(c);this.q[b]=e;e.aw||(this.D?yWb(this,e):wg(a,"focus",this.dda,!1,this))};
t.dda=function(a){this.o=a.target;this.D||this.$Y()};t.udb=function(a){var b=this.G[ya(a)];b&&b(a)};t.dna=function(a){a=Ng(a);Ag(a,"focus",this.dda,!1,this);var b=ya(a);delete this.G[b];var c=this.q[b];c&&(c.aw?c.aw.removeInput(a):c.iR.remove(a),delete this.q[b])};t.GMa=function(a,b){this.$Y(b);this.j5(a,b)};t.Bbb=function(a,b){uWb(this.B,a,b,{serviceName:this.J,hl:this.k})};t.Abb=function(a,b){nWb(this.B,a,b,{serviceName:this.J,hl:this.k})};fa("goog.NewContactTools",a_,void 0);
a_.prototype.setLocale=a_.prototype.P;a_.prototype.attachAutocompleteTo=a_.prototype.GMa;a_.prototype.initAutocomplete=a_.prototype.$Y;a_.prototype.attachAutocomplete=a_.prototype.j5;a_.prototype.detachAutocomplete=a_.prototype.dna;a_.prototype.launchPicker=a_.prototype.Bbb;a_.prototype.launchChooser=a_.prototype.Abb;function b_(){K.call(this)}B(b_,pn);b_.prototype.o=function(){return kUb};b_.prototype.q=function(){return kZ};b_.prototype.j=function(a){return new a_(a,"ritz_range",!0)};b_.prototype.k=function(a,b,c,d,e,f,h,l){f=new VY(f);return new ZY(a,b,c,d,e,f,h,l)};xn("ritzprotectionpane",b_);
