var zWb=[6];function c_(a){no(this,a,0,zWb)}B(c_,mo);t=c_.prototype;t.TO=v(240);t.qg=function(){return po(this,2)};t.getKey=function(){return po(this,5)};t.FC=v(99);t.ga=function(a){qo(this,7,a)};var AWb=[4];function d_(a){N.call(this,a)}B(d_,N);function BWb(a,b){return A(function(a){a=null!=a?Ld(a):null;this.j.send(b,a)},a)}function e_(a,b){K.call(this);this.k={};this.o={};this.C=0;this.D=b;this.j=a;var c=A(this.G,this);this.j.o=c}B(e_,K);e_.prototype.connect=function(a){this.j.connect(a)};
e_.prototype.B=v(330);e_.prototype.G=function(a,b){if(Ea(a,"callback.")&&a in this.k){var c=cc(this.k,a),d=null!=b?Jd(b):null,e=this.o[a];e&&(ac(this.k,e),ac(this.o,a),ac(this.o,e));ac(this.k,a);c.call(this,d)}};e_.prototype.L=function(){e_.H.L.call(this);delete this.D;delete this.k;delete this.o;delete this.C;delete this.j};function CWb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};nd?(c.pu=b,c.tp=4):c.tp=1;c=new fp(c);c.Do=a;return c}function f_(a){no(this,a,"amep",null)}B(f_,mo);f_.xf="amep";
f_.prototype.Eb=function(){return ro(this,c_,1,1)};f_.prototype.Je=function(a){so(this,1,a)};function g_(a){no(this,a,"paep",null)}B(g_,mo);g_.xf="paep";g_.prototype.getUrl=function(){return po(this,1)};g_.prototype.getMessage=function(){return po(this,2)};function DWb(a){no(this,a,"rfep",null)}B(DWb,mo);DWb.xf="rfep";DWb.prototype.getFunctionName=function(){return po(this,2)};function h_(a){no(this,a,"sfep",null)}B(h_,mo);h_.xf="sfep";h_.prototype.getMessage=function(){return po(this,3)};
function EWb(a){no(this,a,"step",null)}B(EWb,mo);EWb.xf="step";function FWb(a){no(this,a,"saep",null)}B(FWb,mo);FWb.xf="saep";t=FWb.prototype;t.getUrl=function(){return po(this,1)};t.getWidth=function(){return po(this,4)};t.setWidth=function(a){qo(this,4,a)};t.getHeight=function(){return po(this,5)};t.Ql=function(){return null!=po(this,8)?po(this,8):!1};function i_(a){no(this,a,"snep",null)}B(i_,mo);i_.xf="snep";i_.prototype.getType=function(){return null!=po(this,1)?po(this,1):0};
i_.prototype.Hc=function(a){qo(this,1,a)};i_.prototype.getText=function(){return po(this,2)};function GWb(a){no(this,a,"spep",AWb)}B(GWb,mo);GWb.xf="spep";function j_(a){no(this,a,"stbep",null)}B(j_,mo);j_.xf="stbep";j_.prototype.getFunctionName=function(){return po(this,2)};j_.prototype.qg=function(){return po(this,3)};j_.prototype.getUrl=function(){return po(this,5)};function k_(a){no(this,a,"sttep",null)}B(k_,mo);k_.xf="sttep";k_.prototype.getText=function(){return po(this,1)};
k_.prototype.$j=function(){return po(this,2)};k_.prototype.Zh=function(a){qo(this,2,a)};var HWb=[1],IWb=[2];e_.prototype.B=Z(330,function(a,b){oa(b);var c=BWb(this,b[0]),d=BWb(this,b[1]),e=Fb(b,2);try{var f=a.apply(this,e);va(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function JWb(a){var b=!!a.Gl.ve();a.o.setVisible(b);a.j.setVisible(b)}
function KWb(a){a=a||{};return a=""+('<div class="func-actions">'+Iy({id:"func-action-new",content:"New",style:0})+Iy({id:"func-action-run",content:"Run",style:0,Dd:"jfk-button-collapse-right"})+Iy({id:"func-action-edit",content:"Edit...",style:0,Dd:"jfk-button-collapse-left"})+Jy({id:"func-action-reload",Ze:""+UC({icon:""+(a.xb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function LWb(){return'<div class="func-loading">Fetching scripts...</div>'}function MWb(){return'<div class="func-none">No scripts found</div>'}function l_(a,b){var c=a.o.we(b);c.C=!0;return c.setTimeout(4E4)}function NWb(a){N.call(this,"amep");this.q=new f_(a)}B(NWb,d_);NWb.prototype.j=v(318);function OWb(a){N.call(this,"paep");this.q=new g_(a)}B(OWb,d_);OWb.prototype.j=v(319);function PWb(a){N.call(this,"saep");this.q=new FWb(a)}B(PWb,d_);PWb.prototype.j=v(320);
function QWb(a){N.call(this,"snep");this.q=new i_(a)}B(QWb,d_);QWb.prototype.j=v(321);function RWb(a){N.call(this,"spep");this.q=new GWb(a)}B(RWb,d_);RWb.prototype.j=v(322);function SWb(a){return"Script "+(a+" experienced an error")}function m_(a){ht.call(this,void 0,void 0,void 0);this.o=a;this.j=null;this.ii=!0;Mm(this,"Message details");Wm(this,an())}B(m_,ht);m_.prototype.Pa=function(){m_.H.Pa.call(this);var a=this.pb();im(a,"script-error-dialog-content");this.j=Xg(this.o);a.appendChild(this.j)};
m_.prototype.L=function(){m_.H.L.call(this);this.j&&ch(this.j)};function n_(a,b,c,d){e_.call(this,CWb(b,c),d||1E3);this.q=a;a=A(this.J,this);Vo(this.j,"method.getContainerInfo",A(this.B,this,a),!0)}B(n_,e_);n_.prototype.J=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};n_.prototype.L=function(){var a=this.j;n_.H.L.call(this);a.dispose();delete this.q};
function o_(a,b,c,d,e){py.call(this,null,d||lI.getInstance(),e);this.Vwa=a;this.tc=b;this.j=c;this.gf(16,!0);this.gf(32,!0);xy(this,16,!0);wy(this,16)}B(o_,py);o_.prototype.Ip=function(a){o_.H.Ip.call(this,a);a&&this.getElement()&&this.getElement().focus()};o_.prototype.getFunctionName=g("j");o_.prototype.od=function(a){o_.H.od.call(this,a);this.bc(a);this.getElement()&&sh(this.getElement(),a)};function TWb(a){N.call(this,"rfep");this.q=new DWb(a)}B(TWb,d_);TWb.prototype.j=v(323);
function p_(a){N.call(this,"sfep");this.q=new h_(a)}B(p_,d_);p_.prototype.j=v(324);function UWb(a){N.call(this,"step");this.q=new EWb(a)}B(UWb,d_);UWb.prototype.j=v(325);function VWb(a){N.call(this,"stbep");this.q=new j_(a)}B(VWb,d_);VWb.prototype.j=v(326);function WWb(a){N.call(this,"sttep");this.q=new k_(a)}B(WWb,d_);WWb.prototype.j=v(327);function XWb(a,b,c,d){this.j=b;this.AQa=c;this.kSa=d}B(XWb,K);XWb.prototype.getFunctionName=g("j");
function YWb(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z,D){this.j=a||"id";this.q=c||"lib";this.J=d||"func";this.k=e||"ctx";this.B=f||"pid";this.o=z||"eei";this.G=D||"usit";this.D=h||"ca";this.K=l||"/scripts/invoke";this.C=m||"/scripts/cancel";this.M=n||"/scripts/libraries";this.V=p||"/scripts/resume";this.Ea=u||"/scripts/uiready";this.P=x||"/scripts/lookupstoreitem";this.Z=y||"/scripts/oauthurl"}B(YWb,K);function q_(a){no(this,a,"der",null)}B(q_,mo);q_.xf="der";q_.prototype.Ug=v(309);
function r_(a){no(this,a,"eer",null)}B(r_,mo);r_.xf="eer";r_.prototype.Ug=v(310);function ZWb(a){no(this,a,"ger",HWb)}B(ZWb,mo);ZWb.xf="ger";function s_(a){no(this,a,"ier",null)}B(s_,mo);s_.xf="ier";s_.prototype.Ug=v(311);function t_(a){no(this,a,"iar",null)}B(t_,mo);t_.xf="iar";t_.prototype.Ug=v(312);function u_(a){no(this,a,"lsir",null)}B(u_,mo);u_.xf="lsir";u_.prototype.Ug=v(313);u_.prototype.Wk=v(56);u_.prototype.getName=function(){return po(this,3)};u_.prototype.Yh=function(a){qo(this,3,a)};
function v_(a){no(this,a,"oau",null)}B(v_,mo);v_.xf="oau";v_.prototype.Ug=v(314);function w_(a){no(this,a,"rar",null)}B(w_,mo);w_.xf="rar";w_.prototype.Ug=v(315);function x_(a){no(this,a,"llr",IWb)}B(x_,mo);x_.xf="llr";x_.prototype.Ug=v(316);function y_(a){no(this,a,"uer",null)}B(y_,mo);y_.xf="uer";y_.prototype.Ug=v(317);var $Wb=[4];WWb.prototype.j=Z(327,g("q"));VWb.prototype.j=Z(326,g("q"));UWb.prototype.j=Z(325,g("q"));p_.prototype.j=Z(324,g("q"));TWb.prototype.j=Z(323,g("q"));
RWb.prototype.j=Z(322,g("q"));QWb.prototype.j=Z(321,g("q"));PWb.prototype.j=Z(320,g("q"));OWb.prototype.j=Z(319,g("q"));NWb.prototype.j=Z(318,g("q"));y_.prototype.Ug=Z(317,function(){return po(this,1)});x_.prototype.Ug=Z(316,function(){return po(this,1)});w_.prototype.Ug=Z(315,function(){return po(this,1)});v_.prototype.Ug=Z(314,function(){return po(this,1)});u_.prototype.Ug=Z(313,function(){return po(this,1)});t_.prototype.Ug=Z(312,function(){return po(this,1)});
s_.prototype.Ug=Z(311,function(){return po(this,1)});r_.prototype.Ug=Z(310,function(){return po(this,1)});q_.prototype.Ug=Z(309,function(){return po(this,1)});c_.prototype.TO=Z(240,function(){return po(this,1)});Vr.prototype.FC=Z(100,function(){Jf(this,1)});c_.prototype.FC=Z(99,function(){qo(this,5,void 0)});rU.prototype.FC=Z(98,function(){qo(this,2,void 0)});
mo.prototype.getExtension=Z(95,function(a){if(this.o){this.j||(this.j={});var b=a.k;if(a.D){if(a.j)return this.j[b]||(this.j[b]=mb(this.o[b]||[],function(b){return new a.j(b)})),this.j[b]}else if(a.j)return!this.j[b]&&this.o[b]&&(this.j[b]=new a.j(this.o[b])),this.j[b];return this.o[b]}});ej.prototype.Wk=Z(57,function(){return H(this,1)});u_.prototype.Wk=Z(56,function(){return po(this,2)});Cf.prototype.D=Z(3,g("k"));
function z_(a,b){ht.call(this,void 0,void 0,a);this.M=b||!1;this.Gl=new JF;L(this,this.Gl);this.C=new Ot;L(this,this.C);this.D=new Ky("");L(this,this.D);this.j=new Ky("");L(this,this.j);this.o=new Ky("");L(this,this.o);this.G=new Ky("");L(this,this.G);var c=new Tm(a);c.set("close","Close",!1,!0);Rm(this,!1);Wm(this,c);Mm(this,"Script manager")}B(z_,ht);t=z_.prototype;
t.reset=function(a){this.Gl.clear();this.pd(!0);0===a?(a=st(LWb,{},void 0,this.Q()),a=new py(a),a.gf(32,!1),this.Ia(a,!0)):1===a&&(a=st(MWb,{},void 0,this.Q()),a=new py(a),a.gf(32,!1),this.Ia(a,!0))};t.focus=function(){if(this.Yb()&&0<this.Gl.Vi()){var a=this.Gl.ve();a&&a.Ip(!0)}else z_.H.focus.call(this)};t.pd=function(a){a=z_.H.pd.call(this,a);this.Gl.clear();JWb(this);return a};
t.lk=function(a,b,c){z_.H.lk.call(this,a,b,c);a instanceof o_&&(b=a.xc(),this.Gl.wd(a),1==this.Gl.Vi()||b)&&(LF(this.Gl,a),a.Ip(!0));JWb(this)};t.Pa=function(){z_.H.Pa.call(this);var a=this.pb();im(a,"script-explorer-contents");qt(a,KWb,{xb:this.M});a=gh(hh(a));this.D.Ta(a[0]);this.o.Ta(a[1]);this.j.Ta(a[2]);this.G.Ta(a[3]);qG(this,"run")};
t.xa=function(){z_.H.xa.call(this);Pt(this.C,this.pb());JWb(this);this.addEventListener("dialogselect",Ac(!0));wg(this,"action",this.gta,void 0,this);wg(this.C,"key",this.xta,void 0,this);var a=new Um("new",this.D.getContent());wg(this.D,"action",A(this.dispatchEvent,this,a));a=new Um("run",this.o.getContent());wg(this.o,"action",A(this.dispatchEvent,this,a));a=new Um("edit",this.j.getContent());wg(this.j,"action",A(this.dispatchEvent,this,a));a=new Um("reload",this.G.getContent());wg(this.G,"action",
A(this.dispatchEvent,this,a))};t.Zc=function(){z_.H.Zc.call(this);Qt(this.C);Ag(this,"action",this.gta,void 0,this);Ag(this.C,"key",this.xta,void 0,this);Cg(this.D);Cg(this.o);Cg(this.j);Cg(this.G)};t.pb=function(){var a=z_.H.pb.call(this),b=gh(a);return 0<b.length?b[2]:a};t.gta=function(a){JWb(this);a.target instanceof o_&&(LF(this.Gl,a.target),a.target.Ip(!0))};
t.xta=function(a){var b=this.Gl.Vi();if(0<b)switch(a.keyCode){case 38:this.Gl.Yd(Lc(this.Gl.ug()-1,b));a.preventDefault();this.focus();break;case 40:this.Gl.Yd(Lc(this.Gl.ug()+1,b)),a.preventDefault(),this.focus()}};function A_(a,b){this.j=a;this.va=b}B(A_,K);A_.prototype.getState=g("va");A_.prototype.L=function(){A_.H.L.call(this);delete this.j;delete this.va};function aXb(a){no(this,a,0,null)}B(aXb,mo);aXb.prototype.Tg=function(){return po(this,2)};
function bXb(a,b,c,d){1==a&&Cn(Qa(c||""),Qa(b),w(d)?d:-1,!0)}function cXb(a,b,c){var d=c?c:SWb(Qa(b));b=Ug("SPAN","script-error-message",d);b.style.maxWidth="600px";c=A(function(){(new m_(d)).setVisible(!0)},a);b=So([b],"Details",c,"warning",!0);a.j.postMessage(b)}function dXb(a,b){var c=Qo(b,"info",!1,2500);a.j.postMessage(c)}function eXb(a,b){var c;c=Ma("Running script ");c=Ug("SPAN",null,c);c=b?So(c,"Cancel",b,"info",!0):Qo(c,"info",!0);a.j.postMessage(c);return c.getId()}
function fXb(a,b){var c=Qo(b,"warning",!0);a.j.postMessage(c);c.getId()}function gXb(a){this.j=a}B(gXb,K);gXb.prototype.L=function(){delete this.j};function B_(a,b,c,d,e){this.q=a;this.C=b;this.G=c;this.o=d||null;this.B=e||null;this.j=this.k=null}B(B_,K);
B_.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=fn(this.q,{target:this.C});if(this.B)try{this.j=new n_(this.B,this.k,this.G),this.j.connect(),Hg(A(this.D,this,!0),1E5)}catch(a){this.j=null}};B_.prototype.D=function(a){try{!this.j||a&&this.j.j.Tl()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};B_.prototype.close=function(){this.D();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};
B_.prototype.L=function(){B_.H.L.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.C};function C_(){P.call(this);this.j=null}B(C_,P);C_.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.k,this)};
C_.prototype.k=function(a){oa(a);switch(a[0]){case "amep":a=new NWb(a);this.dispatchEvent(a);break;case "paep":a=new OWb(a);this.dispatchEvent(a);break;case "rfep":a=new TWb(a);this.dispatchEvent(a);break;case "sfep":a=new p_(a);this.dispatchEvent(a);break;case "step":a=new UWb(a);this.dispatchEvent(a);break;case "saep":a=new PWb(a);this.dispatchEvent(a);break;case "snep":a=new QWb(a);this.dispatchEvent(a);break;case "spep":a=new RWb(a);this.dispatchEvent(a);break;case "stbep":a=new VWb(a);this.dispatchEvent(a);
break;case "sttep":a=new WWb(a),this.dispatchEvent(a)}};C_.prototype.L=function(){this.j&&this.j.unsubscribe("13",this.k,this);C_.H.L.call(this)};function hXb(a,b,c,d){d=A(a.CQa,a,b,ia,d||ia);a=a.k;b=["ruid",ya({}),a.j.j,a.k,a.j.B,b,a.j.D,c];b=Do(Co(l_(a,a.j.V)),2).Ve(b).Ok();d&&(Eo(b,A(a.GQa,a,d)),Bo(b,A(a.B6a,a,d)));b.Ed()}function iXb(a,b){P.call(this);this.O=new R(this);L(this,this.O);this.j={};this.k=a;this.o=b}B(iXb,P);t=iXb.prototype;
t.start=function(){this.O.F(this.o,"sfep",A(this.aoa,this));this.O.F(this.o,"step",A(this.DQa,this))};t.BQa=function(a,b,c,d,e,f){f.Ug()?(a=po(f,2),this.j[a]=new XWb(0,b,d,e),e=null!=po(f,3)?po(f,3):!1,c(a,e)):(c=new h_,qo(c,2,6),e(c))};t.CQa=function(a,b,c,d){d.Ug()?b():(c(),b=new h_,qo(b,1,a),qo(b,2,6),this.aoa(new p_(b.$g())))};t.DQa=function(a){a=a.j();var b=po(a,1);if(b in this.j){var c=cc(this.j,b);(0,c.AQa)(a);c.dispose();ac(this.j,b)}};
t.aoa=function(a){a=a.j();var b=po(a,1);if(b in this.j){var c=cc(this.j,b);(0,c.kSa)(a);c.dispose();ac(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};t.L=function(){ng(this.j);iXb.H.L.call(this)};function jXb(a,b,c,d){b=["ruid",ya({}),a.j.q,b,a.j.j,a.k];d&&(vb(b,a.j.o),vb(b,d));d=Do(l_(a,a.j.Z),2).Ve(b).Ok();c&&(Eo(d,A(a.FQa,a,c)),Bo(d,A(a.i4a,a,c)));d.Ed()}
function kXb(a,b,c){function d(a,b){var c=b.Te(),c=new y_(c[0]);a(c)}b=["ruid",ya({}),a.j.j,a.k,"storeitemid",b];b=Co(l_(a,"/scripts/uninstallitem")).Ve(b).Ok();c&&(Eo(b,A(d,a,c)),a=new y_,qo(a,1,!1),Bo(b,za(c,a)));b.Ed()}function lXb(a,b,c){b=["ruid",ya({}),a.j.j,a.k,"storeitemid",b];b=Co(l_(a,"/scripts/installitem")).Ve(b).Ok();c&&(Eo(b,A(function(a,b){var c=b.Te(),c=new s_(c[0]);a(c)},a,c)),a=new s_,qo(a,1,!1),Bo(b,za(c,a)));b.Ed()}
function mXb(a,b){var c=["ruid",ya({}),a.j.j,a.k];Bo(Eo(Do(l_(a,"/scripts/getitems"),1).Ve(c),A(a.x0a,a,b)),ia).Ed()}function nXb(a,b,c){b=["ruid",ya({}),"storeitemid",b];b=Do(l_(a,a.j.P),2).Ve(b);c&&(Eo(b,A(a.G2a,a,c)),Bo(b,A(a.F2a,a,c)));b.Ed()}function oXb(a,b,c,d){b=["ruid",ya({}),a.j.j,a.k,a.j.k,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Co(l_(a,a.j.Ea)).setContent("").Ve(b).Ok().Ed()}
function pXb(a,b){var c=["ruid",ya({}),a.j.j,a.k],c=Do(l_(a,a.j.M),2).Ve(c);b&&(Eo(c,A(a.m2a,a,b)),Bo(c,A(a.l2a,a,b)));c.Ed()}function qXb(a,b,c,d){K.call(this);this.k=a;this.o=c;this.j=d||new YWb}B(qXb,K);t=qXb.prototype;t.Yva=function(a,b,c,d,e,f){a=["ruid",ya({}),this.j.j,this.k,this.j.q,a,this.j.J,b,this.j.k,c,this.j.o,e,this.j.G,f];a=Do(Co(l_(this,this.j.K)),2).Ve(a).Ok();d&&(Eo(a,A(this.EQa,this,d)),Bo(a,A(this.P1a,this,d)));a.Ed()};
t.cancel=function(a){a=["ruid",ya({}),this.j.j,this.k,this.j.B,a];Do(Co(l_(this,this.j.C)),2).Ve(a).Ok().Ed()};t.EQa=function(a,b){var c=b.Te(),c=new t_(c[0]);a(c)};t.P1a=function(a){var b=new t_;qo(b,1,!1);a(b)};t.m2a=function(a,b){var c=b.Te(),c=new x_(c[0]);a(c)};t.l2a=function(a){var b=new x_;qo(b,1,!1);a(b)};t.GQa=function(a,b){var c=b.Te(),c=new w_(c[0]);a(c)};t.B6a=function(a){var b=new w_;qo(b,1,!1);a(b)};t.G2a=function(a,b){var c=b.Te(),c=new u_(c[0]);a(c)};
t.F2a=function(a){var b=new u_;qo(b,1,!1);a(b)};t.x0a=function(a,b){var c=b.Te(),c=new ZWb(c[0]);a(c)};t.Hoa=function(a,b,c,d,e){a=["ruid",ya({}),this.j.j,this.k,this.j.k,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Do(Co(l_(this,"/scripts/enableitem")),1).Ve(a).Ok();c&&(Eo(a,A(this.A_a,this,c)),Bo(a,A(this.z_a,this,c)));a.Ed()};t.A_a=function(a,b){var c=b.Te(),c=new r_(c[0]);a(c)};t.z_a=function(a){var b=new r_;qo(b,1,!1);a(b)};
t.POa=function(a,b,c,d){a=["ruid",ya({}),this.j.j,this.k,this.j.k,d,"extensionid",a,"cwsid",b];a=Do(Co(l_(this,"/scripts/disableitem")),1).Ve(a).Ok();c&&(Eo(a,A(this.vZa,this,c)),Bo(a,A(this.uZa,this,c)));a.Ed()};t.vZa=function(a,b){var c=b.Te(),c=new q_(c[0]);a(c)};t.uZa=function(a){var b=new q_;qo(b,1,!1);a(b)};t.FQa=function(a,b){var c=b.Te(),c=new v_(c[0]);a(c)};t.i4a=function(a){var b=new v_;qo(b,1,!1);a(b)};function D_(a){a.j.Qa()&&a.j.Di();a.k.Yb()||a.k.render(a.o||void 0);a.k.show()}
function rXb(a,b){var c=a.D;if(b){var c=new ae(c),d=c.k,d=d+(Fa(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);fe(c,d);c=c.toString()}return c}function sXb(a,b,c,d,e,f,h,l,m,n,p){this.q=a;this.B=b;this.D=c;this.G=d;this.o=e;this.J=f;this.M=h;this.k=l;this.j=m;this.C=n;this.K=p}function E_(a){no(this,a,0,$Wb)}B(E_,mo);E_.prototype.getId=function(){return po(this,1)};E_.prototype.getName=function(){return po(this,2)};E_.prototype.Yh=function(a){qo(this,2,a)};E_.prototype.of=function(){return po(this,3)};
function tXb(a){no(this,a,0,null)}B(tXb,mo);tXb.prototype.getName=function(){return po(this,1)};tXb.prototype.Yh=function(a){qo(this,1,a)};function uXb(a){no(this,a,0,null)}B(uXb,mo);uXb.prototype.Wk=function(){return po(this,1)};uXb.prototype.$o=function(){return po(this,2)};function F_(a){no(this,a,0,null)}B(F_,mo);F_.prototype.$o=function(){return po(this,1)};F_.prototype.Wk=function(){return po(this,2)};F_.prototype.getName=function(){return po(this,3)};F_.prototype.Yh=function(a){qo(this,3,a)};
function vXb(a,b,c,d){K.call(this);this.k=a;this.functionName=b;this.o=d||null;this.j=c||null}B(vXb,K);function wXb(a){return ib.concat.apply(ib,arguments)};function xXb(a){no(this,a,0,yXb)}B(xXb,mo);var yXb=[5,7,16,18];function zXb(a,b){this.q=a;this.country=this.language=null;this.o="https://clients5.google.com";this.B=null;this.j=new xXb;this.k=null;this.size=b;this.scrolling="auto"}zXb.prototype.clone=function(){return ec(this)};function G_(a){P.call(this);this.o=a;a=A(this.C,this);this.o.o=a;this.k=new Sl;this.q=new Xc;this.j=new Xc}B(G_,P);G_.prototype.B=0;G_.prototype.connect=function(){this.o.connect(A(this.k.callback,this.k));this.k.addCallback(A(this.dispatchEvent,this,"oe"))};G_.prototype.call=function(a,b,c,d){this.k.addCallback(function(){var e={data:b,messageId:this.B};this.q.set(this.B,{ula:c,tla:d});this.B++;this.o.send(a,e)},this)};
function AXb(a,b,c,d){a.k.addCallback(function(){this.o.send("_response",{data:b,messageId:c,result:d})},a)}G_.prototype.C=function(a,b){var c;if(sa(b))try{c=Jd(b)||{}}catch(d){return}else c=b;if("_response"==a){var e=this.q.get(c.messageId);this.q.remove(c.xf);var f=c.result;f&&va(e.ula)&&e.ula(c.data);!f&&va(e.tla)&&e.tla(Error(c.data.message))}else BXb(this,a,c)};
function BXb(a,b,c){if(b=a.j.get(b)){var d=A(function(a){AXb(this,a||{},c.messageId,!0)},a);a=A(function(a){var b={};b.message=a&&a.message||"";AXb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function H_(a,b,c){Bm.call(this,c);this.B=a;this.D=new G_(this.B);this.j=b;this.C=this.k=null;this.o=b.B}B(H_,Bm);H_.prototype.getWidth=function(){return Uk(this.getElement()).width};H_.prototype.setWidth=function(a){Sk(this.getElement(),a+"px");this.C.width=a;this.j.size.width=a};H_.prototype.getHeight=function(){return Uk(this.getElement()).height};H_.prototype.Pa=function(){H_.H.Pa.call(this);Rk(this.getElement(),this.j.size);CXb(this)};
function DXb(a,b){Q(a.o,!b);a.k.style.visibility=b?"visible":"hidden"}function CXb(a){var b=a.Q();a.k=b.X("DIV");a.k.style.position="absolute";a.o=a.o||b.X("DIV");DXb(a,!1);var c=a.getElement();b.appendChild(c,a.k);b.appendChild(c,a.o);eta(a.B,a.k,A(function(a){b.q9(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.j.scrolling,width:this.j.size.width,height:this.j.size.height});this.C=a},a));a.D.connect()};function EXb(a){this.j=new zXb(a,FXb)}var FXb=new ef(735,500);EXb.prototype.setWidth=function(a){this.j.size.width=a;return this};
EXb.prototype.Da=function(){var a=this.j.o,b=Vd(a+"/webstore/wall/widget","container",this.j.q,"utm_source",Qd(window.location.href),"utm_medium","apps-widget","ref",Aca(window.location.href));po(this.j.j,15)&&(b=Vd(b,"hdpa","true"));null!=this.j.language&&(b=Vd(b,"hl",this.j.language));null!=this.j.country&&(b=Vd(b,"gl",this.j.country));null!=this.j.k&&(b=Vd(b,"authuser",this.j.k));var c={};bc(c,"pu",b);bc(c,"ph",a);bc(c,"tp",1);bc(c,"osh",!0);a=new fp(c,void 0);return new H_(a,this.j.clone(),void 0)};function GXb(){K.call(this);this.j=new Xc}B(GXb,FDb);GXb.prototype.Hn=function(){return this.j.vc()};function HXb(a,b){a.j.set(b.getId(),b)}GXb.prototype.Hb=function(){this.j.clear()};function I_(a,b){ht.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.ii=!0;Wm(this,Ym(new Tm,{key:"close",caption:"Close"},!0,!0));qG(this,"close");Mm(this,"Oops")}B(I_,ht);I_.prototype.xa=function(){I_.H.xa.call(this);this.addEventListener("dialogselect",this.j)};I_.prototype.Zc=function(){I_.H.Zc.call(this);this.removeEventListener("dialogselect",this.j)};I_.prototype.FA=function(){I_.H.FA.call(this);this.getElement().focus()};I_.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function J_(a){no(this,a,0,null)}B(J_,mo);t=J_.prototype;t.qg=function(){return po(this,2)};t.getKey=function(){return po(this,3)};t.FC=function(){qo(this,3,void 0)};t.getUrl=function(){return po(this,4)};t.bc=function(a){qo(this,5,a)};t.ga=function(a){qo(this,6,a)};function IXb(a){no(this,a,0,JXb)}B(IXb,mo);var JXb=[1];function KXb(a){K.call(this);this.B=a;this.j=a.D;a=A(this.ndb,this);this.j.j.set("beforeInstall",a);a=A(this.fdb,this);this.j.j.set("afterInstall",a);a=A(this.Tdb,this);this.j.j.set("launch",a);a=A(this.gUa,this);this.j.j.set("getStoreConfig",a);a=A(this.qeb,this);this.j.j.set("onRendered",a);a=A(this.UTa,this);this.j.j.set("getPopupUrl",a);a=A(this.Ddb,this);this.j.j.set("onEscape",a);a=A(this.Wdb,this);this.j.j.set("onManageMenu",a);a=A(this.Vdb,this);this.j.j.set("onManageMenuEvent",a);a=A(this.odb,
this);this.j.j.set("beforeNavigate",a)}B(KXb,K);t=KXb.prototype;t.getView=g("B");t.Dya=ba();t.gya=function(a,b){b(!0)};t.eya=ba();t.sya=function(a,b){b(null)};t.oya=ba();t.xya=function(a,b){b(null)};t.wya=ba();t.Mca=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function LXb(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ia)}t.odb=function(a,b){b({shouldNavigate:!0})};t.qeb=function(){DXb(this.B,!0);this.Dya()};
t.ndb=function(a,b){this.gya(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};t.fdb=function(a,b){this.eya(a.itemId,!!a.installResult);b()};t.Tdb=function(a,b){b()};t.gUa=function(a,b){var c={};c.storeConfig=this.B.j.j.$g();b(c)};t.UTa=function(a,b){this.sya(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};t.Ddb=function(a,b){this.oya();b()};t.Wdb=function(a,b){this.xya(a.itemId,function(a){var d={};d.manageMenu=a.$g();b(d)})};t.Vdb=function(a){this.wya(a.itemId,a.manageMenuEventKey)};function MXb(a,b,c){KXb.call(this,a.getView());this.k=a;this.Vk=b;this.q=this.C=this.o=null;this.D=!!c;this.k.ii=!0}B(MXb,KXb);t=MXb.prototype;
t.xya=function(a,b){var c=this.Vk.getExtension(a),d=new IXb,e=new J_;qo(e,2,"Remove");qo(e,3,"remove");if(null!=c){var f,h=this.Vk;f=2==h.B?!1:1==h.B?!(!po(c,10)||!po(c,9)):!0;h=new J_;qo(h,1,!0);var l=new J_;qo(l,2,"Use in this document");qo(l,3,"useInDoc");l.bc(!!po(c,4));l.ga(f);var m=new J_;qo(m,2,"Help");qo(m,3,"help");l=[l,m];po(c,9)&&(l.push(h),po(c,8)&&(m=new J_,m.ga(f),qo(m,2,"Settings"),qo(m,3,"settings"),l.push(m)),f=new J_,qo(f,2,"Report an issue"),qo(f,3,"reportIssue"),l.push(f),po(c,
10)||l.push(h,e));to(d,1,l)}else to(d,1,[e]);b(d)};
t.wya=function(a,b){switch(b){case "remove":LXb(this,a,A(function(){var b=this.Vk.getExtension(a),b=b?b.Wk():null;NXb(this.Vk,b,a)},this));break;case "settings":var c=gb(this.Vk.getExtension(a));OXb(this.Vk,c.Wk());M(this.k);break;case "useInDoc":c=gb(this.Vk.getExtension(a));po(c,4)?PXb(this.Vk,c.Wk(),a,A(function(a){a&&qo(c,4,!1)},this)):sYb(this.Vk,c.Wk(),a,A(function(a){a&&qo(c,4,!0)},this));break;case "reportIssue":c=gb(this.Vk.getExtension(a));this.Vk.lAa(c.$o(),c.Wk(),c.getName(),po(c,5)||
void 0);break;case "help":tYb(this.Vk,a)}};t.Dya=function(){this.D&&this.Mca()};t.sya=function(a,b){if(this.Vk.B)uYb(this.Vk),b(null);else{vYb(this.Vk,a,A(this.BWa,this,b));var c=this.k.E7();this.k.ii=!1;this.k.setVisible(!1);this.k.ii=c}};t.gya=function(a,b){null===this.q||null===this.o?b(!1):this.q?b(!0):this.Vk.PW(this.o,function(a){b(!(null===a||w(a)))},this.C||void 0)};t.eya=function(a,b){M(this.k);b&&null!==this.o&&wYb(this.Vk,this.o,a)};t.oya=function(){this.k.setVisible(!1)};
t.Mca=function(){this.j.call("filterOptions",{showFilterOptions:!1});MXb.H.Mca.call(this)};t.BWa=function(a,b,c,d){this.o=b||null;this.C=d||null;null!=b?this.Vk.PW(b,A(this.MQa,this,a),d||void 0):(new I_("Unable to install add-on"),a(null))};t.MQa=function(a,b){null===b?a(null):(this.q=!w(b),a(this.q?null:b))};function xYb(a,b,c){c=wc(c,null);b=MZa(b,c,void 0,"Close",void 0);a&&a.qi(b);b.focus()};function K_(a,b){ht.call(this);this.j=b.Da();Wm(this,Fna);Mm(this,a)}B(K_,ht);K_.prototype.Pa=function(){K_.H.Pa.call(this);this.j.render(this.pb());ch(cW(this))};K_.prototype.FA=function(){K_.H.FA.call(this);try{nd&&this.Q().ob().body.focus(),this.getElement().focus()}catch(a){}};K_.prototype.getView=g("j");function yYb(a){EL.call(this,a,"")}B(yYb,EL);yYb.prototype.H8=function(){return $a(iab(this)).split(",")};function zYb(a,b){var c=a.H8();return sb(c,b)}yYb.prototype.Lea=function(a){var b=this.H8();a=wXb(b,a);Gb(a);this.equals(b,a)||jab(this,a.join())};function AYb(a,b,c,d,e,f,h,l,m){K.call(this);this.Z=m?YH(m):void 0;this.P=m?J1a(m):void 0;this.C=a;this.j=d;this.M=b;this.J=e;this.k=f;this.G=h;this.o=new Xc;this.B=l;this.q=null;this.K=new FL("mae-show_addons_menu_promo");DL(c,this.K,"mae-show_addons_menu_promo");this.D=new yYb("mae-show_addons_promo");DL(c,this.D,"mae-show_addons_promo")}B(AYb,K);
function BYb(a,b,c,d,e){a.j.Lw();if(b){var f=A(function(){lXb(this.k,d,A(function(a){a.Ug()?wYb(this,b,d):fXb(this.j.j,"Server error. Unable to load third party application")},this))},a);CYb(a,b,c,f,e)}else new I_("Add-on not found. Try again, or check back later.")}function DYb(a,b){if(a.B)uYb(a);else if(EYb(a,b)){var c=a.getExtension(b).getName();dXb(a.j.j,Ma(c+" is already installed"))}else D_(a.j.M),vYb(a,b,A(function(a,c,f){BYb(this,a,c,b,f)},a))}
function CYb(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=A(a.PW,a),l=A(a.j.QBa,a.j);a.PW(b,function(a){a?l(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}t=AYb.prototype;
t.YR=function(a,b,c,d,e){var f;if(this.C==Ixa)f="GOOGLE_DOCUMENT";else if(this.C==Jxa)f="GOOGLE_FORM";else if(this.C==ts)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.C+"]");if(1136>Sg().width)var h=735,l=Math.min(455,Sg().height-176);else h=975,l=Math.min(603,Sg().height-176);var m=document.body.clientHeight,n=window.screenLeft||window.screenX,p=window.screenTop||window.screenY,n=Math.max(0,Math.floor((document.body.clientWidth-600)/2))+n,m=Math.max(0,
Math.floor((m-500)/2))+p,m="scrollbars=yes,width=600,height=500,left="+n+",top="+m,p=up().j(),p=Ja(p)?NaN:Number(p);f=new EXb(f);n=Hd(Dd.getInstance(),"docs-cwsd");f.j.o=n;isNaN(p)||(f.j.k=p);f.j.size.height=l;qo(f.j.j,6,!!e);qo(f.j.j,3,b||"Free");qo(f.j.j,9,m);qo(f.j.j,10,!0);qo(f.j.j,12,!0);b=f.setWidth(h);a&&qo(b.j.j,1,a);c&&qo(b.j.j,4,c);this.P&&(b.j.country=this.P);this.Z&&(b.j.language=this.Z);if(e)a=this.o.kd(),qo(b.j.j,5,a||[]);else{a=this.o.kd();c=[];for(h=0;h<a.length;h++)l=a[h],f=this.o.get(l),
po(f,10)&&po(f,9)&&c.push(l);qo(b.j.j,5,c||[])}this.q&&!this.q.isDisposed()&&this.q.dispose();this.q=new K_(d||"Add-ons",b);im(Pm(this.q),"webstore-widget");d=new MXb(this.q,this,e);L(this.q,d);this.M.qi(this.q);this.q.setVisible(!0);FYb(this)};function OXb(a,b){D_(a.j.M);var c=A(function(a,b){this.j.Lw();a&&a(b)},a,void 0);aW(a.J.j,A(a.k.Yva,a.k,b,"doSettings",a.G().getState()||void 0,c))}
function sYb(a,b,c,d){D_(a.j.M);aW(a.J.j,A(a.k.Hoa,a.k,b,c,A(function(a,b){if(b.Ug()){var d=this.getExtension(c);d&&(qo(d,4,!0),L_(this));M_(this)}this.j.Lw();a&&a(b.Ug())},a,d),void 0,a.G().getState()||void 0))}function PXb(a,b,c,d){D_(a.j.M);aW(a.J.j,A(a.k.POa,a.k,b,c,A(function(a,d){if(d.Ug()){T.cU.fireAction(b);var h=this.getExtension(c);h&&(qo(h,4,!1),L_(this));M_(this)}this.j.Lw();a&&a(d.Ug())},a,d),a.G().getState()||void 0))}
function NXb(a,b,c){kXb(a.k,c,A(function(a,e){e.Ug()&&b&&(T.cU.fireAction(b),this.o.remove(c),L_(this),M_(this));a(e.Ug())},a,ia))}t.lAa=function(a,b,c,d){GYb(this.j,A(function(e,f){var h=this.k,l=A(this.j.Oib,this.j,c,f,d),m=A(this.j.Nib,this.j);Bo(Eo(Do(Co(l_(h,"/scripts/sendissuereport")),1),Hc(l)),Hc(m)).Ve(["ruid",ya({}),h.j.j,h.k,h.j.q,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Ok().Ed()},this),c);FYb(this)};
function tYb(a,b){var c=a.getExtension(b);if(null!==c){var d=A(a.lAa,a,c.$o(),c.Wk(),c.getName(),po(c,6)||void 0),e=A(a.YR,a,c.$o()),f=a.j,h=c.getName(),l=$a(po(c,7)),c=po(c,6)||void 0;f.B&&!f.B.isDisposed()&&f.B.dispose();f.B=new N_(h,l,d,e,c);f.B.ii=!0;f.q.qi(f.B);f.B.setVisible(!0);FYb(a)}}
function uYb(a){var b;if(1==a.B)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.B)b="Add-ons aren't allowed while in safe mode.";else return;xYb(a.M,"Oops",b)}function vYb(a,b,c){nXb(a.k,b,function(a){if(a.Ug()){var b=a.Wk(),f=a.getName();c(b,f,po(a,7))}else c(null,null,null)})}t.PW=function(a,b,c){jXb(this.k,a,function(a){b(a.Ug()?po(a,2):null)},c)};
function wYb(a,b,c){D_(a.j.M);var d=A(function(a){this.j.Lw();a.Ug()?M_(this,A(function(){var a=this.getExtension(c);if(a){var b=a.getName(),d=$a(po(a,7)),a=$a(po(a,6)),b=new O_(b,d,a);b.render();b.setVisible(!0)}},this)):fXb(this.j.j,"Unable to install add-on")},a);aW(a.J.j,A(a.k.Hoa,a.k,b,c,d,!0,a.G().getState()||void 0))}function M_(a,b){mXb(a.k,A(function(a,b){var e=qT(b,F_,1);this.o.clear();for(var f=0;f<e.length;f++){var h=e[f];this.o.set(h.$o(),h)}L_(this,e);a()},a,b||ia))}
function L_(a,b){var c=a.j.D;if(c){var d=b||a.o.vc();if(tb(d)&&!a.K.Y()){if(!$c(c.j.j,"mae-promo-id")){d=new HYb(a.C);d.render();var e=new qD("");Cm(e,"mae-promo-id");e.uf("script-promo-menu-item");e.setContent(d.getElement());dD(c.G,e,T.p3);c.j.Hb();HXb(c.j,e)}T.ky.ga(!1);IYb(c)}else if(c.D){Kb(d,c.Z);var f=new Xc;Kba(f,c.j.j);c.j.Hb();for(var e=[],h=0;h<d.length;++h){var l=[],m=d[h],n=m.Wk();e.push(n);var p=m.getName(),r=new zI("");Cm(r,n);r.ga(JYb(c,!0,m));m=new vD;KYb(c,m,n,l);r.Je(m);if(m=f.get(n))r=
m,l=c.B[n];c.B[n]=l;l=document.createElement("span");l.appendChild(Xg(p));r.setContent(l);HXb(c.j,r)}for(h=0;h<c.C.length;++h)HXb(c.j,f.get(c.C[h]));if(c.q)for(f=f.kd(),p=0;p<f.length;++p)if(0>e.indexOf(f[p])&&0>c.C.indexOf(f[p])&&(l=c.B[f[p]])){for(h=0;h<l.length;++h)c.q.ol.j.YE(l[h]);delete c.B[f[p]]}T.ky.ga(!!d.length);IYb(c)}}}t.getExtension=function(a){return this.o.get(a)};function LYb(a,b){for(var c=a.o.vc(),d=0;d<c.length;d++){var e=c[d];if(b==e.Wk())return e}}
function EYb(a,b){var c=a.o.get(b);return!!c&&po(c,9)}function FYb(a,b){if(b){var c=LYb(a,b);null!=c&&po(c,10)&&po(c,9)&&(c=c.$o(),zYb(a.D,c)||a.D.Lea([c]))}if(!a.K.Y()&&(a.K.Na(!0),a.o.isEmpty()&&(c=a.j.D))){var d=Qg("docs-menu-superscript",c.o.getElement());d&&Yk(d,0);c.j.j.remove("mae-promo-id");IYb(c);L_(a)}}t.VBa=function(a){var b=this.j.D;a=this.getExtension(a)||LYb(this,a);if(b&&a){D_(this.j.M);var c=A(this.j.Lw,this.j);MYb(b,a.Wk(),c)}};
function NYb(a){var b=a.o.vc(),b=lb(b,function(a){return!!po(a,10)&&!!po(a,9)&&!zYb(this.D,a.$o())},a);if(!tb(b)){var c=mb(b,function(a){return a.$o()});a.D.Lea(c);OYb(b,A(a.VBa,a))}};function PYb(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Y(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+W(a.title)+'</div><div class="script-promo-menu-item-description">'+W(a.description)+"</div></div></div>"};function HYb(a,b){Bm.call(this,b);this.j=a}B(HYb,Bm);
HYb.prototype.Pa=function(){HYb.H.Pa.call(this);var a=this.j==Ixa?"Do more with Docs":this.j==Jxa?"Do more with Forms":this.j==ts?"Do more with Sheets":"Do more with Docs",b=this.j==Ixa?"Looking for even more Docs features? Get a few add-ons.":this.j==Jxa?"Looking for even more Forms features? Get a few add-ons.":this.j==ts?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==Ixa?"addon_docs_promo":this.j==Jxa?"addon_forms_promo":
this.j==ts?"addon_sheets_promo":"addon_docs_promo",d=this.Q();this.Vd(st(PYb,{title:a,description:b,iconName:c},void 0,d))};function P_(a,b,c,d,e){this.G=b;this.P=c;this.o=a;this.k={};this.K={};this.B={};this.J=[];this.C=[];this.D=d||null;this.q=e||null;this.j=new GXb;this.O=new R;L(this,this.O);this.M=[]}B(P_,K);P_.prototype.L=function(){ng(this.k);P_.H.L.call(this)};P_.prototype.lE=function(a){return a in this.k};function QYb(a,b,c){c=c?[c]:Wb(a.k);for(var d=0;d<c.length;d++)for(var e=c[d].Eb(),f=0;f<e.Sb();f++){var h=e.dc(f);if(h instanceof qD&&h.getId()==b||h instanceof zI&&(h=QYb(a,b,h)))return h}return null}
function RYb(a,b,c,d){if(po(b,3)){var e=po(b,7)||!1,f;f=b.qg();var h=po(b,10),l=new qD("");Cm(l,b.TO()||String(ya(l)));var m=[Xg(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=gTa(l,T.iy,d),a.J.push(d),m.push(d));l.setContent(m);d=po(b,4);m=po(b,3);b=new vXb(d,m,void 0,po(b,9)||void 0);dD(a.G,l,T.iy,null,Ac(b));l.ga(e);a.q&&e&&h&&(e=f+(" ("+(h+")")),c.push(jU(a.q,T.iy,[b],Ac(e),Ac(e))[0]));return l}if(!b.qg())return new uD;if(0<qT(b,c_,6).length){l=new vD;e=qT(b,c_,6);for(f=0;f<e.length;f++)l.Ia(RYb(a,
e[f],c,d),!0);a=b.qg();a=new zI(a);Cm(a,b.TO()||String(ya(a)));a.Je(l);return a}throw Error("Unsupported menu item type.");}P_.prototype.Z=function(a,b){return Ga(a.getName(),b.getName())};function KYb(a,b,c,d){if(b.Z&&0!=b.Z.length){var e=new c_,f=String(ya(e));qo(e,1,f);b.Ia(RYb(a,e,d),!0)}d=new qD("Help");Cm(d,String(ya(d)));dD(a.G,d,T.o3,null,Ac(c));d.ga(!0);b.Ia(d,!0)}function IYb(a){T.p4.getId()in a.D.j.j||YT(a.D,T.p4.getId(),[a.j]);a.D.Eb(T.Yq.getId(),!0)}
function JYb(a,b,c){return 2==a.P?!1:b&&1==a.P?!!(c&&po(c,10)&&po(c,9)):!0}function MYb(a,b,c){var d=c||ia;(c=a.j.j.get(b))?-1===a.M.indexOf(b)?(b=Hg(A(function(a){a.dispatchEvent("load")},a,c),1E4),b=A(function(a,b,c){this.o.bR(T.Yq.getId());a.ef(!0);a.hL();Ig(c);b()},a,c,d,b),pm(a.O,c,"load",b)):(a.o.bR(T.Yq.getId()),AI(c),c.ef(!0),c.hL(),d()):d()};function Q_(a,b,c){this.k=a;this.o=b;this.j=c;Object.defineProperties(this,{path:{get:A(this.TTa,this),set:A(this.cib,this)},invoke:{get:A(this.ITa,this),set:A(this.Yhb,this)},arity:{get:A(this.VSa,this),set:A(this.Ihb,this)}})}t=Q_.prototype;t.TTa=g("k");t.cib=da("k");t.ITa=g("o");t.Yhb=da("o");t.VSa=g("j");t.Ihb=da("j");function R_(a,b,c,d,e){Bm.call(this,e);this.o=a;this.k=b;this.D=c;this.j=d}B(R_,Bm);R_.prototype.Pa=function(){var a=kna(this.Q());a.src=this.o;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.aa=a;fa("payload",this.k,a);fa("adapter.hostFunctions",this.D,a);var b=A(this.C,this);fa("adapter.getSessionId",b,a);b=A(this.B,this);fa("adapter.getState",b,a)};R_.prototype.qn=Bc;R_.prototype.C=function(){var a;a=this.j().j;return null===a?null:String(a)};
R_.prototype.B=function(){return this.j().getState()};function S_(a,b,c,d,e,f,h,l,m){ht.call(this,void 0,void 0,m);var n=A(this.setVisible,this,!1),p=A(this.C,this),r=A(this.o,this);e&&Mm(this,e);this.Db=f||500;this.fc=h||300;this.j=new R_(a,b,[new Q_("google.script.host.close",n,0),new Q_("google.script.host.closeDialog",n,0),new Q_("google.script.host.editor.focus",A(d.j,d,3),0),new Q_("google.script.host.setWidth",p,1),new Q_("google.script.host.setHeight",r,1)],c,m);this.Ia(this.j);Rm(this,!!l);Wm(this,null)}B(S_,ht);
S_.prototype.C=function(a){!ET(a)||0>a||Sk(this.pb(),a)};S_.prototype.o=function(a){!ET(a)||0>a||Tk(this.pb(),a)};S_.prototype.Pa=function(){S_.H.Pa.call(this);im(this.getElement(),"script-app-dialog");var a=this.pb();im(a,"script-app-contents");Sk(a,this.Db);Tk(a,this.fc);this.j.render(a)};S_.prototype.qn=Bc;function SYb(a){return'<div class="'+Y(a.fjb)+'" aria-labelledby="title'+Y(a.id)+'" tabindex="0" role="region"><div class="'+Y(a.A$a)+'"><div class="'+Y(a.U0)+'" id="title'+Y(a.id)+'"></div><div class="'+Y(a.ENa)+'" tabindex="0" title="'+TYb()+'" aria-label="'+TYb()+'" role="button">'+UC({icon:a.GNa})+'</div></div><div class="'+Y(a.HV)+'"></div></div>'}function TYb(){var a;return a=""+Gt("Close sidebar")};function T_(a){Bm.call(this,a);this.j=this.o=this.k=this.B=null}B(T_,jT);t=T_.prototype;t.mW=function(){this.j&&(this.removeChild(this.j,!0),this.j.dispose(),this.j=null);this.setVisible(!1)};t.focus=function(){this.j.getElement().focus()};t.pb=g("o");
t.Pa=function(){var a=this.Q(),b={id:this.getId(),fjb:"script-application-sidebar",A$a:"script-application-sidebar-header",U0:"script-application-sidebar-title",ENa:"script-application-sidebar-close",HV:"script-application-sidebar-content",GNa:rq("close-white")};this.aa=b=st(SYb,b,void 0,a);this.B=Bh(a,"script-application-sidebar-title",b);this.k=Bh(a,"script-application-sidebar-close",b);this.o=Bh(a,"script-application-sidebar-content",b)};
t.xa=function(){T_.H.xa.call(this);qm(S(this),this.k,A(this.mW,this))};t.qn=Bc;t.L=function(){delete this.B;delete this.k;delete this.o;delete this.j;T_.H.L.call(this)};function UYb(a,b){iT.call(this,a,b)}B(UYb,iT);UYb.prototype.qq=function(){return T.m3};UYb.prototype.Eg=function(){return T.n3};function U_(a,b,c,d,e){ht.call(this,void 0,!0,c);this.C=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.ii=!0;Vm(this,!1);Wm(this,Ym(Ym(new Tm,Lna,!0),$m,!1,!0));Mm(this,e||"Authorization Required");qG(this,Lna.key)}B(U_,ht);U_.prototype.xa=function(){U_.H.xa.call(this);this.addEventListener("dialogselect",this.o)};U_.prototype.Zc=function(){U_.H.Zc.call(this);this.removeEventListener("dialogselect",this.o)};
U_.prototype.o=function(a){if("cancel"!=a.key){var b=fn(this.C,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new KH(function(){return b.closed}),a.Iya=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function VYb(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+W(a.caption)+"</div>"}function WYb(a){return'<div class="docs-script-button-bar-bubble-content">'+W(a.text)+"</div>"};function XYb(){K.call(this);this.j=null;this.k=new R;L(this,this.k)}B(XYb,K);XYb.prototype.L=function(){YYb();ZYb(this);XYb.H.L.call(this)};function ZYb(a){a.k.Hb();a.j&&(a.j.dispose(),a.j=null);YYb()}function YYb(){var a=Ng("docs-script-button-bar");a&&$g(a)};var $Yb=new sW(["http","https"]);function aZb(a){a=$a(a);if(Ja(a)||Sa(a,'"'))return null;var b=Sd(1,a);return b?$Yb.contains(b.toLowerCase())?a:null:null};function bZb(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.Uca?W(a.Uca)+" add-on installed by Google Apps admin":W(a.Uca)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Y(a.bf.NG)+'" class="script-addonspromobubble-dialog-name">'+W(a.gz)+'</div><div id="'+Y(a.bf.iG)+'" class="script-addonspromobubble-dialog-description">'+cZb(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+Iy({Dd:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.X7?W(a.X7):"&nbsp;")+"</div>";a.X7&&(b+=Iy({Dd:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function cZb(a){var b=""+W(a.description);a.dK&&(a='<a href="'+Y(It(a.dK))+'" target="_blank">Learn more</a>',b+=" "+a);return b};function V_(a,b,c){Bm.call(this,c);this.k=a;this.G=b;this.B=eW(this,dZb);this.o=0;this.D=new Ky(null);this.Ia(this.D);this.C=new Ky(null);this.Ia(this.C);this.j=new oI(c);this.Ia(this.j);pI(this.j,!1);this.j.oA=!0;By(this.j.j,1,void 0,void 0,void 0)}B(V_,Bm);var dZb={NG:"script-addonspromobubble-dialog-title",iG:"script-addonspromobubble-dialog-description"};t=V_.prototype;
t.Pa=function(){V_.H.Pa.call(this);var a=this.getElement(),b=this.Q().getElement(T.Yq.getId());this.j.uf("script-addonspromobubble-dialog");this.j.mi(b);this.j.render(a);a=this.j.getElement();sh(a,!0);am(a,"dialog");bm(a,"labelledby",this.B.NG);bm(a,"describedby",this.B.iG);var a=this.Q(),c=this.k[this.o],b=c.getName(),d=po(c,7)||"Find your new add-on in this menu.",c=aZb(po(c,6)),e=this.k.length;this.j.setContent(st(bZb,{gz:b,description:d,bf:this.B,dK:c,X7:eZb(this),Uca:e},void 0,a));this.D.Ta(Em(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.C.Ta(Em(this,"script-addonspromobubble-dialog-nextbutton"))};t.xa=function(){V_.H.xa.call(this);var a=this.Q().getElement(T.Yq.getId());S(this).F(a,"mousedown",this.dispose).F(this.C,"action",this.g4a).F(this.D,"action",this.N8a)};t.setVisible=function(a){if(this.Yb()){var b=this.getElement();Q(b,a);this.j.setVisible(a);this.j.yu();a&&Hg(this.HQa,300,this)}};
t.g4a=function(){if(++this.o<this.k.length){var a=this.Q(),b=this.k[this.o];a.getElement(this.B.NG).innerHTML=b.getName();var c=po(b,7)||"Find your new add-on in this menu.",b=aZb(po(b,6)),a=a.getElement(this.B.iG);qt(a,cZb,{description:c,dK:b});Em(this,"script-addonspromobubble-dialog-index").innerHTML=eZb(this)}this.o>=this.k.length-1&&this.C.ga(!1)};t.N8a=function(){this.G(this.k[this.o].$o());this.dispose()};t.HQa=function(){try{nd&&this.Q().ob().body.focus(),this.j.getElement().focus()}catch(a){}};
function eZb(a){return 2>a.k.length?"":a.o+1+(" of "+a.k.length)};function fZb(a){a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+W(a.description)+'</div></div></div><div id="'+Y(a.bf.RL)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>');return xt(a)};function N_(a,b,c,d,e){ht.call(this);this.M=Ja($a(b))?"You can find "+(a+" in the Add-ons menu."):b;this.P=c;this.V=d;this.C=aZb(e);this.G=eW(this,gZb);this.j=My("Learn more");this.Ia(this.j);this.o=new Ky("Report an issue");this.Ia(this.o);this.D=new Ky("View in store");this.Ia(this.D);Mm(this,Ma("Help for "+a));a=new Tm;Ym(a,{key:$m.key,caption:"Close"},!1,!0);Wm(this,a);qG(this,"ok")}B(N_,ht);var gZb={RL:"script-help-dialog-buttonbar"};t=N_.prototype;
t.Pa=function(){N_.H.Pa.call(this);var a=this.pb();qt(a,fZb,{description:this.M,bf:this.G});im(a,"script-help-dialog")};t.xa=function(){N_.H.xa.call(this);var a=this.Q().getElement(this.G.RL);this.C&&(this.j.render(a),S(this).F(this.j,"action",this.IQa));this.o.render(a);S(this).F(this.o,"action",this.JQa);this.D.render(a);S(this).F(this.D,"action",this.P9a)};t.IQa=function(){this.C&&fn(this.C)};t.JQa=function(){this.P();this.dispose()};t.P9a=function(){this.V();this.dispose()};function hZb(a){var b='<div class="script-postinstallbubble-content"><div id="'+Y(a.bf.NG)+'" class="script-postinstallbubble-title">'+W(a.title)+'</div><div id="'+Y(a.bf.iG)+'" class="script-postinstallbubble-description">'+W(a.description);a.dK&&(a='<a href="'+Y(It(a.dK))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"};function O_(a,b,c,d){Bm.call(this,d);this.B=a;this.o=b;this.C=aZb(c);this.k=eW(this,iZb);this.j=new oI(d);this.Ia(this.j);pI(this.j,!1);this.j.oA=!0;By(this.j.j,1,void 0,void 0,void 0)}B(O_,Bm);var iZb={NG:"script-postinstallbubble-title",iG:"script-postinstallbubble-description"};t=O_.prototype;
t.Pa=function(){O_.H.Pa.call(this);var a=this.Q(),b=this.getElement(),c=this.Q().getElement(T.Yq.getId()),d=Ja($a(this.o))?"Find your new add-on in this menu.":this.o;this.j.uf("script-postinstallbubble-dialog");this.j.mi(c);this.j.render(b);b=this.j.getElement();sh(b,!0);am(b,"dialog");bm(b,"labelledby",this.k.NG);bm(b,"describedby",this.k.iG);this.j.setContent(st(hZb,{title:this.B,description:d,bf:this.k,dK:this.C},void 0,a))};
t.xa=function(){O_.H.xa.call(this);var a=this.Q().getElement(T.Yq.getId());S(this).F(a,"mousedown",this.KQa)};t.setVisible=function(a){if(this.Yb()){var b=this.getElement();Q(b,a);this.j.setVisible(a);this.j.yu();Hg(this.LQa,300,this)}};t.KQa=function(){this.dispose()};t.LQa=function(){try{nd&&this.Q().ob().body.focus(),this.j.getElement().focus()}catch(a){}};function W_(a,b,c,d,e,f){ht.call(this,void 0,void 0,f);this.D=b;this.o=d;this.C=e;this.j=null;Mm(this,a);Rm(this,!0);a=new Tm(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,jZb[d]);a.YI="0";Wm(this,a)}B(W_,ht);var jZb={1:"Ok",4:"Cancel",2:"Yes",3:"No"};
W_.prototype.Pa=function(){W_.H.Pa.call(this);var a=this.Q(),b=this.pb();im(b,"script-prompt-contents");for(var c=a.X("DIV"),d=this.D.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.X("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.o&&(this.j=a.X("INPUT"),b.appendChild(this.j))};W_.prototype.qn=Bc;W_.prototype.xa=function(){W_.H.xa.call(this);S(this).F(this,"dialogselect",A(this.G,this))};W_.prototype.G=function(a){this.C(Number(a.key),this.o?this.j.value:null)};function kZb(a){var b="",c="Describe the issue for the creators of <strong>"+(W(a.gz)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(W(a.gz)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}
function lZb(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(W(a.gz)+"</strong>."),b=b+("<p>"+c+"</p>");a.rJ&&(b+="<p>",a=a.Etb?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(It(a.rJ))+'" target="_blank">'+(W(a.gz)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(It(a.rJ))+'" target="_blank">'+(W(a.gz)+" help</a>.")),b+=a,b+="</p>");return b};function X_(a,b){ht.call(this);this.C=a;this.o=b;Wm(this,Ym(Ym(new Tm,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Mm(this,"Report an issue");this.j=new aJ;this.Ia(this.j)}B(X_,ht);t=X_.prototype;t.Pa=function(){X_.H.Pa.call(this);qG(this,"send");var a=this.Q(),b=this.pb();im(b,"script-reportissue-dialog-content");qt(b,kZb,{gz:this.o});a.appendChild(cW(this),a.X("SPAN",{"class":"script-errormsg"}))};
t.xa=function(){X_.H.xa.call(this);this.j.Ta(Em(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=S(this);a.F(Em(this,"script-reportissue-dialog-description"),"input",this.xgb);a.F(this,"dialogselect",this.ZWa)};t.of=function(){return mZb(this).value};function mZb(a){return Em(a,"script-reportissue-dialog-description")}t.xgb=function(){var a=this.Q();km(mZb(this),"script-errorfield");a.Pf(Em(this,"script-errormsg"),"")};
t.ZWa=function(a){if("send"!=a.key)return!0;a=this.Q();if(Ja(this.of()))return im(mZb(this),"script-errorfield"),a.Pf(Em(this,"script-errormsg"),"Enter a description."),!1;this.C(this.of(),this.j.xc());return!0};function nZb(a,b,c,d,e,f){P.call(this);this.G=[];this.Z=!!e;this.q=a;this.D=b;L(this,this.D);this.J=new XYb;L(this,this.J);this.j=new gXb(Oo.getInstance());L(this,this.j);this.k=null;this.P=new UYb(new T_,f);this.o=new z_(void 0,e);this.o.jc(this);L(this,this.o);this.q.qi(this.o);this.K=c;this.M=d;this.C=this.B=null}B(nZb,P);t=nZb.prototype;t.xb=g("Z");
function oZb(a,b){if(null==b)a.o.reset(0);else{var c=a.o;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=qT(e,tXb,4),h=0;h<f.length;h++){var l=f[h],l=new o_(e.getId(),e.getName(),l.getName());c.Ia(l,!0)}0===c.Sb()&&c.reset(1);a.o.Qa()&&a.o.focus()}}t.QBa=function(a,b,c,d){new U_(a,Qa(b),void 0,c,d)};function pZb(a,b){var c=Ng("docs-script-button-bar");if(c&&($g(c),!Ja($a(a)))){var d=new Ky(a);d.uf("docs-titlebar-button");d.render(c);wg(d,"action",b)}}
function GYb(a,b,c){a.C&&!a.C.isDisposed()&&a.C.dispose();a.C=new X_(b,c);a.C.ii=!0;a.q.qi(a.C);a.C.setVisible(!0)}t.Oib=function(a,b,c){xYb(this.q,"Report an issue",st(lZb,{gz:a,Etb:b,rJ:c||null}).innerHTML)};t.Nib=function(){xYb(this.q,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};t.Lw=function(){this.M.k.Di()};t.Seb=function(a,b,c,d,e){a=new B_(a,"MacroService"+db(c),b,e,d);this.G.push(a);a.open()};
function OYb(a,b){var c=new V_(a,b);c.render();c.setVisible(!0)}t.L=function(){nZb.H.L.call(this);ng(this.G)};function qZb(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z){K.call(this);this.C=a;this.D=m;this.Ea=l;this.P=n;this.q=b;this.J=c;this.B=d;this.k=z;this.O=new R(this);L(this,this.O);this.Z=p;this.V=x||Dc;this.G=new iXb(this.J,this.B);L(this,this.G);this.j=new nZb(e,h,p,r,u,y);L(this,this.j);a=0;b.k?b.j&&(a=2):a=1;this.o=new AYb(this.P,e,f,this.j,this.C,this.J,this.D,a,this.k);L(this,this.o);this.K={};this.M=null}B(qZb,K);t=qZb.prototype;
t.start=function(){if(this.C.j.gh()&&!this.C.isAnonymous()){this.O.F(this.B,"amep",A(this.rQa,this));this.O.F(this.B,"stbep",A(this.yQa,this));this.O.F(this.B,"sttep",A(this.zQa,this));this.O.F(this.B,"spep",A(this.xQa,this));this.O.F(this.B,"saep",A(this.vQa,this));this.O.F(this.B,"snep",A(this.wQa,this));this.O.F(this.B,"paep",A(this.tQa,this));this.O.F(this.B,"rfep",A(this.uQa,this));this.O.F(this.j,"dialogselect",A(this.sQa,this));this.O.F(jP.getInstance(),"oc",A(this.P_a,this));this.Ea(A(this.K_a,
this));var a=this.C.j;T.iy.gc(lq,this.I_a,this);T.dU.gc(lq,this.A6a,this);T.jy.gc(lq,A(a.Zm,a,A(this.K2a,this)));T.gy.gc(lq,this.H$,this);T.bC.gc(lq,A(this.jta,this));T.ky.gc(lq,A(this.J2a,this));T.p3.gc(lq,A(this.jta,this));T.Bia.gc(lq,this.Y8a,this);T.cU.gc(lq,this.tZa,this);T.o3.gc(lq,this.M_a,this);T.Cia.gc(lq,A(this.Kt,this,"0"));T.Dia.gc(lq,A(this.Kt,this,"1"));T.Eia.gc(lq,A(this.Kt,this,"2"));T.Fia.gc(lq,A(this.Kt,this,"3"));T.Gia.gc(lq,A(this.Kt,this,"4"));T.Hia.gc(lq,A(this.Kt,this,"5"));
T.Iia.gc(lq,A(this.Kt,this,"6"));T.Jia.gc(lq,A(this.Kt,this,"7"));T.Kia.gc(lq,A(this.Kt,this,"8"));T.Lia.gc(lq,A(this.Kt,this,"9"));this.G.start();var b=!this.q.j,a=this.q.C;if(this.q.o){var c=this.q.J;c&&DYb(this.o,c);M_(this.o,A(function(){T.bC.ga(b);var a=this.q.M;a&&b&&this.o.YR();var c=this.q.K;c&&this.o.VBa(c);c||a||!b||NYb(this.o)},this))}oXb(this.J,this.D().getState()||void 0,b,a)}};
function rZb(a){oZb(a.j,null);var b=A(function(a){if(a.Ug())oZb(this.j,qT(a,E_,2));else{a=this.j.j;var b=Qo("Could not load scripts.","warning",!0);a.j.postMessage(b);oZb(this.j,[])}},a);pXb(a.J,b)}
function sZb(a,b,c,d,e){if(d){D_(a.j.M);var f=A(function(a,b){b&&M_(this.o)},a),h=A(function(){this.j.Lw()},a),l=A(function(a){this.j.Lw();8!=po(a,2)&&cXb(this.j.j,c,a.getMessage())},a);FYb(a.o,b)}else var m=eXb(a.j.j),n=A(function(a){this.G.k.cancel(a);Po(this.j.j.j,m)},a),f=A(function(a){Po(this.j.j.j,m);m=eXb(this.j.j,za(n,a))},a),h=A(function(a){Po(this.j.j.j,m);if(po(a,2)){a=this.j.j;var b;b=Ma("Canceled script ")}else a=this.j.j,b=Ma("Finished script ");b=Qo(b,"info",!1,2500);a.j.postMessage(b)},
a),l=A(function(a){Po(this.j.j.j,m);8!=po(a,2)&&cXb(this.j.j,c,a.getMessage())},a);a.Z.j(3);aW(a.C.j,A(a.Tgb,a,b,c,f,h,l,d,e))}t.Tgb=function(a,b,c,d,e,f,h){var l=this.D().getState()||void 0,m=this.G;c=A(m.BQa,m,a,b,c||ia,d||ia,e||ia);m.k.Yva(a,b,l,c,f,h)};t.P_a=function(a){for(var b=this.o.o.vc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].Wk()]={name:b[d].getName(),"cws-id":b[d].$o(),"app-key":b[d].Wk()};hc(a.qx,c)};t.Y8a=function(a){a=a.data;a.isEnabled?PXb(this.o,a.rMa,a.AOa):sYb(this.o,a.rMa,a.AOa)};
t.tZa=function(a){a.data==this.M&&this.j.P.o.mW()};
t.rQa=function(a){var b=this.j.D;if(b){a=a.j().Eb();for(var c={},d=tZb(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.FC();else{if(this.K[h])for(var l=b,m=$C(T.iy,"Ctrl+Alt+Shift+"+h.toUpperCase()),n=0;n<l.J.length;n++){var p=l.J[n];th(p)==m&&qh(p,"")}l=this.K;m=h;f=f.TO();l[m]=f;c[h]=!0}}if(1==(null!=po(a,11)?po(a,11):0)){c=[];d=po(a,4);h=!!po(a,9);e=b.j.j.get(d);e||(e=new zI(""),Cm(e,d),f=po(a,10),e.setContent(Xg(f)),e.ga(JYb(b,h)),b.j.j.remove("mae-promo-id"),HXb(b.j,
e),IYb(b));h||b.C.push(d);h=new vD;a=qT(a,c_,6);for(f=0;f<a.length;++f)h.Ia(RYb(b,a[f],c),!0);KYb(b,h,d,c);b.B[d]=c;e.Je(h);e.dispatchEvent("load");b.M.push(d)}else{c=a.qg();if(b.lE(c)){b.lE(c);d=b.k[c];delete b.k[c];b.o.removeChild(d,!0);if(b.q)for(e=b.K[c],h=0;h<e.length;++h)b.q.ol.j.YE(e[h]);delete b.K[c];d.dispose()}10<=Vb(b.k)||(c=[],qT(a,c_,6),d=a.qg(),a=RYb(b,a,c,"Ctrl+Alt+Shift+").Eb(),a=new sI(d,a,ZU.getInstance(),void 0,!0),e=b.o.Sb()?b.o.Sb()-1:0,b.o.lk(a,e,!0),b.k[d]=a,b.K[d]=c)}}};
t.yQa=function(a){a=a.j();var b=a.qg();b?pZb(b,A(function(a){var b=$a(a.getUrl());Ja(b)||fn(b);b=$a(a.getFunctionName());Ja(b)||sZb(this,po(a,1),b,po(a,4)||void 0)},this,a)):YYb()};
t.zQa=function(a){var b=a.j();a=b.getText();var b=b.$j(),c=this.j.J,d=Ng("docs-script-button-bar");d&&(ZYb(c),Ja($a(a))||(a=st(VYb,{caption:a}),Zg(d,a),Ja($a(b))||(c.j=new oI,c.j.uf("docs-script-button-bar-bubble"),c.j.setContent(st(WYb,{text:b})),c.j.mi(a),pI(c.j,!0),c.j.oA=!1,By(c.j.j,1,1,void 0,void 0),c.j.Pq=!1,c.j.render(d),c.k.F(a,"mouseover",A(c.j.setVisible,c.j,!0)).F(a,"mouseout",A(c.j.setVisible,c.j,!1)))))};
t.xQa=function(a){this.j.Lw();var b=a.j(),c;a=(c=null!=po(b,6)?po(b,6):!1)?po(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):po(b,3);var d=this.j,e=po(b,2),f=po(b,4),h;h=null!=po(b,5)?po(b,5):!1;b=A(this.p5a,this,po(b,1),c);d.k&&d.k.setVisible(!1);d.k=new W_(e,a,f,h,b);d.k.ii=!0;d.q.qi(d.k);d.k.setVisible(!0)};t.p5a=function(a,b,c,d){var e=new aXb;qo(e,1,c);qo(e,3,b);null!==d&&qo(e,2,d);T.dU.fireAction([a,Ld(e.$g())]);D_(this.j.M)};
t.vQa=function(a){a=a.j();var b;b=this.q;var c=a.getUrl(),c=new ae(c);c.gb("mid",b.q);b=c.toString();switch(null!=po(a,6)?po(a,6):0){case 1:var d=this.j,c=po(a,3),e=po(a,2)||void 0,f=this.D,h=d.K,d=d.P.o;d.Yb()||(d.render(),d.resize());d.mW();var l=d.Q();l.Pf(d.B,e||"Apps Script application");e=A(h.j,h,3);d.j=new R_(b,c,[new Q_("google.script.host.close",A(d.mW,d),0),new Q_("google.script.host.editor.focus",e,0)],f,l);mg(d.j,e);d.Ia(d.j,!0);T.m3.fireAction();this.M=po(a,7)||null;break;default:c=this.j,
f=po(a,3),e=this.D,h=po(a,2)||void 0,d=a.getWidth()||void 0,l=a.getHeight()||void 0,a=a.Ql(),c.k&&c.k.setVisible(!1),c.k=new S_(b,f,e,c.K,h,d,l,a),c.k.ii=!0,c.q.qi(c.k),c.k.setVisible(!0)}};t.wQa=function(a){a=a.j();var b=a.getType();this.V(b,a.getText(),po(a,3)||void 0,po(a,4)||void 0)};
t.tQa=function(a){a=a.j();var b=ro(a,uXb,3);b&&b.$o()?(b=b.$o(),po(a,4)?(b=this.o.getExtension(b),null!=b&&po(b,10)?(b="Start using "+b.getName(),this.j.QBa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.getMessage(),new U_(b,a,void 0,void 0,"Updated add-on"))):this.o.YR(b)):(b=a.getUrl(),a=a.getMessage(),new U_(b,a,void 0,void 0,void 0))};t.uQa=function(a){a=a.j();sZb(this,po(a,1),a.getFunctionName(),po(a,4)||void 0)};t.I_a=function(a){a=a.data;sZb(this,a.k,a.functionName,a.o||void 0,1)};
t.A6a=function(a){var b=a.data;a=b[0];var b=b[1],c=A(function(){var a=this.j.j,b=Qo("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);hXb(this.G,a,b,c)};t.K2a=function(){this.j.o.setVisible(!0);rZb(this)};t.H$=function(a){a=a.data||rXb(this.q);var b=this.C.sd(),c=null;ps(this.C.j)||(c=GAb({target:"MacroService"+db(b)}));this.C.j.Zm(A(this.j.Seb,this.j,a,this.q.B,b,this.D,c))};t.jta=function(){this.o.YR()};t.J2a=function(){this.o.YR(void 0,void 0,void 0,void 0,!0)};
t.M_a=function(a){(a=LYb(this.o,a.data))&&tYb(this.o,a.$o())};t.sQa=function(a){"edit"==a.key?(a=a.target.Gl.ve(),a=rXb(this.q,a?a.Vwa:void 0),this.H$(new pva(a))):"new"==a.key?(a=this.q.G,this.H$(new pva(a))):"reload"==a.key?rZb(this):"run"==a.key&&(a=a.target.Gl.ve(),sZb(this,a.Vwa,a.getFunctionName()))};t.Kt=function(a){(a=this.K[a])&&(a=QYb(this.j.D,a))&&a.isEnabled()&&a.dispatchEvent("action")};t.K_a=function(){for(var a=this.j,b=0;b<a.G.length;b++){var c=a.G[b];c.close();c.dispose()}a.G=[]};
function tZb(a,b){var c=[];po(b,3)&&c.push(b);for(var d=qT(b,c_,6),e=0;e<d.length;e++)c=c.concat(tZb(a,d[e]));return c};function Y_(a,b,c,d,e,f,h,l,m,n,p){K.call(this);this.J=a;this.Ea=b;this.G=c;this.V=d;this.P=e;this.B=f;this.j=h;this.K=l;this.k=m;this.o=n;this.M=p;this.O=new R(this);L(this,this.O);this.q=new YC(this);L(this,this.q);this.Z=new Sn}B(Y_,K);
Y_.prototype.Id=function(){var a=this.j.J.vD(),b=this.j.J.CD();b&&(b+=a?"_"+a:"");var a=this.J,c=JS(this.k),d=uyb(this.k),e=this.G,f=this.V,h=this.P,l=A(this.o.q,this.o),m=A(this.D,this),n=this.K,p=this.M,r=Xe(ye.getInstance()),u=this.B.P.o,x;x=Dd.getInstance();x=new sXb(Hd(x,"maestro_container_token"),Hd(x,"maestro_domain"),Hd(x,"maestro_script_editor_uri"),Hd(x,"maestro_new_project_uri"),Fd(x,"docs-emae"),Hd(x,"mae-pai"),Fd(x,"mae-cwssw"),Fd(x,"mae-aoeba"),Fd(x,"mae-esme"),Hd(x,"mae-dret"),Hd(x,
"mae-ses"));var c=new qXb(a.sd(),0,c,void 0),y=new C_;y.bind(d);d=x.j?2:x.k?0:1;h=h?new P_(h,new ZC,d,u,void 0):null;a=new qZb(a,x,c,y,e,f,h,l,m,ts,n,p,r,bXb,vAb,b);L(a,c);L(a,y);a.start();T.m3.ga(!0);T.n3.ga(!0);T.gy.ga(!0);T.iy.ga(!0);T.cU.ga(!0);T.o3.ga(!0);T.p3.ga(!0);T.jy.ga(!0);T.dU.ga(!0);T.Cia.ga(!0);T.Dia.ga(!0);T.Eia.ga(!0);T.Fia.ga(!0);T.Gia.ga(!0);T.Hia.ga(!0);T.Iia.ga(!0);T.Jia.ga(!0);T.Kia.ga(!0);T.Lia.ga(!0);T.Bia.ga(x.o);this.O.F(An,"runMacro",A(this.C,this));this.q.gc(T.uG,lq,this.ba)};
Y_.prototype.D=function(){var a=g9a(this.B),b=null;if(null!=a){var c=fs(this.j.j),a=EE(a);null!=a&&(b=w(void 0)?"rnundefined":"",c=ic(b+"gid",$a(c),b+"scol",a.kb(),b+"ecol",a.Pb(),b+"srow",a.mb(),b+"erow",a.Ib()),b=Ld(c))}return new A_(this.Ea,b)};
Y_.prototype.C=function(a){var b=a.HA;a=mb(ritz.getCustomFunctions(),function(a){return this.Z.jd((new vj).U(),a)},this);a=qb(a,function(a){return a.getFunctionName()==b});null!=a&&Gf(a,1)?T.iy.fireAction(new vXb(H(a,1)||"",b)):Bn("Script function "+(b+" could not be found"))};
Y_.prototype.ba=function(){Bn('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function uZb(){K.call(this)}B(uZb,pn);uZb.prototype.j=function(){return Y_};xn("ritzmaestro",uZb);
